<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 500.0, 500.0, 500.0 ]
			m_RateMax = [ 500.0, 500.0, 500.0 ]
			m_FrequencyMin = [ 3.0, 4.0, 5.0 ]
			m_FrequencyMax = [ 4.0, 8.0, 8.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 150
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
			m_flOverbrightFactor = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.45
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 70.0 ]
			m_OffsetMax = [ 0.0, 0.0, 70.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 135, 206, 235, 255 ]
			m_ColorMax = [ 0, 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 45
		},
	]
}