"DOTAAbilities"
{
    //=====================================================================================================
    // ALEXANDER: Elandra's Blessing
    //=====================================================================================================
    "alexander_elandras_blessing"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/alexander_steadfast"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "775"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "20 40 60 80"
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "15 30 45 60"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor"           "3 6 9 12"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "reflect_damage"        "60 90 120 150" // when attacked, deals Magical damage equal to this percentage of their main stat
            }
        }
    
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
            "particle"          "particles/units/heroes/hero_set/set_harsh_climate.vpcf"
            "particle"          "particles/units/heroes/hero_alexander/greater_vitality.vpcf"
            "particle"          "particles/units/heroes/hero_alexander/greater_vitality_damage.vpcf"
        }
    
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_elandras_blessing"
                "Target"        "TARGET"
            }
        }
        
        "Modifiers"
            {
                "modifier_elandras_blessing"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "0"
                    "Duration"          "%duration"
    
                    "EffectName" "particles/units/heroes/hero_alexander/greater_vitality.vpcf"
                    "EffectAttachType" "follow_overhead"
    
                    "OnAttacked"
                    // "%attack_damage" is set to the damage value after mitigation
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/alexander_abilities.lua"
                            "Function"      "elandras_blessing"
                            "damage"        "%reflect_damage"
                        }
                    }
    
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                    }
                }
    
    
            }
    }
    //=====================================================================================================
    // ALEXANDER: Godfall
    //=====================================================================================================
    "alexander_godfall"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityChannelTime"            "1"
        "AbilityTextureName"            "custom/alexander_godfall"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "70"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                      "7"
            }
        "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"                        "135 170 205"
            }
        "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "scepter_mult"                  "75"
            }
        }
        
        "precache"
            {
            "particle" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_spirit_form_ambient.vpcf"
            "particle" "particles/units/heroes/hero_alexander/godfall_start.vpcf"
            "particle" "particles/units/heroes/hero_alexander/godfall_charged.vpcf"
            "particle" "particles/units/heroes/hero_alexander/godfall_strike.vpcf"
            "particle" "particles/units/heroes/hero_alexander/godfall_success.vpcf"
            "soundfile" "soundevents\hero_alexander.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
            }
    
        "OnSpellStart"
        {
            "AttachEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_alexander/godfall_start.vpcf"
                    "EffectAttachType"  "follow_customorigin"
                    "Target"            "CASTER"
                    "ControlPointEntities"
                    {
                        "CASTER" "attach_hitloc"
                    }
                }
            "FireSound"
            {
                "EffectName"    "Alexander.Godfall.Charge"
                "Target"        "CASTER"
            }
        }
            
        "OnChannelSucceeded"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_alexander_godfall"
                    "Target"        "CASTER"
                }
            }
        
        "Modifiers"
            {
                "modifier_alexander_godfall"
                {
                    "Duration" "%duration"
                    "IsHidden" "0"
                    "IsPurgable" "0"
    
                    "OnCreated"
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/alexander_abilities.lua"
                            "Function"      "GodfallSound"
                        }
                    }
    
                    "OnDestroy"
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/alexander_abilities.lua"
                            "Function"      "GodfallSoundStop"
                        }
                    }
    
                    "EffectName"            "particles/units/heroes/hero_alexander/godfall_charged.vpcf"
                    "EffectAttachType"      "follow_origin"
    
                    "States"
                    {
                        "MODIFIER_STATE_CANNOT_MISS"        "MODIFIER_STATE_VALUE_ENABLED"
                    }
    
                    "OnAttackLanded"
                    // "%attack_damage" is set to the damage value before mitigation
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/alexander_abilities.lua"
                            "Function"      "Godfall"
                            "mult"          "%damage"
                            "scepter_mult"  "%scepter_mult"
                        }
                    }
                }
            }
    }
    //=====================================================================================================
    // ALEXANDER: Radiant
    //=====================================================================================================
    "alexander_radiant"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"            "custom/alexander_radiant"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "325"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                      "6"
            }
        "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "regen"                         "15 30 45 60"
            }
        "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "miss"                          "60"
            }
        "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"                        "325"
            }
        }
        
        "precache"
            {
            "particle" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_spirit_form_ambient.vpcf"
            "particle" "particles/status_fx/status_effect_keeper_spirit_form.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
            }
            
        "OnSpellStart"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_alexander_radiant"
                    "Target"        "CASTER"
                }
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_alexander_radiant_aura"
                    "Target"        "CASTER"
                }
                "FireSound"
                {
                    "EffectName"    "Alexander.Radiant"
                    "Target"        "CASTER"
                }
            }
        
        "Modifiers"
            {
                "modifier_alexander_radiant"
                {
                    "Duration" "%duration"
                    "IsHidden" "0"
    
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen"
                    }
                }
                "modifier_alexander_radiant_aura"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                    "Duration"          "%duration"
    
                    "EffectName"            "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_spirit_form_ambient.vpcf"
                    "EffectAttachType"      "follow_origin"
    
                    "StatusEffectName"      "particles/status_fx/status_effect_keeper_spirit_form.vpcf"
                    "StatusEffectPriority"  "10"
                
                    "Aura"              "modifier_alexander_radiant_eff"
                    "Aura_Radius"       "%radius"
                    "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                    "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_NONE"
                    "Aura_ApplyToCaster" "0"
                }
                "modifier_alexander_radiant_eff"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "1"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss"
                    }
                }
            }
    }
    //=====================================================================================================
    // ALEXANDER: Soulseal
    //=====================================================================================================
    "alexander_soulseal"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityTextureName"            "custom/alexander_soulseal"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "450"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "22"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                      "3 4 5 6"
            }
        "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "slow"                          "-20 -25 -30 -35"
            }
        }
        
        "precache"
            {
            "particle" "particles/test_particle/channel_field_1.vpcf"
            "particle" "particles/generic_gameplay/generic_silenced.vpcf"
            "particle" "particles/units/heroes/hero_alexander/soulseal.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
            "soundfile" "soundevents\hero_alexander.vsndevts"
            }
            
        "OnSpellStart"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_alexander_soulseal_silence"
                    "Target"        "TARGET"
                }
                "FireSound"
                {
                    "EffectName"    "Alexander.Soulseal"
                    "Target"        "TARGET"
                }
            }
        
        "Modifiers"
            {
                "modifier_alexander_soulseal_silence"
                {
                    "Duration" "%duration"
                    "IsHidden" "0"
                    "IsPurgable" "1"
                    "IsDebuff"  "1"
                    "OnCreated"
                    {
                        "AttachEffect"
                        {
                            "Target"                "TARGET"
                            "EffectName"            "particles/generic_gameplay/generic_silenced.vpcf"
                            "EffectAttachType"      "follow_overhead"
                        }
                        "AttachEffect"
                        {
                            "EffectName"        "particles/units/heroes/hero_alexander/soulseal.vpcf"
                            "EffectAttachType"  "follow_customorigin"
                            "Target"            "TARGET"
                            "ControlPointEntities"
                            {
                                "TARGET" "attach_hitloc"
                            }
                        }
                    }
    
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    }
    
                    "States"
                    {
                        "MODIFIER_STATE_SILENCED"       "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_PASSIVES_DISABLED" "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
            }
    }
    //=====================================================================================================
    // ALEXANDER: Steadfast
    //=====================================================================================================
    "alexander_steadfast"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/alexander_steadfast"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "1.0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "hp_damage"             "2 4 6 8"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "hp_armor"              "1 2 3 4"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4"
            }
        }
    
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
            "particle"          "particles/units/heroes/hero_set/set_harsh_climate.vpcf"
            "particle"          "particles/units/heroes/hero_alexander/greater_vitality.vpcf"
        }
    
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_alexander_steadfast_check"
                "Target"        "CASTER"
            }
        }
        
        "Modifiers"
            {
                "modifier_alexander_steadfast_check"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                    "Duration"          "%duration"
    
                    "EffectName" "particles/units/heroes/hero_alexander/greater_vitality.vpcf"
                    "EffectAttachType" "follow_overhead"
    
                    "ThinkInterval"  "0.25"
                    "OnIntervalThink"
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/alexander_abilities.lua"
                            "Function"      "Steadfast"
                            "hp_damage"     "%hp_damage"
                            "hp_armor"      "%hp_armor"
                        }
                    }
                }
    
                "modifier_alexander_steadfast_regen"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "0"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "0.25"
                    }
                }
    
    
            }
    }
}
