"DOTAAbilities"
{
    //=====================================================================================================
    // HERO: Ultimate Saviour of the Downtrodden Hyper Justice Kick
    //=====================================================================================================
    "hero_hyper_kick"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NONE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "AbilityTextureName"            "custom/hero_justice_kick"
        "AnimationPlaybackRate"         "1.4"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"
        "MaxLevel"                      "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "125"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "99999"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "9999"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "knockback"                 "9001"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "-100"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "9999"
            }
        }
        
        "precache"
            {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
            "soundfile" "soundevents/hero_hero.vsndevts"
            "particle" "particles/units/heroes/hero_hero/hero_hyper_justice_kick.vpcf"
            "particle" "particles/units/heroes/hero_hero/one_punch_mega_crit.vpcf"
            }
            
        "OnSpellStart"
            {
                "Knockback"
                {
                    "Target"            "TARGET"
                    "Center"            "CASTER"
                    "Distance"          "%knockback"
                    "Duration"          "0.6"
                    "Height"            "125"
                    "IsFixedDistance"   "1"
                    "ShouldStun"        "1"
                }
                "DelayedAction"
                {
                    "Delay"     "0.20"
                    "Action"    
                    {
                        "Damage"
                        {
                            "Target"
                            {
                                "Center"    "TARGET"
                                "Radius"    "99999"
                                "Teams"     "DOTA_UNIT_TARGET_TEAM_BOTH"
                                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            }
                            "Type"          "DAMAGE_TYPE_PURE"
                            "Damage"        "%damage"
                        }
                    }
                }
                
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_hyper_justice_kick_slow"
                    "Target"        "TARGET"
                    "Duration"      "%duration"
                }
                "FireSound"
                {
                    "EffectName"    "Hero.JusticeKick"
                    "Target"
                    {
                        "Center"    "TARGET"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                    }
                }
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_hero/hero_hyper_justice_kick.vpcf"
                    "EffectAttachType"  "follow_hitloc"
                    "Target"
                    {
                        "Center"    "TARGET"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                    }
                }
                "RunScript"
                {
                    "ScriptFile"    "abilities/dusk/hero_abilities.lua"
                    "Function"      "HyperKick"
                }
            }
            
        "Modifiers"
            {
                "modifier_justice_kick_slow"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "1"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    }
                }
            }
    }
    //=====================================================================================================
    // HERO: Justice Kick
    //=====================================================================================================
    "hero_justice_kick"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NONE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "custom/hero_justice_kick"
        "AnimationPlaybackRate"         "1.4"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "125"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10 8 6 4"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "90 120 150 180"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "knockback"                 "475"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "-20"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "1"
            }
        }
        
        "precache"
            {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
            "soundfile" "soundevents/hero_hero.vsndevts"
            "particle" "particles/units/heroes/hero_hero/hero_justice_kick.vpcf"
            "particle" "particles/units/heroes/hero_hero/one_punch_mega_crit.vpcf"
            }
            
        "OnSpellStart"
            {
                "Knockback"
                {
                    "Target"            "TARGET"
                    "Center"            "CASTER"
                    "Distance"          "%knockback"
                    "Duration"          "0.6"
                    "Height"            "125"
                    "IsFixedDistance"   "1"
                    "ShouldStun"        "1"
                }
                "Damage"
                {
                    "Target"        "TARGET"
                    "Type"          "DAMAGE_TYPE_MAGICAL"
                    "Damage"        "%damage"
                }
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_justice_kick_slow"
                    "Target"        "TARGET"
                    "Duration"      "%duration"
                }
                "FireSound"
                {
                    "EffectName"    "Hero.JusticeKick"
                    "Target"
                    {
                        "Center"    "TARGET"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                    }
                }
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_hero/hero_justice_kick.vpcf"
                    "EffectAttachType"  "follow_hitloc"
                    "Target"
                    {
                        "Center"    "TARGET"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                    }
                }
                "RunScript"
                {
                    "ScriptFile"    "abilities/dusk/hero_abilities.lua"
                    "Function"      "JusticeKickCheckOpponent"
                }
            }
            
        "Modifiers"
            {
                "modifier_justice_kick_slow"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "1"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    }
                }
            }
    }
    //=====================================================================================================
    // HERO: One Punch
    //=====================================================================================================
    "hero_one_punch"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"            "custom/hero_one_punch"
        "AnimationPlaybackRate"         "0.9"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "125"
        "AbilityCastPoint"              "0.5"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "crit"                      "300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "knockback"                 "750 1000 1250"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "scepter_knockback"         "1750"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "mega_crit_chance"          "20"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "mega_crit"                 "500 575 650"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "scepter_mega_crit_chance"  "10"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "scepter_mega_crit"         "1000"
            }
        }
        
        "precache"
            {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "particle" "particles/units/heroes/hero_tusk/tusk_walruspunch_start.vpcf"
            "particle" "particles/units/heroes/hero_hero/one_punch_mega_crit.vpcf"
            "particle" "particles/units/heroes/hero_axe/axe_culling_blade_kill.vpcf"
            }
    
        "OnAbilityPhaseStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/dusk/hero_abilities.lua"
                "Function"      "OnePunchAbilityPhaseStart"
            }
        }
            
        "OnSpellStart"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/dusk/hero_abilities.lua"
                    "Function"      "OnePunch"
                    "knockback"     "%knockback"
                }
            }
            
        "Modifiers"
            {
                "modifier_one_punch_crit"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit"
                    }
                    "States"
                    {
                        "MODIFIER_STATE_CANNOT_MISS"        "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
                "modifier_one_punch_mega_crit"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%mega_crit"
                    }
    
                    "States"
                    {
                        "MODIFIER_STATE_CANNOT_MISS"        "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
                "modifier_one_punch_mega_crit_scepter"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%scepter_mega_crit"
                    }
    
                    "States"
                    {
                        "MODIFIER_STATE_CANNOT_MISS"        "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
    
                "modifier_one_punch_knockback"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "OnCreated"
                    {
                        "Knockback"
                        {
                            "Target"            "TARGET"
                            "Center"            "CASTER"
                            "Distance"          "%knockback"
                            "Duration"          "1"
                            "Height"            "500"
                            "IsFixedDistance"   "1"
                            "ShouldStun"        "1" 
                        }
                    }
    
                    "States"
                    {
                        "MODIFIER_STATE_PROVIDES_VISION"        "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
    
                "modifier_one_punch_knockback_s"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "OnCreated"
                    {
                        "Knockback"
                        {
                            "Target"            "TARGET"
                            "Center"            "CASTER"
                            "Distance"          "%scepter_knockback"
                            "Duration"          "1"
                            "Height"            "500"
                            "IsFixedDistance"   "1"
                            "ShouldStun"        "1" 
                        }
                    }
    
                    "States"
                    {
                        "MODIFIER_STATE_PROVIDES_VISION"        "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
                "modifier_one_punch_freedom_strike_augment"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "0"
                    "Duration"          "3"
                }
            }
    }
    //=====================================================================================================
    // HintsAttackMeNot
    //=====================================================================================================
    "hints_attack_me_not"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/set_harsh_sun"
        "MaxLevel"                      "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        }
    
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
            "particle"          "particles/units/heroes/hero_set/set_harsh_climate.vpcf"
        }
        
        "Modifiers"
            {
                "modifier_harsh_sun_aura"
                {
                    "Passive"           "1"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "OnAttacked"
                    // "%attack_damage" is set to the damage value after mitigation
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "internal/util.lua"
                            "Function"      "onHelperIsAttacked"
                        }
                    }
                }
    
    
            }
    }
    //=====================================================================================================
    // HERO: Freedom Strike
    //=====================================================================================================
    "hero_freedom_strike"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"          "ACT_DOTA_SPAWN"
        "AbilityTextureName"            "custom/hero_freedom_strike"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "475"
        "AbilityCastPoint"              "0.1"
        
        "AbilityDamage"                 "130 170 210 250"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12 10 8 6"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "60"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "charge"                    "475"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "250"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "-20"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "3"
            }
        }
        
        "precache"
            {
                "particle" "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
            }
    
        "OnAbilityPhaseStart"
        {
            "FireSound"
            {
                "EffectName"    "Hero_EarthSpirit.PreAttack"
                "Target"        "CASTER"
            }
        }
            
        "OnSpellStart"
            {
            "RunScript"
                {
                "ScriptFile" "abilities/dusk/hero_abilities.lua"
                "Function" "FreedomStrike"
                "distance" "%charge"
                "radius"   "%radius"
                "damage"   "%AbilityDamage"
                }
            }
        
        "Modifiers"
            {
                "modifier_freedom_strike_slow"
                {
                    "Passive"           "0"
                    "IsHidden"          "0"
                    "IsDebuff"          "1"
                    "Duration"          "%duration"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    }
                }
                "modifier_freedom_strike_no_input"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                
                    "States"
                    {
                        "MODIFIER_STATE_COMMAND_RESTRICTED"     "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
            }
    }
    //=====================================================================================================
    // HERO: Heroic Soul
    //=====================================================================================================
    "hero_heroic_soul"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE" 
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/hero_heroic_soul"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20 18 16 14"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_damage"          "20 40 60 80"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movespeed"       "40"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "duration"              "3"
            }
        }
    
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
            "particle"          "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
            "particle"          "particles/status_fx/status_effect_gods_strength.vpcf"
        }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/dusk/hero_abilities.lua"
                "Function"      "HeroicSoul"
            }
            "FireEffect"
            {
                "EffectName"    "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"        "CASTER"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Sven.GodsStrength"
                "Target"        "CASTER"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_heroic_soul_bonus"
                "Target"        "CASTER"
                "Duration"      "%duration"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_heroic_soul_damage_reduction"
                "Target"        "CASTER"
            }
        }
        
        "Modifiers"
        {
            "modifier_heroic_soul_bonus"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "0"
        
                "StatusEffectName"  "particles/status_fx/status_effect_gods_strength.vpcf"
                "StatusEffectPriority"  "10"
        
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
                }
            }
            "modifier_heroic_soul_damage_reduction"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
                "Duration"          "0.75"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "-75"
                }
            }
        }
    }
}
