"DOTAAbilities"
{
    //=====================================================================================================
    // LICH: Absolute Zero
    //=====================================================================================================
    "lich_absolute_zero"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "custom/lich_absolute_zero"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.5"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "160 140 120"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "30 40 50"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "4 5 6"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "interval"                  "1"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "-20 -30 -40"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration_scepter"          "6 7 8"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow_scepter"              "-50 -60 -70"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_scepter"            "50 60 70"
            }
        }
        
        "precache"
            {
            "particle" "particles/status_fx/status_effect_frost_lich.vpcf"
            "particle" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
            "soundfile" "soundevents\game_sounds_heroes\game_sounds_tusk.vsndevts"
            }
            
        "OnSpellStart"
            {
            "RunScript"
                {
                "ScriptFile" "abilities/dusk/lich_abilities.lua"
                "Function" "lich_absolute_zero_start"
                }
            }
        
        "Modifiers"
            {
            "lich_absolute_zero_slow_mod"
                {
                "Duration" "%duration"
                "IsDebuff" "1"
                "IsPurgable" "1"
                "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
                "StatusEffectPriority" "10"
                "ThinkInterval" "%interval"
                "OnIntervalThink"
                    {
                    "Damage"
                        {
                        "Damage" "%damage"
                        "Target"
                            {
                            "Center" "TARGET"
                            "Types" "DOTA_UNIT_TARGET_HERO"
                            }
                        "Type" "DAMAGE_TYPE_MAGICAL"
                        }
                    "Damage"
                        {
                        "Damage" "%damage / 4"
                        "Target"
                            {
                            "Center" "TARGET"
                            "Types" "DOTA_UNIT_TARGET_BASIC"
                            }
                        "Type" "DAMAGE_TYPE_MAGICAL"
                        }
                    }
                "Properties"
                    {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
                    }
                }
            "lich_absolute_zero_scepter_mod"
                {
                "Duration" "%duration_scepter"
                "IsDebuff" "1"
                "IsPurgable" "0"
                "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
                "StatusEffectPriority" "10"
                "ThinkInterval" "%interval"
                "OnIntervalThink"
                    {
                    "Damage"
                        {
                        "Damage" "%damage"
                        "Target"
                            {
                            "Center" "TARGET"
                            "Types" "DOTA_UNIT_TARGET_HERO"
                            }
                        "Type" "DAMAGE_TYPE_MAGICAL"
                        }
                    "Damage"
                        {
                        "Damage" "%damage / 4"
                        "Target"
                            {
                            "Center" "TARGET"
                            "Types" "DOTA_UNIT_TARGET_BASIC"
                            }
                        "Type" "DAMAGE_TYPE_MAGICAL"
                        }
                    }
                "Properties"
                    {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_scepter"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_scepter"
                    "MODIFIER_PROPERTY_DISABLE_HEALING" "1"
                    }
                }
            }
    }
    //=====================================================================================================
    // LICH: Cold Aura
    //=====================================================================================================
    "lich_cold_aura_dusk"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/lich_cold_aura_dusk"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "450"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "slow"                  "-2 -4 -8 -10"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "damage"                "0.5 0.75 1 1.25"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "armor_bonus"           "1 2 3 4"
            }
        }
    
        
        "Modifiers"
            {
            "lich_cold_aura_mod"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Aura" "lich_cold_aura_effect_mod"
                "Aura_Radius" "225"
                "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
                }
            }
            "lich_cold_aura_effect_mod"
            {
            "IsHidden" "1"
            "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
            "StatusEffectPriority" "10"
            "ThinkInterval" "0.5"
            "OnIntervalThink"
                {
                "Damage"
                    {
                    "Damage" "%damage"
                    "MaxHealthPercentBasedDamage" "1"
                    "Target" "TARGET"
                    "Type" "DAMAGE_TYPE_MAGICAL"
                    }
                }
            "Properties"
                {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
                }
            }
            }
    }
    //=====================================================================================================
    // LICH: Traveling Frost
    //=====================================================================================================
    "lich_traveling_frost"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "custom/lich_traveling_frost"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "2000"
        "AbilityCastPoint"              "0.4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "14"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "110 130 150 170"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "40 120 200 280"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "stun"                      "2 2.5 3 3.5"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "speed"                     "1100"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "width"                     "150"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "range"                     "2000"
            }
        }
        
        "precache"
            {
            "particle" "particles\units\heroes\hero_tusk\tusk_ice_shards_projectile.vpcf"
            "particle" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
            "soundfile" "soundevents\game_sounds_heroes\game_sounds_tusk.vsndevts"
            }
            
        "OnSpellStart"
            {
            "LinearProjectile"
                {
                    "Target"        "POINT"
                    "EffectName"    "particles\units\heroes\hero_tusk\tusk_ice_shards_projectile.vpcf"
                    "MoveSpeed"     "%speed"
                    "StartRadius"   "%width"
                    "StartPosition" "attach_origin"
                    "EndRadius"     "%width"
                    "FixedDistance" "%range"
                    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
                    "HasFrontalCone"    "0"
                    "ProvidesVision"    "1"
                    "VisionRadius"  "500"
                }
            "FireSound"
                {
                "EffectName" "Hero_Tusk.IceShards.Cast"
                "Target" "CASTER"
                }
            }
        "OnProjectileHitUnit"
            {
            "Damage"
                {
                "Damage" "%damage"
                "Target" "TARGET"
                "Type" "DAMAGE_TYPE_MAGICAL"
                }
            "ApplyModifier" 
                {
                "Target" "TARGET"
                "ModifierName" "lich_traveling_frost_mod"
                }
            "FireSound"
                {
                "EffectName" "Hero_Tusk.IceShards"
                "Target" "TARGET"
                }
            "DeleteOnHit" "1"
            }
        
        "Modifiers"
            {
            "lich_traveling_frost_mod"
                {
                "Duration" "%stun"
                "IsDebuff" "1"
                "IsPurgable" "1"
                "EffectName" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
                "States"
                    {
                    "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_FROZEN" "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
            }
    }
    //=====================================================================================================
    // LICH: Winter's Requiem
    //=====================================================================================================
    "lich_winters_requiem"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "custom/lich_traveling_frost"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "225"
        "AbilityCastPoint"              "0.5"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "30 40 50 60"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "8"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "interval"                  "0.25"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "325"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "-15"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_slow"               "-60"
            }
            "07"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"             "2.0"
            }
        }
        
        "precache"
            {
            "particle" "particles/status_fx/status_effect_frost_lich.vpcf"
            "particle" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
            "particle" "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
            "particle" "particles/units/heroes/hero_lich/lich_frost_nova_flash.vpcf"
            "soundfile" "soundevents\game_sounds_heroes\game_sounds_tusk.vsndevts"
            }
            
        "OnSpellStart"
            {
            "ApplyModifier"
                {
                "Target" "CASTER"
                "ModifierName" "lich_winters_requiem_cast_mod"
                }
            }
        
        "Modifiers"
            {
            "lich_winters_requiem_slow_mod"
                {
                "Duration" "%slow_duration"
                "IsDebuff" "1"
                "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
                "StatusEffectPriority" "10"
                "Properties"
                    {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
                    }
                }
            "lich_winters_requiem_cast_mod"
                {
                "Duration" "%duration"
                "ThinkInterval" "%interval"
                "OnIntervalThink"
                    {
                    "RunScript"
                        {
                        "ScriptFile" "abilities/dusk/lich_abilities.lua"
                        "Function" "lich_winters_requiem"
                        "radius" "%radius"
                        "damage" "%damage"
                        }
                    }
                }
            }
    }
}
