"DOTAAbilities" {
	//=====================================================================================================
	// LIGHTNING: Thunder Wave
	//=====================================================================================================
	"lightning_thunder_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILTIY_BEHAVIOR_DIRECTIONAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/lightning_thunder_wave"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"explosions"				"4 6 8 10" // not used
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25 40 55 70"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"					"0.1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"750"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"lightning_damage"			"40 60 80 100"
			}
		}
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"  "particles/units/heroes/hero_disruptor/disruptor_thuderstrike_aoe_area.vpcf"
			"particle"  "particles/units/heroes/hero_lightning/thunder_wave_lightning_bolt.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lightning_abilities.lua"
				"Function"		"thunder_wave"
				"speed"			"%speed"
				"Target"		"POINT"
			}

			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lightning_abilities.lua"
				"Function"		"Spark"
			}
		}
		
		"Modifiers"
		{
			"modifier_thunder_wave_generate"
			{
				"IsHidden" "1"
				"ThinkInterval"  "%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/dusk/lightning_abilities.lua"
						"Function"		"generate_thunder"
						"radius"		"%radius"
						"damage"		"%damage"
						"lightningdamage" "%lightning_damage"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_thunder_wave_buff"
			{
				"Duration"			"%duration"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"		"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"		"0"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}

		"ReduxPerks"	"lightning"
		"ReduxFlags"	""
	}
}