"DOTAAbilities" {
	//=====================================================================================================
	// LYSANDER: Phantom Fleet
	//=====================================================================================================
	"lysander_phantom_fleet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"			"abilities/dusk/lysander_phantom_fleet"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AnimationPlaybackRate"			"1"
		"AbilityTextureName"			"custom/lysander_phantom_fleet"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140 120 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 90 120"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"minimum_interval"		"0.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"maximum_interval"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"				"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"35"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun"				"0.15"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"boat_damage"			"25 50 75"
			}
		}

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle"					"particles/units/heroes/hero_lysander/phantom_fleet_ship_main.vpcf"
			"particle"					"particles/units/heroes/hero_lysander/phantom_fleet_cannoball.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lysander_abilities.lua"
				"Function"		"phantom_fleet_start"
				"speed"			"%speed"
				"damage"		"%damage"
				"minimum_interval" "%minimum_interval"
				"maximum_interval" "%maximum_interval"
				"interval"		"%interval"
				"ministun"		"%ministun"
				"duration"		"%duration"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lysander_abilities.lua"
				"Function"		"phantom_fleet_hit_unit"
				"damage"		"%damage"
				"stun"			"%ministun"
			}
		}	

		"Modifiers"
		{
		}

		"ReduxPerks"	"water"
		"ReduxFlags"	""
	}
}