"DOTAAbilities"
{
    //=====================================================================================================
    // MIFUNE: Genso
    //=====================================================================================================
    "mifune_genso"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityTextureName"            "custom/mifune_genso"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "675"
        "AbilityCastPoint"              "0.0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "8 6 4 2"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_damage"               "-75" // percentage total
            }
        "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_incoming"             "300" // percentage total
            }
        "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_duration"             "6"
            }
        "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_tooltip"              "25" // percentage total
            }
        }
        
        "precache"
            {
            "particle" "particles/units/heroes/hero_terrorblade/terrorblade_reflection_cast.vpcf"
            "particle" "particles/status_fx/status_effect_terrorblade_reflection.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
            }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/dusk/mifune_abilities.lua"
                "Function"      "genso"
                "outgoing"      "%illusion_damage"
                "incoming"      "%illusion_incoming"
            }
        }
        
        "Modifiers"
            {
                "modifier_genso_illusion"
                {
                    "IsHidden" "1"
                    "StatusEffectName"      "particles/status_fx/status_effect_terrorblade_reflection.vpcf"
                    "StatusEffectPriority"  "100"
    
                    "EffectName" "particles/units/heroes/hero_mifune/mifune_illusion.vpcf"
                    "EffectAttachType" "attach_origin"
    
                    "ThinkInterval"  "0.1"
                    "OnIntervalThink"
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/mifune_abilities.lua"
                            "Function"      "genso_illusion"
                        }
                    }
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "15"
                    }
                    "States"
                    {
                        "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                    }
                    "IsPurgable"        "0"
                    "IsBuff"            "1"
                    "IsDebuff"          "0"
                    "IsStunDebuff"      "0"
                    //Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions
                }
    
                "modifier_genso_illusion_speed_boost"
                {
                    "Passive"           "0"
                    "IsHidden"          "1"
                    "IsDebuff"          "0"
                    "Duration"          "1"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "100"
                    }
                }
            }
    
    }
    
    //=====================================================================================================
    // MIFUNE: Oiuchi
    //=====================================================================================================
    "mifune_oiuchi"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "AbilityTextureName"            "custom/mifune_oiuchi"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "dmg_per_agi_pt"                "0.15 0.30 0.45 0.60" // percentage total
            }
        "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_agi"                     "0"
            }
        "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "chance"                        "100"
            }
        "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "threshold"                     "40"
            }
        }
        
        "precache"
            {
            "particle" "particles/test_particle/channel_field_1.vpcf"
            "particle" "particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
            }
        
        "Modifiers"
            {
                "modifier_mifune_ouichi"
                {
                    "Passive" "1"
                    "IsHidden" "1"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agi"
                    }
                    "OnAttackStart"
                    // "%attack_damage" is set to the damage value before mitigation
                    {
                        "RemoveModifier"
                        {
                            "ModifierName"  "modifier_mifune_ouichi_slash"
                            "Target"        "CASTER"
                        }
                        "Random"
                        {
                            "Chance"            "%chance"
                            "OnSuccess"
                            {
                                "ApplyModifier"
                                {
                                    "ModifierName"  "modifier_mifune_ouichi_slash"
                                    "Target"        "CASTER"
                                }
                            }
                        }
                    }
                }
                "modifier_mifune_ouichi_slash"
                {
                    "IsHidden" "1"
                    "OnAttackLanded"
                    // "%attack_damage" is set to the damage value before mitigation
                    {
                        "RunScript"
                        {
                            "ScriptFile"    "abilities/dusk/mifune_abilities.lua"
                            "Function"      "ouichi"
                            "dmg"           "%dmg_per_agi_pt"
                            "threshold"     "%threshold"
                        }
                        "RemoveModifier"
                        {
                            "ModifierName"  "modifier_mifune_ouichi_slash"
                            "Target"        "CASTER"
                        }
                    }   
                }   
            }
    }
    //=====================================================================================================
    // MIFUNE: Raigeki
    //=====================================================================================================
    "mifune_raigeki"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
        "AnimationPlaybackRate"         "0.9"
        "AbilityTextureName"            "custom/mifune_raigeki"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "initial_damage"                "50 100 150 200" // percentage total
            }
        "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "explosion_damage"              "50 75 100 125"
            }
        "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "delay"                         "1.5"
            }
        "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "range"                         "1000"
            }
        "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "slow"                          "-25"
            }
        }
        
        "precache"
            {
            "particle" "particles/test_particle/channel_field_1.vpcf"
            "particle" "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
            "particle" "particles/units/heroes/hero_mifune/mifune_shockwave.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
            }
    
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/dusk/mifune_abilities.lua"
                "Function"      "raigeki"
                "range"         "%range"
                "EffectName"    "particles/units/heroes/hero_mifune/mifune_shockwave.vpcf"
                "Target"        "POINT"
                "delay"         "%delay"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Magnataur.ShockWave.Particle"
                "Target"        "CASTER"
            }
            "LinearProjectile"
            {
                "Target"         "POINT"
                "EffectName"     "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
                "MoveSpeed"      "%range * 1.7"
                "StartRadius"    "100"
                "StartPosition"  "attach_attack1"
                "EndRadius"      "100"
                "HasFrontalCone" "0"
                "FixedDistance"  "%range"
                "TargetTeams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"    "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "TargetFlags"    "DOTA_UNIT_TARGET_FLAG_NONE"                       
                "ProvidesVision" "0"
                "VisionRadius"   "0"
            }
        }
    
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"   "0"
            "Damage"
            {
                "Target"        "TARGET"
                "Type"          "DAMAGE_TYPE_MAGICAL"
                "Damage"        "%initial_damage"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_raigeki_slow"
                "Target"        "TARGET"
            }
        }
        
        "Modifiers"
            {
                "modifier_raigeki_slow"
                {
                    "Duration" "2"
                    "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                    "IsPurgable"        "1"
                    "IsBuff"            "0"
                    "IsDebuff"          "1"
                    "IsStunDebuff"      "0"
                    //Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
                    }
                }
            }
    
    }
    
    //=====================================================================================================
    // MIFUNE: Zanmato
    //=====================================================================================================
    "mifune_zanmato"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AoERadius"                     "600"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityTextureName"            "custom/mifune_zanmato"
        "HasScepterUpgrade"                                                    "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "450"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "75"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "115"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "650"
            }
            
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_hero_damage"         "75 125 175"
            }
                        
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "attack_interval"           "0.15"
            }
    
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "creep_damage_penalty"      "0"
            }
    
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "orb_damage"                "80 120 160"
            }
        }
        
        "precache"
        {
            "soundfile"                     "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
            "soundfile"                     "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_cast.vpcf"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf" // for dummy
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_trail.vpcf"
            "particle"                      "particles/units/heroes/hero_mifune/mifune_orb.vpcf"
            "particle"                      "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
        }
    
        "OnSpellStart"
        {
            "FireSound"
            {
                "Target"                    "CASTER"
                "EffectName"                "Hero_EmberSpirit.SleightOfFist.Cast"
            }
        
            "ApplyModifier"
            {
                "Target"                    "CASTER"
                "ModifierName"              "modifier_sleight_of_fist_caster_datadriven"
            }
        
            "RunScript"
            {
                "ScriptFile"                "abilities/dusk/mifune_abilities.lua"
                "Function"                  "zanmato_init"
                "Target"                    "TARGET"
            }
        }
    
        "OnProjectileHitUnit"
        {
            "Damage"
            {
                "Target"        "TARGET"
                "Type"          "DAMAGE_TYPE_MAGICAL"
                "Damage"        "%orb_damage"
            }
            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
                "EffectAttachType"  "attach_hitloc"
                "Target"            "TARGET"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Jakiro.LiquidFire"
                "Target"        "TARGET"
            }
        }
        
        "Modifiers"
        {
            "modifier_sleight_of_fist_caster_datadriven"
            {
                "IsPurgable"                "0"
            
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ROOTED"             "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_sleight_of_fist_dummy_datadriven"
            {
                "IsPurgable"                "0"
                "IsHidden"                  "1"
                
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"                    "TARGET"
                        "EffectName"                "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf"
                        "EffectAttachType"          "start_at_customorigin"
                        "ControlPointEntities"
                        {
                            "TARGET"                "attach_hitloc"
                        }
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"                   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"                  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"              "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"                 "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"                   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_COMMAND_RESTRICTED"             "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"                       "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_sleight_of_fist_target_datadriven"
            {
                "IsPurgable"                "0"
            
                "EffectName"                "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
                "EffectAttachType"          "follow_overhead"
            }
    
            "modifier_sleight_of_fist_main_target_datadriven"
            {
                "IsPurgable"                "0"
            
                "EffectName"                "particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"          "follow_overhead"
    
                "OverrideAnimation"     "ACT_DOTA_DISABLED"
    
                "States"
                {
                    "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_sleight_of_fist_target_hero_datadriven"
            {
                "IsPurgable"                "0"
                "IsHidden"                  "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_hero_damage"
                }
            }
            
            "modifier_sleight_if_fist_target_creep_datadriven"
            {
                "IsPurgable"                "0"
                "IsHidden"                  "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "%creep_damage_penalty"
                }
            }
        }
    
    }
    
    //=====================================================================================================
    // MIFUNE: Zanmato Scepter
    //=====================================================================================================
    "mifune_zanmato_scepter"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AoERadius"                     "600"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "custom/mifune_zanmato"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "40"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "175"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // All about the damage
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius_scepter"            "750"
            }
            
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_hero_damage_scepter" "150 225 300"
            }
                        
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "attack_interval"           "0.2"
            }
    
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "creep_damage_penalty"      "0"
            }
    
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "orb_damage"                "60 70 80"
            }
        }
        
        "precache"
        {
            "soundfile"                     "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
            "soundfile"                     "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_cast.vpcf"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf" // for dummy
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
            "particle"                      "particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_trail.vpcf"
            "particle"                      "particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
            "particle"                      "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
        }
    
        "OnSpellStart"
        {
            "FireSound"
            {
                "Target"                    "CASTER"
                "EffectName"                "Hero_EmberSpirit.SleightOfFist.Cast"
            }
        
            "ApplyModifier"
            {
                "Target"                    "CASTER"
                "ModifierName"              "modifier_sleight_of_fist_caster_datadriven"
            }
        
            "RunScript"
            {
                "ScriptFile"                "abilities/dusk/mifune_abilities.lua"
                "Function"                  "zanmato_init"
                "Target"                    "TARGET"
            }
        }
    
        "OnProjectileHitUnit"
        {
            "Damage"
            {
                "Target"        "TARGET"
                "Type"          "DAMAGE_TYPE_MAGICAL"
                "Damage"        "%orb_damage"
            }
            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
                "EffectAttachType"  "attach_hitloc"
                "Target"            "TARGET"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Jakiro.LiquidFire"
                "Target"        "TARGET"
            }
        }
        
        "Modifiers"
        {
            "modifier_sleight_of_fist_caster_datadriven"
            {
                "IsPurgable"                "0"
            
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ROOTED"             "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_sleight_of_fist_dummy_datadriven"
            {
                "IsPurgable"                "0"
                "IsHidden"                  "1"
                
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"                    "TARGET"
                        "EffectName"                "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf"
                        "EffectAttachType"          "start_at_customorigin"
                        "ControlPointEntities"
                        {
                            "TARGET"                "attach_hitloc"
                        }
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"                   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"                  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"              "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"                 "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"                   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_COMMAND_RESTRICTED"             "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"                       "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_sleight_of_fist_target_datadriven"
            {
                "IsPurgable"                "0"
            
                "EffectName"                "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
                "EffectAttachType"          "follow_overhead"
            }
    
            "modifier_sleight_of_fist_main_target_datadriven"
            {
                "IsPurgable"                "0"
            
                "EffectName"                "particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"          "follow_overhead"
    
                "OverrideAnimation"     "ACT_DOTA_DISABLED"
    
                "States"
                {
                    "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            
            "modifier_sleight_of_fist_target_hero_datadriven"
            {
                "IsPurgable"                "0"
                "IsHidden"                  "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_hero_damage"
                }
            }
            
            "modifier_sleight_if_fist_target_creep_datadriven"
            {
                "IsPurgable"                "0"
                "IsHidden"                  "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "%creep_damage_penalty"
                }
            }
        }
    
    }
}
