"DOTAAbilities" {
	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom\holdout_blade_fury"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"4.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"particle"					"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_c.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker_c.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}

	"ancient_defensive_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityTextureName"			"custom\ancient_giga_graviton"
		"MaxLevel"						"1"
		"AbilitySharedWithTeammates" 	"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1250"
			}
		}
		
		"precache"
			{
				"soundfile"					"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
				"particle"					"particles/econ/items/luna/luna_lucent_ti5/luna_eclipse_impact_moonfall.vpcf"
				"particle"					"particles/units/heroes/hero_tek/skycrack_eff.vpcf"
			}
		
		"Modifiers"
			{
				"modifier_defensive_wave"
				{
					"Passive"			"1"
					"IsHidden"			"0"
					"IsDebuff"			"0"
				
					"ThinkInterval"  "0.1"
					"OnIntervalThink"
					{
						"RunScript"
						{
							"ScriptFile"	"buildings/ancient_abilities.lua"
							"Function"		"d_waves"
						}
					}
				}
				"modifier_defensive_wave_warning"
				{
					"Passive"			"0"
					"IsHidden"			"1"
					"IsDebuff"			"0"
				}
			}
	}

	"ancient_last_resort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityTextureName"			"custom\ancient_last_resort"
		"MaxLevel"						"1"
		"AbilitySharedWithTeammates" 	"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		"AbilityDamage" 				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1250"
			}
		}
		
		"precache"
			{
				"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
				"particle"					"particles/units/building/last_resort_ally.vpcf"
				"particle"					"particles/units/heroes/hero_tek/skycrack_eff.vpcf"
			}
		
		"Modifiers"
			{
				"modifier_last_resort"
				{
					"Passive"			"1"
					"IsHidden"			"0"
					"IsDebuff"			"0"
				
					"ThinkInterval"  "0.03"
					"OnIntervalThink"
					{
						"RunScript"
						{
							"ScriptFile"	"buildings/ancient_abilities.lua"
							"Function"		"last_resort"
						}
					}
				}
				"modifier_last_resort_invulnerability_aura"
				{
					"Passive"			"0"
					"IsHidden"			"0"
					"IsDebuff"			"0"
					"Duration"			"%duration"
	
					"Aura"          	"modifier_last_resort_invulnerability"
					"Aura_Radius"   	"%radius"
					"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
					"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
					"Aura_ApplyToCaster" "0"
					
				}
	
				"modifier_last_resort_invulnerability"
				{
					"Passive"			"0"
					"IsHidden"			"0"
					"IsDebuff"			"0"
	
					"OnCreated"
					{
						"RunScript"
						{
							"ScriptFile"	"buildings/ancient_abilities.lua"
							"Function"		"LastResortParticleCreate"
						}
					}
	
					"OnDestroy"
					{
						"RunScript"
						{
							"ScriptFile"	"buildings/ancient_abilities.lua"
							"Function"		"LastResortParticleDestroy"
						}
					}
				
					"Properties"
					{
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
						"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "250"
						"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "250"
					}
				}
	
				"modifier_last_resort_invulnerability_building"
				{
					"Passive"			"0"
					"IsHidden"			"1"
					"IsDebuff"			"0"
					"Duration"			"%duration"
	
					"OnCreated"
					{
						"RunScript"
						{
							"ScriptFile"	"buildings/ancient_abilities.lua"
							"Function"		"LastResortParticleCreate"
						}
					}
	
					"OnDestroy"
					{
						"RunScript"
						{
							"ScriptFile"	"buildings/ancient_abilities.lua"
							"Function"		"LastResortParticleDestroy"
						}
					}
				
					"Properties"
					{
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
						"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "50"
					}
				}
			}
	}

	"paragon_tranquility_seal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"custom/paragon_tranquility_seal"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3 4 5 6"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"					"310"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"secondary"				"50 100 150 200"
			}
		}
	
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_silence.vpcf"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/paragon_abilities.lua"
				"Function"		"TranquilSeal"
			}
			"FireSound"
				{
				"Target" "TARGET"
				"EffectName" "Hero_SkywrathMage.AncientSeal.Target"
				}
		}
		
		"Modifiers"
			{
			"paragon_tranquil_seal_mod_ally"
				{
				"Duration" "%duration"
				"IsDebuff" "0"
				"IsBuff" "1"
				"IsPurgable" "0"
				"EffectName" "particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff.vpcf"
				"Properties"
					{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
					}
				"OnDealDamage"
					{
					"RunScript"
						{
						"ScriptFile"	"abilities/dusk/paragon_abilities.lua"
						"Function" "paragon_tranquil_reverse_damage"
						"dmg" "%attack_damage"
						}
					}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"			"attach_origin"
						}
					}
					
				}
				"States" {
					"MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
				}
				}
			"paragon_tranquil_seal_mod_enemy"
				{
				"Duration" "%duration"
				"IsDebuff" "1"
				"IsBuff" "0"
				"IsPurgable" "0"
				"EffectName" "particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff.vpcf"
				"Properties"
					{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
					}
				"OnDealDamage"
					{
					"RunScript"
						{
						"ScriptFile"	"abilities/dusk/paragon_abilities.lua"
						"Function" "paragon_tranquil_reverse_damage"
						"dmg" "%attack_damage"
						}
					}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"			"attach_origin"
						}
					}
					
				}
				}
			}
	}

	"crimson_blood_sorcery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"custom/warlock_sacrifice"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32 24 16 8"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mult"					"0.75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"					"2 4 6 8"
			}
		}
	
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
			"particle"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_silence.vpcf"
			"particle"			"particles/units/heroes/hero_crimson/crimson_ancient_pact.vpcf"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/crimson_abilities.lua"
				"Function"		"AncientPact"
				"x"			"%mult"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Clinkz.DeathPact"
				"Target" 		"CASTER"	
			}
		}
	}
}
