"DOTAAbilities" {
	//=====================================================================================================
	// VASSAL: Shield
	//=====================================================================================================
	"vassal_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					 "ability_datadriven"
		"AbilityType"				   "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"			 "SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCastAnimation"		  "ACT_DOTA_ATTACK"
		"AbilityTextureName"			"custom/vassal_shield"
		
		"MaxLevel"				"3"
		"AbilityCastRange"			"700"
		"AbilityCastPoint"			"0.45"
		"AbilityCooldown"			"0"
		"AbilityManaCost"			"0"
		"AbilityModifierSupportValue"		"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					  "FIELD_INTEGER"
				"damage_reduction"                                "-14 -18 -22" // percentage total
			}
			"02"
			{
				"var_type"					  "FIELD_INTEGER"
				"radius"                                          "700"
			}
			"03"
			{
				"var_type"					  "FIELD_INTEGER"
				"block"                                           "8 12 16" // percentage total
			}
		}
		
		"precache"
		{
			"particle" "particles/units/heroes/hero_summoner/vassal_shield.vpcf"
			"soundfile" "soundevents/hero_phantom.vsndevts"
		}
		
		"Modifiers"
		{
			"modifier_vassal_shield"
			{
				"OnCreated"
				{
				    "AttachEffect"
				    {
					"EffectName"        "particles/units/heroes/hero_summoner/vassal_shield.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				    }
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_reduction"
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%block"
				}
			}
			"modifier_vassal_shield_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Aura"			  "modifier_vassal_shield"
				"Aura_Radius"		"%radius"
				"Aura_Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}
		}

		"ReduxFlags"	"tank"
		"ReduxCost"	"120"
	}
}
