<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		255,
		255,
		80,
	]
	m_flConstantRadius = 2765.178000
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 64
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
			m_flOpEndFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.600000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/smoke_spiral02.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 11.521575
				m_flRadiusScaleMax = 11.521575
				m_flProxyRadius = 11.521575
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -250.000000
			m_flDegreesMax = -400.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				-8.000000,
				-8.000000,
				-60.000000,
			]
			m_vecMax =
			[
				8.000000,
				8.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 60.000000
			m_flOutputMin = 140.000000
			m_flOutputMax = 60.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				128,
				255,
				255,
				255,
			]
			m_ColorMax =
			[
				128,
				255,
				255,
				255,
			]
			m_TintMin =
			[
				128,
				255,
				255,
				0,
			]
			m_TintMax =
			[
				128,
				255,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.800000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}