<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		255,
		255,
		255,
	]
	m_flConstantRadius = 0.882000
	m_flConstantLifespan = 1.250000
	m_nMaxParticles = 850
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				128,
				255,
				255,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 50.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 20.000000
			m_bAnimateInFPS = true
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 4.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/impact/fleks4.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 11.521575
				m_flRadiusScaleMax = 11.521575
				m_flProxyRadius = 11.521575
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.082000
			m_flRadiusMax = 62.304501
			m_flRadiusRandExponent = 11.521575
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1000.000000
			m_fRadiusMax = 1100.000000
			m_fSpeedMin = 800.000000
			m_fSpeedMax = 1200.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 700.000000
			m_flDegreesMax = 1200.000000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 200.000000
			m_flOutputMin = 0.200000
			m_flOutputMax = 0.800000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 800
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2000.000000
			m_fFalloffPower = 0.000000
		},
	]
}