<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		255,
		255,
		255,
	]
	m_flConstantRadius = 57.607875
	m_flConstantLifespan = 1.250000
	m_nMaxParticles = 500
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_RateMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_flStartTime_max = 0.250000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 50.000000
			m_flOpEndFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 0.250000
			m_flEndScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 20.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 11.521575
				m_flRadiusScaleMax = 11.521575
				m_flProxyRadius = 11.521575
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 576.078750
			m_flRadiusMax = 737.380800
			m_flRadiusRandExponent = 11.521575
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1382.589000
			m_fRadiusMax = 1382.589000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 250.000000
			m_fSpeedMax = 500.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				128,
				255,
				255,
				255,
			]
			m_ColorMax =
			[
				128,
				255,
				255,
				255,
			]
			m_TintMin =
			[
				128,
				255,
				255,
				0,
			]
			m_TintMax =
			[
				128,
				255,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 1
		},
	]
}