<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		255,
		255,
		255,
	]
	m_flConstantRadius = 230.431500
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_nField = 21
			m_bProportionalOp = false
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
			m_flOscMult = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 11.521575
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 15.000001
			m_nOrientationType = 3
			m_flRadiusScale = 5.760788
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_snake02.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 11.521575
				m_flRadiusScaleMax = 11.521575
				m_flProxyRadius = 11.521575
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 16.000000
			m_flInitialRadius = 230.431500
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_flScale = -1.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 2
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 3
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 16
			m_nInputMax = 18
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				11.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				11.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 19
		},
	]
}