<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		185,
		255,
		255,
	]
	m_nMaxParticles = 8
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/blue_vassal_shackle_sub_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/blue_vassal_shackle_sub_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/blue_vassal_shackle_sub_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/blue_vassal_shackle_sub_rope.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 4
			m_nNumControlPoints = 4
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}