<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.200500
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/rattletrap/rattletrap_cog.vmdl"
				},
				{
					m_model = resource:"models/items/rattletrap/clockmaster_cog/clockmaster_cog.vmdl"
				},
				{
					m_model = resource:"models/heroes/rattletrap/rattletrap_rocket.vmdl"
				},
				{
					m_model = resource:"models/items/rattletrap/clockmaster_weapon/clockmaster_weapon.vmdl"
				},
				{
					m_model = resource:"models/items/rattletrap/cog_tesla/cog_tesla.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 200.000000
			m_fSpeedMax = 400.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				700.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_nFieldOutput = 20
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
}