<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 800.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 150
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 3.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 8.000000
			m_FrequencyMax = 8.000000
			m_nField = 3
			m_flEndTime_min = 100000.000000
			m_flEndTime_max = 100000.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/disruptor/disruptor_thunderator.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 10000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_flConstantRadius = 2.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/nanobots_target_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/nanobots_target_hit.vpcf"
			m_bEndCap = true
		},
	]
}