<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		138,
		171,
		255,
		255,
	]
	m_flConstantRadius = 2.850000
	m_nMaxParticles = 32
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.081000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.150000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -150.000000
			m_Frequency = 7.000000
			m_nField = 16
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.570000
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 1381.215454
			m_flTextureVScrollRate = 13812.154297
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.285000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 0.570000
				m_flRadiusScaleMax = 0.570000
				m_flProxyRadius = 0.570000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.150000
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.750000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.200000
		},
	]
}