<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 165, 42, 42, 255 ]
	m_flConstantRadius = 70.0
	m_nConstantSequenceNumber = 5
	m_nMaxParticles = 16
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_laser_g.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 9
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 2.0
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flStartScale = 0.5
			m_flBias = 0.15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 178, 34, 34, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nOutputControlPoint = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 999.999939
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flRadiusScale = 0.5
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/beam_hotblue2.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 9
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}