<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		222,
		0,
		55,
	]
	m_flConstantRadius = 9.000000
	m_nMaxParticles = 64
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_summoner/vassal_hookshot_e.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_flRotRate = 1600.000000
			m_nCP = 5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.000000
			m_flEndTime = 999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.000000
			m_flEndTime = 9999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = 16
			m_flRadiusScale = 0.600000
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.600000
			m_nMinTesselation = 6
			m_nMaxTesselation = 6
			m_flTextureVWorldSize = 40.000004
			m_nOrientationType = 3
			m_flRadiusScale = 0.300000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 0.600000
				m_flRadiusScaleMax = 0.600000
				m_flProxyRadius = 0.600000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 54.000000
			m_flRadiusMax = 54.000000
			m_flRadiusRandExponent = 0.600000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMax = 0.050000
			m_flOutputMax = 0.050000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				64.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				64.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 64.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}