"AddonInfo"
{
	maps			"all_allowed classic custom custom_bot"

	"IsPlayable"	"1"
    "version"       "3.1.2"
    "CheckAFKPlayers" "1"

    "custom_702"
    {
        "MaxPlayers"                    "10"
    }

    "10_vs_10"
    {
        "MaxPlayers"                    "20"
    }

    "Default_Keys"
    {
        "01"
        {
            "Key" "F4"
            "Command" "+F4Pressed"
            "Name" "Toggle Shop"
        }
        "02"
        {
            "Key" "F5"
            "Command" "+F5Pressed"
            "Name" "Quickbuy"
        }
        "03"
        {
            "Key" "F8"
            "Command" "+F8Pressed"
            "Name" "Buy sticky item"
        }
    }
}
