"DOTAAbilities" {
	"phoenix_supernova_perk" {
		"BaseClass" "phoenix_supernova"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel" "2"
		"AbilityCastRange" "500"
		"AbilityCastPoint" "0.01"
		"AbilityCooldown" "120.0 120.0 120.0"
		"AbilityDuration" "6.0"
		"AbilityManaCost" "150 200 250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_sec"	"60 90 120"
			}
			
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks"	"6 8 10"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks_scepter"	"7 10 13"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"500"
				"RequiresScepter"	"1"
			}
		}
	}
}
