"DOTAAbilities" {
	"sniper_shrapnel_perk" {
		"BaseClass" "sniper_shrapnel"
		"ID" "5154"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName" "sniper_shrapnel"
		"FightRecapLevel" "1"
		"AbilityCastRange" "25000"
		"AbilityCastPoint" "0.3 0.3 0.3 0.3"
		"AbilityCooldown" "0"
		"AbilityDamage" "15 35 55 75"
		"AbilityManaCost" "50"
		"AbilityModifierSupportValue" "0.25"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"slow_movement_speed" "-15 -20 -25 -30"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "480"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"building_damage" "0"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"duration" "10.0"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"damage_delay" "1.2"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"slow_duration" "2.0 2.0 2.0 2.0"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"max_charges" "3"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"charge_restore_time" "55"
			}
		}
	}
}
