"DOTAAbilities"
{
    "berserker"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/overflow/berserker/passive.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"                                                   "custom/berserker"
        "precache"
        {
            "particle"                                                     "particles/berserker.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "2"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "speed"                                                "5"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "10"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max"                                                  "5 10 15 20"
            }
        }
        "ReduxBans"                                                            "pudge_rot"
    }
}
