"DOTAAbilities"
{
    "channel_earthquake_op"
    {
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "BaseClass"                                                            "ability_lua"
        "AbilityTextureName"                                                   "custom/channel_earthquake_op"
        "ScriptFile"                                                           "abilities/overflow/channel_earthquake/ability_op.lua"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCooldown"                                                      "40 30 20 10"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityManaCost"                                                      "150"
        "AbilityChannelTime"                                                   "10 14 18 22"
        "ReduxPerks"                                                           "earth"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "600"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spot_radius"                                          "200"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "65 80 95 110"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "stun_duration"                                        "1.0"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "think_interval"                                       "0.1"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "tooltip_channel"                                      "10 14 18 22"
            }
        }
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_earth_spirit/espirit_spawn.vpcf"
        }
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
