"DOTAAbilities" {
	"channel_earthquake"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"               "1"
		"BaseClass"                     "ability_lua"
		"AbilityTextureName"            "custom/channel_earthquake"
		"ScriptFile"                    "abilities/overflow/channel_earthquake/ability.lua"
		"AbilityCastRange"              "1000"
		"AbilityCastPoint"              "0.2"
		"AbilityCooldown"               "40 35 30 25"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"AbilityManaCost"               "120"
		"AbilityChannelTime"      "15"
		"ReduxPerks"                                                           "earth"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"radius"             "300"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"spot_radius"             "105"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"damage"             "65"
			}
			"04"
			{
				"var_type"                  "FIELD_FLOAT"
				"stun_duration"             "1.0"
			}
			"05"
			{
				"var_type"                  "FIELD_FLOAT"
				"think_interval"             "0.40 0.35 0.30 0.25"
			}
			"06"
			{
				"var_type"                  "FIELD_FLOAT"
				"tooltip_channel"             "15"
			}
		}

		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"                  "particles/units/heroes/hero_earth_spirit/espirit_spawn.vpcf"
		}
	}
}
