"DOTAAbilities" {
	"eldri_anti_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"					"abilities/overflow/eldri_anti_magic/ability.lua"
		"AbilityTextureName"			"custom/eldri_anti_magic"
		"AbilityCastPoint"              "0.1"
		"AbilityCooldown"               "40.0"
		"AbilityManaCost"               "150"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		 "AbilityCastRange"              "350"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"ReduxPerks"                                                           "trap | nature"
		"ReduxCost" 															"30"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"particle"	"particles/eldri_sentryvpcf.vpcf"
		"particle"	"particles/black_laguna.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.0 9.0 11.0 13.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"d_damage"			"20 30 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.50"
			}
		}
	}
}
