"DOTAAbilities"
{
    "light_blade"
    {
        "BaseClass"                                                            "ability_lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "custom/light_blade"
        "ScriptFile"                                                           "abilities/overflow/light_blade/light_blade.lua"
        "HasScepterUpgrade"                                                    "1"
        "AbilityCastRange"                                                     "1200"
        "AbilityCastPoint"                                                     "0.45"
        "AbilityCooldown"                                                      "100.0 80.0 60.0"
        "AbilityManaCost"                                                      "200 250 300"
        "AbilityModifierSupportValue"                                          "0.0"
        "precache"
        {
            "particle"                                                     "particles/lina_spell_laguna_chain.vpcf"
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "5 10 15"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "aoe_range"                                            "600 740 880"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_delay"                                         "0.5"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "chain_fade"                                           "0.35"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_scepter"                                        "5"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "fade_scepter"                                         "0.05"
            }
        }
        "ReduxPerks"                                                           "fire"
    }
}
