<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 64.0
	m_nConstantSequenceNumber = 5
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP1Pos = [ 1528.0, -800.0, 4000.0 ]
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
			m_nHeadLocation = 2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.1
			m_flOutputMin = 4.0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 85, 85, 255, 255 ]
			m_ColorMax = [ 83, 187, 251, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_rune.vpcf"
			m_flDelay = 0.3
		},
		{
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_rings.vpcf"
		},
		{
			m_flDelay = 0.25
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_ribbon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/stun_random_lod/stun_random_lod_swap_down.vpcf"
		},
	]
	m_ConstantColor = [ 85, 255, 255, 255 ]
}