// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	// Venomancer Scourge Wards
	"npc_dota_venomancer_scourge_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"19"			// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"27"		// Damage range min.
		"AttackDamageMax"			"31"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"42"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"44"		// Damage range min.
		"AttackDamageMax"			"52"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_multicast"
	{
		// General
		//----------------------------------------------------------------
		//"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.mdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"IsAncient"					"1"
		"ModelScale" 					"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lod_dummy_unit"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"500"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"5000"		// Base mana.
		"StatusManaRegen"			"50"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"0"
		"HealthBarOffset"			"10000"
	}

	"npc_dota_goodguys_tower_lod_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"2"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"backdoor_protection"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/particles/base_attacks/ranged_tower_good.vpcf.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_goodguys_tower_lod_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"2"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"backdoor_protection"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/particles/base_attacks/ranged_tower_good.vpcf.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_goodguys_tower_lod_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"2"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"backdoor_protection"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_badguys_tower_lod_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_bad.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"2"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"backdoor_protection"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_badguys_tower_lod_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_bad.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"2"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"backdoor_protection"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_badguys_tower_lod_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_bad.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"2"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"backdoor_protection"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"blue_flower"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl"    // Model.
		"Level"                        "1"
		"ModelScale"                     "0.6"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    "garden_teleport"    // Ability 1.
		"Ability2"                    "destroy_flower"            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"            "0"            // Damage range min.
		"AttackDamageMax"            "0"        // Damage range max.
		"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"                "1.5"        // Speed of attack.
		"AttackAnimationPoint"        "0.3"        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"    "350"        // Range within a target can be acquired.
		"AttackRange"                "350"        // Range within a target can be attacked.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"            // Type of locomotion - ground, air
		"MovementSpeed"                "0"            // Speed
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "0"        // Gold earned min.
		"BountyGoldMax"                "0"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "250"        // Base health.
		"StatusHealthRegen"            "10.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"dummy_unit"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
	
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "0"        // Range of vision during day light.
		"VisionNighttimeRange"        "0"        // Range of vision at night time.
		"WakesNeutrals"                "0"
	}
	"explosive_spore"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/heroes/techies/fx_techiesfx_mine.vmdl"    // Model.
		"SoundSet"                    "Hero_TechiesLandMines"                    // Name of sound set.
		"GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"                        "1"
		"ModelScale"                 "1.0"
	
		"precache"
		{
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"        
			"particle"        "particles/units/heroes/hero_techies/techies_land_mine.vpcf"
			"particle"        "particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
			"model"           "models/heroes/techies/fx_techiesfx_mine.vmdl"
		}
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    ""            // Ability 1.
		"Ability2"                    ""            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"                "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"            "0"            // Damage range min.
		"AttackDamageMax"            "0"        // Damage range max.
		"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"                "1.5"        // Speed of attack.
		"AttackAnimationPoint"        "0.3"        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"    "300"        // Range within a target can be acquired.
		"AttackRange"                "10"        // Range within a target can be attacked.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"            // Type of locomotion - ground, air
		"MovementSpeed"                "200"            // Speed
		"MovementTurnRate"            "0.5"        // Turning rate.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "25"        // Experience earn.
		"BountyGoldMin"                "28"        // Gold earned min.
		"BountyGoldMax"                "32"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "150"        // Base health.
		"StatusHealthRegen"            "0.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.  
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"garden_plot"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/props_nature/lily_flower00.vmdl"    // Model.
		"Level"                        "1"
		"ModelScale"                 "1.8"
	
		"precache"
		{
			"model"            "models/props_nature/lily_flower00.vmdl"
		}
		"AbilityLayout"                "6"
		"Ability1"                "garden_white_flower"
		"Ability2"                "garden_red_flower"
		"Ability3"                "garden_pink_blossom"
		"Ability4"                "garden_blue_blossom"
		"Ability5"                "garden_yellow_daisy"
		"Ability6"                "garden_purple_lotus"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
		"BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
		"MovementSpeed"                "0"            // Speed
		"MovementTurnRate"            "0.5"        // Turning rate.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "5"        // Gold earned min.
		"BountyGoldMax"                "7"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "150"        // Base health.
		"StatusHealthRegen"            "0.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"pink_flower"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/items/furion/treant/furion_treant_nelum_red/furion_treant_nelum_red.vmdl"    // Model.
		"Level"                        "1"
		"ModelScale"                     "0.6"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    "garden_teleport"    // Ability 1.
		"Ability2"                    "destroy_flower"            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"            "0"            // Damage range min.
		"AttackDamageMax"            "0"        // Damage range max.
		"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"                "1.5"        // Speed of attack.
		"AttackAnimationPoint"        "0.3"        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"    "350"        // Range within a target can be acquired.
		"AttackRange"                "350"        // Range within a target can be attacked.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"            // Type of locomotion - ground, air
		"MovementSpeed"                "0"            // Speed
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "28"        // Gold earned min.
		"BountyGoldMax"                "32"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "250"        // Base health.
		"StatusHealthRegen"            "10.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"purple_flower"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/items/furion/treant_flower_1.vmdl"        // Model.
		"Level"                        "1"
		"ModelScale"                     "0.7"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    "garden_teleport"    // Ability 1.
		"Ability2"                    "destroy_flower"            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"            // Type of locomotion - ground, air
		"MovementSpeed"                "0"            // Speed
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "28"        // Gold earned min.
		"BountyGoldMax"                "32"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "250"        // Base health.
		"StatusHealthRegen"            "10.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"red_flower"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/items/furion/treant/primeval_treant/primeval_treant.vmdl"    // Model.
		"Level"                        "1"
		"ModelScale"                 "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    "garden_teleport"    // Ability 1.
		"Ability2"                    "destroy_flower"            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"            "30"            // Damage range min.
		"AttackDamageMax"            "50"        // Damage range max.
		"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"                "1.5"        // Speed of attack.
		"AttackAnimationPoint"        "0.3"        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"    "350"        // Range within a target can be acquired.
		"AttackRange"                "350"        // Range within a target can be attacked.
		"ProjectileModel"            "particles/base_attacks/ranged_tower_bad.vpcf"    
		"ProjectileSpeed"            "900"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"            // Type of locomotion - ground, air
		"MovementSpeed"                "0"            // Speed
		"MovementTurnRate"            "0.5"        // Turning rate.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "28"        // Gold earned min.
		"BountyGoldMax"                "32"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "250"        // Base health.
		"StatusHealthRegen"            "10.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"white_flower"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/items/furion/treant/father_treant/father_treant.vmdl"    // Model.
		"Level"                        "1"
		"ModelScale"                 "0.6"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    "garden_teleport"    // Ability 1.
		"Ability2"                    "destroy_flower"            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"            "15"            // Damage range min.
		"AttackDamageMax"            "25"        // Damage range max.
		"AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"                "1.5"        // Speed of attack.
		"AttackAnimationPoint"        "0.3"        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"    "700"        // Range within a target can be acquired.
		"AttackRange"                "700"        // Range within a target can be attacked.
		"ProjectileModel"            "particles/base_attacks/ranged_tower_good.vpcf"    
		"ProjectileSpeed"            "900"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"            // Type of locomotion - ground, air
		"MovementSpeed"                "200"            // Speed
		"MovementTurnRate"            "0.5"        // Turning rate.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "28"        // Gold earned min.
		"BountyGoldMax"                "32"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "250"        // Base health.
		"StatusHealthRegen"            "10.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "800"        // Range of vision during day light.
		"VisionNighttimeRange"        "800"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"yellow_flower"
	{
		"BaseClass"                    "npc_dota_creature"    // Class of entity of link to.
		"Model"                        "models/items/furion/treant/eternalseasons_treant/eternalseasons_treant.vmdl"    // Model.
		"Level"                        "1"
		"ModelScale"                     "0.7"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    "garden_teleport"    // Ability 1.
		"Ability2"                    "destroy_flower"            // Ability 2.
		"Ability3"                    ""            // Ability 3.
		"Ability4"                    ""            // Ability 4.
		"Ability5"                    ""            // Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                "0"            // Physical protection.
		"MagicalResistance"            "0"            // Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
		"HealthBarOffset"            "70"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"            // Type of locomotion - ground, air
		"MovementSpeed"                "0"            // Speed
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                "0"        // Experience earn.
		"BountyGoldMin"                "28"        // Gold earned min.
		"BountyGoldMax"                "32"        // Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                "250"        // Base health.
		"StatusHealthRegen"            "10.0"        // Health regeneration rate.
		"StatusMana"                "0"            // Base mana.
		"StatusManaRegen"            "0"            // Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                "DOTA_TEAM_GOODGUYS"            // Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"            "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "400"        // Range of vision during day light.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
		"VisionNighttimeRange"        "400"        // Range of vision at night time.
	
		//Inventory
		"HasInventory"                "0"
	}
	"npc_precache_wraithnight"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			//"soundfile" "scripts/game_sounds/nian.txt"
			"soundfile" "scripts/game_sounds/frostivus.txt"

			"particle_folder"				"particles/creature_splitter"
			"particle_folder"				"particles/frostivus_gameplay"
			"particle_folder"				"particles/frostivus_herofx"
			"particle_folder"				"particles/generic_aoe_persistent_circle_1"
			"particle_folder"				"particles/holdout_lina"
			"particle_folder"				"particles/test_particle"
			//"particle_folder"				"particles/nian_gameplay"
			//"particle_folder"				"particles/nian_gameplay_b"
			"particle_folder"				"particles/nian_temp"
			// Custom ability stuff that doesn't always load properly ingame
			"particle"        "particles/cherub_pink_flower_heal_projectile.vpcf"
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			"particle"        "particles/zulf_jet_stream.vpcf"
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"soundfile"       "sounds/items/dota_item_cyclone.vsnd"
			"soundfile"       "soundevents/game_sounds_heroes/game_sounds_skoros.vsndevts"
		}
	}

	"npc_precache_survival"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			//"model"					"models/heroes/undying/undying_minion.vmdl"
			//"model"					"models/heroes/undying/undying_minion_torso.vmdl"
			//"model"					"models/heroes/visage/visage_familiar.vmdl"
			//"model"					"models/heroes/undying/undying_tower.vmdl"
			//"model"					"models/heroes/undying/undying_tower_destruction.vmdl"
		}
	}

	"npc_precache_always"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			"model"					"models/heroes/undying/undying_minion.vmdl"
			"model"					"models/heroes/undying/undying_minion_torso.vmdl"
			"model"					"models/heroes/visage/visage_familiar.vmdl"
			"model"					"models/heroes/undying/undying_tower.vmdl"
			"model"					"models/heroes/undying/undying_tower_destruction.vmdl"

			"model"					"models/props_structures/tower_good.vmdl"
			"model"					"models/props_structures/tower_bad.vmdl"
		}
	}
}


