"Hero.JusticeKick"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/justice_kick.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}
"Hero.JusticeKick.Humiliation"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/justice_kick_humiliation.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}