

"Spell_Lab.Storm_Missile"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/storm_missile1.vsnd"
                            "value1"        "sounds/storm_missile2.vsnd"
                            "value2"        "sounds/storm_missile3.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"Spell_Lab.BFG_Charge"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bfg_charge.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Spell_Lab.BFG_Hum"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bfg_hum.vsnd"
                        }
                    }
                    "volume"            {   "value"     "7.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "8000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Spell_Lab.BFG_Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bfg_hit.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Spell_Lab.BFG_Die"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bfg_die.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Spell_Lab.GGS_Hum"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ggs_hum.vsnd"
                        }
                    }
                    "volume"            {   "value"     "7.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "8000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}