<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 192
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flConstantRadius = 1.5
	m_ConstantColor = [ 48, 255, 0, 255 ]
	m_flMaxDrawDistance = 5000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 192.0
			m_flLengthFadeInTime = 0.1
			m_flAnimationRate = 1.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 4.0, 0.5 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -0.1
			m_flEndTime = 1000000000.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 16.0
			m_flBias = 0.65
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.75
			m_ColorFade = [ 252, 165, 3, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 29, 0, 255 ]
			m_ColorMax = [ 252, 88, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 128
			m_nAlphaMin = 48
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 15000.0
			m_fSpeedMin = 15000.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 64.0, 0.0 ]
			m_OffsetMax = [ 0.0, 64.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_bDisableOperator = true
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_nFieldOutput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/alchemist_aghnaim_magic_aghs_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_aghnaim_magic_aghs_c.vpcf"
		},
	]
}