<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 99
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 1.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_flAnimationRate = 0.900000
		},
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/electric_bodyoutline.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.750000
			m_flOutputMax = 2.000000
			m_bScaleCurrent = true
			m_nEndCP = 2
		},
		{
			_class = "C_OP_RadiusDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.300000
			m_fLifetimeMin = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 72.000000
			m_flRadiusMin = 56.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_PathParams =
			{
				m_flBulge = 1000.000000
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.200000
			m_flOffset = 7.000000
			m_flRadius2 = -15.000000
			m_flRadius1 = 70.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMin =
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_flEmissionDuration = 0.100000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_MaxForce =
			[
				500.000000,
				500.000000,
				500.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_laguna_blade_smoke.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/lina_spell_laguna_chain_flameouts.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/black_laguna_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/black_laguna_core_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/black_laguna_swoop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lina_spell_laguna_chain_impact_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_laguna_blade_impact_fire.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/lina_spell_laguna_chain_endpoint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lina_spell_laguna_chain_endpoint_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lina_spell_laguna_chain_startpoint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lina_spell_laguna_chain_core_light.vpcf"
		},
	]
}