<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 13.0
	m_ConstantNormal = [ 0.0, 0.0, 0.0 ]
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bIgnoreNormal = true
			m_nSkinCP = 2
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/slardar/takoyaki/tako_tentacle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -500.0 ]
			m_flOpStartFadeInTime = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.7
			m_flBias = 0.99
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
			m_bSetOrientation = true
			m_nFirstControlPoint = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.5
			m_flThickness = 0.1
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 5.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -50.0
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 256.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.15
			m_flRadiusRandExponent = 0.375
			m_flRadiusMin = 0.75
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMax = 90.0
			m_flDegreesMin = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.2
			m_nFieldOutput = 8
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 173, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hylonome_tentacle_tako_teeth_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hylonome_tentacle_tako_teeth_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hylonome_tentacle_tako_teeth_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hylonome_tentacle_tako_teeth_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hylonome_tentacle_tako_teeth_fx.vpcf"
		},
	]
	m_ConstantColor = [ 0, 0, 0, 255 ]
}