<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 0.25
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/statue_monkeyhead001.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = -2.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.5
			m_nField = 20
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 16.0 ]
			m_OffsetMin = [ 0.0, 0.0, 16.0 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 0.5
			m_flMin = 0.5
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ConstantColor = [ 255, 109, 41, 255 ]
}