<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 173, 255, 47, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = 0.005
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple3_normal.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -820.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.92
			m_flStartScale = 0.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 220.0
			m_vecRotAxisMax = [ 180.0, 180.0, 180.0 ]
			m_vecRotAxisMin = [ -180.0, -180.0, -180.0 ]
			m_flOpEndFadeInTime = 1.6
			m_flOpStartFadeInTime = 1.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 1
			m_RateMin = [ -2.0, -2.0, -2.0 ]
			m_RateMax = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 7
			m_flLerpTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, -0.75 ]
			m_flHitBoxScale = 1.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -44.0, -44.0, -15.0 ]
			m_vecOutputMax = [ 44.0, 44.0, 100.0 ]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMax = [ 5.0, 5.0, 5.0 ]
			m_OffsetMin = [ -5.0, -5.0, -5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ 0.0, 0.0, -500.0 ]
			m_MaxForce = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/underlord_expulsion_debuff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/underlord_expulsion_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/underlord_expulsion_debuff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/underlord_expulsion_debuff_c.vpcf"
		},
	]
}