"DOTAAbilities"
{
    "angel_arena_roots"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastPoint"                                                     "0.5 0.5 0.5"
        "AbilityTextureName"                                                   "custom/angel_arena_roots"
        "MaxLevel"                                                             "3"
        "AbilityCooldown"                                                      "70 50 30"
        "precache"
        {
            "particle"                                                     "particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
        }
        "AbilityManaCost"                                                      "150 175 200"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "2.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "675"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "armor_reduction"                                      "-5 -6 -7"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "100 150 200"
            }
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"                                           "Hero_Treant.Overgrowth.Cast"
                "Target"                                               "CASTER"
            }
            "ActOnTargets"
            {
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Radius"                                       "%radius"
                    "Teams"                                        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"                                        "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }
                "Action"
                {
                    "FireEffect"
                    {
                        "EffectName"                           "particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
                        "EffectAttachType"                     "follow_origin"
                        "Target"                               "TARGET"
                        "Duration"                             "%duration"
                    }
                    "ApplyModifier"
                    {
                        "ModifierName"                         "modifier_roots"
                        "Target"                               "TARGET"
                        "Duration"                             "%duration"
                    }
                    "Stun"
                    {
                        "Target"                               "TARGET"
                        "Duration"                             "0.1"
                    }
                }
            }
        }
        "Modifiers"
        {
            "modifier_roots"
            {
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "ThinkInterval"                                        "1.0"
                "OnIntervalThink"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"                       "CASTER"
                            "Radius"                       "%radius"
                            "Teams"                        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"                        "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                        }
                        "Action"
                        {
                            "Damage"
                            {
                                "Target"               "TARGET"
                                "Type"                 "DAMAGE_TYPE_MAGICAL"
                                "Damage"               "%damage"
                            }
                        }
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"       "%armor_reduction"
                }
                "States"
                {
                    "MODIFIER_STATE_ROOTED"                        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVISIBLE"                     "MODIFIER_STATE_VALUE_DISABLED"
                    "MODIFIER_STATE_SOFT_DISARMED"                 "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
        "ReduxFlags"                                                           "stun"
        "ReduxPerks"                                                           "earth | demon"

    }
}
