"DOTAAbilities" {
	"angel_arena_tome_med"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "ID"                            "1193"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCooldown"               "70 60 50 20"
        "AbilityGoldCost"            "500 400 300 200"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "ReduxCost"                     "10"
        "AbilityTextureName"            "custom/tome_med"


        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"
        
        "AbilitySpecial" 
        {
            "01" // Health and Mana are not hooked into anything, values are hardcoded in 'modifier_medical_tractate'
            {
                "var_type" "FIELD_INTEGER"
                "health" "40"
            }   

            "02" 
            {
                "var_type" "FIELD_INTEGER"
                "mana" "20"
            }
            
            "03" // This is for the tooltips
            {
                "var_type" "FIELD_FLOAT"
                "gold_cost_toolip" "500 400 300 200"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"            "CASTER"
                "ScriptFile"        "abilities/angel_arena_reborn/tome.lua"
                "Function"          "MedicalTractat"
            }       
        }

    }
}
