"DOTAAbilities"
{
    "angel_arena_revenge"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "custom/angel_arena_revenge"
        "AbilityCooldown"                                                      "1.0"
        "MaxLevel"                                                             "4"
        "AbilitySpecial"
        {     
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "bonus_int"                                       "5 10 15 20"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "reduce_percent"                                       "40 60 80 100"
            }
        }
        "Modifiers"
        {
            "modifier_revenge"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "OnTakeDamage"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/angel_arena_reborn/revenge.lua"
                        "Function"                             "takedamage"
                        "Damage"                               "%attack_damage"
                        "Attacker"                             "ATTACKER"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"      "%bonus_int"
                }
            }
        }
        "ReduxFlags"                                                           "tank"
        "ReduxCost"                                                            "30"
    }
}
