"DOTAAbilities"
{
    "angel_arena_lightning"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"                                                   "custom/angel_arena_lightning"
        "MaxLevel"                                                             "4"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_leshrac/leshrac_lightning_sparks.vpcf"
        }
        "AbilityCastRange"                                                     "800"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCooldown"                                                      "4"
        "AbilityManaCost"                                                      "90 100 110 120"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "jump_count"                                           "3 4 5 6"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "650 650 650 650"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "jump_delay"                                           "0.25 0.25 0.25 0.25"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "110 145 255 325"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/angel_arena_reborn/lightning.lua"
                "Function"                                             "lightning_start"
            }
        }
        "ReduxPerks"                                                           "lightning"
    }
}
