"DOTAAbilities" {
	"angel_arena_magic_fire" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityTextureName" "custom/angel_arena_magic_fire"
		"AbilityCastRange" "700 700 700 700"
		"AbilityCastPoint" "0.3 0.3 0.3 0.3"
		"AbilityCooldown" "15 14 13 12"
		"AbilityManaCost" "100 120 140 160"
		"MaxLevel" "4"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage" "180 240 300 360"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"damage_pct" "4.0 6.0 8.0 10.0"
			}
		}

		"precache" {
			"particle" "particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/angel_arena_reborn/magic_fire.lua"
				"Function" "mana_burn_function"
				"dmg_pct" "%damage_pct"
			}
		}
	}
}
