"DOTAAbilities" {
	"angel_arena_tome_lvlup"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "ID"                            "1192"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCooldown"				"70 60 50 40"
        "AbilityGoldCost"            "900 1400 1900"
        "AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                  "3"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "ReduxCost"                     "10"
        "AbilityTextureName"            "custom/tome_lvlup"


        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"

        "AbilitySpecial" 
        {
			"01" 
			{
				"var_type" "FIELD_FLOAT"
				"exp" "50 75 100"
			}
			
			"02" // This is for the tooltips
			{
				"var_type" "FIELD_FLOAT"
				"gold_cost_toolip" "900 1400 1900"
			}
		}

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"            "CASTER"
                "ScriptFile"        "abilities/angel_arena_reborn/tome.lua"
                "Function"          "tome_levelup"
            }       
        }
    }
}
