"DOTAAbilities"
{
    "angel_arena_darkrage"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"                                                   "custom/angel_arena_darkrage"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCooldown"                                                      "120.0 110.0 100.0"
        "AbilityManaCost"                                                      "200 250 300"
        "MaxLevel"                                                             "3"
        "precache"
        {
            "particle"                                                     "particles/units/heroes/hero_clinkz/clinkz_strafe_fire.vpcf"
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "bonus_armor"                                          "40.0 60.0 75.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_damage"                                         "80 100 120"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "3 4 5"
            }
        }
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_darkrage"
                "Target"                                               "CASTER"
                "Duration"                                             "%duration"
            }
            "FireSound"
            {
                "EffectName"                                           "Hero_Clinkz.Strafe"
                "Target"                                               "CASTER"
            }
        }
        "Modifiers"
        {
            "modifier_darkrage"
            {
                "isBuff"                                               "1"
                "isHidden"                                             "0"
                "IsPurgable"                                           "1"
                "EffectName"                                           "particles/units/heroes/hero_clinkz/clinkz_strafe.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%bonus_damage"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"       "%bonus_armor"
                }
            }
        }
        "ReduxFlags"                                                           "tank"
    }
}
