"DOTAAbilities"
{
    "angel_arena_tome_str_op"
    {
        "BaseClass"                                                            "ability_datadriven"
        "ID"                                                                   "1194"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCooldown"                                                      "20"
        "AbilityGoldCost"                                                      "50 100 150 200"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"                                                   "custom/tome_str_3_op"
        "AbilityCastPoint"                                                     "0.0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "str"                                                  "1 2 3 5"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "gold_cost_toolip"                                     "50 100 150 200"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"                                               "CASTER"
                "ScriptFile"                                           "abilities/angel_arena_reborn/tome.lua"
                "Function"                                             "UpgradeStats"
            }
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile" "abilities/angel_arena_reborn/tome.lua"
                "Function"  "LevelTome"
            }
        }
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
