"DOTAAbilities"
{
    "angel_arena_rifle_OP"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "AbilityTextureName"                                                   "custom/angel_arena_rifle_op"
        "AbilityCastPoint"                                                     "0.4 0.4 0.4 0.4 0.4 0.4 0.4"
        "MaxLevel"                                                             "7"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rifle_bonus_attack"                                   "25"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "gun_base_attack_time"                                 "0.01"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "gun_range"                                            "-50"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "gun_range_tooltip"                                    "-50"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "gun_bonus_attack"                                     "-85 -84 -83 -82 -81 -80 -78"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "gun_bonus_movespeed"                                  "-20"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "rifle_base_attack_time"                               "1.5"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rifle_range"                                          "50 100 150 200 250 300 400"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rifle_range_tooltip"                                  "50 100 150 200 250 300 400"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rifle_bonus_movespeed"                                "25"
            }
        }
        "OnUpgrade"
        {
            "RemoveModifier"
            {
                "ModifierName"                                         "modifier_sniper_machine_gun"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_sniper_rifle"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
        }
        "OnOwnerSpawned"
        {
            "RemoveModifier"
            {
                "ModifierName"                                         "modifier_sniper_machine_gun"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_sniper_rifle"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
        }
        "OnToggleOn"
        {
            "RemoveModifier"
            {
                "ModifierName"                                         "modifier_sniper_rifle"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_sniper_machine_gun"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
        }
        "OnToggleOff"
        {
            "RemoveModifier"
            {
                "ModifierName"                                         "modifier_sniper_machine_gun"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_sniper_rifle"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
            }
        }
        "Modifiers"
        {
            "modifier_sniper_machine_gun"
            {
                "IsBuff"                                               "1"
                "IsHidden"                                             "1"
                "IsPurgable"                                           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"  "%gun_bonus_attack"
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"         "%gun_range"
                    "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"  "%gun_base_attack_time"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"   "%gun_bonus_movespeed"
                }
                "ThinkInterval"                                        "0.3"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/angel_arena_reborn/rifle.lua"
                        "Function"                             "OnIntervalThinkMachine"
                    }
                }
            }
            "modifier_sniper_rifle"
            {
                "IsBuff"                                               "1"
                "IsHidden"                                             "1"
                "IsPassive"                                            "1"
                "IsPurgable"                                           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"     "%rifle_bonus_attack"
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"         "%rifle_range"
                    "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"  "%rifle_base_attack_time"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"   "%rifle_bonus_movespeed"
                }
                "ThinkInterval"                                        "0.3"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/angel_arena_reborn/rifle.lua"
                        "Function"                             "OnIntervalThinkRifle"
                    }
                }
            }
        }
        "ReduxPerks"                                                           "scientific"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
