"DOTAAbilities"
{
    "spawn_small_camp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_small_camp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_small_camp"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "1"
        "AbilityCooldown"               "75 60 45 30"
        
        "AbilityManaCost"               "100 70 40 0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "1"
            }
        }
    }

    "spawn_medium_camp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_medium_camp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_medium_camp"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "2"
        "AbilityCooldown"               "75 60 45 30"
        "AbilityManaCost"               "200 170 140 100"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "2"
            }
        }
    }

    "spawn_large_camp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_large_camp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_large_camp"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "3"
        "AbilityCooldown"               "75 60 45 30"
        "AbilityManaCost"               "300 270 240 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "3"
            }
        }
    }

    "spawn_ancient_camp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_ancient_camp"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_ancient_camp"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "3"
        "AbilityCooldown"               "100 80 60"
        "AbilityManaCost"               "400 300 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "3"
            }
        }
    }

    "spawn_small_camp_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_small_camp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_small_camp_op"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        "ReduxCost"                                                            "120"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "1"
        "AbilityCooldown"               "50 40 30 20"
        
        "AbilityManaCost"               "200 150 100 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1 2 3 4"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "1"
            }
        }
    }


    "spawn_medium_camp_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_medium_camp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_medium_camp_op"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        "ReduxCost"                                                            "120"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "1"
        "AbilityCooldown"               "50 40 30 20"
        
        "AbilityManaCost"               "200 150 100 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1 2 3 4"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "1"
            }
        }
    }

    "spawn_large_camp_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_large_camp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_large_camp_op"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        "ReduxCost"                                                            "120"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "1"
        "AbilityCooldown"               "50 40 30 20"
        
        "AbilityManaCost"               "200 150 100 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1 2 3 4"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "1"
            }
        }
    }

    "spawn_ancient_camp_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/overmeme/radiant_jungle/spawn_ancient_camp"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "FightRecapLevel"               "2"
        "AbilityTextureName" "custom/spawn_ancient_camp_op"
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "neutral | summon_non_ult"
        "ReduxCost"                                                            "120"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_furion/furion_teleport_flash_end.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "1"
        "AbilityCooldown"               "50 40 30 20"
        
        "AbilityManaCost"               "200 150 100 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "camps_spawned"                 "1 2 3 4"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "spawn_radius"                  "350"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "channel_time"                  "1"
            }
        }
    }
}
