<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flEndScale = 500.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.010000
			m_RateMax = 0.070000
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 300.000000
			m_flEndTime = 9999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
			m_OutlineColor =
			[
				170,
				255,
				255,
				255,
			]
			m_nOutlineAlpha = 243
			m_flOutlineStart0 = 0.100000
			m_flOutlineStart1 = 0.800000
			m_flOutlineEnd0 = 0.400000
			m_flOutlineEnd1 = 0.000000
			m_bAdditive = true
			m_flRefractAmount = 0.300000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 355.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				85,
				255,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_aether/aether_reality_shift_puls.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_aether/aether_reality_shift_trail.vpcf"
		},
	]
}