<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 8000.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_plasma_02.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 800.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 62
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 173, 255, 47, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.9
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 180.0
			m_flStartTime = 0.5
		},
	]
	m_flConstantLifespan = 0.5
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -4000.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 4000.0
			m_fFalloffPower = 0.001
			m_fForceAmountMin = 10000.0
		},
	]
}