<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/blobs/corrupt_blob_sheet_1.vtex"
			m_flMaxLength = 300.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.35
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 8.0, 8.0, 8.0 ]
			m_RateMin = [ -80.0, -80.0, -80.0 ]
			m_RateMax = [ 80.0, 80.0, 80.0 ]
			m_FrequencyMax = [ 18.0, 18.0, 18.0 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 12.0
			m_FrequencyMin = 4.0
			m_RateMax = -100.0
			m_RateMin = -700.0
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -600.0
			m_RateMax = -60.0
			m_FrequencyMin = 8.0
			m_FrequencyMax = 25.0
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.6
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 0.2, 0.2, 0.2 ]
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_RateMax = [ 12.0, 12.0, 12.0 ]
			m_RateMin = [ -12.0, -12.0, -12.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 1555.0
			m_flInitialSpeedMin = 105.0
			m_flParticlesPerOrbit = 48.0
			m_flInitialRadius = 48.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
			m_flRadiusMin = 0.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 8.0, 8.0, 0.0 ]
			m_OffsetMin = [ -8.0, -8.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 96
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -1.0
			m_fForceAmount = -4.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_points.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_image.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_discharge_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_beam_arc_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/soul_remnant_ambient_arc_body_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}