<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 7
			m_flOutputMin = 0.5
			m_flNoiseAnimationTimeScale = 10.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_c2014_dire.vtex"
			m_pTextureDetail2 = resource:"materials/particle/spark_glow_02.vtex"
			m_pTextureDiffuseWarp = resource:"materials/models/heroes/statuseffects/colorwarp_inversion.vtex"
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenglow2.vtex"
			m_pTextureFresnelWarp = resource:"materials/models/heroes/statuseffects/colorwarp_c2015_dire.vtex"
			m_pTextureEnvMap = resource:"materials/dev/fow_caustics_00.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 9
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 7
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 5
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 2
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 2
		},
	]
}