<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/skull.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bIgnoreNormal = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 45.0
			m_nCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 16.0 ]
			m_OffsetMax = [ 0.0, 0.0, 16.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spell_lab/symbiotic_overhead_plasma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/symbiotic_overhead_rings.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/spell_lab/symbiotic_overhead_plasma_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/symbiotic_overhead_start.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/spell_lab/symbiotic_overhead_model.vpcf"
			m_bDisableChild = true
		},
	]
}