<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.2
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -5.0
			m_flEndTime = 99999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 128, 0, 128, 255 ]
			m_ColorMin = [ 75, 0, 130, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -15.0
			m_fRadiusMax = -15.0
			m_nControlPointNumber = 1
			m_fSpeedMin = 500.0
			m_fSpeedMax = 500.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 10.0
			m_flMaxLength = 10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nConstantSequenceNumber = 3
}