<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = 0.0625
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_flAnimationRate = 0.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.0
			m_flRadiusMax = 320.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 168
			m_nAlphaMax = 168
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 400.0
			m_fSpeedMin = 400.0
			m_fRadiusMax = -80.0
			m_fRadiusMin = -80.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
			m_OffsetMin = [ 0.0, 0.0, 200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 1200.0, 1200.0, 1200.0 ]
			m_MinForce = [ -1200.0, -1200.0, -1200.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/spell_lab/void_step_end_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/void_step_end_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/void_step_end_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_lab/void_step_end_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
}