<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				255,
				127,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.800000
			m_flStartScale = 0.500000
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				25.000000,
				25.000000,
				25.000000,
			]
			m_RateMax =
			[
				40.000000,
				40.000000,
				40.000000,
			]
			m_FrequencyMin =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMax =
			[
				24.000000,
				25.000000,
				25.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.800000
			m_flStartScale = 1.500000
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/lone_druid/lone_druid_rune.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 123
			m_nAlphaMax = 158
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_ConstantColor =
	[
		255,
		255,
		0,
		255,
	]
	m_flConstantLifespan = 1.700000
}