<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lone_druid/lone_druid_rune.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 20.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 13
			m_nAlphaMax = 27
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}