<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_modulate_02a.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 65, 105, 225, 255 ]
			m_ColorMax = [ 135, 206, 250, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 1000.0
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.5
		},
	]
	m_flConstantLifespan = 0.25
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_explosion_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_explosion_shockwave2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_explosion_flash_core.vpcf"
		},
	]
}