<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 32.0
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = [ 150.0, 150.0, 150.0 ]
			m_FrequencyMax = [ 5.0, 5.0, 5.0 ]
			m_bOffset = true
			m_flEndTime_min = 999999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.75
			m_flBias = 0.9
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 45
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bRefract = true
			m_flRefractAmount = 0.2
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_ring_pulled_half.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 90.0 ]
			m_OffsetMax = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/mirror_blade_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/mirror_blade_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/mirror_blade_glow_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/mirror_blade_glow_flash.vpcf"
		},
	]
}