<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 29
	m_flConstantRadius = 75.0
	m_flConstantLifespan = 5.0
	m_ConstantColor = [ 53, 69, 14, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -10.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.6
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.75
			m_flStartTime_min = 0.5
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 65.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.0
			m_flDegreesMin = 90.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 140, 0, 255 ]
			m_ColorMin = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 125.0
			m_flRadiusMin = 125.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
}