<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -32.0, -32.0, -32.0 ]
	m_BoundingBoxMax = [ 32.0, 32.0, 32.0 ]
	m_flCullRadius = 170.0
	m_flConstantRadius = 1024.0
	m_flConstantLifespan = 0.1
	m_ConstantColor = [ 118, 58, 81, 255 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_bOnlyChildren = true
			m_nCPField = 2
			m_nCP = 1
			m_flDurationMin = 1.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCPField = 1
			m_nCP = 1
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_flReRandomRate = 0.09
			m_vecCPMaxPos = [ 100.0, 100.0, 0.0 ]
			m_vecCPMinPos = [ -100.0, -100.0, 0.0 ]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 3
			m_nChildGroupID = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/mercy/heroes_never_die_ambient_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/skywrath_mage_weapon_empyrean/skywrath_mage_mystic_flare_ambient_j_empyrean_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/skywrath_mage_weapon_empyrean/skywrath_mage_mystic_flare_ambient_empyrean_sparkles_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mercy/heroes_never_die_glow.vpcf"
		},
	]
}