<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.0
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 1.2
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.75
			m_flMaxLength = 1.25
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.0
			m_nCP = 3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 2500.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -10.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_bProportional = false
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 26.0, 26.0, 30.0 ]
			m_RateMin = [ -26.0, -26.0, -30.0 ]
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 2
			m_bSetOrientation = true
			m_nFirstControlPoint = 6
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = -5.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/death_prophet/acherontia/acherontia_moth.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth_glow.vpcf"
		},
	]
}