<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_nConstantSequenceNumber = 7
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 5
			m_nCP3 = 4
			m_vecCP1Pos = [ -260.0, 64.0, -260.0 ]
			m_vecCP2Pos = [ -260.0, -64.0, -260.0 ]
			m_nHeadLocation = 3
			m_vecCP3Pos = [ -32.0, 48.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 208.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 58.0
			m_flRadiusMin = 36.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
			m_nAlphaMin = 20
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 30, 255, 184, 255 ]
			m_ColorMin = [ 55, 173, 133, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 3
			m_flNoiseScale = 5.0
			m_flNoiseScaleLoc = 25.0
			m_vecOutputMin = [ -180.0, 500.0, 400.0 ]
			m_vecOutputMax = [ 180.0, -100.0, 500.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 4
			m_OffsetMin = [ -32.0, 30.0, 0.0 ]
			m_OffsetMax = [ 32.0, 30.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -600.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.0
			m_flFadeBias = 0.65
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeMin = 0.4
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flBias = 0.6
			m_flEndScale = 1.6
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.5
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:""
				},
			]
		},
	]
}