<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.0
	m_flConstantLifespan = 5.0
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 3
			m_fRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 300.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 172, 84, 254, 255 ]
			m_ColorMin = [ 217, 31, 251, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
		{
			_class = "C_OP_DistanceCull"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flDistance = 2500.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 69, 9, 192, 255 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.0
			m_Rate = -5.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bellatrix_bloodrake_moth.vpcf"
		},
	]
}