"DOTAAbilities"
{
	"abyssal_underlord_atrophy_aura"
	 {
        	"AbilityTextureName"            "Atrophy_Aura"
	 } 
	
	"abyssal_underlord_dark_rift"
         {
	        "AbilityTextureName"            "Dark_Rift"
         } 
	
	"abyssal_underlord_firestorm"
    	{
        	"AbilityTextureName"            "firestorm"
    	} 
	
	"abyssal_underlord_pit_of_malice"
    	{
        	"AbilityTextureName"            "Pit_of_Malice"
    	} 
		
	"beastmaster_greater_boar_poison"
    	{
        	"AbilityTextureName"            "beastmaster_greater_boar_poison_lod"
    	} 
    	
	"attribute_bonus"
	{
		"MaxLevel" "999"
		"LevelsBetweenUpgrades" "1"
	}
	"black_dragon_fireball"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_entangle"
	{
		"MaxLevel" "1"
	}
	
	"roshan_spell_block"
	{
		"MaxLevel" "1"
	}
	
	"roshan_bash"
	{
		"MaxLevel" "1"
	}
	
	"roshan_slam"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_demolish"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_return"   
	{
		"MaxLevel" "1"
	}
	
	"beastmaster_greater_boar_poison"   
	{
		"MaxLevel" "1"
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_spell_immunity"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_pulverize"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_dispel_magic"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_cyclone"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_wind_walk"
	{
		"MaxLevel" "3"
	}
	
	"brewmaster_fire_permanent_immolation"
	{
		"MaxLevel" "3"
	}
	
	"broodmother_poison_sting"
	{
		"MaxLevel" "1"
	}
	
	"broodmother_spawn_spiderite"
	{
		"MaxLevel" "1"
	}
	
	"big_thunder_lizard_wardrums_aura"
	{
		"MaxLevel" "1"
	}
	
	"enraged_wildkin_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5312"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 1000 2000 4000"
		"AbilityCastPoint"				"0.75"
		"AbilityCooldown"				"70.0"
		"AbilityChannelTime"			"40.0"
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Only for tooltip, redundant with AbilityChannelTime
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0"
			}
			
			"02" // Only for tooltip, redundant with AbilityChannelTime
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 1000 2000 4000"
			}
		}
	}
}	
