"DOTAAbilities"
{
	"abyssal_underlord_atrophy_aura"
	 {
        	"AbilityTextureName"            "Atrophy_Aura"
	 } 
	
	"abyssal_underlord_dark_rift"
         {
	        "AbilityTextureName"            "Dark_Rift"
         } 
	
	"abyssal_underlord_firestorm"
    	{
        	"AbilityTextureName"            "firestorm"
    	} 
	
	"abyssal_underlord_pit_of_malice"
    	{
        	"AbilityTextureName"            "Pit_of_Malice"
    	} 
		
	"beastmaster_greater_boar_poison"
    	{
        	"AbilityTextureName"            "beastmaster_greater_boar_poison_lod"
    	} 
    	
	"attribute_bonus"
	{
		"MaxLevel" "999"
		"LevelsBetweenUpgrades" "1"
	}
	"black_dragon_fireball"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_entangle"
	{
		"MaxLevel" "1"
	}
	
	"roshan_spell_block"
	{
		"MaxLevel" "1"
	}
	
	"roshan_bash"
	{
		"MaxLevel" "1"
	}
	
	"roshan_slam"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_demolish"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_return"   
	{
		"MaxLevel" "1"
	}
	
	"beastmaster_greater_boar_poison"   
	{
		"MaxLevel" "1"
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_spell_immunity"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_pulverize"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_dispel_magic"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_cyclone"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_wind_walk"
	{
		"MaxLevel" "3"
	}
	
	"brewmaster_fire_permanent_immolation"
	{
		"MaxLevel" "3"
	}
	
	"broodmother_poison_sting"
	{
		"MaxLevel" "1"
	}
	
	"broodmother_spawn_spiderite"
	{
		"MaxLevel" "1"
	}
	
	"big_thunder_lizard_wardrums_aura"
	{
		"MaxLevel" "1"
	}
	
	"satyr_hellcaller_unholy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"4 8 12 16"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900 900 900 900"
			}
		}
	}
}	
