"DOTAAbilities"
{
	"abyssal_underlord_atrophy_aura"
	 {
        	"AbilityTextureName"            "Atrophy_Aura"
	 } 
	
	"abyssal_underlord_dark_rift"
         {
	        "AbilityTextureName"            "Dark_Rift"
         } 
	
	"abyssal_underlord_firestorm"
    	{
        	"AbilityTextureName"            "firestorm"
    	} 
	
	"abyssal_underlord_pit_of_malice"
    	{
        	"AbilityTextureName"            "Pit_of_Malice"
    	} 
		
	"beastmaster_greater_boar_poison"
    	{
        	"AbilityTextureName"            "beastmaster_greater_boar_poison_lod"
    	} 
    	
	"attribute_bonus"
	{
		"MaxLevel" "999"
		"LevelsBetweenUpgrades" "1"
	}
	"black_dragon_fireball"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_entangle"
	{
		"MaxLevel" "1"
	}
	
	"roshan_spell_block"
	{
		"MaxLevel" "1"
	}
	
	"roshan_bash"
	{
		"MaxLevel" "1"
	}
	
	"roshan_slam"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_demolish"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_return"   
	{
		"MaxLevel" "1"
	}
	
	"beastmaster_greater_boar_poison"   
	{
		"MaxLevel" "1"
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_spell_immunity"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_pulverize"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_dispel_magic"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_cyclone"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_wind_walk"
	{
		"MaxLevel" "3"
	}
	
	"brewmaster_fire_permanent_immolation"
	{
		"MaxLevel" "3"
	}
	
	"broodmother_poison_sting"
	{
		"MaxLevel" "1"
	}
	
	"broodmother_spawn_spiderite"
	{
		"MaxLevel" "1"
	}
	
	"big_thunder_lizard_wardrums_aura"
	{
		"MaxLevel" "1"
	}
	
	"forest_troll_high_priest_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"5 10 15 20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health"			"15 30 60 100"
			}
		}
	}
	
	"satyr_hellcaller_unholy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"4 8 12 16"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900 900 900 900"
			}
		}
	}
	
	"satyr_hellcaller_shockwave"
	{
		"MaxLevel" "4"
		"AbilityCastRange"				"700 1700 2000 2300"
		"AbilityDamage"					"150 190 230 270"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1380 1700 2000 2300"
			}
		}
	}
	
	"enraged_wildkin_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5312"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 1000 2000 4000"
		"AbilityCastPoint"				"0.75"
		"AbilityCooldown"				"70.0"
		"AbilityChannelTime"			"40.0"
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Only for tooltip, redundant with AbilityChannelTime
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0"
			}
			
			"02" // Only for tooltip, redundant with AbilityChannelTime
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 1000 2000 4000"
			}
		}
	}
	
	"kobold_taskmaster_speed_aura"
	{
		"MaxLevel"				"4"
		"AbilityCastRange"				"900 950 1000 1100"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"12 14 16 18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900 950 1000 1100"
			}
		}
	}
	
	"granite_golem_hp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"15 17 19 21"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}
}	
