"DOTAHeroes"{
"npc_dota_hero_antimage_lod"{
"override_hero""npc_dota_hero_antimage""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_axe_lod"{
"override_hero""npc_dota_hero_axe""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_bane_lod"{
"override_hero""npc_dota_hero_bane""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_bloodseeker_lod"{
"override_hero""npc_dota_hero_bloodseeker""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_crystal_maiden_lod"{
"override_hero""npc_dota_hero_crystal_maiden""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_drow_ranger_lod"{
"override_hero""npc_dota_hero_drow_ranger""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_earthshaker_lod"{
"override_hero""npc_dota_hero_earthshaker""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_juggernaut_lod"{
"override_hero""npc_dota_hero_juggernaut""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_mirana_lod"{
"override_hero""npc_dota_hero_mirana""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_nevermore_lod"{
"override_hero""npc_dota_hero_nevermore""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_morphling_lod"{
"override_hero""npc_dota_hero_morphling""AbilityLayout""6""Enabled" "1""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_phantom_lancer_lod"{
"override_hero""npc_dota_hero_phantom_lancer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_puck_lod"{
"override_hero""npc_dota_hero_puck""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_pudge_lod"{
"override_hero""npc_dota_hero_pudge""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_razor_lod"{
"override_hero""npc_dota_hero_razor""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_sand_king_lod"{
"override_hero""npc_dota_hero_sand_king""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_storm_spirit_lod"{
"override_hero""npc_dota_hero_storm_spirit""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_sven_lod"{
"override_hero""npc_dota_hero_sven""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_tiny_lod"{
"override_hero""npc_dota_hero_tiny""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_vengefulspirit_lod"{
"override_hero""npc_dota_hero_vengefulspirit""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_windrunner_lod"{
"override_hero""npc_dota_hero_windrunner""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_zuus_lod"{
"override_hero""npc_dota_hero_zuus""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_kunkka_lod"{
"override_hero""npc_dota_hero_kunkka""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_lina_lod"{
"override_hero""npc_dota_hero_lina""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_lich_lod"{
"override_hero""npc_dota_hero_lich""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_lion_lod"{
"override_hero""npc_dota_hero_lion""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_shadow_shaman_lod"{
"override_hero""npc_dota_hero_shadow_shaman""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_slardar_lod"{
"override_hero""npc_dota_hero_slardar""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_tidehunter_lod"{
"override_hero""npc_dota_hero_tidehunter""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_witch_doctor_lod"{
"override_hero""npc_dota_hero_witch_doctor""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_riki_lod"{
"override_hero""npc_dota_hero_riki""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_enigma_lod"{
"override_hero""npc_dota_hero_enigma""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_tinker_lod"{
"override_hero""npc_dota_hero_tinker""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_sniper_lod"{
"override_hero""npc_dota_hero_sniper""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_necrolyte_lod"{
"override_hero""npc_dota_hero_necrolyte""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_warlock_lod"{
"override_hero""npc_dota_hero_warlock""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_beastmaster_lod"{
"override_hero""npc_dota_hero_beastmaster""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_queenofpain_lod"{
"override_hero""npc_dota_hero_queenofpain""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_venomancer_lod"{
"override_hero""npc_dota_hero_venomancer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_faceless_void_lod"{
"override_hero""npc_dota_hero_faceless_void""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_skeleton_king_lod"{
"override_hero""npc_dota_hero_skeleton_king""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_death_prophet_lod"{
"override_hero""npc_dota_hero_death_prophet""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_phantom_assassin_lod"{
"override_hero""npc_dota_hero_phantom_assassin""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_pugna_lod"{
"override_hero""npc_dota_hero_pugna""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_templar_assassin_lod"{
"override_hero""npc_dota_hero_templar_assassin""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_viper_lod"{
"override_hero""npc_dota_hero_viper""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_luna_lod"{
"override_hero""npc_dota_hero_luna""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_dragon_knight_lod"{
"override_hero""npc_dota_hero_dragon_knight""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_dazzle_lod"{
"override_hero""npc_dota_hero_dazzle""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_rattletrap_lod"{
"override_hero""npc_dota_hero_rattletrap""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_leshrac_lod"{
"override_hero""npc_dota_hero_leshrac""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_furion_lod"{
"override_hero""npc_dota_hero_furion""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_life_stealer_lod"{
"override_hero""npc_dota_hero_life_stealer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_dark_seer_lod"{
"override_hero""npc_dota_hero_dark_seer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_clinkz_lod"{
"override_hero""npc_dota_hero_clinkz""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_omniknight_lod"{
"override_hero""npc_dota_hero_omniknight""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_enchantress_lod"{
"override_hero""npc_dota_hero_enchantress""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_huskar_lod"{
"override_hero""npc_dota_hero_huskar""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_night_stalker_lod"{
"override_hero""npc_dota_hero_night_stalker""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_broodmother_lod"{
"override_hero""npc_dota_hero_broodmother""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_bounty_hunter_lod"{
"override_hero""npc_dota_hero_bounty_hunter""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_weaver_lod"{
"override_hero""npc_dota_hero_weaver""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_jakiro_lod"{
"override_hero""npc_dota_hero_jakiro""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_batrider_lod"{
"override_hero""npc_dota_hero_batrider""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_chen_lod"{
"override_hero""npc_dota_hero_chen""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_spectre_lod"{
"override_hero""npc_dota_hero_spectre""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_doom_bringer_lod"{
"override_hero""npc_dota_hero_doom_bringer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_ancient_apparition_lod"{
"override_hero""npc_dota_hero_ancient_apparition""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_ursa_lod"{
"override_hero""npc_dota_hero_ursa""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_spirit_breaker_lod"{
"override_hero""npc_dota_hero_spirit_breaker""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_gyrocopter_lod"{
"override_hero""npc_dota_hero_gyrocopter""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_alchemist_lod"{
"override_hero""npc_dota_hero_alchemist""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_invoker_lod"{
"override_hero""npc_dota_hero_invoker""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""Ability18""""Ability19""""Ability20""""Ability21""""Ability22""""Ability23""""Ability24"""}"npc_dota_hero_silencer_lod"{
"override_hero""npc_dota_hero_silencer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_obsidian_destroyer_lod"{
"override_hero""npc_dota_hero_obsidian_destroyer""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_lycan_lod"{
"override_hero""npc_dota_hero_lycan""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_brewmaster_lod"{
"override_hero""npc_dota_hero_brewmaster""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_shadow_demon_lod"{
"override_hero""npc_dota_hero_shadow_demon""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_lone_druid_lod"{
"override_hero""npc_dota_hero_lone_druid""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_chaos_knight_lod"{
"override_hero""npc_dota_hero_chaos_knight""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_meepo_lod"{
"override_hero""npc_dota_hero_meepo""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_treant_lod"{
"override_hero""npc_dota_hero_treant""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_ogre_magi_lod"{
"override_hero""npc_dota_hero_ogre_magi""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_undying_lod"{
"override_hero""npc_dota_hero_undying""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_rubick_lod"{
"override_hero""npc_dota_hero_rubick""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_disruptor_lod"{
"override_hero""npc_dota_hero_disruptor""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_nyx_assassin_lod"{
"override_hero""npc_dota_hero_nyx_assassin""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_naga_siren_lod"{
"override_hero""npc_dota_hero_naga_siren""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_keeper_of_the_light_lod"{
"override_hero""npc_dota_hero_keeper_of_the_light""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_wisp_lod"{
"override_hero""npc_dota_hero_wisp""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_visage_lod"{
"override_hero""npc_dota_hero_visage""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_slark_lod"{
"override_hero""npc_dota_hero_slark""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_medusa_lod"{
"override_hero""npc_dota_hero_medusa""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_troll_warlord_lod"{
"override_hero""npc_dota_hero_troll_warlord""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_centaur_lod"{
"override_hero""npc_dota_hero_centaur""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_magnataur_lod"{
"override_hero""npc_dota_hero_magnataur""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_shredder_lod"{
"override_hero""npc_dota_hero_shredder""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_bristleback_lod"{
"override_hero""npc_dota_hero_bristleback""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_tusk_lod"{
"override_hero""npc_dota_hero_tusk""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_skywrath_mage_lod"{
"override_hero""npc_dota_hero_skywrath_mage""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_abaddon_lod"{
"override_hero""npc_dota_hero_abaddon""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_elder_titan_lod"{
"override_hero""npc_dota_hero_elder_titan""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_legion_commander_lod"{
"override_hero""npc_dota_hero_legion_commander""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_ember_spirit_lod"{
"override_hero""npc_dota_hero_ember_spirit""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_earth_spirit_lod"{
"override_hero""npc_dota_hero_earth_spirit""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_terrorblade_lod"{
"override_hero""npc_dota_hero_terrorblade""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_phoenix_lod"{
"override_hero""npc_dota_hero_phoenix""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_oracle_lod"{
"override_hero""npc_dota_hero_oracle""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_techies_lod"{
"override_hero""npc_dota_hero_techies""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_target_dummy_lod"{
"override_hero""npc_dota_hero_target_dummy""AbilityLayout""6""Enabled" "0"}"npc_dota_hero_winter_wyvern_lod"{
"override_hero""npc_dota_hero_winter_wyvern""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_arc_warden_lod"{
"override_hero""npc_dota_hero_arc_warden""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_abyssal_underlord_lod"{
"override_hero""npc_dota_hero_abyssal_underlord""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_monkey_king_lod"{
"override_hero""npc_dota_hero_monkey_king""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_pangolier_lod"{
"override_hero""npc_dota_hero_pangolier""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17""""ProjectileSpeed""1000""ProjectileModel""luna_base_attack"}"npc_dota_hero_dark_willow_lod"{
"override_hero""npc_dota_hero_dark_willow""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}"npc_dota_hero_grimstroke_lod"{
"override_hero""npc_dota_hero_grimstroke""AbilityLayout""6""Enabled" "1""Ability10""""Ability11""""Ability12""""Ability13""""Ability14""""Ability15""""Ability16""""Ability17"""}}