"DOTAAbilities"
{
    "item_survival_modifier"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "tiny_grow"
        "ItemPurchasable"              "0"
        "ID"                            "2001"
        "Modifiers"
        {
            "modifier_survival_modifier"
            {
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_hp"
                }
            }
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_hp"                  "1000"
            }
        }
    }

    "item_backPackBlocker"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_winter_stocking"
        "ItemPurchasable"              "0"
        "ID"                            "2002"
    }

    "item_devDagger"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_blink"
        "ID"                            "2009"                                                     // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1"
        "ItemShopTags"                  "teleport"
        "ItemQuality"                   "component"
        "ItemAliases"                   "blink dagger"
        "ItemPurchasable"              "0"
        "SideShop"                      "0"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "blink_range"           "20000"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "blink_damage_cooldown" "0.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "blink_range_clamp"     "960"
            }
        }
    }

    "item_health_modifier"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "BaseClass"                     "item_datadriven"
        "IsSellable"                    "0"
        "ID"                            "2003"
        "ItemPurchasable"              "0"

        "Modifiers"
        {
            "modifier_health_mod_5"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS"    "1000"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "50"
                }
            }
            "modifier_health_mod_10"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS"    "2000"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "50"
                }
            }
            "modifier_health_mod_20"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS"    "3600"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "50"
                }
            }

            "modifier_other_health_mod_5"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "-80"
                }
            }
            "modifier_other_health_mod_10"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "-90"
                }
            }
            "modifier_other_health_mod_20"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "-95"
                }
            }
        }
    }
}
