"DOTAAbilities"
{
	
	"beastmaster_greater_boar_poison"
    	{
        	"AbilityTextureName"            "beastmaster_greater_boar_poison_lod"
    	} 
    	
	"attribute_bonus"
	{
		"MaxLevel" "999"
		"LevelsBetweenUpgrades" "1"
	}
	"black_dragon_fireball"
	{
		"MaxLevel" "1"
	}
	"satyr_trickster_purge"
	{
		"MaxLevel" "4"
		"AbilityManaCost"	"120 80 40 0"
	}
	
	"lone_druid_spirit_bear_entangle"
	{
		"MaxLevel" "1"
	}
	
	"roshan_spell_block"
	{
		"MaxLevel" "1"
	}
	
	"roshan_bash"
	{
		"MaxLevel" "1"
	}
	
	"satyr_soulstealer_mana_burn"
	{
		"MaxLevel" "4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"100 150 200 250"
			}
		}
	}
	
	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		"MaxLevel" "4"
		"AbilityDamage"	"150 200 300 400"
	}
	
	"centaur_khan_war_stomp"
	{
		"MaxLevel" "4"
		"AbilityCooldown" "20.0 16.0 13.0 10.0"
	}
	
	"gnoll_assassin_envenomed_weapon"
	{
		"MaxLevel" "4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"			"2 6 10 14"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_duration"				"20.0 30.0 40.0 50.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_duration"					"10.0 20.0 30.0 40.0"
			}
		}
	}
	
	"roshan_slam"
	{
		"MaxLevel" "4"
		"AbilityCooldown" "10 8 6 4"
	}
	
	"lone_druid_spirit_bear_demolish"
	{
		"MaxLevel" "1"
	}
	
	"lone_druid_spirit_bear_return"   
	{
		"MaxLevel" "1"
	}
	
	"beastmaster_greater_boar_poison"   
	{
		"MaxLevel" "1"
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_spell_immunity"
	{
		"MaxLevel" "1"
	}
	"brewmaster_earth_pulverize"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_dispel_magic"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_cyclone"
	{
		"MaxLevel" "1"
	}
	"brewmaster_storm_wind_walk"
	{
		"MaxLevel" "3"
	}
	
	"brewmaster_fire_permanent_immolation"
	{
		"MaxLevel" "3"
	}
	
	"broodmother_poison_sting"
	{
		"MaxLevel" "1"
	}
	
	"broodmother_spawn_spiderite"
	{
		"MaxLevel" "1"
	}
	
	"big_thunder_lizard_wardrums_aura"
	{
		"MaxLevel" "1"
	}
	
	"forest_troll_high_priest_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"5 10 15 20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health"			"15 30 60 100"
			}
		}
	}
	
	"satyr_hellcaller_unholy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"4 8 12 16"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900 900 900 900"
			}
		}
	}
	
	"satyr_hellcaller_shockwave"
	{
		"MaxLevel" "4"
		"AbilityCastRange"				"700 1700 2000 2300"
		"AbilityDamage"					"150 190 230 270"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1380 1700 2000 2300"
			}
		}
	}
	
	"enraged_wildkin_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5312"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 1000 2000 4000"
		"AbilityCastPoint"				"0.75"
		"AbilityCooldown"				"70.0"
		"AbilityChannelTime"			"40.0"
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Only for tooltip, redundant with AbilityChannelTime
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0"
			}
			
			"02" // Only for tooltip, redundant with AbilityChannelTime
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"500 1000 2000 4000"
			}
		}
	}
	
	"kobold_taskmaster_speed_aura"
	{
		"MaxLevel"				"4"
		"AbilityCastRange"				"900 950 1000 1100"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"12 14 16 18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900 950 1000 1100"
			}
		}
	}
	
	"granite_golem_hp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"15 17 19 21"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}

	"enraged_wildkin_toughness_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"3 4 5 7"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}
	
	"tusk_walrus_kick"
	{
		"MaxLevel"						"4"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"				"300 500 700 900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 200 300 400"
			}
		}
	}
	
	"dark_troll_warlord_raise_dead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"25.0 23.0 21.0 19.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0 55.0 70.0 85.0"
			}
		}
	}
	
	"dark_troll_warlord_ensnare" 
	{
		"MaxLevel"						"4"
		"AbilityManaCost"				"150 170 190 250"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.75 3.75 5.75 7.0"
			}
		}
	}
	
	"blue_dragonspawn_overseer_devotion_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"3 4 5 7"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}
	
	"centaur_khan_endurance_aura"
	{
		"MaxLevel"						"4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15 25 35 45"
			}
		}
	}
	
	"lycan_summon_wolves_critical_strike"
	{
	"MaxLevel"						"4"
	"AbilitySpecial"
		{			
			
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_damage"				"8 16 24 32"
			}
		}
	}
	
	"harpy_storm_chain_lightning"
	{
		"MaxLevel"						"4"
		"AbilityManaCost"				"50 70 90 110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"140 210 280 350"
			}
		}
	}
	
	"ogre_magi_frost_armor" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityCastRange"				"800"
		"AbilityTextureName"            "ice_armor_lod"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"2 3 4 5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 45.0 45.0 45.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-20 -20 -20 -20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20 -30 -40 -50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0 5.0 5.0 5.0"
			}
		}
	}
	
	"treant_eyes_in_the_forest" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityCooldown"				"60 45 30 15"
	}
	
	"visage_summon_familiars_stone_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"350"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.85"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"60 100 140 200"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.0 1.25 1.5 2.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"5.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"20.0 40.0 60.0 80.0"
			}
		}
	}
	
	"nyx_assassin_burrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"health_regen_rate"		"1.0 1.5 2.0 2.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen_rate"		"1.0 1.5 2.0 2.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"10 20 30 40"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"burrow_delay"			"1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burn_range_increase_pct_tooltip"			"75"
			}			
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_burn_burrow_range_tooltip"			"1050"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burrow_range_tooltip"			"1225"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burrow_cooldown_tooltip"			"7"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"carapace_burrow_range_tooltip"			"300"
			}
		}
	}
	
	"ogre_magi_unrefined_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 22 14 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"275"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.5"
			}

			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_mana"		"0.6"
			}
		}
	}
}	
