<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 128, 0, 100 ]
	m_flConstantRadius = 150.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_nMaxParticles = 16
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_trail_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_orb_trail_core.vpcf"
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.0
			m_flEndTime = 99999.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/juggernaut/jugg_sword.vmdl"
				},
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 128, 0, 255 ]
			m_ColorMax = [ 255, 128, 0, 255 ]
			m_TintMin = [ 255, 128, 0, 0 ]
			m_TintMax = [ 255, 128, 0, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 225.0
			m_flRadiusMax = 350.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}