<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 80.000000
	m_nMaxParticles = 32
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_shockwave_cast_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mifune/mifune_shockwave_cast_glow_b.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 1
			m_vecOffset =
			[
				9.000000,
				28.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.000000
			m_flBias = 0.850000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 400.000000
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 4.000000
			m_bDestroyImmediately = true
			m_bPlayEndCap = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 2.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				0,
				0,
			]
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}