<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 400.000000
			m_flMinLength = 40.000000
			m_bAdditive = true
			m_flRadiusScale = 0.500000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 50.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.400000
				m_flBulge = 1.000000
			}
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 17
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 400.000000
			m_fFalloffPower = 1.000000
			m_nControlPointNumber = 1
		},
	]
	m_flConstantLifespan = 0.500000
}