<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.0
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 255.0
			m_RateMax = 255.0
			m_FrequencyMin = 8.0
			m_FrequencyMax = 8.0
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 128, 0, 0, 255 ]
			m_ColorMax = [ 165, 42, 42, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "root"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}