<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = [ 109, 231, 132, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 156.25
			m_flTextureVScrollRate = -156.25
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.6482
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.1
			m_nControlPointNumber = 3
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 3.0
			m_flOpEndFadeInTime = 3.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 23, 94, 127, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.57
			m_fLifetimeMax = 0.57
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 148.0
			m_flRadiusMax = 148.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.2
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_nFieldOutput = 7
			m_flOutputMax = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_flNoiseScaleLoc = 0.4
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 100
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
		},
	]
}