<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 8.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 1
			m_RateMin = [ -16.0, -16.0, -61.0 ]
			m_RateMax = [ 16.0, 16.0, 16.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_flEndTime_min = 99999997952.0
			m_flEndTime_max = 99999997952.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.0
			m_flEndTime = 999999986991104.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 31.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/building/last_resort_buff_start_wings.vpcf"
		},
	]
}