"Hero_Skoros.Nexus.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/arc_warden/magnetic_field_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.40000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.100000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Hero_Skoros.Nexus"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/arc_warden/spark_wraith_lp.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.40000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "0.700000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "800.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}