"Hero_Sirocco.DesertCurse.Impact"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/items/mask_of_madness.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Hero_Sirocco.DesertCurse.Damage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/obsidian_destroyer/sanity_eclipse.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.35000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}