<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flRadiusScale = 2.0
			m_flAlphaScale = 8.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Spin"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flBias = 0.86
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 70.0
			m_flRadiusMin = 52.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.9
			m_fLifetimeMin = 0.9
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 7, 195, 243, 255 ]
			m_ColorMax = [ 33, 89, 232, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
			m_OffsetMin = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}