<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.00075
			m_flMaxSize = 0.0025
			m_flOverbrightFactor = 15.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flAnimationRate = 0.7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -1800.0 ]
		},
		{
			_class = "C_OP_Spin"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flBias = 0.65
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 64.0
			m_flRadiusMin = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_nAlphaMin = 15
			m_nAlphaMax = 35
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 122, 253, 208, 255 ]
			m_ColorMax = [ 102, 211, 252, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = [ 700.0, 0.0, 750.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 1500.0, 0.0, 1750.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 900.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}