<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 1.0
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_flInitialSpeedMin = 1250.0
			m_flInitialSpeedMax = 1250.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 1.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.025
			m_vecOutputMin = [ -1664.0, -1664.0, -328.0 ]
			m_vecOutputMax = [ 1664.0, 1664.0, 860.0 ]
			m_flNoiseScale = 0.5
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 0.002, 0.002, 1.0 ]
			m_vecWarpMin = [ 0.001, 0.001, 3.0 ]
			m_flWarpTime = 0.1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 96
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 54, 255, 23, 255 ]
			m_ColorMax = [ 128, 255, 143, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10000.0
			m_flEmissionDuration = 0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/true_sight/dust_of_gem_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/true_sight/dust_of_gem_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/true_sight/dust_of_gem_true_sight.vpcf"
		},
	]
	m_ConstantColor = [ 0, 255, 85, 255 ]
}