<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_thin.vpcf"
			m_flDelay = 0.015000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_modglow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_explosion.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.000000
			m_flFadeOutTimeMax = 0.170000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-464.000000,
				-464.000000,
				-64.000000,
			]
			m_RateMax =
			[
				464.000000,
				464.000000,
				64.000000,
			]
			m_FrequencyMin =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 64.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				76,
				109,
				249,
				255,
			]
			m_flFadeStartTime = 0.900000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 32.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -6000.000488
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				234,
				237,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.485000
			m_fLifetimeMax = 0.485000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-16.000000,
				-16.000000,
				71.000000,
			]
			m_OffsetMax =
			[
				16.000000,
				16.000000,
				79.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-332.000000,
				-332.000000,
				-32.000000,
			]
			m_vecOutputMax =
			[
				332.000000,
				332.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 18.000000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 2.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_flOutputMin = 2.000000
			m_flOutputMax = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}