<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		223,
		12,
		12,
		255,
	]
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_bDisableOperator = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				37,
				10,
				10,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_flLifeTimeFadeStart = 0.100000
			m_flLifeTimeFadeEnd = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/auras/aura_endurance.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				204,
				0,
				153,
				255,
			]
			m_ColorMax =
			[
				155,
				19,
				180,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}