<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 1.300000
	m_nMaxParticles = 16
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.975000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				85,
				0,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/ground/ground_cracks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.000000
			m_flThickness = 150.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				110,
				46,
				255,
			]
			m_ColorMax =
			[
				255,
				133,
				66,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}