<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 164
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_incinerate_thunder_clap_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_incinerate_thunder_clap_debris_large.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.300000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.500000
			m_flEndFadeSize = 0.750000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 192
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 80.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.850000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				79,
				79,
				79,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 75.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_flDegreesMax = 70.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				256.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				256.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_flOutputMin = 1.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = -1
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 7
			m_flInputMin = -50.000000
			m_flInputMax = 400.000000
			m_flOutputMax = 175.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 164
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nCollisionMode = 4
			m_CollisionGroupName = "DEBRIS"
		},
	]
}