<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_inferno_ground_dust_hit_ring.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				12,
				12,
				12,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				212,
				42,
				74,
				255,
			]
			m_ColorMax =
			[
				209,
				112,
				48,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 75.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-160.000000,
				-160.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				160.000000,
				160.000000,
				250.000000,
			]
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 5
			m_flOutputMin = -1.000000
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 75.000000
			m_flInitialSpeedMin = 150.000000
			m_flInitialSpeedMax = 350.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}