<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_child_b.vpcf"
			m_flDelay = 0.050000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_child_b.vpcf"
			m_flDelay = 0.120000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_child_b.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_shock_lightning_bolt_explosion.vpcf"
			m_flDelay = 0.150000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 8
			m_nCP2 = 9
			m_nCP3 = 10
			m_nCP4 = 11
			m_vecCP1Pos =
			[
				32.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				0.000000,
				24.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				-15.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				-8.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 8
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
	]
}