<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf12:version{cf2e4e5e-e5e0-4da9-930b-a526a91236e2} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_aoe_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_set_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_center_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_edge_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_endcap.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_flash.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_blue_sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_lines.vpcf"
		},
	]
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.5
			m_vecNoiseAmount0 = [ 100.0, 100.0, 100.0 ]
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 10.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_IDLE"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/puck/puck.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_hOverrideMaterial = resource:"materials/dev/primary_white_additive.vmat"
			m_bAnimated = true
		},
	]
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_flConstantRadius = 2.0
}