<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 48.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.5
			m_nMaxTesselation = 4
			m_nMinTesselation = 2
			m_flTextureVWorldSize = 1000.0
			m_nOrientationType = 3
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.4
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -10.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.75
			m_flStartTime_min = 0.5
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 125, 0, 2, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 75.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 214, 69, 127, 255 ]
			m_ColorMin = [ 255, 42, 45, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.0
			m_flDegreesMin = 90.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 32.0
			m_flPitch = 180.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 12.0
			m_flInitialSpeedMin = 75.0
			m_flInitialSpeedMax = 100.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 200.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 200.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 1.0, 1.0, 0.125 ]
			m_flWarpTime = 0.75
			m_flWarpStartTime = 1.25
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.5
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
			m_flOpStartFadeOutTime = 0.5
			m_flOpEndFadeOutTime = 1.5
			m_flEmissionDuration = 1.0
		},
	]
	m_ConstantColor = [ 255, 204, 115, 255 ]
}