"DOTAAbilities" {
	"lod_neutral_power" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" "custom/neutral_creep_power"
		"MaxLevel" "1"

		// The below is purely cosmetic, all the real vaues are in the pregame.lua function
		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"health_per_level" "100"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_per_level" "5"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"gold_per_level" "5"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"exp_per_level" "5"
			}


		}

		"Modifiers" {
			"modifier_neutral_power" {
				"Passive" "1"
				"IsHidden" "0"
				"IsDebuff" "0"
			}

		}
	}
}
