<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		85,
		255,
		255,
		127,
	]
	m_flConstantLifespan = 16.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.050000
			m_RateMax = 0.050000
			m_FrequencyMin = 4.000000
			m_FrequencyMax = 4.000000
			m_nField = 20
			m_flEndTime_min = 100000000000000030000000.000000
			m_flEndTime_max = 10000000000000003000000000.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.050000
			m_RateMax = 0.050000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 2.000000
			m_nField = 4
			m_flEndTime_min = 10000000000000002000.000000
			m_flEndTime_max = 100000000000000020.000000
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.000000
			m_nCP = 1
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = -10.000000
			m_flMaxTraceLength = 1089.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/kunkka/ghostship.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 7.000000
			m_flDegreesMax = 7.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 20
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 4.000000
}