"DOTAAbilities" {
	"aabs_nightshadow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/angel_arena_blackstar/nightshadow.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "custom/nightshadow"
		"AbilityCooldown"				"0"
		"ReduxCost"                                                            "10"
		"ReduxFlags"														    "cooldown"
		"ReduxBans"                                                            "aabs_nightshadow_op"
		
		"precache"
		{
			"particle" "particles/items_fx/electrical_arc_01_system.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance"			"17 23 29 35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_reduction"			"1"
			}
		}
	}

	"aabs_nightshadow_op"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/angel_arena_blackstar/nightshadow.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "custom/nightshadow_op"
		"AbilityCooldown"				"0.0"
		"ReduxCost"                                                            "10"
		"ReduxFlags"														    "cooldown"
		"ReduxCost"                                                            "120"
		
		"precache"
		{
			"particle" "particles/items_fx/electrical_arc_01_system.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance"			"25 30 35 40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_reduction"			"1.0 1.5 2.0 2.5"
			}
		}
	}

	"aabs_thunder_musket"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/angel_arena_blackstar/thunder_musket.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/thunder_musket"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"4"
		"AbilityCooldown"				"6 5 4 3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"thunderstruck_cooldown"		"6 5 4 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thunderstruck_bonus_attack_range"		"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"thunderstruck_magical_damage"		"100 125 150 175"
			}
		}
	}

	"genos_survival_of_the_fittest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// "AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_NONE"
		"AbilityTextureName"			"custom\genos_survival_of_the_fittest"
		"AbilityType"                    	"DOTA_ABILITY_TYPE_BASIC"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"regen"						"0.5 1.0 1.5 2.0"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"0"
			}

		}

		  "precache" 
		   {
			  "particle"    "particles/units/heroes/hero_abaddon/abaddon_frost_slow.vpcf"
			  "particle"    "particles/blood_impact/blood_advisor_pierce_spray_c.vpcf"
			  "particle"    "particles/econ/items/legion/legion_fallen/legion_fallen_ambient.vpcf"
			  "particle"	"particles/econ/items/legion/legion_fallen/legion_fallen_press_owner_r2_c.vpcf"
			  "particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_wings_buff.vpcf"
			  "soundfile"   "soundevents/soundevents_conquest.vsndevts"
		   }
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------

		"OnOwnerSpawned"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/resurgence/hero_genos/darwin.lua"
				"Function"	"Extinction"
			}
		}
		
		"Modifiers"
		{
			"modifier_darwin"
			{

				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"1"
				"OnIntervalThink"
				{

					"RunScript"
					{
						"ScriptFile"	"abilities/resurgence/hero_genos/darwin.lua"
						"Function"	"UpdateDarwin"
					}

				}
					
			}
		}
	}
}
