"DOTAAbilities"
{
    "alchemist_unstable_concoction_imba"
    {
        "BaseClass"                                                            "alchemist_unstable_concoction"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"                                                      "1"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "brew_time"                                            "10.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "brew_explosion"                                       "10.5"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "min_stun"                                             "1.0"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "max_stun"                                             "2.0 3.0 4.0 5.0"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "min_damage"                                           "100"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_damage"                                           "300 500 700 900"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "200 240 280 320"
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
