"DOTAAbilities"
{
    "alchemist_chemical_rage_imba"
    {
        "BaseClass"                                                            "alchemist_chemical_rage"
        "ID"                                                                   "5369"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"                                                      "2"
        "AbilityCooldown"                                                      "45.0 35.0 25.0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "25.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "transformation_time"                                  "0.35"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "base_attack_time"                                     "1.2 1.0 0.8"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_health"                                         "300 500 700"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_health_regen"                                   "70 110 150"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "bonus_mana_regen"                                     "6.0 10.0 15.0"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_movespeed"                                      "40 50 60"
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
