"DOTAAbilities" {
	"alchemist_acid_spray_imba" {
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"BaseClass" "alchemist_acid_spray"
		"AbilityCastRange" "1000"
		"AbilityCooldown" "16 13 10 7"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "650 700 750 800"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "16.0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage" "18 27 36 45"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"armor_reduction" "4.5 6 7.5 9"
				"LinkedSpecialBonus" "special_bonus_unique_alchemist"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"tick_rate" "1.0"
			}
		}
	}
}
