"DOTAAbilities" {
	"alchemist_unstable_concoction_throw_imba" {
		"BaseClass" "alchemist_unstable_concoction_throw"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange" "900"
		"AbilityCastPoint" "0.1"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"brew_time" "10.0"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"min_stun" "1.0"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"max_stun" "2.0 3.0 4.0 5.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"min_damage" "100"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"max_damage" "300 500 700 900"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"movement_speed" "1000"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"vision_range" "400"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"midair_explosion_radius" "200 240 280 320"
			}

			"09" {
				"var_type" "FIELD_FLOAT"
				"brew_explosion" "12.0"
			}
		}
	}
}
