"DOTAAbilities" {
	"ancient_apparition_chilling_touch_imba" {
		"BaseClass" "ancient_apparition_chilling_touch"
		"ID" "5347"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "1000"
		"AbilityCastPoint" "0.01 0.01 0.01 0.01"
		"AbilityCooldown" "25"
		"AbilityDuration" "30.0"
		"AbilityManaCost" "50"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "600"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"max_attacks" "5 6 7 8"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "55 70 85 100"
				"LinkedSpecialBonus" "special_bonus_unique_ancient_apparition_2"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"attack_speed_pct" "10 20 30 40"
			}
		}
	}
}
