"DOTAAbilities" {
	"ancient_apparition_ice_vortex_imba" {
		"ID" "5346"
		"BaseClass" "ancient_apparition_ice_vortex"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityCastRange" "1500 1500 1500 1500"
		"AbilityCastPoint" "0.01 0.01 0.01 0.01"
		"AbilityCooldown" "3.0"
		"AbilityDuration" "30"
		"AbilityManaCost" "50"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "350 375 400 425"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"movement_speed_pct" "-18 -24 -30 -36"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"spell_resist_pct" "-18 -24 -30 -36"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"vision_aoe" "450 475 500 525"
			}
		}
	}
}
