"DOTAAbilities" {
	"ancient_apparition_cold_feet_imba" {
		"BaseClass" "ancient_apparition_cold_feet"
		"ID" "5345"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastRange" "1000"
		"AbilityCastPoint" "0.01 0.01 0.01 0.01"
		"AbilityCooldown" "13 11 9 7"
		"AbilityDuration" "4.0 4.0 4.0 4.0"
		"AbilityManaCost" "120"
		"AbilityModifierSupportValue" "0.5"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"damage" "40 60 80 100"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"break_distance" "800 900 1000 1100"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"stun_duration" "3.5"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"cast_range_tooltip" "1000"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"charge_restore_time" "13 11 9 7"
			}
		}
	}
}
