"DOTAAbilities" {
	"arc_warden_spark_wraith_imba" {
		"BaseClass" "arc_warden_spark_wraith"
		"ID" "5679"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityCastRange" "2000"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "2.5"
		"AbilityManaCost" "80"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "500"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"activation_delay" "2.0"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "90"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"wraith_speed" "500"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"spark_damage" "150 210 270 330"
				"LinkedSpecialBonus" "special_bonus_unique_arc_warden"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"think_interval" "0.2"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"wraith_vision_radius" "500"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"wraith_vision_duration" "4.0"
			}

			"09" {
				"var_type" "FIELD_FLOAT"
				"ministun_duration" "1.0"
			}
		}
	}
}
