"DOTAAbilities" {
	"arc_warden_flux_imba" {
		"BaseClass" "arc_warden_flux"
		"ID" "5677"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastRange" "700 800 900 1000"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "18 17 16 15"
		"AbilityManaCost" "50"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "6.0 7.0 8.0 9.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "30 40 50 60"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"search_radius" "180"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"think_interval" "0.5"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"move_speed_slow_pct" "50"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"cast_range_tooltip" "700 800 900 1000"
			}
		}
	}
}
