"DOTAAbilities" {
	"arc_warden_magnetic_field_imba" {
		"BaseClass" "arc_warden_magnetic_field"
		"ID" "5678"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "30 25 20 15"
		"AbilityManaCost" "110"
		"AbilityCastRange" "1000"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "275"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "5.5 6.0 6.5 7.0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"attack_speed_bonus" "50 70 90 110"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"evasion_chance" "100"
			}
		}
	}
}
