"DOTAAbilities" {
	"batrider_firefly_imba" {
		"BaseClass" "batrider_firefly"
		"ID" "5322"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityCastPoint" "0.0 0.0 0.0 0.0"
		"AbilityCooldown" "40.0"
		"AbilityManaCost" "100 100 100 100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "25 50 75 100"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "250"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "20.0 25.0 30.0 35.0"
				"LinkedSpecialBonus" "special_bonus_unique_batrider_1"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"tick_interval" "0.5"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"tree_radius" "150"
			}
		}
	}
}
