"DOTAAbilities" {
	"batrider_sticky_napalm_imba" {
		"BaseClass" "batrider_sticky_napalm"
		"ID" "5320"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "750"
		"AbilityCastPoint" "0.1"
		"AbilityCooldown" "1.5"
		"AbilityManaCost" "10"
		"AbilityModifierSupportValue" "0.5"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage" "10 15 20 25"
				"CalculateSpellDamageTooltip" "1"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "450"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "9.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"movement_speed_pct" "-4 -6 -8 -10"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"turn_rate_pct" "-80"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"max_stacks" "100"
			}
		}
	}
}
