"DOTAAbilities" {
	"beastmaster_call_of_the_wild_boar_imba" {
		"BaseClass" "beastmaster_call_of_the_wild_boar"
		"ID" "5580"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint" "0.15"
		"AbilityCooldown" "20 15 10 5"
		"AbilityManaCost" "0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"hawk_duration" "60 60 60 60"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"boar_hp_tooltip" "200 300 400 500"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"boar_damage_tooltip" "10 25 40 55"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"boar_moveslow_tooltip" "10 20 30 40"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"boar_attackslow_tooltip" "10 20 30 40"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"poison_duration_tooltip" "3"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"boar_duration" "60"
			}
		}
	}
}
