"DOTAAbilities" {
	"beastmaster_inner_beast_imba" {
		"BaseClass" "beastmaster_inner_beast"
		"ID" "5172"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "25000"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "20 30 40 50"
			}
		}
	}
}
