"DOTAAbilities" {
	"beastmaster_call_of_the_wild_imba" {
		"BaseClass" "beastmaster_call_of_the_wild"
		"ID" "5169"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint" "0.1"
		"AbilityCooldown" "16 12 8 4"
		"AbilityManaCost" "0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"boar_duration" "60 60 60 60"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"hawk_hp_tooltip" "40 60 80 100"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"hawk_speed_tooltip" "250 275 300 325"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"hawk_daysight_tooltip" "500 750 1000 1250"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"hawk_nightsight_tooltip" "500 650 800 950"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"hawk_duration" "60 60 60 60"
			}
		}
	}
}
