"DOTAAbilities" {
	"beastmaster_wild_axes_imba" {
		"BaseClass" "beastmaster_wild_axes"
		"ID" "5168"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel" "1"
		"AbilityCastRange" "1800"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "10 9 8 7"
		"AbilityManaCost" "75"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "180"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"spread" "360"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"range" "1800"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"axe_damage" "90 140 190 240"
				"LinkedSpecialBonus" "special_bonus_unique_beastmaster"
			}
		}
	}
}
