"DOTAAbilities" {
	"bloodseeker_blood_bath_imba" {
		"BaseClass" "bloodseeker_blood_bath"
		"ID" "5016"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "1500"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "21 18 15 12"
		"AbilityManaCost" "100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "650 700 750 800"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"silence_duration" "3 4 5 6"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage" "120 180 240 300"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"delay" "1.8"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"delay_plus_castpoint_tooltip" "2.1"
			}
		}
	}
}
