"DOTAAbilities" {
	"bloodseeker_thirst_imba" {
		"BaseClass" "bloodseeker_thirst"
		"ID" "5017"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"min_bonus_pct" "100"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "16 24 32 40"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18 30 42 54"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"max_bonus_pct" "50"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"visibility_threshold_pct" "50"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"invis_threshold_pct" "30"
			}
		}
	}
}
