"DOTAAbilities" {
	"bloodseeker_rupture_imba" {
		"BaseClass" "bloodseeker_rupture"
		"ID" "5018"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0.35"
		"AbilityCooldown" "50 40 30"
		"AbilityManaCost" "150"
		"AbilityCastRange" "1000"
		"AbilityModifierSupportValue" "0.0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "12.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"movement_damage_pct" "50 70 90"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage_cap_amount" "2000"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"damage_cap_interval" "0.25"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"cast_range_tooltip" "1000"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"max_charges_scepter" "3"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"charge_restore_time_scepter" "30"
			}
		}
	}
}
