"DOTAAbilities" {
	"bristleback_viscous_nasal_goo_imba" {
		"BaseClass" "bristleback_viscous_nasal_goo"
		"ID" "5548"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"HasScepterUpgrade" "1"
		"AbilityCastRange" "700"
		"AbilityCastPoint" "0.1"
		"AbilityCooldown" "1.0"
		"AbilityManaCost" "25"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"goo_speed" "1000"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"goo_duration" "5.0"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"armor_per_stack" "1.5 1.8 2.1 2.4"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"base_move_slow" "20"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"move_slow_per_stack" "3 6 9 12"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"stack_limit" "10"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"goo_duration_creep" "10.0"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"radius_scepter" "750"
			}
		}
	}
}
