"DOTAAbilities" {
	"bristleback_warpath_imba" {
		"BaseClass" "bristleback_warpath"
		"ID" "5551"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityDuration" "16"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"base_damage" "20 25 30"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_per_stack" "20 25 30"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"base_move_speed" "3 4.5 6"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"move_speed_per_stack" "3 4.5 6"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"stack_duration" "16"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"max_stacks" "6 9 12"
			}
		}
	}
}
