"DOTAAbilities" {
	"broodmother_spin_web_imba" {
		"BaseClass" "broodmother_spin_web"
		"ID" "5280"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "0.0"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "900"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"count" "20"
				"LinkedSpecialBonus" "special_bonus_unique_broodmother_1"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"heath_regen" "5 10 15 20"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"bonus_movespeed" "35"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"invis_movespeed_tooltip" "70"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"fade_delay" "1.5"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"damage_time" "0.0"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"max_charges" "4"
			}

			"09" {
				"var_type" "FIELD_FLOAT"
				"charge_restore_time" "30.0"
			}
		}
	}
}
