"DOTAAbilities" {
	"broodmother_spawn_spiderlings_imba" {
		"BaseClass" "broodmother_spawn_spiderlings"
		"ID" "5279"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"FightRecapLevel" "1"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "900"
		"AbilityCastPoint" "0.15"
		"AbilityCooldown" "10 9 8 7"
		"AbilityManaCost" "110"
		"AbilityModifierSupportValue" "0.0"

		"precache" {
			"particle" "particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"buff_duration" "60.0"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"spiderling_duration" "60.0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage" "100 175 250 325"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"count" "2 4 6 8"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"projectile_speed" "1200"
			}
		}
	}
}
