"DOTAAbilities" {
	"chaos_knight_phantasm_imba" {
		"BaseClass" "chaos_knight_phantasm"
		"ID" "5429"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel" "2"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange" "1200"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0.4 0.4 0.4"
		"AbilityCooldown" "100"
		"AbilityManaCost" "120 150 180"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"images_count" "3"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"extra_phantasm_chance_pct_tooltip" "50"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"illusion_duration" "42"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"outgoing_damage" "0"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"outgoing_damage_tooltip" "100 100 100"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"incoming_damage" "100 50 0"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"incoming_damage_tooltip" "200 150 100"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"invuln_duration" "0.5"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"vision_radius" "400"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"cooldown_scepter" "80"
			}
		}
	}
}
