"DOTAAbilities" {
	"chaos_knight_chaos_bolt_imba" {
		"BaseClass" "chaos_knight_chaos_bolt"
		"ID" "5426"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel" "1"
		"AbilityCastRange" "600"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "10.0 10.0 10.0 10.0"
		"AbilityManaCost" "110"

		"precache" {
			"particle" "particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"chaos_bolt_speed" "1000"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"stun_min" "1"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"stun_max" "3 4 5 6"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"damage_min" "1"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"damage_max" "275 350 425 500"
			}
		}
	}
}
