"DOTAAbilities" {
	"chaos_knight_chaos_strike_imba" {
		"BaseClass" "chaos_knight_chaos_strike"
		"ID" "5428"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"crit_chance" "15 14 13 12"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"crit_damage" "125 200 275 350"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"lifesteal" "100"
			}
		}
	}
}
