"DOTAAbilities" {
	"chaos_knight_reality_rift_imba" {
		"BaseClass" "chaos_knight_reality_rift"
		"ID" "5427"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastRange" "600 700 800 900"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "16 12 8 4"
		"AbilityManaCost" "25"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"cast_range" "600 700 800 900"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"armor_reduction" "-4 -6 -8 -10"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"armor_duration" "8"
			}
		}
	}
}
