"DOTAAbilities" {
	"chen_penitence_imba" {
		"BaseClass" "chen_penitence"
		"ID" "5328"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastPoint" "0.2"
		"AbilityCastRange" "1000"
		"AbilityCooldown" "10 9 8 7"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "8"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"speed" "2000"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "-40"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"bonus_damage_taken" "20 30 40 50"
			}
		}
	}
}
