"DOTAAbilities" {
	"chen_holy_persuasion_imba" {
		"BaseClass" "chen_holy_persuasion"
		"ID" "5330"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0.2"
		"AbilityCastRange" "1200"
		"AbilityCooldown" "0.5"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"max_units" "2 3 4 5"
				"LinkedSpecialBonus" "special_bonus_unique_chen_1"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"health_min" "2500"
			}
		}
	}
}
