"DOTAAbilities" {
	"dark_seer_wall_of_replica_imba" {
		"BaseClass" "dark_seer_wall_of_replica"
		"ID" "5258"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityCastRange" "1300"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "100"
		"AbilityManaCost" "125 250 375"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "45.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"replica_damage_outgoing" "-30 -15 0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"tooltip_outgoing" "70 85 100"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"replica_damage_incoming" "200"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"tooltip_replica_total_damage_incoming" "300"
				"CalculateSpellDamageTooltip" "0"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"width" "25000"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"replica_scale" "25"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1300"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"replica_damage_outgoing_scepter" "20 50 80"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"tooltip_outgoing_scepter" "120 150 180"
			}

			"11" {
				"var_type" "FIELD_INTEGER"
				"movement_slow" "75"
			}

			"12" {
				"var_type" "FIELD_FLOAT"
				"slow_duration" "2.0"
			}
		}
	}
}
