"DOTAAbilities" {
	"dark_seer_vacuum_imba" {
		"BaseClass" "dark_seer_vacuum"
		"ID" "5255"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel" "1"
		"AbilityCastRange" "600"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "28 25 22 19"
		"AbilityManaCost" "100 130 160 190"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "525 625 725 825"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "0.5"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage" "50 100 150 200"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"radius_tree" "275"
			}
		}
	}
}
