"DOTAAbilities" {
	"dark_seer_ion_shell_imba" {
		"BaseClass" "dark_seer_ion_shell"
		"ID" "5256"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel" "1"
		"MaxLevel" "7"
		"AbilityCastRange" "600"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "9"
		"AbilityManaCost" "70 80 90 100 110 120 130"
		"AbilityModifierSupportValue" "0.0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "260 270 280 290 300 310 320"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "40 60 80 100 120 140 160"
				"LinkedSpecialBonus" "special_bonus_unique_dark_seer"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "60"
			}
		}
	}
}
