"DOTAAbilities" {
	"death_prophet_silence_imba" {
		"BaseClass" "death_prophet_silence"
		"ID" "5091"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "900"
		"AbilityCastPoint" "0.35"
		"AbilityCooldown" "16 14 12 10"
		"AbilityDuration" "3.0 4.0 5.0 6.0"
		"AbilityManaCost" "60"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "450 500 550 600"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "3.0 4.0 5.0 6.0"
			}
		}
	}
}
