"DOTAAbilities" {
	"death_prophet_carrion_swarm_imba" {
		"BaseClass" "death_prophet_carrion_swarm"
		"ID" "5090"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityCastRange" "900"
		"AbilityCastPoint" "0.25"
		"AbilityCooldown" "4.5 3.75 3.0 2.25"
		"AbilityDamage" "125 200 275 350"
		"AbilityManaCost" "90 100 110 120"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"start_radius" "150"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"end_radius" "325"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"range" "1000"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"speed" "1300"
			}
		}
	}
}
