"DOTAAbilities" {
	"death_prophet_exorcism_imba" {
		"BaseClass" "death_prophet_exorcism"
		"ID" "5093"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"FightRecapLevel" "2"
		"AbilityCastPoint" "0.35"
		"AbilityCooldown" "140 115 90"
		"AbilityDuration" "35"
		"AbilityManaCost" "200 300 400"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "700"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"spirits" "24"
				"LinkedSpecialBonus" "special_bonus_unique_death_prophet"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"spirit_speed" "500 575 650"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"max_distance" "2000"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"give_up_distance" "1200"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"min_damage" "55 90 140"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"max_damage" "55 90 140"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"heal_percent" "50"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"average_damage" "55 90 140"
			}

			"10" {
				"var_type" "FIELD_FLOAT"
				"ghost_spawn_rate" "0.3"
			}
		}
	}
}
