"DOTAAbilities" {
	"disruptor_glimpse_imba" {
		"BaseClass" "disruptor_glimpse"
		"ID" "5459"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.05 0.05 0.05 0.05"
		"AbilityCooldown" "30.0 25.0 20.0 15.0"
		"AbilityManaCost" "100 80 60 40"
		"AbilityCastRange" "25000"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"backtrack_time" "4.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"cast_range" "25000"
			}
		}
	}
}
