"DOTAAbilities" {
	"doom_bringer_doom_imba" {
		"BaseClass" "doom_bringer_doom"
		"ID" "5342"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0.3"
		"AbilityCastRange" "666"
		"AbilityCooldown" "126 96 66"
		"AbilityManaCost" "166"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "6.0 9.0 12.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage" "66 106 166"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration_scepter" "12.0 18.0 24.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "66 106 166"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"deniable_pct" "25"
			}
		}
	}
}
