"DOTAAbilities" {
	"dragon_knight_elder_dragon_form_imba" {
		"BaseClass" "dragon_knight_elder_dragon_form"
		"ID" "5229"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"FightRecapLevel" "2"
		"AbilityCooldown" "110.0 95.0 80.0"
		"AbilityManaCost" "50 50 50"
		"AbilityModifierSupportValue" "0.35"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "60.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "25 30 35"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"bonus_attack_range" "372 422 472"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"corrosive_breath_damage" "20 25 30"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"corrosive_breath_duration" "5.0"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"splash_radius" "250 300 350"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"splash_damage_percent" "100 75 50"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"frost_bonus_movement_speed" "-30"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"frost_bonus_attack_speed" "-40"
			}

			"11" {
				"var_type" "FIELD_FLOAT"
				"frost_duration" "3.0"
			}

			"12" {
				"var_type" "FIELD_FLOAT"
				"frost_aoe" "350"
			}
		}
	}
}
