"DOTAAbilities" {
	"earthshaker_aftershock_imba" {
		"BaseClass" "earthshaker_aftershock"
		"ID" "5025"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"AbilityDuration" "0.6 0.9 1.2 1.5"
		"AbilityCastRange" "475"
		"AbilityDamage" "60 100 140 180"
		"AbilityModifierSupportBonus" "100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"aftershock_range" "475"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "0.6 0.9 1.2 1.5"
			}
		}
	}
}
