"DOTAAbilities" {
	"earthshaker_fissure_imba" {
		"BaseClass" "earthshaker_fissure"
		"ID" "5023"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel" "1"
		"AbilityCastRange" "1800 2100 2400 2700"
		"AbilityCastPoint" "0.5"
		"AbilityCooldown" "15.0 15.0 15.0 15.0"
		"AbilityDuration" "2.0"
		"AbilityDamage" "125 200 275 350"
		"AbilityManaCost" "125 130 135 140"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"fissure_range" "1800 2100 2400 2700"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"fissure_duration" "8.0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"fissure_radius" "225 240 255 270"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"stun_duration" "2.0"
			}
		}
	}
}
