"DOTAAbilities" {
	"earth_spirit_magnetize_imba" {
		"BaseClass" "earth_spirit_magnetize"
		"ID" "5612"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "2"
		"AbilityCastRange" "600 675 750"
		"AbilityCastPoint" "0.01"
		"AbilityCooldown" "80 65 50"
		"AbilityManaCost" "100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"cast_radius" "600 675 750"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "60 90 120"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"damage_duration" "7.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"rock_search_radius" "600"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"rock_explosion_radius" "600"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"damage_interval" "1.0"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"rock_explosion_delay" "8.0"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"silence_duration" "5.0"
			}

			"09" {
				"var_type" "FIELD_FLOAT"
				"slow_duration" "2.0"
			}
		}
	}
}
