"DOTAAbilities" {
	"earth_spirit_boulder_smash_imba" {
		"BaseClass" "earth_spirit_boulder_smash"
		"ID" "5608"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlag" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel" "1"
		"AbilityCastRange" "300"
		"AbilityCastPoint" "0.01"
		"AbilityCooldown" "13.0 11.0 9.0 7.0"
		"AbilityManaCost" "70 80 90 100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "225"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"rock_search_aoe" "160"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"rock_damage" "80 160 240 320"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"stun_duration" "2.25"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"speed" "1600"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"unit_distance" "1400.0"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"rock_distance" "3000.0"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"remnant_smash_radius_tooltip" "160"
			}
		}
	}
}
