"DOTAAbilities" {
	"earth_spirit_geomagnetic_grip_imba" {
		"BaseClass" "earth_spirit_geomagnetic_grip"
		"ID" "5610"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"HasScepterUpgrade" "1"
		"AbilityCastRange" "1800"
		"AbilityCastPoint" "0.01"
		"AbilityCooldown" "13 11 9 7"
		"AbilityManaCost" "70 80 90 100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "250"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"miss_rate" "75"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"miss_duration" "2.5 3 3.5 4"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"pull_units_per_second_heroes" "1400"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"rock_damage" "75 150 225 300"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"pull_units_per_second" "1400"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"speed" "1400"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"total_pull_distance" "1800"
			}
		}
	}
}
