"DOTAAbilities" {
	"elder_titan_echo_stomp_imba" {
		"BaseClass" "elder_titan_echo_stomp"
		"ID" "5589"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "11"
		"AbilityChannelTime" "1.3"
		"AbilityManaCost" "100"
		"AbilityCastRange" "550"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"cast_time" "1.5"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "550"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"sleep_duration" "3.5 4.0 4.5 5.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"stomp_damage" "80 120 160 200"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"initial_stun_duration" "0.8"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"animation_rate" "0.0"
			}
		}
	}
}
