"DOTAAbilities" {
	"elder_titan_natural_order_imba" {
		"BaseClass" "elder_titan_natural_order"
		"ID" "5593"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "400"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"armor_reduction_pct" "50 75 100 125"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"magic_resistance_pct" "50 75 100 125"
			}
		}
	}
}
