"DOTAAbilities"
{
    "elder_titan_ancestral_spirit_imba"
    {
        "BaseClass"                                                            "elder_titan_ancestral_spirit"
        "ID"                                                                   "5591"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_NO"
        "AbilityCastRange"                                                     "1500"
        "AbilityCastPoint"                                                     "0.3"
        "AbilityCooldown"                                                      "16.0"
        "AbilityManaCost"                                                      "80 90 100 110"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "move_pct_cap"                                         "50"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "425"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "pass_damage"                                          "75 125 175 225"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "spirit_duration"                                      "12.0"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "buff_duration"                                        "12.0"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "speed"                                                "750"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "move_pct_creeps"                                      "2"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "move_pct_heroes"                                      "10"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_creeps"                                        "8 12 16 20"
                "CalculateSpellDamageTooltip"                          "0"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_heroes"                                        "20 40 60 80"
                "LinkedSpecialBonus"                                   "special_bonus_unique_elder_titan"
                "CalculateSpellDamageTooltip"                          "0"
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
