"DOTAAbilities" {
	"elder_titan_earth_splitter_imba" {
		"BaseClass" "elder_titan_earth_splitter"
		"ID" "5594"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityCastRange" "0"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "90"
		"AbilityManaCost" "125 175 225"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"crack_time" "3.14"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"crack_width" "350 400 450"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"crack_distance" "24000"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"slow_pct" "50"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"slow_duration" "3.0 4.0 5.0"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"speed" "9100"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"damage_pct" "30 40 50"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"vision_width" "600"
			}

			"09" {
				"var_type" "FIELD_FLOAT"
				"vision_interval" "0.22"
			}

			"10" {
				"var_type" "FIELD_FLOAT"
				"vision_duration" "4.0"
			}

			"11" {
				"var_type" "FIELD_INTEGER"
				"vision_step" "2000"
			}

			"12" {
				"var_type" "FIELD_INTEGER"
				"total_steps" "12"
			}

			"13" {
				"var_type" "FIELD_FLOAT"
				"slow_duration_scepter" "4.0 5.0 6.0"
			}
		}
	}
}
