"DOTAAbilities" {
	"ember_spirit_sleight_of_fist_imba" {
		"BaseClass" "ember_spirit_sleight_of_fist"
		"ID" "5604"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange" "825"
		"AbilityCastPoint" "0"
		"FightRecapLevel" "1"
		"AbilityCooldown" "10 7.5 5 2.5"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "450 500 550 600"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bonus_hero_damage" "60 80 100 120"
				"CalculateSpellDamageTooltip" "0"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"attack_interval" "0.2"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"creep_damage_penalty" "0"
				"CalculateSpellDamageTooltip" "0"
			}
		}
	}
}
