"DOTAAbilities" {
	"ember_spirit_flame_guard_imba" {
		"BaseClass" "ember_spirit_flame_guard"
		"ID" "5605"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "500"
		"AbilityCastPoint" "0"
		"AbilityCooldown" "1.0"
		"AbilityManaCost" "75"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "30.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "500"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"absorb_amount" "300 400 500 600"
				"LinkedSpecialBonus" "special_bonus_unique_ember_spirit_1"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"tick_interval" "0.2"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "45 60 75 90"
			}
		}
	}
}
