"DOTAAbilities" {
	"enchantress_enchant_imba" {
		"BaseClass" "enchantress_enchant"
		"ID" "5268"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "13 11 9 7"
		"AbilityDuration" "5.5 5.5 5.5 5.5"
		"AbilityManaCost" "65 65 65 65"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"dominate_duration" "120.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"slow_movement_speed" "-30 -40 -50 -60"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "5.5"
			}
		}
	}
}
