"DOTAAbilities" {
	"furion_force_of_nature_imba" {
		"BaseClass" "furion_force_of_nature"
		"ID" "5247"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "25000"
		"AbilityCastPoint" "0.4"
		"AbilityCooldown" "30"
		"AbilityManaCost" "160"
		"MaxLevel" "3"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"area_of_effect" "375 425 475"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"max_treants" "6 8 10"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "120 150 180"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"treant_health_tooltip" "550"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"treant_min_dmg_tooltip" "30"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"treant_max_dmg_tooltip" "34"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"treant_hp_bonus" "550"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"treant_damage_bonus" "32"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"treant_large_hp_bonus" "1650"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"treant_large_damage_bonus" "96"
			}
		}
	}
}
