"DOTAAbilities" {
	"furion_wrath_of_nature_imba" {
		"BaseClass" "furion_wrath_of_nature"
		"ID" "5248"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityCastRange" "0"
		"AbilityCastPoint" "0.4"
		"AbilityCooldown" "90 75 60"
		"AbilityManaCost" "175 225 275"
		"MaxLevel" "4"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"max_targets" "16 18 20 22"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage" "120 160 200 240"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage_percent_add" "12"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"jump_delay" "0.25"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "150 200 250 300"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"scepter_buffer" "10"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"buffer_tooltip_scepter" "10"
			}
		}
	}
}
