"DOTAAbilities" {
	"furion_sprout_imba" {
		"BaseClass" "furion_sprout"
		"ID" "5245"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel" "1"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastRange" "25000"
		"AbilityCastPoint" "0.35"
		"AbilityCooldown" "11 10 9 8"
		"AbilityManaCost" "70 90 110 130"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"vision_range" "1000"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "3 4 5 6"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"cast_range_tooltip" "25000"
			}
		}
	}
}
