"DOTAAbilities" {
	"huskar_life_break_imba" {
		"BaseClass" "huskar_life_break"
		"ID" "5274"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "7"
		"AbilityManaCost" "0 0 0"
		"AbilityCastRange" "700 850 1000"
		"AbilityDuration" "4 5 6"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"health_cost_percent" "0.30"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"health_damage" "0.30"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"health_damage_scepter" "0.5"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"charge_speed" "1000"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"tooltip_health_damage" "30"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"tooltip_health_cost_percent" "30"
				"CalculateSpellDamageTooltip" "0"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"movespeed" "-40 -50 -60"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"slow_durtion_tooltip" "4 5 6"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"tooltip_health_damage_scepter" "50"
			}

			"10" {
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "3"
			}
		}
	}
}
