"DOTAAbilities" {
	"huskar_berserkers_blood_imba" {
		"BaseClass" "huskar_berserkers_blood"
		"ID" "5273"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"maximum_attack_speed" "210 280 350 420"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"maximum_resistance" "66 77 88 99"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"hp_threshold_max" "15"
			}
		}
	}
}
