"DOTAAbilities" {
	"imba_kunkka_torrent" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityTextureName" "kunkka_torrent"
		"AOERadius" "%radius"
		"AbilityCastRange" "1500"
		"AbilityCastPoint" "0.4"
		"AbilityCooldown" "10.0"
		"AbilityManaCost" "90 100 110 120"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "425"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"movespeed_bonus" "-35"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"slow_duration" "1.75 2.5 3.25 4.0"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"stun_duration" "1.6"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"delay" "1.6"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"tick_count" "8"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"vision_duration" "3.5"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"torrent_height" "400"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"damage" "120 180 240 300"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"tsunami_damage" "120"
			}

			"11" {
				"var_type" "FIELD_INTEGER"
				"high_tide_slow" "-50"
			}
		}

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle" "particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_kunkka.lua"
				"Function" "Torrent"
				"Target" "POINT"
				"particle_name" "particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
				"sound_name" "Ability.Torrent"
				"modifier_high_tide" "modifier_imba_tidebringer_high_tide"
				"modifier_tsunami" "modifier_imba_tidebringer_tsunami"
				"modifier_wave_break" "modifier_imba_tidebringer_wave_break"
				"modifier_slow" "modifier_imba_torrent_slow"
				"modifier_high_tide_slow" "modifier_imba_torrent_slow_high_tide"
				"modifier_phase" "modifier_imba_torrent_phase"
			}
		}

		"Modifiers" {
			"modifier_imba_torrent_slow" {
				"IsPurgable" "1"
				"IsDebuff" "1"
				"Duration" "%stun_duration + %slow_duration"

				"Properties" {
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_bonus"
				}
			}

			"modifier_imba_torrent_slow_high_tide" {
				"IsPurgable" "1"
				"IsDebuff" "1"
				"Duration" "%stun_duration + %slow_duration"

				"Properties" {
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%high_tide_slow"
				}
			}

			"modifier_imba_torrent_phase" {
				"IsHidden" "1"
				"IsDebuff" "1"
				"IsPurgable" "0"
				"IsStunDebuff" "1"
				"Duration" "%stun_duration"

				"States" {
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
