"DOTAAbilities" {
	"imba_sniper_take_aim_far" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName" "custom/sniper_take_aim_far"
		"AbilityCastRange" "1350 1500 1650 1800"
		"AbilityCastPoint" "0.0"
		"AbilityCooldown" "8.0 7.0 6.0 5.0"
		"AbilitySharedCooldown" "imba_sniper_take_aim"
		"AbilityManaCost" "0"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"range" "800 900 1000 1100"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_bonus" "50 60 70 80"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"BAT" "3.25 3.0 2.75 2.5"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1350 1500 1650 1800"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"self_slow" "-100"
			}
		}

		"OnUpgrade" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_sniper.lua"
				"Function" "TakeAimUpgrade"
				"near_skill" "imba_sniper_take_aim_near"
				"normal_skill" "imba_sniper_take_aim_normal"
				"far_skill" "imba_sniper_take_aim_far"
				"modifier_near" "modifier_imba_take_aim_near"
				"modifier_normal" "modifier_imba_take_aim_normal"
				"modifier_far" "modifier_imba_take_aim_far"
			}
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_sniper.lua"
				"Function" "TakeAimFar"
				"modifier_near" "modifier_imba_take_aim_near"
				"modifier_normal" "modifier_imba_take_aim_normal"
				"modifier_far" "modifier_imba_take_aim_far"
				"normal_skill_name" "imba_sniper_take_aim_normal"
				"sound_cast" "Ability.AssassinateLoad"
			}
		}

		"Modifiers" {
			"modifier_imba_take_aim_far" {
				"Passive" "0"
				"IsPurgable" "0"
				"IsHidden" "0"
				"ThinkInterval" "0.2"

				"OnIntervalThink" {
					"RunScript" {
						"ScriptFile" "abilities/dota imba/hero_sniper.lua"
						"Function" "TakeAimFarFountainRemover"
						"normal_skill" "imba_sniper_take_aim_normal"
						"modifier_normal" "modifier_imba_take_aim_normal"
						"modifier_far" "modifier_imba_take_aim_far"
					}
				}

				"OnCreated" {
					"RunScript" {
						"ScriptFile" "abilities/dota imba/hero_sniper.lua"
						"Function" "TakeAimFarBatStart"
						"normal_skill" "imba_sniper_take_aim_normal"
						"modifier_normal" "modifier_imba_take_aim_normal"
						"modifier_far" "modifier_imba_take_aim_far"
					}
				}

				"OnDestroy" {
					"RunScript" {
						"ScriptFile" "abilities/dota imba/hero_sniper.lua"
						"Function" "TakeAimFarBatEnd"
					}
				}

				"Properties" {
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%range"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%self_slow"
				}
			}
		}
	}
}
