"DOTAAbilities"
{
    "imba_sandking_epicenter"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "sandking_epicenter"
        "AbilityCooldown"                                                      "120 100 80"
        "AbilityCastRange"                                                     "825"
        "AbilityChannelTime"                                                   "4.0"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityManaCost"                                                      "150 200 250"
        "precache"
        {
            "soundfile"                                                    "soundevents/imba_soundevents.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_sandking/sandking_epicenter_tell.vpcf"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_FLOAT"
                "pulse_duration"                                       "3.0"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "pull_strength"                                        "80"
            }
            "12"
            {
                "var_type"                                             "FIELD_INTEGER"
                "pull_radius"                                          "600"
            }
            "13"
            {
                "var_type"                                             "FIELD_INTEGER"
                "pull_radius_scepter"                                  "1100"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "110"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_pulses"                                           "12 16 20"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_radius"                                          "275"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "step_radius"                                          "50"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_radius"                                           "825"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "slow"                                                 "-30"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "slow_duration"                                        "3"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "levels_per_pulse"                                     "5"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_scepter"                                       "140"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_sandking.lua"
                "Function"                                             "EpicenterChannel"
                "modifier_caster"                                      "modifier_imba_epicenter_caster"
                "sound_cast"                                           "Ability.SandKing_Epicenter.spell"
                "sound_darude"                                         "Imba.SandKingEpicenter"
            }
        }
        "OnChannelFinish"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_sandking.lua"
                "Function"                                             "Epicenter"
                "modifier_caster"                                      "modifier_imba_epicenter_caster"
                "modifier_slow"                                        "modifier_imba_epicenter_slow"
                "modifier_sands"                                       "modifier_imba_sandking_treacherous_sands"
                "sound_epicenter"                                      "Ability.SandKing_Epicenter"
                "sound_darude"                                         "Imba.SandKingEpicenter"
                "particle_epicenter"                                   "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
            }
        }
        "Modifiers"
        {
            "modifier_imba_epicenter_caster"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"                               "CASTER"
                        "EffectName"                           "particles/units/heroes/hero_sandking/sandking_epicenter_tell.vpcf"
                        "EffectAttachType"                     "start_at_custom_origin"
                        "ControlPointEntities"
                        {
                            "CASTER"                       "attach_tail"
                        }
                    }
                }
            }
            "modifier_imba_epicenter_slow"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%slow_duration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
