"DOTAAbilities" {
	"imba_lina_blazing_soul" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName" "custom/lina_fiery_soul_fiery"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"bonus_as" "45 60 75 90"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bonus_ms" "5 6 7 8"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"active_stacks" "3"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"duration" "10"
			}
		}
	}
}
