"DOTAAbilities"
{
    "imba_magnus_empower"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ALLIES_YES"
        "AbilityTextureName"                                                   "magnataur_empower"
        "AbilityCastRange"                                                     "1000"
        "AbilityCastPoint"                                                     "0.3"
        "AbilityCooldown"                                                      "8"
        "AbilityManaCost"                                                      "30 40 50 60"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
            "particle"                                                     "particles/hero/magnus/magnus_empower_red_cleave.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "empower_duration"                                     "40"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_damage_pct"                                     "20 30 40 50"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cleave_damage_pct"                                    "20 30 40 50"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cleave_damage_ranged"                                 "15 20 25 30"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cleave_radius"                                        "300"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "supercharge_duration"                                 "16"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "supercharge_as"                                       "20 40 60 80"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "supercharge_ms"                                       "10"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius_scepter"                                       "1200"
            }
        }
        "OnAbilityPhaseStart"
        {
            "FireSound"
            {
                "EffectName"                                           "Hero_Magnataur.Empower.Cast"
                "Target"                                               "CASTER"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_magnus.lua"
                "Function"                                             "Empower"
                "sound_target"                                         "Hero_Magnataur.Empower.Target"
                "modifier_empower"                                     "modifier_imba_empower"
                "modifier_supercharged"                                "modifier_imba_supercharged"
            }
        }
        "Modifiers"
        {
            "modifier_imba_empower_scepter_check"
            {
                "Passive"                                              "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "1"
                "ThinkInterval"                                        "1.0"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_magnus.lua"
                        "Function"                             "EmpowerAura"
                        "modifier_empower"                     "modifier_imba_empower"
                        "sound_target"                         "Hero_Magnataur.Empower.Target"
                    }
                }
            }
            "modifier_imba_empower"
            {
                "Passive"                                              "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "1"
                "IsHidden"                                             "0"
                "EffectName"                                           "particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
                "EffectAttachType"                                     "attach_attack1"
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_magnus.lua"
                        "Function"                             "EmpowerHit"
                        "modifier_supercharged"                "modifier_imba_supercharged"
                        "particle_cleave"                      "particles/hero/magnus/magnus_empower_cleave.vpcf"
                        "particle_red_cleave"                  "particles/hero/magnus/magnus_empower_red_cleave.vpcf"
                        "damage"                               "%attack_damage"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%bonus_damage_pct"
                }
            }
            "modifier_imba_supercharged"
            {
                "Passive"                                              "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "1"
                "IsHidden"                                             "0"
                "TextureName"                                          "custom/magnus_supercharge"
                "EffectName"                                           "particles/hero/magnus/magnus_empower_red.vpcf"
                "EffectAttachType"                                     "attach_attack1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%supercharge_as"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%supercharge_ms"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
