"DOTAAbilities" {
	"imba_jakiro_macropyre" {
		"BaseClass" "ability_datadriven"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "2"
		"AbilityTextureName" "jakiro_macropyre"
		"AbilityCastRange" "1400 1600 1800"
		"AbilityCastPoint" "0.5"
		"AbilityCooldown" "60"
		"AbilityManaCost" "220 330 440"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			"particle" "particles/generic_gameplay/generic_slowed_cold.vpcf"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"duration" "10"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"duration_scepter" "30"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"stun_time_scepter" "1.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"damage" "50 70 90"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "65 90 115"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"range" "1400 1600 1800"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"path_radius" "280"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"burn_interval" "0.5"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"tooltip_damage" "100 140 180"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"tooltip_damage_scepter" "130 180 230"
			}

			"11" {
				"var_type" "FIELD_FLOAT"
				"trail_angle" "9.0 8.5 8.0"
			}

			"12" {
				"var_type" "FIELD_INTEGER"
				"trail_amount" "7"
			}

			"13" {
				"var_type" "FIELD_FLOAT"
				"stickyness" "1.0"
			}

			"14" {
				"var_type" "FIELD_INTEGER"
				"slow_stack_scepter" "-5"
			}

			"15" {
				"var_type" "FIELD_INTEGER"
				"initial_stacks_scepter" "1"
			}

			"16" {
				"var_type" "FIELD_INTEGER"
				"max_stacks_scepter" "12"
			}

			"17" {
				"var_type" "FIELD_INTEGER"
				"initial_slow_scepter" "-5"
			}

			"18" {
				"var_type" "FIELD_INTEGER"
				"max_slow_scepter" "-60"
			}
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_jakiro.lua"
				"Function" "Macropyre"
				"Target" "POINT"
				"fire_particle" "particles/hero/jakiro/jakiro_macropyre.vpcf"
				"ice_particle" "particles/hero/jakiro/jakiro_macropyre_blue.vpcf"
				"modifier" "modifier_imba_macropyre"
				"modifier_scepter" "modifier_imba_macropyre_scepter"
				"modifier_dummy" "modifier_imba_macropyre_dummy"
				"sound_fire" "Hero_Jakiro.Macropyre.Cast"
				"sound_ice" "Hero_Jakiro.IcePath.Cast"
				"sound_fire_loop" "hero_jakiro.macropyre.scepter"
			}
		}

		"Modifiers" {
			"modifier_imba_macropyre" {
				"IsDebuff" "1"
				"IsHidden" "0"
				"IsPurgable" "0"
				"Duration" "%stickyness"

				"OnCreated" {
					"Damage" {
						"Target" "TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage"
					}
				}
				"ThinkInterval" "%burn_interval"

				"OnIntervalThink" {
					"Damage" {
						"Target" "TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage"
					}
				}
			}

			"modifier_imba_macropyre_scepter" {
				"IsDebuff" "1"
				"IsHidden" "0"
				"IsPurgable" "0"
				"Duration" "%stickyness"
				"EffectName" "particles/generic_gameplay/generic_slowed_cold.vpcf"

				"OnCreated" {
					"Damage" {
						"Target" "TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage_scepter"
					}
				}
				"ThinkInterval" "%burn_interval"

				"OnIntervalThink" {
					"RunScript" {
						"ScriptFile" "abilities/dota imba/hero_jakiro.lua"
						"Function" "MacropyreScepterThink"
						"modifier_slow" "modifier_imba_macropyre_scepter_slow"
						"modifier_stun" "modifier_imba_macropyre_scepter_stun"
					}
				}
			}

			"modifier_imba_macropyre_scepter_slow" {
				"IsHidden" "1"
				"IsDebuff" "1"
				"IsPurgable" "0"
				"Duration" "%stickyness"

				"Properties" {
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_stack_scepter"
				}
			}

			"modifier_imba_macropyre_scepter_stun" {
				"IsHidden" "1"
				"IsDebuff" "1"
				"IsPurgable" "0"
				"Duration" "%stun_time_scepter"
				"EffectName" "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
			}
		}
	}
}
