"DOTAAbilities"
{
    "imba_queenofpain_sonic_wave"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "queenofpain_sonic_wave"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
        }
        "AbilityCastRange"                                                     "1100"
        "AbilityCastPoint"                                                     "0.4"
        "AbilityCastAnimation"                                                 "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"                                                      "120 80 40"
        "AbilityManaCost"                                                      "240 360 480"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "starting_aoe"                                         "100"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "distance"                                             "900"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "final_aoe"                                            "450"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "speed"                                                "1000"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "300 400 500"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_scepter"                                       "325 450 575"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "debuff_duration"                                      "5"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_increase"                                      "15 20 25"
            }
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"                                           "Hero_QueenOfPain.SonicWave"
                "Target"                                               "CASTER"
            }
            "LinearProjectile"
            {
                "Target"                                               "POINT"
                "EffectName"                                           "particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
                "MoveSpeed"                                            "%speed"
                "StartRadius"                                          "%starting_aoe"
                "StartPosition"                                        "attach_origin"
                "EndRadius"                                            "%final_aoe"
                "FixedDistance"                                        "%distance"
                "TargetTeams"                                          "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"                                          "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "TargetFlags"                                          "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "HasFrontalCone"                                       "1"
                "ProvidesVision"                                       "0"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "0"
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_queen_of_pain.lua"
                "Function"                                             "SonicWave"
                "modifier_daze"                                        "modifier_imba_sonic_wave_daze"
            }
        }
        "Modifiers"
        {
            "modifier_imba_sonic_wave_daze"
            {
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%debuff_duration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_increase"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
