"DOTAAbilities"
{
    "imba_tinker_march_of_the_machines"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"                                                   "tinker_march_of_the_machines"
        "AbilityCastRange"                                                     "400"
        "AbilityCastPoint"                                                     "0.4"
        "AbilityCooldown"                                                      "35.0"
        "AbilityManaCost"                                                      "130 150 170 190"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_tinker/tinker_machine.vpcf"
            "model"                                                        "models/heroes/tinker/mom.vmdl"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_FLOAT"
                "spawn_interval"                                       "0.3"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "movement_scepter"                                     "200"
            }
            "12"
            {
                "var_type"                                             "FIELD_INTEGER"
                "duration_tooltip"                                     "250"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spawner_width"                                        "1200"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spawner_amount"                                       "3"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spawn_radius"                                         "300"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spawn_length"                                         "1400"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "collision_radius"                                     "100"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "32 48 64 80"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "attacks_to_kill"                                      "3"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "max_spawns"                                           "30"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "speed"                                                "475"
            }
        }
        "OnAbilityPhaseStart"
        {
            "FireSound"
            {
                "Target"                                               "CASTER"
                "EffectName"                                           "Hero_Tinker.March_of_the_Machines.Cast"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_tinker.lua"
                "Function"                                             "March"
                "Target"                                               "POINT"
                "ability_rearm"                                        "imba_tinker_rearm"
                "sound_cast"                                           "Hero_Tinker.March_of_the_Machines"
                "modifier_machine"                                     "modifier_imba_march_of_the_machines"
                "modifier_rearm_stack"                                 "modifier_imba_rearm_stack"
                "modifier_rearm_mana"                                  "modifier_imba_rearm_mana_penalty"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "1"
            "Damage"
            {
                "Target"                                               "TARGET"
                "Type"                                                 "DAMAGE_TYPE_MAGICAL"
                "Damage"                                               "%damage"
            }
        }
        "Modifiers"
        {
            "modifier_imba_march_of_the_machines"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "ThinkInterval"                                        "%spawn_interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_tinker.lua"
                        "Function"                             "MarchSpawn"
                        "particle_machine"                     "particles/units/heroes/hero_tinker/tinker_machine.vpcf"
                    }
                }
                "OnAttacked"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_tinker.lua"
                        "Function"                             "MarchDamage"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL""1"
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"    "1"
                    "MODIFIER_PROPERTY_DISABLE_HEALING"            "1"
                }
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE"                  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"             "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"                "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
