"DOTAAbilities" {
	"imba_mirana_arrow" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityTextureName" "mirana_arrow"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle" "particles/hero/mirana/mirana_sacred_arrow.vpcf"
		}
		"AbilityCastRange" "25000"
		"AbilityCastPoint" "0.4"
		"AbilityCooldown" "17.0"
		"AbilityManaCost" "100"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"arrow_speed" "900.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"arrow_width" "115"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"arrow_max_stunrange" "1500"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"arrow_min_stun" "0.01"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"arrow_max_stun" "5.0"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"arrow_bonus_damage" "3 4 5 6"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"arrow_vision" "650"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"vision_duration" "3.0"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"base_damage" "180 270 360 450"
			}
		}

		"Modifiers" {
			"modifier_imba_arrow" {
				"Passive" "0"
				"IsHidden" "1"
				"IsPurgable" "0"
				"EffectName" "particles/hero/mirana/mirana_sacred_arrow.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_mirana.lua"
				"Function" "LaunchArrow"
				"Target" "POINT"
				"modifier_arrow" "modifier_imba_arrow"
				"sound_arrow" "Hero_Mirana.ArrowImpact"
			}

			"FireSound" {
				"EffectName" "Hero_Mirana.ArrowCast"
				"Target" "CASTER"
			}
		}
	}
}
