"DOTAAbilities"
{
    "imba_enigma_demonic_conversion"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "enigma_demonic_conversion"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
        }
        "AbilityCastRange"                                                     "700"
        "AbilityCastPoint"                                                     "0.3"
        "AbilityCooldown"                                                      "35"
        "AbilityManaCost"                                                      "170"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ms_per_level"                                         "1"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "eidolon_count"                                        "3"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "attacks_to_split"                                     "6"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "duration"                                             "36"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "child_duration"                                       "12"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_health"                                          "180 210 240 270"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "health_per_level"                                     "18"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_damage"                                          "20 28 36 44"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_per_level"                                     "3"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_ms"                                              "260 280 300 320"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_enigma.lua"
                "Function"                                             "DemonicConversion"
                "sound_cast"                                           "Hero_Enigma.Demonic_Conversion"
                "modifier_eidolons"                                    "modifier_imba_enigma_eidolon"
                "modifier_buffs"                                       "modifier_imba_enigma_eidolon_buffs"
            }
        }
        "Modifiers"
        {
            "modifier_imba_enigma_eidolon"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_enigma.lua"
                        "Function"                             "EidolonAttack"
                        "modifier_eidolons"                    "modifier_imba_enigma_eidolon"
                        "modifier_buffs"                       "modifier_imba_enigma_eidolon_buffs"
                    }
                }
            }
            "modifier_imba_enigma_eidolon_buffs"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"     "%damage_per_level"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_per_level"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
