"DOTAAbilities"
{
    "imba_crystal_maiden_frostbite"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "crystal_maiden_frostbite"
        "AbilityCastRange"                                                     "625"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCooldown"                                                      "9.0 8.0 7.0 6.0"
        "AbilityManaCost"                                                      "110 120 130 140"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "creep_chance"                                         "20"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_per_second_tooltip"                            "100"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "1.5 2.0 2.5 3.0"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "hero_damage_tooltip"                                  "150 200 250 300"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "creep_duration"                                       "30.0"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "creep_damage_tooltip"                                 "3000"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage"                                               "50"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "stun_duration"                                        "0.1"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_interval"                                      "0.5"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "hero_cooldown"                                        "12 11 10 9"
            }
        }
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_crystal_maiden.lua"
                "Function"                                             "CastFrostBite"
                "Target"                                               "TARGET"
                "modifier_root"                                        "modifier_imba_frostbite_root"
                "modifier_damage"                                      "modifier_imba_frostbite_damage"
            }
            "TrackingProjectile"
            {
                "Target"                                               "TARGET"
                "EffectName"                                           "particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
                "MoveSpeed"                                            "2000"
            }
            "FireSound"
            {
                "Target"                                               "TARGET"
                "EffectName"                                           "hero_Crystal.frostbite"
            }
        }
        "Modifiers"
        {
            "modifier_imba_frostbite_root"
            {
                "IsPurgable"                                           "1"
                "IsDebuff"                                             "1"
                "EffectName"                                           "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
                "States"
                {
                    "MODIFIER_STATE_ROOTED"                        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVISIBLE"                     "MODIFIER_STATE_VALUE_DISABLED"
                    "MODIFIER_STATE_DISARMED"                      "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            "modifier_imba_frostbite_damage"
            {
                "IsPurgable"                                           "1"
                "IsHidden"                                             "1"
                "IsDebuff"                                             "1"
                "OnCreated"
                {
                    "Damage"
                    {
                        "Target"                               "TARGET"
                        "Damage"                               "%damage"
                        "Type"                                 "DAMAGE_TYPE_MAGICAL"
                    }
                }
                "ThinkInterval"                                        "%damage_interval"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"                               "TARGET"
                        "Damage"                               "%damage"
                        "Type"                                 "DAMAGE_TYPE_MAGICAL"
                    }
                }
            }
            "modifier_imba_frostbite_passive"
            {
                "Passive"                                              "1"
                "IsPurgable"                                           "0"
                "Attributes"                                           "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "lib/util_imba.lua"
                        "Function"                             "IllusionPassiveRemover"
                        "modifier"                             "modifier_imba_frostbite_passive"
                    }
                }
                "OnTakeDamage"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_crystal_maiden"
                        "Function"                             "Frostbite"
                        "modifier_root"                        "modifier_imba_frostbite_root"
                        "modifier_damage"                      "modifier_imba_frostbite_damage"
                        "modifier_passive"                     "modifier_imba_frostbite_passive"
                        "modifier_cooldown"                    "modifier_imba_frostbite_passive_cooldown"
                        "sound_frostbite"                      "hero_Crystal.frostbite"
                    }
                }
            }
            "modifier_imba_frostbite_passive_cooldown"
            {
                "TextureName"                                          "custom/crystal_maiden_frostbite_cooldown"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "0"
                "AllowIllusionDuplicate"                               "0"
                "Attributes"                                           "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_crystal_maiden"
                        "Function"                             "FrostbitePassive"
                        "modifier_passive"                     "modifier_imba_frostbite_passive"
                    }
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
