"DOTAAbilities"
{
    "imba_abaddon_aphotic_shield"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ALLIES_YES"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "abaddon_aphotic_shield"
        "AbilityCastRange"                                                     "500"
        "AbilityCastPoint"                                                     "0.3"
        "AbilityCooldown"                                                      "6.0"
        "AbilityManaCost"                                                      "50"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_charges"                                          "2"
            }
            "11"
            {
                "var_type"                                             "FIELD_FLOAT"
                "charge_cooldown"                                      "6.0"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "30.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_absorb"                                        "125 175 225 275"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "675"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "debuff_duration"                                      "2.5"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "buff_duration"                                        "4.5"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "slow_base"                                            "-10"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "slow_stack"                                           "-10"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "move_speed_pct"                                       "15"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "attack_speed"                                         "20"
            }
        }
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_abaddon/abaddon_frost_buff.vpcf"
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_abaddon.lua"
                "Function"                                             "AphoticShield"
                "stacks_modifier"                                      "modifier_aphotic_shield_stack_counter"
                "shield_modifier"                                      "modifier_aphotic_shield"
                "cast_sound"                                           "Hero_Abaddon.AphoticShield.Cast"
            }
        }
        "Modifiers"
        {
            "modifier_aphotic_shield_stack_counter"
            {
                "Passive"                                              "1"
                "IsPurgable"                                           "0"
                "IsBuff"                                               "1"
                "IsHidden"                                             "0"
                "Attributes"                                           "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_abaddon.lua"
                        "Function"                             "AphoticShieldInitialize"
                        "stacks_modifier"                      "modifier_aphotic_shield_stack_counter"
                    }
                }
                "ThinkInterval"                                        "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_abaddon.lua"
                        "Function"                             "AphoticShieldThink"
                    }
                }
            }
            "modifier_aphotic_shield"
            {
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "Duration"                                             "%duration"
                "OnTakeDamage"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_abaddon.lua"
                        "Function"                             "AphoticShieldAbsorb"
                        "DamageTaken"                          "%attack_damage"
                    }
                }
                "OnDestroy"
                {
                    "AttachEffect"
                    {
                        "EffectName"                           "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
                        "EffectAttachType"                     "follow_origin"
                        "Target"                               "TARGET"
                        "ControlPointEntities"
                        {
                            "TARGET"                       "attach_origin"
                        }
                    }
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_abaddon.lua"
                        "Function"                             "EndShieldParticle"
                    }
                }
            }
            "modifier_imba_frostmourne_debuff_base"
            {
                "IsHidden"                                             "1"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%debuff_duration"
                "EffectName"                                           "particles/units/heroes/hero_abaddon/abaddon_frost_slow.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "TextureName"                                          "abaddon_frostmourne"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_base"
                }
                "OnAttacked"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_abaddon.lua"
                        "Function"                             "FrostMourneAttacked"
                    }
                }
            }
            "modifier_imba_frostmourne_debuff"
            {
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%debuff_duration"
                "TextureName"                                          "abaddon_frostmourne"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_stack"
                }
            }
            "modifier_imba_frostmourne_buff_base"
            {
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%buff_duration"
                "EffectName"                                           "particles/units/heroes/hero_abaddon/abaddon_frost_buff.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "TextureName"                                          "abaddon_frostmourne"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed_pct"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
                }
            }
            "modifier_imba_frostmourne_buff"
            {
                "IsBuff"                                               "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%buff_duration"
                "TextureName"                                          "abaddon_frostmourne"
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
