"DOTAAbilities" {
	"imba_lion_earth_spike" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityTextureName" "lion_impale"

		"precache" {
			"particle" "particles/units/heroes/hero_lion/lion_spell_impale_hit_spikes.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		}
		"AbilityCastRange" "500"
		"AbilityCastPoint" "0.3"
		"AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown" "12.0"
		"AbilityManaCost" "100 120 140 160"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"spike_speed" "1600"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"knock_up_height" "350"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"knock_up_time" "0.5"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"travel_distance" "825"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"spikes_radius" "125"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"damage" "80 140 200 260"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"stun_duration" "1.1 1.6 2.1 2.6"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"extra_spike_AOE" "800"
			}

			"09" {
				"var_type" "FIELD_FLOAT"
				"wait_interval" "0.35"
			}
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_lion.lua"
				"Function" "EarthSpikes"
				"sound_cast" "Hero_Lion.Impale"
				"particle_projectile" "particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
				"target" "POINT"
			}
		}

		"OnProjectileHitUnit" {
			"DeleteOnHit" "0"

			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_lion.lua"
				"Function" "EarthSpikesHit"
				"sound_impact" "Hero_Lion.ImpaleHitTarget"
				"particle_hit" "particles/units/heroes/hero_lion/lion_spell_impale_hit_spikes.vpcf"
				"modifier_hit" "imba_lion_earth_spike_hit"
				"sound_cast" "Hero_Lion.Impale"
				"particle_projectile" "particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
			}
		}
	}
}
