"DOTAAbilities"
{
    "imba_sniper_assassinate"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "sniper_assassinate"
        "AbilityCastRange"                                                     "25000"
        "AbilityCastRangeBuffer"                                               "1000"
        "AbilityCastPoint"                                                     "1.7"
        "AbilityCooldown"                                                      "20.0 15.0 10.0"
        "AbilityManaCost"                                                      "175 200 225"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_FLOAT"
                "slow_pct_scepter"                                     "-80"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "knockback_speed_scepter"                              "900"
            }
            "12"
            {
                "var_type"                                             "FIELD_INTEGER"
                "knockback_dist_scepter"                               "1200"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "projectile_travel_time"                               "0.5"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "charge_time"                                          "1.7"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spill_range"                                          "750 1000 1250"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "regular_range"                                        "2000 2500 3000"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "320 485 650"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "aoe_size"                                             "250"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_scepter"                                       "400 575 750"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "slow_duration_scepter"                                "3.0"
            }
        }
        "OnAbilityPhaseStart"
        {
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_imba_assassinate_caster_cast_check"
                "Target"                                               "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_sniper.lua"
                "Function"                                             "AssassinateCast"
                "modifier_shrapnel"                                    "modifier_sniper_shrapnel_slow"
                "modifier_caster"                                      "modifier_imba_assassinate_caster"
                "modifier_target"                                      "modifier_imba_assassinate_target"
                "modifier_cast_check"                                  "modifier_imba_assassinate_caster_cast_check"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_sniper.lua"
                "Function"                                             "Assassinate"
            }
            "FireSound"
            {
                "Target"                                               "CASTER"
                "EffectName"                                           "Hero_Sniper.AssassinateProjectile"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "0"
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_sniper.lua"
                "Function"                                             "AssassinateHit"
                "Target"                                               "TARGET"
                "modifier_slow"                                        "modifier_imba_assassinate_scepter_debuff"
            }
        }
        "Modifiers"
        {
            "modifier_imba_assassinate_caster"
            {
                "Duration"                                             "%charge_time"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "0"
                "OnOrder"
                {
                    "RemoveModifier"
                    {
                        "Target"                               "CASTER"
                        "ModifierName"                         "modifier_imba_assassinate_caster"
                    }
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_sniper.lua"
                        "Function"                             "AssassinateStop"
                        "target_modifier"                      "modifier_imba_assassinate_target"
                    }
                }
            }
            "modifier_imba_assassinate_target"
            {
                "IsHidden"                                             "0"
                "IsPurgeble"                                           "0"
                "IsDebuff"                                             "1"
                "Duration"                                             "2.2"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_sniper.lua"
                        "Function"                             "AssassinateParticleStart"
                        "particle_debuff"                      "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_sniper.lua"
                        "Function"                             "AssassinateParticleEnd"
                    }
                }
                "States"
                {
                    "MODIFIER_STATE_INVISIBLE"                     "MODIFIER_STATE_VALUE_DISABLED"
                    "MODIFIER_STATE_PROVIDES_VISION"               "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            "modifier_imba_assassinate_scepter_debuff"
            {
                "IsHidden"                                             "0"
                "IsPurgeble"                                           "1"
                "IsDebuff"                                             "1"
                "Duration"                                             "%slow_duration_scepter"
                "EffectName"                                           "particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
                "EffectAttachType"                                     "follow_overhead"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_pct_scepter"
                }
            }
            "modifier_imba_assassinate_caster_cast_check"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsPurgable"                                           "0"
                "Attributes"                                           "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
                "OnOrder"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_sniper.lua"
                        "Function"                             "AssassinateCastCheck"
                    }
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
