"DOTAAbilities" {
	"imba_lich_chain_frost" {
		"BaseClass" "ability_datadriven"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel" "2"
		"AbilityTextureName" "lich_chain_frost"
		"AbilityCastRange" "850"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "120 90 60"
		"AbilityManaCost" "200 325 450"

		"precache" {
			"particle" "particles/status_fx/status_effect_frost_lich.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"slow_duration" "4.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"slow_movement_speed" "-30 -40 -50"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"slow_attack_speed" "-30 -40 -50"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"jump_range" "600 675 750"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"jump_range_scepter" "900 1150 1400"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"projectile_speed" "850"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"speed_per_bounce" "5"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"speed_per_bounce_scepter" "10"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"vision_radius" "1000"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"damage" "280 370 460"
			}

			"11" {
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "370 460 550"
			}

			"12" {
				"var_type" "FIELD_FLOAT"
				"mini_stun" "0.1"
			}

			"13" {
				"var_type" "FIELD_FLOAT"
				"bounce_delay" "0.2"
			}

			"14" {
				"var_type" "FIELD_INTEGER"
				"speed_fountain" "300"
			}
		}

		"OnSpellStart" {
			"FireSound" {
				"EffectName" "Hero_Lich.ChainFrost"

				"Target" {
					"Center" "TARGET"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			}

			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_lich.lua"
				"Function" "ChainFrostStart"
				"Target" "TARGET"
				"stun_duration" "%mini_stun"
			}

			"TrackingProjectile" {
				"Target" {
					"Center" "TARGET"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
				"EffectName" "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
				"Dodgeable" "0"
				"ProvidesVision" "1"
				"VisionRadius" "%vision_radius"
				"MoveSpeed" "%projectile_speed"
				"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}

		"OnProjectileHitUnit" {
			"DeleteOnHit" "1"

			"Damage" {
				"Target" "TARGET"
				"Type" "DAMAGE_TYPE_MAGICAL"
				"Damage" "%damage"
			}

			"ApplyModifier" {
				"ModifierName" "modifier_imba_chain_frost"
				"Target" "TARGET"
			}

			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_lich.lua"
				"Function" "ChainFrost"
				"particle_name" "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
			}
		}

		"Modifiers" {
			"modifier_imba_chain_frost" {
				"Passive" "0"
				"IsHidden" "0"
				"IsDebuff" "1"
				"IsPurgable" "1"
				"Duration" "%slow_duration"
				"StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority" "10"

				"Properties" {
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_attack_speed"
				}
			}
		}
	}
}
