"DOTAAbilities"
{
    "imba_warlock_shadow_word"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityTextureName"                                                   "warlock_shadow_word"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastPoint"                                                     "0.35"
        "AbilityCastRange"                                                     "750"
        "AbilityCooldown"                                                      "16"
        "AbilityManaCost"                                                      "90 110 130 150"
        "precache"
        {
            "soundfile"                                                    "soundevents/imba_soundevents.vsndevts"
            "particle"                                                     "particles/hero/warlock/shadow_word_explosion_bad.vpcf"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_ms"                                               "18 24 30 36"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_as"                                               "24 36 48 60"
            }
            "12"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_damage"                                           "24 36 48 60"
            }
            "13"
            {
                "var_type"                                             "FIELD_INTEGER"
                "total_damage"                                         "180 300 420 540"
            }
            "14"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spread_aoe"                                           "600"
            }
            "15"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_stacks"                                           "12"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "duration"                                             "12"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "tick_interval"                                        "1.0"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_damage"                                          "15 25 35 45"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "tick_ms_debuff"                                       "-1.5 -2.0 -2.5 -3.0"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_as_debuff"                                       "-2 -3 -4 -5"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_damage_debuff"                                   "-2 -3 -4 -5"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "tick_ms_buff"                                         "1.5 2.0 2.5 3.0"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_as_buff"                                         "2 3 4 5"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_damage_buff"                                     "2 3 4 5"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_warlock.lua"
                "Function"                                             "ShadowWord"
                "sound_cast_good"                                      "Hero_Warlock.ShadowWordCastGood"
                "sound_cast_bad"                                       "Hero_Warlock.ShadowWordCastBad"
                "sound_target"                                         "Hero_Warlock.ShadowWord"
                "modifier_buff"                                        "modifier_imba_shadow_word_buff"
                "modifier_debuff"                                      "modifier_imba_shadow_word_debuff"
            }
        }
        "Modifiers"
        {
            "modifier_imba_shadow_word_buff"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%duration"
                "EffectName"                                           "particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "ThinkInterval"                                        "%tick_interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_warlock.lua"
                        "Function"                             "ShadowWordTickGood"
                        "modifier_stacks"                      "modifier_imba_shadow_word_stacks_good"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_warlock.lua"
                        "Function"                             "ShadowWordExplode"
                        "particle_explode"                     "particles/hero/warlock/shadow_word_explosion_good.vpcf"
                        "sound_explode"                        "Imba.WarlockShadowWordExplosion"
                        "sound_cast_good"                      "Hero_Warlock.ShadowWordCastGood"
                        "sound_cast_bad"                       "Hero_Warlock.ShadowWordCastBad"
                        "sound_target"                         "Hero_Warlock.ShadowWord"
                        "modifier_buff"                        "modifier_imba_shadow_word_buff"
                        "modifier_debuff"                      "modifier_imba_shadow_word_debuff"
                        "modifier_stacks"                      "modifier_imba_shadow_word_stacks_good"
                    }
                }
            }
            "modifier_imba_shadow_word_debuff"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%duration"
                "EffectName"                                           "particles/units/heroes/hero_warlock/warlock_shadow_word_debuff.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "ThinkInterval"                                        "%tick_interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_warlock.lua"
                        "Function"                             "ShadowWordTickBad"
                        "modifier_stacks"                      "modifier_imba_shadow_word_stacks_bad"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_warlock.lua"
                        "Function"                             "ShadowWordExplode"
                        "particle_explode"                     "particles/hero/warlock/shadow_word_explosion_bad.vpcf"
                        "sound_explode"                        "Imba.WarlockShadowWordExplosion"
                        "sound_cast_good"                      "Hero_Warlock.ShadowWordCastGood"
                        "sound_cast_bad"                       "Hero_Warlock.ShadowWordCastBad"
                        "sound_target"                         "Hero_Warlock.ShadowWord"
                        "modifier_buff"                        "modifier_imba_shadow_word_buff"
                        "modifier_debuff"                      "modifier_imba_shadow_word_debuff"
                        "modifier_stacks"                      "modifier_imba_shadow_word_stacks_bad"
                    }
                }
            }
            "modifier_imba_shadow_word_stacks_good"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%tick_ms_buff"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%tick_as_buff"
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%tick_damage_buff"
                }
            }
            "modifier_imba_shadow_word_stacks_bad"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%tick_ms_debuff"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%tick_as_debuff"
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%tick_damage_debuff"
                }
            }
        }
        "ReduxFlags"                                                           "support"
        "ReduxPerks"                                                           "support"
    }
}
