"DOTAAbilities"
{
    "imba_lina_light_strike_array_fiery"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "custom/lina_light_strike_array_fiery"
        "AbilityCastRange"                                                     "900 1100 1300 1500"
        "AbilityCastPoint"                                                     "0.25"
        "AOERadius"                                                            "%aoe_radius"
        "AbilityCooldown"                                                      "3"
        "AbilityManaCost"                                                      "180 200 220 240"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "aoe_radius"                                           "230"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "cast_delay"                                           "0.4"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "stun_duration"                                        "1.6 1.9 2.2 2.5"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "80 120 160 200"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "secondary_delay"                                      "0.0"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cast_range"                                           "900 1100 1300 1500"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_lina.lua"
                "Function"                                             "LightStrikeArray"
                "Target"                                               "POINT"
                "particle_cast"                                        "particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
                "particle_blast"                                       "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                "sound_cast"                                           "Ability.PreLightStrikeArray"
                "sound_blast"                                          "Ability.LightStrikeArray"
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
