"DOTAAbilities"
{
    "imba_vengeful_nether_swap"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "vengefulspirit_nether_swap"
        "CastFilterRejectCaster"                                               "1"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
            "particle"                                                     "particles/hero/vengeful/rancor_magic_missile.vpcf"
        }
        "AbilityCastRange"                                                     "1000 1500 2000"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCooldown"                                                      "20.0 18.0 16.0"
        "AbilityManaCost"                                                      "75 100 125"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cooldown_scepter"                                     "7"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "range"                                                "1000 1500 2000"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rancor_radius"                                        "450 550 650"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "rancor_stun"                                          "0.5"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rancor_damage"                                        "100 175 250"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rancor_speed"                                         "1350"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "swapback_min_time"                                    "1.0"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "swapback_max_time"                                    "3.0"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tree_radius"                                          "300"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "ministun_duration"                                    "0.1"
            }
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_vengeful.lua"
                "Function"                                             "UpgradeSwapback"
                "ability_swapback"                                     "imba_vengeful_swap_back"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_vengeful.lua"
                "Function"                                             "NetherSwap"
                "ability_swapback"                                     "imba_vengeful_swap_back"
                "sound_swap"                                           "Hero_VengefulSpirit.NetherSwap"
                "particle_caster"                                      "particles/units/heroes/hero_vengeful/vengeful_nether_swap.vpcf"
                "particle_target"                                      "particles/units/heroes/hero_vengeful/vengeful_nether_swap_target.vpcf"
                "particle_rancor"                                      "particles/hero/vengeful/rancor_magic_missile.vpcf"
                "modifier_rancor"                                      "modifier_imba_rancor"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "1"
            "FireSound"
            {
                "EffectName"                                           "Hero_VengefulSpirit.MagicMissileImpact"
                "Target"                                               "TARGET"
            }
            "Stun"
            {
                "Duration"                                             "%rancor_stun"
                "Target"                                               "TARGET"
            }
            "Damage"
            {
                "Target"                                               "TARGET"
                "Type"                                                 "DAMAGE_TYPE_MAGICAL"
                "Damage"                                               "%rancor_damage"
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
