"DOTAAbilities"
{
    "imba_techies_land_mine_passive"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"                                                   "rubick_empty1"
        "MaxLevel"                                                             "4"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "300 375 450 525"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "small_radius"                                         "275"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "big_radius"                                           "525"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "think_interval"                                       "0.2"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_radius"                                        "600"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "vision_duration"                                      "2.0"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_scepter"                                       "5"
            }
        }
        "Modifiers"
        {
            "modifier_imba_land_mines_think"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_techies.lua"
                        "Function"                             "LandMineThink"
                        "modifier_slow"                        "modifier_imba_land_mines_slow"
                    }
                }
                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_techies.lua"
                        "Function"                             "LandMineExplode"
                        "sound_explode"                        "Hero_Techies.LandMine.Detonate"
                        "particle_explode"                     "particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
                        "modifier_invis"                       "modifier_imba_land_mines_think"
                        "modifier_debuff"                      "modifier_imba_land_mines_debuff"
                    }
                }
                "States"
                {
                    "MODIFIER_STATE_INVISIBLE"                     "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            "modifier_imba_land_mines_slow"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-1"
                }
            }
            "modifier_imba_land_mines_debuff"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "Duration"                                             "0.05"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "-80"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
