"DOTAAbilities"
{
    "imba_crystal_maiden_crystal_nova"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "crystal_maiden_crystal_nova"
        "AOERadius"                                                            "%radius"
        "AbilityCastRange"                                                     "800"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCooldown"                                                      "9.0"
        "AbilityDamage"                                                        "100 150 200 250"
        "AbilityManaCost"                                                      "100 120 140 160"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_radius"                                        "500"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "snowfield_damage_tooltip"                             "24 36 48 60"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "4.5"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "425"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "movespeed_slow"                                       "-20 -30 -40 -50"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "attackspeed_slow"                                     "-20 -30 -40 -50"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "vision_duration"                                      "10.0"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_interval"                                      "0.5"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_per_tick"                                      "12 18 24 30"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "movespeed_aura_slow"                                  "-15"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "movespeed_aura_speed"                                 "15"
            }
        }
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
        }
        "OnSpellStart"
        {
            "FireEffect"
            {
                "TargetPoint"                                          "POINT"
                "EffectName"                                           "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
                "EffectAttachType"                                     "world_origin"
                "ControlPoints"
                {
                    "01"                                           "%radius 2 %radius*2"
                }
            }
            "FireSound"
            {
                "EffectName"                                           "Hero_Crystal.CrystalNova"
                "Target"                                               "CASTER"
            }
            "ActOnTargets"
            {
                "Target"
                {
                    "Center"                                       "POINT"
                    "Radius"                                       "%radius"
                    "Teams"                                        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"                                        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Action"
                {
                    "Damage"
                    {
                        "Target"                               "TARGET"
                        "Damage"                               "%AbilityDamage"
                        "Type"                                 "DAMAGE_TYPE_MAGICAL"
                    }
                    "ApplyModifier"
                    {
                        "Target"                               "TARGET"
                        "ModifierName"                         "modifier_imba_crystal_nova_slow"
                    }
                }
            }
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_crystal_maiden.lua"
                "Function"                                             "CrystalNova"
                "Target"                                               "POINT"
                "good_aura_modifier"                                   "modifier_imba_crystal_nova_good_aura"
                "bad_aura_modifier"                                    "modifier_imba_crystal_nova_bad_aura"
                "particle"                                             "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
            }
        }
        "Modifiers"
        {
            "modifier_imba_crystal_nova_slow"
            {
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%duration"
                "EffectName"                                           "particles/generic_gameplay/generic_slowed_cold.vpcf"
                "StatusEffectName"                                     "particles/status_fx/status_effect_frost_lich.vpcf"
                "StatusEffectPriority"                                 "10"
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_slow"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow"
                }
            }
            "modifier_imba_crystal_nova_bad_aura"
            {
                "IsHidden"                                             "1"
                "IsPurgable"                                           "0"
                "Aura"                                                 "modifier_imba_crystal_nova_aura_slow"
                "Aura_Radius"                                          "%radius"
                "Aura_Teams"                                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"                                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_ApplyToCaster"                                   "0"
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"                  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"                 "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"             "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"                "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"                  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"                   "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
            "modifier_imba_crystal_nova_good_aura"
            {
                "IsHidden"                                             "1"
                "IsPurgable"                                           "0"
                "Aura"                                                 "modifier_imba_crystal_nova_aura_speed"
                "Aura_Radius"                                          "%radius"
                "Aura_Teams"                                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"                                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_ApplyToCaster"                                   "1"
            }
            "modifier_imba_crystal_nova_aura_slow"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsDebuff"                                             "1"
                "EffectName"                                           "particles/generic_gameplay/generic_slowed_cold.vpcf"
                "StatusEffectName"                                     "particles/status_fx/status_effect_frost_lich.vpcf"
                "StatusEffectPriority"                                 "10"
                "ThinkInterval"                                        "%damage_interval"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"                               "TARGET"
                        "Type"                                 "DAMAGE_TYPE_MAGICAL"
                        "Damage"                               "%damage_per_tick"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_aura_slow"
                }
            }
            "modifier_imba_crystal_nova_aura_speed"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_aura_speed"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
