"DOTAAbilities" {
	"imba_pugna_nether_blast" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityTextureName" "pugna_nether_blast"
		"AOERadius" "%radius"
		"AbilityCastRange" "550"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "5.0"
		"AbilityManaCost" "85 105 125 145"

		"precache" {
			"particle" "particles/hero/pugna/nether_blast_debuff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage" "80 120 160 200"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"secondary_damage" "30 45 60 75"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"secondary_delay" "0.9"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"radius" "425"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"magic_amp" "-15"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"slow" "-10"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"duration" "6"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"secondary_blasts" "3 4 5 6"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"center_radius" "30"
			}

			"10" {
				"var_type" "FIELD_INTEGER"
				"magic_amp_tooltip" "20"
			}

			"11" {
				"var_type" "FIELD_INTEGER"
				"slow_tooltip" "10"
			}
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/dota imba/hero_pugna.lua"
				"Function" "NetherBlast"
				"Target" "POINT"
				"sound_cast" "Hero_Pugna.NetherBlastPreCast"
				"sound_blast" "Hero_Pugna.NetherBlast"
				"particle_pre_blast" "particles/units/heroes/hero_pugna/pugna_netherblast_pre.vpcf"
				"particle_blast" "particles/units/heroes/hero_pugna/pugna_netherblast.vpcf"
				"modifier_debuff" "modifier_imba_nether_blast_debuff"
			}
		}

		"Modifiers" {
			"modifier_imba_nether_blast_debuff" {
				"Passive" "0"
				"IsDebuff" "1"
				"IsHidden" "0"
				"IsPurgable" "1"
				"Duration" "%duration"
				"EffectName" "particles/hero/pugna/nether_blast_debuff.vpcf"
				"EffectAttachType" "follow_origin"

				"Properties" {
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_amp"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}
	}
}
