"DOTAAbilities"
{
    "imba_venomancer_venomous_gale"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "venomancer_venomous_gale"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
        }
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityCooldown"                                                      "21 20 19 18"
        "AbilityManaCost"                                                      "125"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "175"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "speed"                                                "1200"
            }
            "12"
            {
                "var_type"                                             "FIELD_INTEGER"
                "distance"                                             "850"
            }
            "13"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ward_radius"                                          "1600"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "duration"                                             "14"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "initial_damage"                                       "40 60 80 100"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "initial_damage_pct"                                   "5 6 7 8"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_damage"                                          "15 35 55 75"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "tick_damage_pct"                                      "2.0 2.5 3.0 3.5"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "tick_interval"                                        "2"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "initial_slow"                                         "50"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "final_slow"                                           "2 8 14 20"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "slow_per_tick"                                        "8 7 6 5"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_venomancer.lua"
                "Function"                                             "GaleCast"
                "Target"                                               "POINT"
                "sound_cast"                                           "Hero_Venomancer.VenomousGale"
                "particle_projectile"                                  "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "0"
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_venomancer.lua"
                "Function"                                             "GaleHit"
                "sound_hit"                                            "Hero_Venomancer.VenomousGaleImpact"
                "modifier_slow"                                        "modifier_imba_venomous_gale_slow"
            }
        }
        "Modifiers"
        {
            "modifier_imba_venomous_gale_slow"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "0"
                "Duration"                                             "%duration"
                "EffectName"                                           "particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "ThinkInterval"                                        "%tick_interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_venomancer.lua"
                        "Function"                             "GaleTick"
                        "modifier_slow"                        "modifier_imba_venomous_gale_slow"
                    }
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_venomancer.lua"
                        "Function"                             "Toxicity"
                        "ability_poison"                       "imba_venomancer_toxicity"
                        "modifier_poison"                      "modifier_imba_toxicity"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_venomancer.lua"
                        "Function"                             "ToxicityDown"
                        "ability_poison"                       "imba_venomancer_toxicity"
                        "modifier_poison"                      "modifier_imba_toxicity"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-1"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
