"DOTAAbilities"
{
    "imba_antimage_mana_break"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"                                                   "antimage_mana_break"
        "precache"
        {
            "particle"                                                     "particles/generic_gameplay/generic_manaburn.vpcf"
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_per_burn"                                      "0.3"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_mana_burn"                                       "28 40 52 64"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_mana_burn"                                      "5 6 7 8"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "illusion_factor"                                      "0.5"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "illusion_factor_tooltip"                              "50"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_tooltip"                                       "30"
            }
        }
        "Modifiers"
        {
            "modifier_imba_antimage_mana_break"
            {
                "IsHidden"                                             "1"
                "Passive"                                              "1"
                "IsPurgable"                                           "0"
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_antimage.lua"
                        "Target"                               "TARGET"
                        "Function"                             "ManaBreak"
                    }
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
