"DOTAAbilities"
{
    "imba_sven_gods_strength"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "sven_gods_strength"
        "precache"
        {
            "soundfile"                                                    "soundevents/imba_soundevents.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
        }
        "AbilityCastPoint"                                                     "0.25"
        "AbilityCooldown"                                                      "80 75 70"
        "AbilityManaCost"                                                      "100"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ally_cleave_radius_scepter"                           "400"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "self_damage_bonus"                                    "150 200 250"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ally_damage_bonus"                                    "40 60 80"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "1200"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "storm_bolt_damage"                                    "100"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "storm_bolt_radius"                                    "50 75 100"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "25.0"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ally_damage_bonus_scepter"                            "75 100 125"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ally_cleave_pct_scepter"                              "40"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_sven.lua"
                "Function"                                             "GodStrength"
                "sound_cast"                                           "Hero_Sven.GodsStrength"
                "sound_be_a_man"                                       "Imba.SvenBeAMan"
                "particle_caster"                                      "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
                "modifier_caster"                                      "modifier_imba_god_strength"
                "modifier_aura"                                        "modifier_imba_god_strength_aura"
                "modifier_aura_scepter"                                "modifier_imba_god_strength_aura_scepter"
            }
        }
        "Modifiers"
        {
            "modifier_imba_god_strength"
            {
                "Passive"                                              "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "0"
                "Duration"                                             "%duration"
                "StatusEffectName"                                     "particles/status_fx/status_effect_gods_strength.vpcf"
                "StatusEffectPriority"                                 "10"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%self_damage_bonus"
                }
            }
            "modifier_imba_god_strength_aura"
            {
                "Passive"                                              "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "1"
                "Duration"                                             "%duration"
                "Aura"                                                 "modifier_imba_god_strength_allies"
                "Aura_Radius"                                          "%radius"
                "Aura_Teams"                                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"                                           "DOTA_UNIT_TARGET_HERO"
                "Aura_ApplyToCaster"                                   "0"
            }
            "modifier_imba_god_strength_allies"
            {
                "Passive"                                              "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%ally_damage_bonus"
                }
            }
            "modifier_imba_god_strength_aura_scepter"
            {
                "Passive"                                              "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "1"
                "Duration"                                             "%duration"
                "Aura"                                                 "modifier_imba_god_strength_allies_scepter"
                "Aura_Radius"                                          "%radius"
                "Aura_Teams"                                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"                                           "DOTA_UNIT_TARGET_HERO"
                "Aura_ApplyToCaster"                                   "0"
            }
            "modifier_imba_god_strength_allies_scepter"
            {
                "Passive"                                              "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "0"
                "StatusEffectName"                                     "particles/status_fx/status_effect_gods_strength.vpcf"
                "StatusEffectPriority"                                 "10"
                "OnCreated"
                {
                    "FireEffect"
                    {
                        "EffectName"                           "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
                        "EffectAttachType"                     "follow_origin"
                        "Target"                               "TARGET"
                    }
                }
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_sven.lua"
                        "Function"                             "GodStrengthCleave"
                        "particle_cleave"                      "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
                        "damage"                               "%attack_damage"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE""%ally_damage_bonus_scepter"
                }
            }
        }
        "ReduxFlags"                                                           "upgradeable | doNotRandom"
        "ReduxPerks"                                                           "attack_modifier | rage"
    }
}
