"DOTAAbilities"
{
    "imba_nevermore_requiem"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"                                                   "nevermore_requiem"
        "AbilityCastPoint"                                                     "1.67"
        "AbilityCooldown"                                                      "120.0 110.0 100.0"
        "AbilityCastAnimation"                                                 "ACT_DOTA_CAST_ABILITY_6"
        "AbilityCastRange"                                                     "1000"
        "AbilityManaCost"                                                      "150 175 200"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
            "particle"                                                     "particles/hero/nevermore/screen_requiem_indicator.vpcf"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "line_width_end"                                       "425"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "line_speed"                                           "700"
            }
            "12"
            {
                "var_type"                                             "FIELD_FLOAT"
                "soul_death_release"                                   "0.5"
            }
            "13"
            {
                "var_type"                                             "FIELD_INTEGER"
                "heal_pct_scepter"                                     "100"
            }
            "14"
            {
                "var_type"                                             "FIELD_INTEGER"
                "line_damage"                                          "60 90 120"
            }
            "15"
            {
                "var_type"                                             "FIELD_FLOAT"
                "raze_no_cd_duration_base"                             "1.0"
            }
            "16"
            {
                "var_type"                                             "FIELD_FLOAT"
                "raze_no_cd_duration_stack"                            "0.2"
            }
            "17"
            {
                "var_type"                                             "FIELD_FLOAT"
                "screen_black_duration"                                "4"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "cast_time_tooltip"                                    "1.67"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "1000"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "reduction_ms"                                         "-25 -30 -35"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "reduction_damage"                                     "-50"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "reduction_tooltip"                                    "50"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "slow_duration"                                        "6"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "reduction_radius"                                     "1000"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "soul_conversion"                                      "1.0"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "line_width_start"                                     "125"
            }
        }
        "OnAbilityPhaseStart"
        {
            "FireSound"
            {
                "EffectName"                                           "Hero_Nevermore.RequiemOfSoulsCast"
                "Target"                                               "CASTER"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_nevermore.lua"
                "Function"                                             "RequiemCast"
                "modifier_souls_counter"                               "modifier_imba_necromastery_souls"
                "modifier_temp_souls"                                  "modifier_imba_necromastery_souls_temp"
                "modifier_temp_souls_counter"                          "modifier_imba_necromastery_souls_dummy"
                "requiem_cast_sound"                                   "Hero_Nevermore.RequiemOfSouls"
                "particle_caster_souls"                                "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_a.vpcf"
                "particle_caster_ground"                               "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls.vpcf"
                "particle_lines"                                       "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_line.vpcf"
                "death_cast"                                           "0"
                "ability_aux"                                          "imba_nevermore_requiem_aux"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "0"
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_nevermore.lua"
                "Function"                                             "RequiemProjectileHitOutward"
                "modifier_enemy"                                       "modifier_imba_requiem_enemy_debuff"
                "modifier_enemy_screen"                                "modifier_imba_requiem_black_screen"
                "modifier_raze_no_cooldown"                            "modifier_imba_shadowraze_no_cooldown"
            }
        }
        "Modifiers"
        {
            "modifier_imba_requiem_death_cast_modifier"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "lib/util_imba.lua"
                        "Function"                             "IllusionPassiveRemover"
                        "modifier"                             "modifier_imba_requiem_death_cast_modifier"
                    }
                }
                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_nevermore.lua"
                        "Function"                             "RequiemCast"
                        "modifier_souls_counter"               "modifier_imba_necromastery_souls"
                        "modifier_temp_souls"                  "modifier_imba_necromastery_souls_temp"
                        "modifier_temp_souls_counter"          "modifier_imba_necromastery_souls_dummy"
                        "requiem_cast_sound"                   "Hero_Nevermore.RequiemOfSouls"
                        "particle_caster_souls"                "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_a.vpcf"
                        "particle_caster_ground"               "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls.vpcf"
                        "particle_lines"                       "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_line.vpcf"
                        "death_cast"                           "1"
                        "ability_aux"                          "imba_nevermore_requiem_aux"
                    }
                }
            }
            "modifier_imba_requiem_black_screen"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Attributes"                                           "MODIFIER_ATTRIBUTE_PERMANENT"
                "Duration"                                             "%screen_black_duration"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_nevermore.lua"
                        "Function"                             "RequiemDebuffCreated"
                        "particle_screen"                      "particles/hero/nevermore/screen_requiem_indicator.vpcf"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_nevermore.lua"
                        "Function"                             "RequiemDebuffDestroyed"
                    }
                }
            }
            "modifier_imba_shadowraze_no_cooldown"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_nevermore.lua"
                        "Function"                             "ShadowrazeNoCooldownBuffCreated"
                        "near_raze"                            "imba_nevermore_shadowraze1"
                        "medium_raze"                          "imba_nevermore_shadowraze2"
                        "far_raze"                             "imba_nevermore_shadowraze3"
                    }
                }
            }
            "modifier_imba_requiem_enemy_debuff"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "Duration"                                             "%slow_duration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%reduction_ms"
                    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"  "%reduction_damage"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
