"DOTAAbilities"
{
    "imba_tinker_laser"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "tinker_laser"
        "AbilityCastRange"                                                     "650 700 750 800"
        "AbilityCastPoint"                                                     "0.35"
        "AbilityCooldown"                                                      "14.0"
        "AbilityManaCost"                                                      "100 120 140 160"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "base_duration"                                        "3.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "100 175 250 325"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "blind_aoe"                                            "300"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "blind_amount"                                         "100"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_reduction"                                     "-1000"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "stack_damage"                                         "50"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "stack_duration"                                       "0.25"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bounce_range_scepter"                                 "600"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_tinker.lua"
                "Function"                                             "Laser"
                "ability_rearm"                                        "imba_tinker_rearm"
                "particle_laser"                                       "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
                "sound_cast"                                           "Hero_Tinker.Laser"
                "sound_impact"                                         "Hero_Tinker.LaserImpact"
                "modifier_blind"                                       "modifier_imba_laser_blind"
                "modifier_rearm_stack"                                 "modifier_imba_rearm_stack"
                "modifier_rearm_mana"                                  "modifier_imba_rearm_mana_penalty"
            }
        }
        "Modifiers"
        {
            "modifier_imba_laser_blind"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "IsPurgable"                                           "1"
                "EffectName"                                           "particles/ambient/tower_laser_blind.vpcf"
                "EffectAttachType"                                     "follow_overhead"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE"            "%blind_amount"
                    "MODIFIER_PROPERTY_BONUS_DAY_VISION"           "%vision_reduction"
                    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"         "%vision_reduction"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
