"DOTAAbilities"
{
    "imba_necrolyte_death_pulse"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "necrolyte_death_pulse"
        "precache"
        {
            "soundfile"                                                    "soundevents/imba_soundevents.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
        }
        "AbilityCastRange"                                                     "500"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityCooldown"                                                      "0.0"
        "AbilityManaCost"                                                      "125 145 165 185"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "toggle_heal"                                          "15 20 25 30"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "toggle_heal_pct"                                      "1"
            }
            "12"
            {
                "var_type"                                             "FIELD_INTEGER"
                "stack_power"                                          "4"
            }
            "13"
            {
                "var_type"                                             "FIELD_INTEGER"
                "projectile_speed"                                     "400"
            }
            "14"
            {
                "var_type"                                             "FIELD_FLOAT"
                "toggle_cooldown"                                      "1.0"
            }
            "15"
            {
                "var_type"                                             "FIELD_INTEGER"
                "toggle_mana_cost"                                     "25 30 35 40"
            }
            "16"
            {
                "var_type"                                             "FIELD_FLOAT"
                "cooldown"                                             "5.0"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "500"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_damage"                                          "100 150 200 250"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_damage_pct"                                      "2 3 4 5"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_heal"                                            "70 90 110 130"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_heal_pct"                                        "2 3 4 5"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "self_heal_hero_pct"                                   "1"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "self_heal_creep_pct"                                  "0.25"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "toggle_damage"                                        "30 40 50 60"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "toggle_damage_pct"                                    "1"
            }
        }
        "OnToggleOn"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_necrolyte.lua"
                "Function"                                             "DeathPulseStart"
                "ability_aux"                                          "imba_necrolyte_death_pulse_aux"
                "sound_cast"                                           "Hero_Necrolyte.DeathPulse"
                "particle_ally"                                        "particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
                "particle_enemy"                                       "particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
                "modifier_caster"                                      "modifier_imba_death_pulse_caster"
                "modifier_heal_bonus"                                  "modifier_imba_heartstopper_heal_bonus"
            }
        }
        "OnToggleOff"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_necrolyte.lua"
                "Function"                                             "DeathPulseEnd"
                "modifier_caster"                                      "modifier_imba_death_pulse_caster"
            }
        }
        "OnProjectileHitUnit"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_necrolyte.lua"
                "Function"                                             "DeathPulseHeroHit"
                "modifier_heal_bonus"                                  "modifier_imba_heartstopper_heal_bonus"
            }
        }
        "Modifiers"
        {
            "modifier_imba_death_pulse_caster"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "ThinkInterval"                                        "%toggle_cooldown"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_necrolyte.lua"
                        "Function"                             "DeathPulseThink"
                        "ability_aux"                          "imba_necrolyte_death_pulse_aux"
                        "sound_cast"                           "Imba.NecroDeathPulseRepeat"
                        "particle_ally"                        "particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
                        "particle_enemy"                       "particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
                        "modifier_caster"                      "modifier_imba_death_pulse_caster"
                        "modifier_heal_bonus"                  "modifier_imba_heartstopper_heal_bonus"
                    }
                }
            }
        }
        "ReduxFlags"                                                           "support"
        "ReduxPerks"                                                           "support"
    }
}
