"DOTAAbilities"
{
    "imba_pudge_rot"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "pudge_rot"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_pudge/pudge_rot.vpcf"
        }
        "AbilityCastPoint"                                                     "0"
        "AbilityCastAnimation"                                                 "ACT_DOTA_CHANNEL_ABILITY_2"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_radius"                                          "250"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "rot_tick"                                             "0.2"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "rot_slow"                                             "-30"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "base_damage"                                          "30 60 90 120"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_damage"                                         "3"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "stack_radius"                                         "10"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "rot_stickyness"                                       "0.5"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_stacks"                                           "25"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_radius_tooltip"                                   "500"
            }
        }
        "OnToggleOn"
        {
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_imba_rot"
                "Target"                                               "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_pudge.lua"
                "Function"                                             "RotResponse"
            }
            "FireSound"
            {
                "EffectName"                                           "Hero_Pudge.Rot"
                "Target"                                               "CASTER"
            }
        }
        "OnToggleOff"
        {
            "RemoveModifier"
            {
                "ModifierName"                                         "modifier_imba_rot"
                "Target"
                {
                    "Center"                                       "CASTER"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_DEAD"
                }
            }
            "RunScript"
            {
                "ScriptFile"                                           "abilities/dota imba/hero_pudge.lua"
                "Function"                                             "RotEnd"
                "rot_sound"                                            "Hero_Pudge.Rot"
            }
        }
        "Modifiers"
        {
            "modifier_imba_rot"
            {
                "IsBuff"                                               "1"
                "Passive"                                              "0"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "1"
                "ThinkInterval"                                        "%rot_tick"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_pudge.lua"
                        "Function"                             "Rot"
                        "modifier_slow"                        "modifier_imba_rot_slow"
                        "modifier_heap"                        "modifier_imba_flesh_heap_stacks"
                    }
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/dota imba/hero_pudge.lua"
                        "Function"                             "RotParticle"
                        "rot_particle"                         "particles/units/heroes/hero_pudge/pudge_rot.vpcf"
                        "modifier_heap"                        "modifier_imba_flesh_heap_stacks"
                    }
                }
            }
            "modifier_imba_rot_slow"
            {
                "IsDebuff"                                             "1"
                "Passive"                                              "0"
                "IsPurgable"                                           "0"
                "IsHidden"                                             "0"
                "Duration"                                             "%rot_stickyness"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%rot_slow"
                }
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
    }
}
