"DOTAAbilities" {
	"keeper_of_the_light_mana_leak_imba" {
		"BaseClass" "keeper_of_the_light_mana_leak"
		"ID" "5472"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "16 14 12 10"
		"AbilityManaCost" "150"
		"AbilityCastRange" "1000"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "5.0 6.0 7.0 8.0"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"mana_leak_pct" "7.5"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"stun_duration" "3.0"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"cast_range_tooltip" "1000"
			}
		}
	}
}
