"DOTAAbilities" {
	"keeper_of_the_light_chakra_magic_imba" {
		"BaseClass" "keeper_of_the_light_chakra_magic"
		"ID" "5473"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "15 14 13 12"
		"AbilityManaCost" "25"
		"AbilityModifierSupportValue" "3.0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"mana_restore" "160 240 320 400"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"cooldown_reduction" "10"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "15"
			}
		}
	}
}
