"DOTAAbilities" {
	"legion_commander_overwhelming_odds_imba" {
		"BaseClass" "legion_commander_overwhelming_odds"
		"ID" "5595"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCooldown" "15"
		"AbilityCastRange" "1000"
		"AbilityCastPoint" "0.2"
		"AbilityManaCost" "90"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage" "30 60 90 120"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_per_unit" "16 24 32 40"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage_per_hero" "30 60 90 120"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"illusion_dmg_pct" "100"
				"CalculateSpellDamageTooltip" "0"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"bonus_speed_creeps" "3"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"bonus_speed_heroes" "10"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"duration" "7.0"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"radius" "375 425 475 525"
			}
		}
	}
}
