"DOTAAbilities" {
	"leshrac_pulse_nova_imba" {
		"BaseClass" "leshrac_pulse_nova"
		"ID" "5244"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"FightRecapLevel" "1"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0 0 0 0"
		"AbilityCooldown" "1.0 1.0 1.0 1.0"
		"AbilityManaCost" "70 90 110"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"mana_cost_per_second" "20 40 60"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "650"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage" "135 180 225"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "180 250 320"
			}
		}
	}
}
