"DOTAAbilities" {
	"life_stealer_open_wounds_imba" {
		"BaseClass" "life_stealer_open_wounds"
		"ID" "5251"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.2"
		"AbilityCastRange" "600"
		"AbilityCooldown" "24 20 16 12"
		"AbilityDuration" "8 8 8 8"
		"AbilityManaCost" "90"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"slow_steps" "-70 -65 -60 -55 -50 -40 -30 -20"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"heal_percent" "40 50 60 70"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"slow_tooltip" "70"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"duration" "8"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"tooltip_range" "600"
			}
		}
	}
}
