"DOTAAbilities" {
	"luna_moon_glaive_imba" {
		"BaseClass" "luna_moon_glaive"
		"ID" "5223"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"range" "600"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bounces" "2 4 6 8"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"damage_reduction_percent" "30"
			}
		}
	}
}
