"DOTAAbilities" {
	"medusa_mystic_snake_imba" {
		"BaseClass" "medusa_mystic_snake"
		"ID" "5505"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityCastRange" "1000"
		"AbilityCastPoint" "0.3"
		"AbilityCooldown" "10.0"
		"AbilityManaCost" "140"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"particle" "particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "600"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"snake_jumps" "3 5 7 9"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"jump_delay" "0.1"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"snake_damage" "80 120 160 200"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"snake_mana_steal" "20"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"snake_scale" "35"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"initial_speed" "900"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"return_speed" "1200"
			}
		}
	}
}
