"DOTAAbilities" {
	"medusa_split_shot_imba" {
		"BaseClass" "medusa_split_shot"
		"ID" "5504"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AbilityCastPoint" "0.0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage_modifier" "-60 -40 -20 0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"damage_modifier_tooltip" "40 60 80 100"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"arrow_count" "15"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"total_arrow_count" "16"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"range" "700"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"projectile_speed" "1200"
			}
		}
	}
}
