"DOTAAbilities" {
	"medusa_stone_gaze_imba" {
		"BaseClass" "medusa_stone_gaze"
		"ID" "5507"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"FightRecapLevel" "2"
		"AbilityCastPoint" "0.3"
		"AbilityCastRange" "1000 1000 1000"
		"AbilityCooldown" "90.0 90.0 90.0"
		"AbilityManaCost" "0"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "1000"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "5.0 6.0 7.0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"slow" "50"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"stone_duration" "3.0"
				"LinkedSpecialBonus" "special_bonus_unique_medusa"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"face_duration" "2.0"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"vision_cone" "0.1333"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"bonus_physical_damage" "60"
			}
		}
	}
}
