"DOTAAbilities" {
	"naga_siren_mirror_image_imba" {
		"BaseClass" "naga_siren_mirror_image"
		"ID" "5467"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint" "0.5"
		"AbilityCooldown" "40.0"
		"AbilityManaCost" "70 80 90 100"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"illusion_duration" "50"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"outgoing_damage" "-40"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"outgoing_damage_tooltip" "60"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"incoming_damage" "225 175 125 75"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct" "325 275 225 175"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"images_count" "2 3 4 5"
				"LinkedSpecialBonus" "special_bonus_unique_naga_siren"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"invuln_duration" "0.3"
			}
		}
	}
}
