"DOTAAbilities" {
	"naga_siren_song_of_the_siren_imba" {
		"BaseClass" "naga_siren_song_of_the_siren"
		"ID" "5470"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"FightRecapLevel" "2"
		"HasScepterUpgrade" "1"
		"AbilityCastPoint" "0.6"
		"AbilityCastRange" "1600"
		"AbilityCooldown" "120.0 90.0 60.0"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "1600"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"duration" "7.0"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"animation_rate" "0.55"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"regen_rate" "12.0"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"regen_rate_self" "12.0"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"regen_rate_tooltip_scepter" "12"
			}
		}
	}
}
