"DOTAAbilities" {
	"naga_siren_rip_tide_imba" {
		"BaseClass" "naga_siren_rip_tide"
		"ID" "5469"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0 0 0 0"
		"AbilityCastRange" "425"
		"AbilityCooldown" "7.0"
		"AbilityManaCost" "75"
		"AbilityDamage" "150 200 250 300"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"armor_reduction" "-3.5 -5 -6.5 -8"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "425"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"duration" "8.0"
			}
		}
	}
}
