"DOTAAbilities" {
	"naga_siren_ensnare_imba" {
		"BaseClass" "naga_siren_ensnare"
		"ID" "5468"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.5"
		"AbilityCooldown" "10"
		"AbilityManaCost" "75"
		"AbilityCastRange" "600 750 900 1050"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"duration" "3.5 4.0 4.5 5.0"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"net_speed" "1500"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"fake_ensnare_distance" "600 750 900 1050"
			}
		}
	}
}
