"DOTAAbilities" {
	"oracle_fortunes_end_imba" {
		"BaseClass" "oracle_fortunes_end"
		"ID" "5637"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"AbilityCastRange" "900"
		"AbilityCastPoint" "0"
		"AbilityChannelTime" "2.5"
		"AbilityCooldown" "12 10 8 6"
		"AbilityManaCost" "110"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage" "100 160 220 280"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bolt_speed" "1200"
			}

			"03" {
				"var_type" "FIELD_FLOAT"
				"minimum_purge_duration" "1.0"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"maximum_purge_duration" "3.5"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"radius" "450 500 550 600"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"max_channel_time_tooltip" "2.5"
			}
		}
	}
}
