"DOTAAbilities" {
	"oracle_purifying_flames_imba" {
		"BaseClass" "oracle_purifying_flames"
		"ID" "5639"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"FightRecapLevel" "1"
		"HasScepterUpgrade" "1"
		"AbilityCastRange" "900"
		"AbilityCastPoint" "0.2"
		"AbilityCooldown" "1.5"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"damage" "180 270 360 450"
			}

			"02" {
				"var_type" "FIELD_FLOAT"
				"heal_per_second" "30.0 45.0 60.0 75.0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"total_heal_tooltip" "210 315 420 525"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"duration" "7.0"
			}

			"05" {
				"var_type" "FIELD_FLOAT"
				"tick_rate" "1.0"
			}

			"06" {
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "0.8"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"castpoint_scepter" "0.01"
			}
		}
	}
}
