"DOTAAbilities" {
	"phantom_lancer_doppelwalk_imba" {
		"BaseClass" "phantom_lancer_doppelwalk"
		"ID" "5066"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel" "1"
		"AbilityCastRange" "700 800 900 1000"
		"AbilityCastPoint" "0.1"
		"AbilityCooldown" "20 16 12 8"
		"AbilityManaCost" "50"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"illusion_1_damage_out_pct" "-70"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"illusion_1_damage_in_pct" "0"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"illusion_2_damage_out_pct" "-70"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"illusion_2_damage_in_pct" "0"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"target_aoe" "325"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"search_radius" "1000"
			}

			"07" {
				"var_type" "FIELD_FLOAT"
				"delay" "1"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"illusion_duration" "12"
			}
		}
	}
}
