"DOTAAbilities" {
	"phantom_lancer_phantom_edge_imba" {
		"BaseClass" "phantom_lancer_phantom_edge"
		"ID" "5068"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown" "16 8 4 2"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"min_distance" "200"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"max_distance" "800 1200 1600 2000"
				"LinkedSpecialBonus" "special_bonus_unique_phantom_lancer"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"bonus_speed" "900 1000 1100 1200"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12 18 24 30"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"agility_duration" "3"
			}
		}
	}
}
