"DOTAAbilities" {
	"phantom_lancer_juxtapose_imba" {
		"BaseClass" "phantom_lancer_juxtapose"
		"ID" "5067"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"max_illusions" "5 7 9"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"proc_chance_pct" "50 75 100"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"illusion_proc_chance_pct" "10 15 20"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"illusion_duration" "8"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"illusion_damage_out_pct" "-50"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"tooltip_illusion_damage" "50"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"illusion_damage_in_pct" "400"
			}

			"08" {
				"var_type" "FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct" "500"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"illusion_from_illusion_duration" "4"
			}
		}
	}
}
