"DOTAAbilities" {
	"rattletrap_rocket_flare_imba" {
		"BaseClass" "rattletrap_rocket_flare"
		"ID" "5239"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.2"
		"AbilityCastRange" "0"
		"AbilityCooldown" "16 14 12 10"
		"AbilityManaCost" "50 50 50 50"
		"AbilityDamage" "100 150 200 250"

		"precache" {
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "600 650 700 750"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"duration" "10"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"speed" "2400"
			}

			"04" {
				"var_type" "FIELD_INTEGER"
				"vision_radius" "600 650 700 750"
			}
		}
	}
}
