"DOTAAbilities"
{
    "imba_tower_aegis"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "modifier_invulnerable"
        "MaxLevel"                                                             "3"
        "AbilitySharedWithTeammates"                                           "1"
        "AbilityCastRange"                                                     "1200"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_armor"                                          "4 8 12"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_health"                                         "400 800 1200"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_armor_aura"                                     "3 5 7"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "aura_radius"                                          "1200"
            }
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/tower_abilities.lua"
                "Function"                                             "AegisUpdate"
            }
        }
        "Modifiers"
        {
            "modifier_imba_tower_aegis"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "Aura"                                                 "modifier_imba_tower_aegis_aura"
                "Aura_Radius"                                          "%aura_radius"
                "Aura_Teams"                                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"                                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_ApplyToCaster"                                   "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"       "%bonus_armor"
                    "MODIFIER_PROPERTY_HEALTH_BONUS"               "%bonus_health"
                }
            }
            "modifier_imba_tower_aegis_aura"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"       "%bonus_armor_aura"
                }
            }
        }
        "ReduxFlags"                                                           "support | tank"
        "ReduxPerks"                                                           "support | aura"
        "ReduxCost"                                                            "30"
    }

    "imba_tower_aegis_OP"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "custom/imba_tower_aegis_OP"
        "MaxLevel"                                                             "3"
        "AbilitySharedWithTeammates"                                           "1"
        "AbilityCastRange"                                                     "1200"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_armor"                                          "8 16 24"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_health"                                         "800 1600 2400"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_armor_aura"                                     "6 10 14"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "aura_radius"                                          "1200"
            }
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"                                           "abilities/tower_abilities.lua"
                "Function"                                             "AegisUpdate"
            }
        }
        "Modifiers"
        {
            "modifier_imba_tower_aegis"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "Aura"                                                 "modifier_imba_tower_aegis_aura"
                "Aura_Radius"                                          "%aura_radius"
                "Aura_Teams"                                           "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"                                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_ApplyToCaster"                                   "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"       "%bonus_armor"
                    "MODIFIER_PROPERTY_HEALTH_BONUS"               "%bonus_health"
                }
            }
            "modifier_imba_tower_aegis_aura"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsBuff"                                               "1"
                "IsPurgable"                                           "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"       "%bonus_armor_aura"
                }
            }
        }
        "ReduxFlags"                                                           "support | tank"
        "ReduxPerks"                                                           "support | aura"
        "ReduxCost"                                                            "150"
    }
}
