"DOTAAbilities"
{
    "imba_tower_split"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "custom/imba_tower_split"
        "MaxLevel"                                                             "3"
        "AbilitySharedWithTeammates"                                           "1"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "split_chance"                                         "25 33 40"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "split_radius"                                         "625"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "split_amount"                                         "2"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "1"
            "RunScript"
            {
                "ScriptFile"                                           "abilities/tower_abilities.lua"
                "Function"                                             "SplitHit"
            }
        }
        "Modifiers"
        {
            "modifier_imba_tower_split"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/tower_abilities.lua"
                        "Function"                             "Split"
                    }
                }
            }
        }
        "ReduxFlags"                                                           "aoe_attack | attack_modifier"
        "ReduxCost"                                                            "120"
    }
}
