<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 15.0
			m_flEndScale = 5.0
			m_flBias = 0.2
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -15
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/groundcracks_light.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 255, 154, 255 ]
			m_ColorMax = [ 255, 160, 122, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
		},
	]
	m_flConstantRadius = 10.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/conversion_darkness.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/conversion_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/conversion_spark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/conversion_flash.vpcf"
			m_bEndCap = true
		},
	]
}