<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = -6000.000488
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.0
			m_flFadeOutTimeMax = 0.17
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 2.0, 2.0, 0.0 ]
			m_FrequencyMin = [ 1.0, 1.0, 0.0 ]
			m_RateMax = [ 464.0, 464.0, 64.0 ]
			m_RateMin = [ -464.0, -464.0, -64.0 ]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 64.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.9
			m_ColorFade = [ 255, 165, 0, 255 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 32.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 234, 237, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.485
			m_fLifetimeMax = 0.485
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -16.0, -16.0, -4.0 ]
			m_OffsetMax = [ 16.0, 16.0, 4.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -332.0, -332.0, -32.0 ]
			m_vecOutputMax = [ 332.0, 332.0, 32.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 2.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.1
			m_flOutputMin = 2.0
			m_nInputMax = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.015
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/minismite_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/minismite_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/minismite_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/minismite_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_paragon/minismite_a4.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}