// Dota Heroes File
"DOTAAbilities"
{
    "Version"       "1"

    "troll_warlord_berserkers_rage_melee"
    {
        "BaseClass"                     "troll_warlord_berserkers_rage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        "AbilityCastPoint"              "0.2 0.2 0.2 0.2"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "15"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_move_speed"      "10 20 30 40"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_range"           "0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "base_attack_time"      "1.55"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_hp"              "100"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor"           "3"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance"           "10"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.8 1.2 1.6 2.0"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_damage"           "20 30 40 50"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Sight
    //=================================================================================================================
    "necronomicon_warrior_sight_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_sight"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "MaxLevel"                      "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "375"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Last Will
    //=================================================================================================================
    "necronomicon_warrior_last_will_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_last_will"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

        "MaxLevel"                      "3"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "explosion"             "400 500 600"
            }
        }
    }

    //=================================================================================================================
    // Zuus: Thundergod's Vengeance
    //=================================================================================================================
    "zuus_thundergods_vengeance"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "zuus_thundergods_wrath"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "225 325 450"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "true_sight_radius"     "900 900 900"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_day"      "1000 1000 1000 1000"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_night"    "1000 1000 1000 1000"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "sight_duration"        "3.0 3.0 3.0 3.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "200 300 400"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_scepter"        "400 500 600"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "num_targets"           "10"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1500"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Omniknight: Guardian Angel
    //=================================================================================================================
    "holdout_guardian_angel"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "omniknight_guardian_angel"
        "ItemBaseLevel"                 "0"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "120.0 120.0 120.0"
        "AbilityCastPoint"              "0.5 0.5 0.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250 350 450"

        "precache"
        {
            "particlefile" "particles/econ/generic/generic_buff_1.pcf"
        }


        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                }
                "ModifierName"  "modifier_holdout_guardian_angel_buff"
            }

            "SpawnUnit"
            {
                "UnitName"          "npc_dota_summoned_guardian_angel"
                "UnitCount"         "1"
                "SpawnRadius"       "100"
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
                }
                "Duration"      "%duration"
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "Target"        "TARGET"
                        "ModifierName"  "modifier_holdout_guardian_angel_summoned_buff"
                    }
                }
            }

            "FireSound"
            {
                "EffectName"            "Hero_Omniknight.GuardianAngel.Cast"
                "Target"                "CASTER"
            }
        }


        "Modifiers"
        {
            "modifier_holdout_guardian_angel_buff"
            {
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "omniknight_guardian_angel_ally"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "Duration" "%duration"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%health_regen"
                }
            }

            "modifier_holdout_guardian_angel_summoned_buff"
            {
                "StatusEffectName"          "status_effect_ghost"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"    "TARGET"
                        "EffectName" "omniknight_guardian_angel_ally"
                        "EffectAttachType" "follow_origin"
                        "EffectRadius"  "0.5"
                    }
                    "AttachEffect"
                    {
                        "Target" "TARGET"
                        "EffectName" "generic_buff_1"
                        "EffectAttachType" "follow_origin"
                        "EffectColorA" "250 250 250"
                        "EffectAlphaScale" "2"
                    }
                    "AttachEffect"
                    {
                        "Target" "TARGET"
                        "EffectName" "generic_buff_1"
                        "EffectAttachType" "follow_origin"
                        "EffectColorA" "250 250 250"
                        "EffectAlphaScale" "2"
                    }
                    "FireSound"
                    {
                        "EffectName"            "Hero_Omniknight.GuardianAngel"
                        "Target"                "TARGET"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%angel_damage"
                }
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"  "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "10.0 11.0 12.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_regen"              "25 25 25"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "10000"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "angel_damage"              "150 250 350"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Gladiators Unite
    //=================================================================================================================
    "holdout_gladiators_unite"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "legion_commander_duel"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 200 250"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "625"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_armor_per_hero"      "5 7 9"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage_per_hero"     "10 15 20"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "lifesteal_per_hero"        "10 12 14"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "15.0"
            }
        }
    }
}