	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			"model"			"models/heroes/juggernaut/jugg_healing_ward.mdl"
			"model"			"models/heroes/tiny_01/tiny_01.mdl"
			"model"			"models/heroes/tiny_02/tiny_02.mdl"
			"model"			"models/heroes/tiny_03/tiny_03.mdl"
			"model"			"models/heroes/tiny_04/tiny_04.mdl"
			"model"			"models/heroes/tiny_01/tiny_01_tree.mdl"
			"model"			"models/props_gameplay/frog.mdl"
			"model"			"models/props_gameplay/chicken.mdl"
			"model"			"models/heroes/shadowshaman/shadowshaman_totem.mdl"
			"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			"model"			"models/heroes/enigma/eidelon.mdl"
			"model"			"models/heroes/enigma/eidelon.mdl"
			"model"			"models/heroes/beastmaster/beastmaster_bird.mdl"
			"model"			"models/heroes/beastmaster/beastmaster_beast.mdl"
			"model"			"models/heroes/venomancer/venomancer_ward.mdl"
			"model"			"models/heroes/death_prophet/death_prophet_ghost.mdl"
			"model"			"models/heroes/pugna/pugna_ward.mdl"
			"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			"model"			"models/heroes/dragon_knight/dragon_knight_dragon.mdl"
			"model"			"models/heroes/rattletrap/rattletrap_cog.mdl"
			"model"			"models/heroes/furion/treant.mdl"
			"model"			"models/heroes/nightstalker/nightstalker_night.mdl"
			"model"			"models/heroes/nightstalker/nightstalker.mdl"
			"model"			"models/heroes/broodmother/spiderling.mdl"
			"model"			"models/heroes/weaver/weaver_bug.mdl"
			"model"			"models/heroes/gyro/gyro_missile.mdl"
			"model"			"models/heroes/invoker/forge_spirit.mdl"
			"model"			"models/heroes/lycan/lycan_wolf.mdl"
			"model"			"models/heroes/lone_druid/true_form.mdl"
			"model"			"models/heroes/undying/undying_flesh_golem.mdl"
			"model"			"models/development/invisiblebox.mdl"
			"model"			"models/heroes/terrorblade/demon.mdl"

			"soundfile" "scripts/game_sounds/nian.vsndevts"
			"soundfile" "scripts/game_sounds/frostivus.vsndevts"

			"particle"				"particles/creature_splitter.vpcf"
			"particle"				"particles/frostivus_gameplay.vpcf"
			"particle"				"particles/frostivus_herofx.vpcf"
			"particle"				"particles/generic_aoe_persistent_circle_1.vpcf"
			"particle"				"particles/holdout_lina.vpcf"
			"particle"				"particles/test_particle.vpcf"
			"particle"				"particles/nian_gameplay.vpcf"
			"particle"				"particles/nian_gameplay_b.vpcf"
			"particle"				"particles/nian_temp.vpcf"
		}
	}

	// Venomancer Scourge Wards
	"npc_dota_venomancer_scourge_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"19"			// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"27"		// Damage range min.
		"AttackDamageMax"			"31"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"42"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"44"		// Damage range min.
		"AttackDamageMax"			"52"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_precache_npc_dota_hero_antimage" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_antimage.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_antimage.vsndevts"}} "npc_precache_npc_dota_hero_axe" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_axe.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_axe.vsndevts"}} "npc_precache_npc_dota_hero_bane" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_bane.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bane.vsndevts"}} "npc_precache_npc_dota_hero_bloodseeker" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_bloodseeker.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"}} "npc_precache_npc_dota_hero_crystal_maiden" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_crystalmaiden.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"}} "npc_precache_npc_dota_hero_drow_ranger" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_drow.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_drowranger.vsndevts"}} "npc_precache_npc_dota_hero_earthshaker" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_earthshaker.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_earthshaker.vsndevts"}} "npc_precache_npc_dota_hero_juggernaut" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_juggernaut.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_juggernaut.vsndevts"}} "npc_precache_npc_dota_hero_mirana" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_mirana.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_mirana.vsndevts"}} "npc_precache_npc_dota_hero_nevermore" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_nevermore.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nevermore.vsndevts"}} "npc_precache_npc_dota_hero_morphling" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_morphling.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_morphling.vsndevts"}} "npc_precache_npc_dota_hero_phantom_lancer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_phantom_lancer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"}} "npc_precache_npc_dota_hero_puck" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_puck.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_puck.vsndevts"}} "npc_precache_npc_dota_hero_pudge" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_pudge.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_pudge.vsndevts"}} "npc_precache_npc_dota_hero_razor" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_razor.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_razor.vsndevts"}} "npc_precache_npc_dota_hero_sand_king" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_sandking.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sandking.vsndevts"}} "npc_precache_npc_dota_hero_storm_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_stormspirit.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_stormspirit.vsndevts"}} "npc_precache_npc_dota_hero_sven" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_sven.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sven.vsndevts"}} "npc_precache_npc_dota_hero_tiny" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_tiny.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tiny.vsndevts"}} "npc_precache_npc_dota_hero_vengefulspirit" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_vengeful.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"}} "npc_precache_npc_dota_hero_windrunner" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_windrunner.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_windrunner.vsndevts"}} "npc_precache_npc_dota_hero_zuus" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_zuus.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_zuus.vsndevts"}} "npc_precache_npc_dota_hero_kunkka" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_kunkka.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_kunkka.vsndevts"}} "npc_precache_npc_dota_hero_lina" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_lina.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lina.vsndevts"}} "npc_precache_npc_dota_hero_lich" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_lich.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lich.vsndevts"}} "npc_precache_npc_dota_hero_lion" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_lion.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lion.vsndevts"}} "npc_precache_npc_dota_hero_shadow_shaman" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_shadowshaman.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"}} "npc_precache_npc_dota_hero_slardar" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_slardar.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_slardar.vsndevts"}} "npc_precache_npc_dota_hero_tidehunter" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_tidehunter.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tidehunter.vsndevts"}} "npc_precache_npc_dota_hero_witch_doctor" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_witchdoctor.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"}} "npc_precache_npc_dota_hero_riki" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_riki.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_riki.vsndevts"}} "npc_precache_npc_dota_hero_enigma" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_enigma.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_enigma.vsndevts"}} "npc_precache_npc_dota_hero_tinker" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_tinker.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tinker.vsndevts"}} "npc_precache_npc_dota_hero_sniper" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_sniper.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sniper.vsndevts"}} "npc_precache_npc_dota_hero_necrolyte" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_necrolyte.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_necrolyte.vsndevts"}} "npc_precache_npc_dota_hero_warlock" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_warlock.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_warlock.vsndevts"}} "npc_precache_npc_dota_hero_beastmaster" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_beastmaster.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_beastmaster.vsndevts"}} "npc_precache_npc_dota_hero_queenofpain" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_queenofpain.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_queenofpain.vsndevts"}} "npc_precache_npc_dota_hero_venomancer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_venomancer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_venomancer.vsndevts"}} "npc_precache_npc_dota_hero_faceless_void" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_faceless_void.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_faceless_void.vsndevts"}} "npc_precache_npc_dota_hero_skeleton_king" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_skeletonking.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_skeletonking.vsndevts"}} "npc_precache_npc_dota_hero_death_prophet" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_death_prophet.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_death_prophet.vsndevts"}} "npc_precache_npc_dota_hero_phantom_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_phantom_assassin.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"}} "npc_precache_npc_dota_hero_pugna" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_pugna.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_pugna.vsndevts"}} "npc_precache_npc_dota_hero_templar_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_templar_assassin.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"}} "npc_precache_npc_dota_hero_viper" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_viper.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_viper.vsndevts"}} "npc_precache_npc_dota_hero_luna" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_luna.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_luna.vsndevts"}} "npc_precache_npc_dota_hero_dragon_knight" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_dragon_knight.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"}} "npc_precache_npc_dota_hero_dazzle" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_dazzle.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dazzle.vsndevts"}} "npc_precache_npc_dota_hero_rattletrap" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_rattletrap.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_rattletrap.vsndevts"}} "npc_precache_npc_dota_hero_leshrac" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_leshrac.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_leshrac.vsndevts"}} "npc_precache_npc_dota_hero_furion" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_furion.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_furion.vsndevts"}} "npc_precache_npc_dota_hero_life_stealer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_life_stealer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_life_stealer.vsndevts"}} "npc_precache_npc_dota_hero_dark_seer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_dark_seer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dark_seer.vsndevts"}} "npc_precache_npc_dota_hero_clinkz" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_clinkz.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_clinkz.vsndevts"}} "npc_precache_npc_dota_hero_omniknight" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_omniknight.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_omniknight.vsndevts"}} "npc_precache_npc_dota_hero_enchantress" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_enchantress.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_enchantress.vsndevts"}} "npc_precache_npc_dota_hero_huskar" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_huskar.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_huskar.vsndevts"}} "npc_precache_npc_dota_hero_night_stalker" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_night_stalker.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nightstalker.vsndevts"}} "npc_precache_npc_dota_hero_broodmother" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_broodmother.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_broodmother.vsndevts"}} "npc_precache_npc_dota_hero_bounty_hunter" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_bounty_hunter.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"}} "npc_precache_npc_dota_hero_weaver" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_weaver.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_weaver.vsndevts"}} "npc_precache_npc_dota_hero_jakiro" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_jakiro.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_jakiro.vsndevts"}} "npc_precache_npc_dota_hero_batrider" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_batrider.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_batrider.vsndevts"}} "npc_precache_npc_dota_hero_chen" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_chen.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_chen.vsndevts"}} "npc_precache_npc_dota_hero_spectre" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_spectre.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_spectre.vsndevts"}} "npc_precache_npc_dota_hero_doom_bringer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_doom_bringer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_doombringer.vsndevts"}} "npc_precache_npc_dota_hero_ancient_apparition" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_ancient_apparition.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"}} "npc_precache_npc_dota_hero_ursa" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_ursa.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ursa.vsndevts"}} "npc_precache_npc_dota_hero_spirit_breaker" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_spirit_breaker.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"}} "npc_precache_npc_dota_hero_gyrocopter" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_gyrocopter.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"}} "npc_precache_npc_dota_hero_alchemist" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_alchemist.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_alchemist.vsndevts"}} "npc_precache_npc_dota_hero_invoker" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_invoker.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_invoker.vsndevts"}} "npc_precache_npc_dota_hero_silencer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_silencer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_silencer.vsndevts"}} "npc_precache_npc_dota_hero_obsidian_destroyer" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_obsidian_destroyer.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"}} "npc_precache_npc_dota_hero_lycan" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_lycan.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lycan.vsndevts"}} "npc_precache_npc_dota_hero_brewmaster" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_brewmaster.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_brewmaster.vsndevts"}} "npc_precache_npc_dota_hero_shadow_demon" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_shadow_demon.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"}} "npc_precache_npc_dota_hero_lone_druid" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_lone_druid.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lone_druid.vsndevts"}} "npc_precache_npc_dota_hero_chaos_knight" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_chaos_knight.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"}} "npc_precache_npc_dota_hero_meepo" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_meepo.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_meepo.vsndevts"}} "npc_precache_npc_dota_hero_treant" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_treant.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_treant.vsndevts"}} "npc_precache_npc_dota_hero_ogre_magi" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_ogre_magi.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"}} "npc_precache_npc_dota_hero_undying" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_undying.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_undying.vsndevts"}} "npc_precache_npc_dota_hero_rubick" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_rubick.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_rubick.vsndevts"}} "npc_precache_npc_dota_hero_disruptor" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_disruptor.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_disruptor.vsndevts"}} "npc_precache_npc_dota_hero_nyx_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_nyx_assassin.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"}} "npc_precache_npc_dota_hero_naga_siren" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_siren.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_naga_siren.vsndevts"}} "npc_precache_npc_dota_hero_keeper_of_the_light" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_keeper_of_the_light.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"}} "npc_precache_npc_dota_hero_wisp" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_wisp.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_wisp.vsndevts"}} "npc_precache_npc_dota_hero_visage" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_visage.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_visage.vsndevts"}} "npc_precache_npc_dota_hero_slark" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_slark.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_slark.vsndevts"}} "npc_precache_npc_dota_hero_medusa" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_medusa.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_medusa.vsndevts"}} "npc_precache_npc_dota_hero_troll_warlord" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_troll_warlord.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"}} "npc_precache_npc_dota_hero_centaur" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_centaur.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_centaur.vsndevts"}} "npc_precache_npc_dota_hero_magnataur" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_magnataur.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_magnataur.vsndevts"}} "npc_precache_npc_dota_hero_shredder" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_shredder.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shredder.vsndevts"}} "npc_precache_npc_dota_hero_bristleback" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_bristleback.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bristleback.vsndevts"}} "npc_precache_npc_dota_hero_tusk" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_tusk.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tusk.vsndevts"}} "npc_precache_npc_dota_hero_skywrath_mage" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_skywrath_mage.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"}} "npc_precache_npc_dota_hero_abaddon" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_abaddon.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_abaddon.vsndevts"}} "npc_precache_npc_dota_hero_elder_titan" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_elder_titan.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_elder_titan.vsndevts"}} "npc_precache_npc_dota_hero_legion_commander" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_legion_commander.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_legion_commander.vsndevts"}} "npc_precache_npc_dota_hero_ember_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_ember_spirit.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"}} "npc_precache_npc_dota_hero_earth_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_earth_spirit.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"}} "npc_precache_npc_dota_hero_abyssal_underlord" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_abyssal_underlord.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"}} "npc_precache_npc_dota_hero_terrorblade" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_terrorblade.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_terrorblade.vsndevts"}} "npc_precache_npc_dota_hero_phoenix" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_phoenix.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phoenix.vsndevts"}} "npc_precache_npc_dota_hero_oracle" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_oracle.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_oracle.vsndevts"}} "npc_precache_npc_dota_hero_techies" {"BaseClass" "npc_dota_creep" "precache" {"particle" "particles/units/heroes/hero_techies.vpcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_techies.vsndevts"}}
}


