// Dota Heroes File
"DOTAAbilities"
{
    "Version"       "1"

    "troll_warlord_berserkers_rage_melee"
    {
        "BaseClass"                     "troll_warlord_berserkers_rage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        "AbilityCastPoint"              "0.2 0.2 0.2 0.2"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "15"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_move_speed"      "10 20 30 40"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_range"           "0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "base_attack_time"      "1.55"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_hp"              "100"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor"           "3"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance"           "10"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.8 1.2 1.6 2.0"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_damage"           "20 30 40 50"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Sight
    //=================================================================================================================
    "necronomicon_warrior_sight_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_sight"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "MaxLevel"                      "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "375"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Last Will
    //=================================================================================================================
    "necronomicon_warrior_last_will_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_last_will"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

        "MaxLevel"                      "3"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "explosion"             "400 500 600"
            }
        }
    }

    //=================================================================================================================
    // Zuus: Thundergod's Vengeance
    //=================================================================================================================
    "zuus_thundergods_vengeance"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "zuus_thundergods_wrath"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "225 325 450"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "true_sight_radius"     "900 900 900"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_day"      "1000 1000 1000 1000"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_night"    "1000 1000 1000 1000"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "sight_duration"        "3.0 3.0 3.0 3.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "200 300 400"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_scepter"        "400 500 600"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "num_targets"           "10"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1500"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Omniknight: Guardian Angel
    //=================================================================================================================
    "holdout_guardian_angel"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "omniknight_guardian_angel"
        "ItemBaseLevel"                 "0"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "120.0 120.0 120.0"
        "AbilityCastPoint"              "0.5 0.5 0.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250 350 450"

        "precache"
        {
            "particlefile" "particles/econ/generic/generic_buff_1.pcf"
        }


        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                }
                "ModifierName"  "modifier_holdout_guardian_angel_buff"
            }

            "SpawnUnit"
            {
                "UnitName"          "npc_dota_summoned_guardian_angel"
                "UnitCount"         "1"
                "SpawnRadius"       "100"
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
                }
                "Duration"      "%duration"
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "Target"        "TARGET"
                        "ModifierName"  "modifier_holdout_guardian_angel_summoned_buff"
                    }
                }
            }

            "FireSound"
            {
                "EffectName"            "Hero_Omniknight.GuardianAngel.Cast"
                "Target"                "CASTER"
            }
        }


        "Modifiers"
        {
            "modifier_holdout_guardian_angel_buff"
            {
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "omniknight_guardian_angel_ally"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "Duration" "%duration"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%health_regen"
                }
            }

            "modifier_holdout_guardian_angel_summoned_buff"
            {
                "StatusEffectName"          "status_effect_ghost"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"    "TARGET"
                        "EffectName" "omniknight_guardian_angel_ally"
                        "EffectAttachType" "follow_origin"
                        "EffectRadius"  "0.5"
                    }
                    "AttachEffect"
                    {
                        "Target" "TARGET"
                        "EffectName" "generic_buff_1"
                        "EffectAttachType" "follow_origin"
                        "EffectColorA" "250 250 250"
                        "EffectAlphaScale" "2"
                    }
                    "AttachEffect"
                    {
                        "Target" "TARGET"
                        "EffectName" "generic_buff_1"
                        "EffectAttachType" "follow_origin"
                        "EffectColorA" "250 250 250"
                        "EffectAlphaScale" "2"
                    }
                    "FireSound"
                    {
                        "EffectName"            "Hero_Omniknight.GuardianAngel"
                        "Target"                "TARGET"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%angel_damage"
                }
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"  "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "10.0 11.0 12.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_regen"              "25 25 25"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "10000"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "angel_damage"              "150 250 350"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Gladiators Unite
    //=================================================================================================================
    "holdout_gladiators_unite"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "legion_commander_duel"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 200 250"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "625"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_armor_per_hero"      "5 7 9"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage_per_hero"     "10 15 20"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "lifesteal_per_hero"        "10 12 14"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "15.0"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Omnislash
    //=================================================================================================================
    "holdout_omnislash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "juggernaut_omni_slash"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "40.0 30.0 20.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.25"  // mostly about the blink


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "image_travel_speed"    "850"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "image_radius"          "250 300 350"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "jugg_travel_speed"     "1200 1300 1400"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1200 1300 1400"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "animation_rate"        "0.2"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "50 85 120"
            }
        }
    }

    //=================================================================================================================
    // Holdout: God's Strength
    //=================================================================================================================
    "holdout_gods_strength"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "sven_gods_strength"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"
        "AbilityDuration"               "25.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "15 30 45"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "model_scale"           "25"
            }
            "03"
            {
                "var_type"                              "FIELD_FLOAT"
                "cooldown_reduction_per_kill"           "1.0 1.5 2.0"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "gods_strength_damage"          "50 75 100"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Multishot
    //=================================================================================================================
    "holdout_multishot"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"


        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700 750 800 850"
        "AbilityCastPoint"              "0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "12 15 18 22"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_width"               "35"
            }

            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "arrow_speed"               "1250.0"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "arrow_range"               "700.0 750.0 800.0 850.0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_spread"              "50"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_count"               "5 6 6 7"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_reduction_pct"      "34 33 32 30"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Culling Blade
    //=================================================================================================================
    "holdout_culling_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"                    "holdout_culling_blade"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500 600 700"
        "AbilityCastPoint"              "0.0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15.0 12.5 10.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 75 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "leap_distance"         "500 600 700"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "leap_speed"            "1000 1100 1200"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "leap_acceleration"     "7000.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "leap_radius"           "175 225 275"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "kill_threshold"            "250 350 450"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "150 250 350"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "speed_bonus"               "40"
            }
            "08"
            {
                "var_type"                  "FIELD_FLOAT"
                "speed_duration"            "6"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "speed_aoe"                 "900"
            }
            "10"
            {
                "var_type"                  "FIELD_FLOAT"
                "cooldown_scepter"          "6.0 6.0 6.0"
            }
            "11"
            {
                "var_type"                  "FIELD_INTEGER"
                "kill_threshold_scepter"    "300 450 625"
            }
            "12"
            {
                "var_type"                  "FIELD_FLOAT"
                "speed_duration_scepter"    "10"
            }
        }
    }
}