	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	// Venomancer Scourge Wards
	"npc_dota_venomancer_scourge_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"19"			// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"27"		// Damage range min.
		"AttackDamageMax"			"31"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"42"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"44"		// Damage range min.
		"AttackDamageMax"			"52"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_precache_wraithnight"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			"soundfile" "scripts/game_sounds/nian.txt"
			"soundfile" "scripts/game_sounds/frostivus.txt"

			"particlefile"				"particles/creature_splitter.pcf"
			"particlefile"				"particles/frostivus_gameplay.pcf"
			"particlefile"				"particles/frostivus_herofx.pcf"
			"particlefile"				"particles/generic_aoe_persistent_circle_1.pcf"
			"particlefile"				"particles/holdout_lina.pcf"
			"particlefile"				"particles/test_particle.pcf"
			"particlefile"				"particles/nian_gameplay.pcf"
			"particlefile"				"particles/nian_gameplay_b.pcf"
			"particlefile"				"particles/nian_temp.pcf"
		}
	}

	"npc_precache_npc_dota_hero_antimage_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_antimage.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_antimage.txt"}} "npc_precache_npc_dota_hero_antimage_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_antimage" "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"}} "npc_precache_npc_dota_hero_axe_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_axe.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_axe.txt"}} "npc_precache_npc_dota_hero_axe_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_axe" "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"}} "npc_precache_npc_dota_hero_bane_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bane.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bane.txt"}} "npc_precache_npc_dota_hero_bane_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bane" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"}} "npc_precache_npc_dota_hero_bloodseeker_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bloodseeker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bloodseeker.txt"}} "npc_precache_npc_dota_hero_bloodseeker_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bloodseeker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"}} "npc_precache_npc_dota_hero_crystal_maiden_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_crystalmaiden.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_crystalmaiden.txt"}} "npc_precache_npc_dota_hero_crystal_maiden_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_crystalmaiden" "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"}} "npc_precache_npc_dota_hero_drow_ranger_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_drow.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_drowranger.txt"}} "npc_precache_npc_dota_hero_drow_ranger_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_drow" "soundfile" "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"}} "npc_precache_npc_dota_hero_earthshaker_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_earthshaker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_earthshaker.txt"}} "npc_precache_npc_dota_hero_earthshaker_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_earthshaker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"}} "npc_precache_npc_dota_hero_juggernaut_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_juggernaut.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_juggernaut.txt" "model" "models/heroes/juggernaut/jugg_healing_ward.mdl"}} "npc_precache_npc_dota_hero_juggernaut_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_juggernaut" "soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts" "model" "models/heroes/juggernaut/jugg_healing_ward.vmdl"}} "npc_precache_npc_dota_hero_mirana_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_mirana.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_mirana.txt"}} "npc_precache_npc_dota_hero_mirana_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_mirana" "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"}} "npc_precache_npc_dota_hero_nevermore_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_nevermore.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nevermore.txt"}} "npc_precache_npc_dota_hero_nevermore_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_nevermore" "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"}} "npc_precache_npc_dota_hero_morphling_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_morphling.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_morphling.txt"}} "npc_precache_npc_dota_hero_morphling_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_morphling" "soundfile" "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"}} "npc_precache_npc_dota_hero_phantom_lancer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_phantom_lancer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phantom_lancer.txt"}} "npc_precache_npc_dota_hero_phantom_lancer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_phantom_lancer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"}} "npc_precache_npc_dota_hero_puck_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_puck.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_puck.txt"}} "npc_precache_npc_dota_hero_puck_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_puck" "soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"}} "npc_precache_npc_dota_hero_pudge_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_pudge.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_pudge.txt"}} "npc_precache_npc_dota_hero_pudge_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_pudge" "soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"}} "npc_precache_npc_dota_hero_razor_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_razor.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_razor.txt"}} "npc_precache_npc_dota_hero_razor_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_razor" "soundfile" "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"}} "npc_precache_npc_dota_hero_sand_king_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_sandking.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sandking.txt"}} "npc_precache_npc_dota_hero_sand_king_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_sandking" "soundfile" "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"}} "npc_precache_npc_dota_hero_storm_spirit_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_stormspirit.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_stormspirit.txt"}} "npc_precache_npc_dota_hero_storm_spirit_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_stormspirit" "soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"}} "npc_precache_npc_dota_hero_sven_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_sven.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sven.txt"}} "npc_precache_npc_dota_hero_sven_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_sven" "soundfile" "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"}} "npc_precache_npc_dota_hero_tiny_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tiny.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tiny.txt" "model" "models/heroes/tiny_01/tiny_01_tree.mdl"}} "npc_precache_npc_dota_hero_tiny_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tiny" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts" "model" "models/heroes/tiny_01/tiny_01_tree.vmdl"}} "npc_precache_npc_dota_hero_vengefulspirit_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_vengeful.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_vengefulspirit.txt"}} "npc_precache_npc_dota_hero_vengefulspirit_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_vengeful" "soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"}} "npc_precache_npc_dota_hero_windrunner_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_windrunner.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_windrunner.txt"}} "npc_precache_npc_dota_hero_windrunner_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_windrunner" "soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"}} "npc_precache_npc_dota_hero_zuus_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_zuus.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_zuus.txt"}} "npc_precache_npc_dota_hero_zuus_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_zuus" "soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"}} "npc_precache_npc_dota_hero_kunkka_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_kunkka.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_kunkka.txt"}} "npc_precache_npc_dota_hero_kunkka_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_kunkka" "soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"}} "npc_precache_npc_dota_hero_lina_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lina.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lina.txt"}} "npc_precache_npc_dota_hero_lina_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lina" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"}} "npc_precache_npc_dota_hero_lich_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lich.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lich.txt"}} "npc_precache_npc_dota_hero_lich_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lich" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"}} "npc_precache_npc_dota_hero_lion_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lion.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lion.txt" "model" "models/props_gameplay/frog.mdl"}} "npc_precache_npc_dota_hero_lion_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lion" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts" "model" "models/props_gameplay/frog.vmdl"}} "npc_precache_npc_dota_hero_shadow_shaman_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_shadowshaman.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shadowshaman.txt" "model" "models/heroes/shadowshaman/shadowshaman_totem.mdl"}} "npc_precache_npc_dota_hero_shadow_shaman_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_shadowshaman" "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts" "model" "models/heroes/shadowshaman/shadowshaman_totem.vmdl"}} "npc_precache_npc_dota_hero_slardar_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_slardar.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_slardar.txt"}} "npc_precache_npc_dota_hero_slardar_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_slardar" "soundfile" "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"}} "npc_precache_npc_dota_hero_tidehunter_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tidehunter.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tidehunter.txt"}} "npc_precache_npc_dota_hero_tidehunter_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tidehunter" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"}} "npc_precache_npc_dota_hero_witch_doctor_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_witchdoctor.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_witchdoctor.txt" "model" "models/heroes/witchdoctor/witchdoctor_ward.mdl"}} "npc_precache_npc_dota_hero_witch_doctor_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_witchdoctor" "soundfile" "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts" "model" "models/heroes/witchdoctor/witchdoctor_ward.vmdl"}} "npc_precache_npc_dota_hero_riki_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_riki.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_riki.txt"}} "npc_precache_npc_dota_hero_riki_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_riki" "soundfile" "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"}} "npc_precache_npc_dota_hero_enigma_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_enigma.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_enigma.txt" "model" "models/heroes/enigma/eidelon.mdl"}} "npc_precache_npc_dota_hero_enigma_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_enigma" "soundfile" "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts" "model" "models/heroes/enigma/eidelon.vmdl"}} "npc_precache_npc_dota_hero_tinker_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tinker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tinker.txt"}} "npc_precache_npc_dota_hero_tinker_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tinker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"}} "npc_precache_npc_dota_hero_sniper_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_sniper.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sniper.txt"}} "npc_precache_npc_dota_hero_sniper_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_sniper" "soundfile" "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"}} "npc_precache_npc_dota_hero_necrolyte_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_necrolyte.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_necrolyte.txt"}} "npc_precache_npc_dota_hero_necrolyte_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_necrolyte" "soundfile" "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"}} "npc_precache_npc_dota_hero_warlock_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_warlock.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_warlock.txt" "model" "models/heroes/warlock/warlock_demon.mdl"}} "npc_precache_npc_dota_hero_warlock_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_warlock" "soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts" "model" "models/heroes/warlock/warlock_demon.vmdl"}} "npc_precache_npc_dota_hero_beastmaster_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_beastmaster.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_beastmaster.txt" "model" "models/heroes/beastmaster/beastmaster_beast.mdl"}} "npc_precache_npc_dota_hero_beastmaster_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_beastmaster" "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts" "model" "models/heroes/beastmaster/beastmaster_beast.vmdl"}} "npc_precache_npc_dota_hero_queenofpain_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_queenofpain.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_queenofpain.txt"}} "npc_precache_npc_dota_hero_queenofpain_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_queenofpain" "soundfile" "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"}} "npc_precache_npc_dota_hero_venomancer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_venomancer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_venomancer.txt" "model" "models/heroes/venomancer/venomancer_ward.mdl"}} "npc_precache_npc_dota_hero_venomancer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_venomancer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts" "model" "models/heroes/venomancer/venomancer_ward.vmdl"}} "npc_precache_npc_dota_hero_faceless_void_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_faceless_void.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_faceless_void.txt"}} "npc_precache_npc_dota_hero_faceless_void_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_faceless_void" "soundfile" "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"}} "npc_precache_npc_dota_hero_skeleton_king_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_skeletonking.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_skeletonking.txt"}} "npc_precache_npc_dota_hero_skeleton_king_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_skeletonking" "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"}} "npc_precache_npc_dota_hero_death_prophet_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_death_prophet.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_death_prophet.txt" "model" "models/heroes/death_prophet/death_prophet_ghost.mdl"}} "npc_precache_npc_dota_hero_death_prophet_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_death_prophet" "soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts" "model" "models/heroes/death_prophet/death_prophet_ghost.vmdl"}} "npc_precache_npc_dota_hero_phantom_assassin_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_phantom_assassin.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phantom_assassin.txt"}} "npc_precache_npc_dota_hero_phantom_assassin_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_phantom_assassin" "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"}} "npc_precache_npc_dota_hero_pugna_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_pugna.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_pugna.txt" "model" "models/heroes/pugna/pugna_ward.mdl"}} "npc_precache_npc_dota_hero_pugna_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_pugna" "soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts" "model" "models/heroes/pugna/pugna_ward.vmdl"}} "npc_precache_npc_dota_hero_templar_assassin_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_templar_assassin.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_templar_assassin.txt" "model" "models/heroes/witchdoctor/witchdoctor_ward.mdl"}} "npc_precache_npc_dota_hero_templar_assassin_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_templar_assassin" "soundfile" "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts" "model" "models/heroes/witchdoctor/witchdoctor_ward.vmdl"}} "npc_precache_npc_dota_hero_viper_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_viper.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_viper.txt"}} "npc_precache_npc_dota_hero_viper_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_viper" "soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"}} "npc_precache_npc_dota_hero_luna_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_luna.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_luna.txt"}} "npc_precache_npc_dota_hero_luna_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_luna" "soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"}} "npc_precache_npc_dota_hero_dragon_knight_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_dragon_knight.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dragon_knight.txt" "model" "models/heroes/dragon_knight/dragon_knight_dragon.mdl" "particle" "dragon_knight_elder_dragon_frost"}} "npc_precache_npc_dota_hero_dragon_knight_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_dragon_knight" "soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts" "model" "models/heroes/dragon_knight/dragon_knight_dragon.vmdl" "particle" "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"}} "npc_precache_npc_dota_hero_dazzle_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_dazzle.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dazzle.txt"}} "npc_precache_npc_dota_hero_dazzle_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_dazzle" "soundfile" "soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"}} "npc_precache_npc_dota_hero_rattletrap_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_rattletrap.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_rattletrap.txt" "model" "models/heroes/rattletrap/rattletrap_cog.mdl"}} "npc_precache_npc_dota_hero_rattletrap_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_rattletrap" "soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts" "model" "models/heroes/rattletrap/rattletrap_cog.vmdl"}} "npc_precache_npc_dota_hero_leshrac_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_leshrac.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_leshrac.txt"}} "npc_precache_npc_dota_hero_leshrac_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_leshrac" "soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"}} "npc_precache_npc_dota_hero_furion_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_furion.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_furion.txt" "model" "models/heroes/furion/treant.mdl"}} "npc_precache_npc_dota_hero_furion_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_furion" "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts" "model" "models/heroes/furion/treant.vmdl"}} "npc_precache_npc_dota_hero_life_stealer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_life_stealer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_life_stealer.txt"}} "npc_precache_npc_dota_hero_life_stealer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_life_stealer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"}} "npc_precache_npc_dota_hero_dark_seer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_dark_seer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dark_seer.txt"}} "npc_precache_npc_dota_hero_dark_seer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_dark_seer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"}} "npc_precache_npc_dota_hero_clinkz_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_clinkz.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_clinkz.txt"}} "npc_precache_npc_dota_hero_clinkz_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_clinkz" "soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"}} "npc_precache_npc_dota_hero_omniknight_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_omniknight.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_omniknight.txt"}} "npc_precache_npc_dota_hero_omniknight_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_omniknight" "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"}} "npc_precache_npc_dota_hero_enchantress_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_enchantress.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_enchantress.txt"}} "npc_precache_npc_dota_hero_enchantress_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_enchantress" "soundfile" "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"}} "npc_precache_npc_dota_hero_huskar_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_huskar.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_huskar.txt"}} "npc_precache_npc_dota_hero_huskar_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_huskar" "soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"}} "npc_precache_npc_dota_hero_night_stalker_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_night_stalker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nightstalker.txt" "model" "models/heroes/nightstalker/nightstalker_night.mdl"}} "npc_precache_npc_dota_hero_night_stalker_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_night_stalker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts" "model" "models/heroes/nightstalker/nightstalker_night.vmdl"}} "npc_precache_npc_dota_hero_broodmother_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_broodmother.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_broodmother.txt" "model" "models/heroes/broodmother/spiderling.mdl"}} "npc_precache_npc_dota_hero_broodmother_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_broodmother" "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts" "model" "models/heroes/broodmother/spiderling.vmdl"}} "npc_precache_npc_dota_hero_bounty_hunter_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bounty_hunter.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bounty_hunter.txt"}} "npc_precache_npc_dota_hero_bounty_hunter_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bounty_hunter" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"}} "npc_precache_npc_dota_hero_weaver_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_weaver.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_weaver.txt" "model" "models/heroes/weaver/weaver_bug.mdl"}} "npc_precache_npc_dota_hero_weaver_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_weaver" "soundfile" "soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts" "model" "models/heroes/weaver/weaver_bug.vmdl"}} "npc_precache_npc_dota_hero_jakiro_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_jakiro.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_jakiro.txt"}} "npc_precache_npc_dota_hero_jakiro_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_jakiro" "soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"}} "npc_precache_npc_dota_hero_batrider_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_batrider.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_batrider.txt"}} "npc_precache_npc_dota_hero_batrider_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_batrider" "soundfile" "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"}} "npc_precache_npc_dota_hero_chen_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_chen.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_chen.txt"}} "npc_precache_npc_dota_hero_chen_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_chen" "soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"}} "npc_precache_npc_dota_hero_spectre_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_spectre.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_spectre.txt"}} "npc_precache_npc_dota_hero_spectre_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_spectre" "soundfile" "soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"}} "npc_precache_npc_dota_hero_doom_bringer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_doom_bringer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_doombringer.txt"}} "npc_precache_npc_dota_hero_doom_bringer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_doom_bringer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"}} "npc_precache_npc_dota_hero_ancient_apparition_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ancient_apparition.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ancient_apparition.txt"}} "npc_precache_npc_dota_hero_ancient_apparition_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ancient_apparition" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"}} "npc_precache_npc_dota_hero_ursa_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ursa.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ursa.txt"}} "npc_precache_npc_dota_hero_ursa_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ursa" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"}} "npc_precache_npc_dota_hero_spirit_breaker_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_spirit_breaker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_spirit_breaker.txt"}} "npc_precache_npc_dota_hero_spirit_breaker_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_spirit_breaker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"}} "npc_precache_npc_dota_hero_gyrocopter_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_gyrocopter.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_gyrocopter.txt" "model" "models/heroes/gyro/gyro_missile.mdl"}} "npc_precache_npc_dota_hero_gyrocopter_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_gyrocopter" "soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts" "model" "models/heroes/gyro/gyro_missile.vmdl"}} "npc_precache_npc_dota_hero_alchemist_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_alchemist.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_alchemist.txt"}} "npc_precache_npc_dota_hero_alchemist_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_alchemist" "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"}} "npc_precache_npc_dota_hero_invoker_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_invoker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_invoker.txt" "model" "models/heroes/invoker/forge_spirit.mdl"}} "npc_precache_npc_dota_hero_invoker_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_invoker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts" "model" "models/heroes/invoker/forge_spirit.vmdl"}} "npc_precache_npc_dota_hero_silencer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_silencer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_silencer.txt"}} "npc_precache_npc_dota_hero_silencer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_silencer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"}} "npc_precache_npc_dota_hero_obsidian_destroyer_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_obsidian_destroyer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_obsidian_destroyer.txt"}} "npc_precache_npc_dota_hero_obsidian_destroyer_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_obsidian_destroyer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"}} "npc_precache_npc_dota_hero_lycan_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lycan.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lycan.txt" "model" "models/heroes/lycan/lycan_wolf.mdl"}} "npc_precache_npc_dota_hero_lycan_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lycan" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts" "model" "models/heroes/lycan/lycan_wolf.vmdl"}} "npc_precache_npc_dota_hero_brewmaster_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_brewmaster.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_brewmaster.txt"}} "npc_precache_npc_dota_hero_brewmaster_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_brewmaster" "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts" "npc" "npc_dota_brewmaster_fire_1"}} "npc_precache_npc_dota_hero_shadow_demon_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_shadow_demon.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shadow_demon.txt"}} "npc_precache_npc_dota_hero_shadow_demon_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_shadow_demon" "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"}} "npc_precache_npc_dota_hero_lone_druid_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lone_druid.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lone_druid.txt" "model" "models/heroes/lone_druid/true_form.mdl"}} "npc_precache_npc_dota_hero_lone_druid_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lone_druid" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts" "model" "models/heroes/lone_druid/true_form.vmdl"}} "npc_precache_npc_dota_hero_chaos_knight_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_chaos_knight.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_chaos_knight.txt"}} "npc_precache_npc_dota_hero_chaos_knight_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_chaos_knight" "soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"}} "npc_precache_npc_dota_hero_meepo_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_meepo.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_meepo.txt"}} "npc_precache_npc_dota_hero_meepo_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_meepo" "soundfile" "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"}} "npc_precache_npc_dota_hero_treant_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_treant.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_treant.txt"}} "npc_precache_npc_dota_hero_treant_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_treant" "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"}} "npc_precache_npc_dota_hero_ogre_magi_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ogre_magi.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ogre_magi.txt"}} "npc_precache_npc_dota_hero_ogre_magi_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ogre_magi" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"}} "npc_precache_npc_dota_hero_undying_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_undying.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_undying.txt" "model" "models/heroes/undying/undying_flesh_golem.mdl"}} "npc_precache_npc_dota_hero_undying_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_undying" "soundfile" "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts" "model" "models/heroes/undying/undying_flesh_golem.vmdl"}} "npc_precache_npc_dota_hero_rubick_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_rubick.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_rubick.txt"}} "npc_precache_npc_dota_hero_rubick_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_rubick" "soundfile" "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"}} "npc_precache_npc_dota_hero_disruptor_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_disruptor.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_disruptor.txt"}} "npc_precache_npc_dota_hero_disruptor_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_disruptor" "soundfile" "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"}} "npc_precache_npc_dota_hero_nyx_assassin_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_nyx_assassin.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nyx_assassin.txt"}} "npc_precache_npc_dota_hero_nyx_assassin_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_nyx_assassin" "soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"}} "npc_precache_npc_dota_hero_naga_siren_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_siren.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_naga_siren.txt"}} "npc_precache_npc_dota_hero_naga_siren_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_siren" "soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"}} "npc_precache_npc_dota_hero_keeper_of_the_light_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_keeper_of_the_light.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_keeper_of_the_light.txt"}} "npc_precache_npc_dota_hero_keeper_of_the_light_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_keeper_of_the_light" "soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"}} "npc_precache_npc_dota_hero_wisp_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_wisp.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_wisp.txt" "model" "models/development/invisiblebox.mdl"}} "npc_precache_npc_dota_hero_wisp_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_wisp" "soundfile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts" "model" "models/development/invisiblebox.vmdl"}} "npc_precache_npc_dota_hero_visage_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_visage.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_visage.txt" "model" "models/heroes/visage/visage_familiar.mdl"}} "npc_precache_npc_dota_hero_visage_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_visage" "soundfile" "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts" "model" "models/heroes/visage/visage_familiar.vmdl"}} "npc_precache_npc_dota_hero_slark_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_slark.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_slark.txt"}} "npc_precache_npc_dota_hero_slark_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_slark" "soundfile" "soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"}} "npc_precache_npc_dota_hero_medusa_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_medusa.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_medusa.txt"}} "npc_precache_npc_dota_hero_medusa_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_medusa" "soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"}} "npc_precache_npc_dota_hero_troll_warlord_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_troll_warlord.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_troll_warlord.txt"}} "npc_precache_npc_dota_hero_troll_warlord_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_troll_warlord" "soundfile" "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"}} "npc_precache_npc_dota_hero_centaur_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_centaur.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_centaur.txt"}} "npc_precache_npc_dota_hero_centaur_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_centaur" "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"}} "npc_precache_npc_dota_hero_magnataur_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_magnataur.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_magnataur.txt"}} "npc_precache_npc_dota_hero_magnataur_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_magnataur" "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"}} "npc_precache_npc_dota_hero_shredder_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_shredder.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shredder.txt"}} "npc_precache_npc_dota_hero_shredder_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_shredder" "soundfile" "soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"}} "npc_precache_npc_dota_hero_bristleback_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bristleback.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bristleback.txt"}} "npc_precache_npc_dota_hero_bristleback_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bristleback" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"}} "npc_precache_npc_dota_hero_tusk_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tusk.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tusk.txt"}} "npc_precache_npc_dota_hero_tusk_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tusk" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"}} "npc_precache_npc_dota_hero_skywrath_mage_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_skywrath_mage.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_skywrath_mage.txt"}} "npc_precache_npc_dota_hero_skywrath_mage_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_skywrath_mage" "soundfile" "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"}} "npc_precache_npc_dota_hero_abaddon_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_abaddon.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_abaddon.txt"}} "npc_precache_npc_dota_hero_abaddon_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_abaddon" "soundfile" "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"}} "npc_precache_npc_dota_hero_elder_titan_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_elder_titan.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_elder_titan.txt"}} "npc_precache_npc_dota_hero_elder_titan_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_elder_titan" "soundfile" "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"}} "npc_precache_npc_dota_hero_legion_commander_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_legion_commander.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_legion_commander.txt"}} "npc_precache_npc_dota_hero_legion_commander_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_legion_commander" "soundfile" "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"}} "npc_precache_npc_dota_hero_ember_spirit_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ember_spirit.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ember_spirit.txt"}} "npc_precache_npc_dota_hero_ember_spirit_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ember_spirit" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"}} "npc_precache_npc_dota_hero_earth_spirit_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_earth_spirit.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_earth_spirit.txt"}} "npc_precache_npc_dota_hero_earth_spirit_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_earth_spirit" "soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"}} "npc_precache_npc_dota_hero_abyssal_underlord_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_abyssal_underlord.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_abyssal_underlord.txt"}} "npc_precache_npc_dota_hero_abyssal_underlord_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_abyssal_underlord" "soundfile" "soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"}} "npc_precache_npc_dota_hero_terrorblade_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_terrorblade.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_terrorblade.txt" "model" "models/heroes/terrorblade/demon.mdl"}} "npc_precache_npc_dota_hero_terrorblade_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_terrorblade" "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts" "model" "models/heroes/terrorblade/demon.vmdl"}} "npc_precache_npc_dota_hero_phoenix_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_phoenix.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phoenix.txt"}} "npc_precache_npc_dota_hero_phoenix_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_phoenix" "soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"}} "npc_precache_npc_dota_hero_oracle_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_oracle.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_oracle.txt"}} "npc_precache_npc_dota_hero_oracle_s2" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_oracle" "soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"}} "npc_precache_npc_dota_hero_techies_s1" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_techies.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_techies.txt"}}
}


