	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			"model"			"models/heroes/juggernaut/jugg_healing_ward.mdl"
			"model"			"models/heroes/tiny_01/tiny_01.mdl"
			"model"			"models/heroes/tiny_02/tiny_02.mdl"
			"model"			"models/heroes/tiny_03/tiny_03.mdl"
			"model"			"models/heroes/tiny_04/tiny_04.mdl"
			"model"			"models/heroes/tiny_01/tiny_01_tree.mdl"
			"model"			"models/props_gameplay/frog.mdl"
			"model"			"models/props_gameplay/chicken.mdl"
			"model"			"models/heroes/shadowshaman/shadowshaman_totem.mdl"
			"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			"model"			"models/heroes/enigma/eidelon.mdl"
			"model"			"models/heroes/enigma/eidelon.mdl"
			"model"			"models/heroes/beastmaster/beastmaster_bird.mdl"
			"model"			"models/heroes/beastmaster/beastmaster_beast.mdl"
			"model"			"models/heroes/venomancer/venomancer_ward.mdl"
			"model"			"models/heroes/death_prophet/death_prophet_ghost.mdl"
			"model"			"models/heroes/pugna/pugna_ward.mdl"
			"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			"model"			"models/heroes/dragon_knight/dragon_knight_dragon.mdl"
			"model"			"models/heroes/rattletrap/rattletrap_cog.mdl"
			"model"			"models/heroes/furion/treant.mdl"
			"model"			"models/heroes/nightstalker/nightstalker_night.mdl"
			"model"			"models/heroes/nightstalker/nightstalker.mdl"
			"model"			"models/heroes/broodmother/spiderling.mdl"
			"model"			"models/heroes/weaver/weaver_bug.mdl"
			"model"			"models/heroes/gyro/gyro_missile.mdl"
			"model"			"models/heroes/invoker/forge_spirit.mdl"
			"model"			"models/heroes/lycan/lycan_wolf.mdl"
			"model"			"models/heroes/lone_druid/true_form.mdl"
			"model"			"models/heroes/undying/undying_flesh_golem.mdl"
			"model"			"models/development/invisiblebox.mdl"
			"model"			"models/heroes/terrorblade/demon.mdl"

			"soundfile" "scripts/game_sounds/nian.txt"
			"soundfile" "scripts/game_sounds/frostivus.txt"

			"particlefile"				"particles/creature_splitter.pcf"
			"particlefile"				"particles/frostivus_gameplay.pcf"
			"particlefile"				"particles/frostivus_herofx.pcf"
			"particlefile"				"particles/generic_aoe_persistent_circle_1.pcf"
			"particlefile"				"particles/holdout_lina.pcf"
			"particlefile"				"particles/test_particle.pcf"
			"particlefile"				"particles/nian_gameplay.pcf"
			"particlefile"				"particles/nian_gameplay_b.pcf"
			"particlefile"				"particles/nian_temp.pcf"
		}
	}

	// Venomancer Scourge Wards
	"npc_dota_venomancer_scourge_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"19"			// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"27"		// Damage range min.
		"AttackDamageMax"			"31"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"42"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_scourge_ward_4"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.mdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.2"
		"SelectionGroup"			"Venomancer_Wards_Scourge"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"holdout_scourge_venomous_gale"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"44"		// Damage range min.
		"AttackDamageMax"			"52"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"venomancer_plague_ward_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_precache_npc_dota_hero_antimage" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_antimage.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_antimage.txt"}} "npc_precache_npc_dota_hero_axe" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_axe.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_axe.txt"}} "npc_precache_npc_dota_hero_bane" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bane.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bane.txt"}} "npc_precache_npc_dota_hero_bloodseeker" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bloodseeker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bloodseeker.txt"}} "npc_precache_npc_dota_hero_crystal_maiden" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_crystalmaiden.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_crystalmaiden.txt"}} "npc_precache_npc_dota_hero_drow_ranger" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_drow.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_drowranger.txt"}} "npc_precache_npc_dota_hero_earthshaker" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_earthshaker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_earthshaker.txt"}} "npc_precache_npc_dota_hero_juggernaut" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_juggernaut.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_juggernaut.txt"}} "npc_precache_npc_dota_hero_mirana" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_mirana.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_mirana.txt"}} "npc_precache_npc_dota_hero_nevermore" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_nevermore.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nevermore.txt"}} "npc_precache_npc_dota_hero_morphling" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_morphling.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_morphling.txt"}} "npc_precache_npc_dota_hero_phantom_lancer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_phantom_lancer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phantom_lancer.txt"}} "npc_precache_npc_dota_hero_puck" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_puck.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_puck.txt"}} "npc_precache_npc_dota_hero_pudge" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_pudge.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_pudge.txt"}} "npc_precache_npc_dota_hero_razor" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_razor.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_razor.txt"}} "npc_precache_npc_dota_hero_sand_king" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_sandking.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sandking.txt"}} "npc_precache_npc_dota_hero_storm_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_stormspirit.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_stormspirit.txt"}} "npc_precache_npc_dota_hero_sven" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_sven.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sven.txt"}} "npc_precache_npc_dota_hero_tiny" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tiny.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tiny.txt"}} "npc_precache_npc_dota_hero_vengefulspirit" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_vengeful.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_vengefulspirit.txt"}} "npc_precache_npc_dota_hero_windrunner" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_windrunner.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_windrunner.txt"}} "npc_precache_npc_dota_hero_zuus" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_zuus.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_zuus.txt"}} "npc_precache_npc_dota_hero_kunkka" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_kunkka.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_kunkka.txt"}} "npc_precache_npc_dota_hero_lina" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lina.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lina.txt"}} "npc_precache_npc_dota_hero_lich" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lich.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lich.txt"}} "npc_precache_npc_dota_hero_lion" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lion.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lion.txt"}} "npc_precache_npc_dota_hero_shadow_shaman" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_shadowshaman.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shadowshaman.txt"}} "npc_precache_npc_dota_hero_slardar" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_slardar.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_slardar.txt"}} "npc_precache_npc_dota_hero_tidehunter" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tidehunter.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tidehunter.txt"}} "npc_precache_npc_dota_hero_witch_doctor" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_witchdoctor.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_witchdoctor.txt"}} "npc_precache_npc_dota_hero_riki" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_riki.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_riki.txt"}} "npc_precache_npc_dota_hero_enigma" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_enigma.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_enigma.txt"}} "npc_precache_npc_dota_hero_tinker" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tinker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tinker.txt"}} "npc_precache_npc_dota_hero_sniper" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_sniper.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_sniper.txt"}} "npc_precache_npc_dota_hero_necrolyte" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_necrolyte.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_necrolyte.txt"}} "npc_precache_npc_dota_hero_warlock" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_warlock.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_warlock.txt"}} "npc_precache_npc_dota_hero_beastmaster" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_beastmaster.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_beastmaster.txt"}} "npc_precache_npc_dota_hero_queenofpain" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_queenofpain.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_queenofpain.txt"}} "npc_precache_npc_dota_hero_venomancer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_venomancer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_venomancer.txt"}} "npc_precache_npc_dota_hero_faceless_void" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_faceless_void.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_faceless_void.txt"}} "npc_precache_npc_dota_hero_skeleton_king" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_skeletonking.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_skeletonking.txt"}} "npc_precache_npc_dota_hero_death_prophet" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_death_prophet.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_death_prophet.txt"}} "npc_precache_npc_dota_hero_phantom_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_phantom_assassin.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phantom_assassin.txt"}} "npc_precache_npc_dota_hero_pugna" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_pugna.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_pugna.txt"}} "npc_precache_npc_dota_hero_templar_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_templar_assassin.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_templar_assassin.txt"}} "npc_precache_npc_dota_hero_viper" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_viper.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_viper.txt"}} "npc_precache_npc_dota_hero_luna" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_luna.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_luna.txt"}} "npc_precache_npc_dota_hero_dragon_knight" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_dragon_knight.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dragon_knight.txt"}} "npc_precache_npc_dota_hero_dazzle" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_dazzle.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dazzle.txt"}} "npc_precache_npc_dota_hero_rattletrap" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_rattletrap.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_rattletrap.txt"}} "npc_precache_npc_dota_hero_leshrac" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_leshrac.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_leshrac.txt"}} "npc_precache_npc_dota_hero_furion" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_furion.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_furion.txt"}} "npc_precache_npc_dota_hero_life_stealer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_life_stealer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_life_stealer.txt"}} "npc_precache_npc_dota_hero_dark_seer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_dark_seer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_dark_seer.txt"}} "npc_precache_npc_dota_hero_clinkz" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_clinkz.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_clinkz.txt"}} "npc_precache_npc_dota_hero_omniknight" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_omniknight.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_omniknight.txt"}} "npc_precache_npc_dota_hero_enchantress" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_enchantress.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_enchantress.txt"}} "npc_precache_npc_dota_hero_huskar" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_huskar.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_huskar.txt"}} "npc_precache_npc_dota_hero_night_stalker" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_night_stalker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nightstalker.txt"}} "npc_precache_npc_dota_hero_broodmother" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_broodmother.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_broodmother.txt"}} "npc_precache_npc_dota_hero_bounty_hunter" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bounty_hunter.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bounty_hunter.txt"}} "npc_precache_npc_dota_hero_weaver" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_weaver.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_weaver.txt"}} "npc_precache_npc_dota_hero_jakiro" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_jakiro.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_jakiro.txt"}} "npc_precache_npc_dota_hero_batrider" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_batrider.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_batrider.txt"}} "npc_precache_npc_dota_hero_chen" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_chen.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_chen.txt"}} "npc_precache_npc_dota_hero_spectre" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_spectre.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_spectre.txt"}} "npc_precache_npc_dota_hero_doom_bringer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_doom_bringer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_doombringer.txt"}} "npc_precache_npc_dota_hero_ancient_apparition" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ancient_apparition.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ancient_apparition.txt"}} "npc_precache_npc_dota_hero_ursa" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ursa.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ursa.txt"}} "npc_precache_npc_dota_hero_spirit_breaker" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_spirit_breaker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_spirit_breaker.txt"}} "npc_precache_npc_dota_hero_gyrocopter" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_gyrocopter.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_gyrocopter.txt"}} "npc_precache_npc_dota_hero_alchemist" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_alchemist.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_alchemist.txt"}} "npc_precache_npc_dota_hero_invoker" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_invoker.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_invoker.txt"}} "npc_precache_npc_dota_hero_silencer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_silencer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_silencer.txt"}} "npc_precache_npc_dota_hero_obsidian_destroyer" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_obsidian_destroyer.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_obsidian_destroyer.txt"}} "npc_precache_npc_dota_hero_lycan" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lycan.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lycan.txt"}} "npc_precache_npc_dota_hero_brewmaster" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_brewmaster.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_brewmaster.txt"}} "npc_precache_npc_dota_hero_shadow_demon" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_shadow_demon.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shadow_demon.txt"}} "npc_precache_npc_dota_hero_lone_druid" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_lone_druid.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_lone_druid.txt"}} "npc_precache_npc_dota_hero_chaos_knight" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_chaos_knight.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_chaos_knight.txt"}} "npc_precache_npc_dota_hero_meepo" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_meepo.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_meepo.txt"}} "npc_precache_npc_dota_hero_treant" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_treant.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_treant.txt"}} "npc_precache_npc_dota_hero_ogre_magi" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ogre_magi.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ogre_magi.txt"}} "npc_precache_npc_dota_hero_undying" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_undying.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_undying.txt"}} "npc_precache_npc_dota_hero_rubick" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_rubick.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_rubick.txt"}} "npc_precache_npc_dota_hero_disruptor" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_disruptor.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_disruptor.txt"}} "npc_precache_npc_dota_hero_nyx_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_nyx_assassin.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_nyx_assassin.txt"}} "npc_precache_npc_dota_hero_naga_siren" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_siren.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_naga_siren.txt"}} "npc_precache_npc_dota_hero_keeper_of_the_light" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_keeper_of_the_light.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_keeper_of_the_light.txt"}} "npc_precache_npc_dota_hero_wisp" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_wisp.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_wisp.txt"}} "npc_precache_npc_dota_hero_visage" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_visage.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_visage.txt"}} "npc_precache_npc_dota_hero_slark" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_slark.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_slark.txt"}} "npc_precache_npc_dota_hero_medusa" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_medusa.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_medusa.txt"}} "npc_precache_npc_dota_hero_troll_warlord" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_troll_warlord.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_troll_warlord.txt"}} "npc_precache_npc_dota_hero_centaur" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_centaur.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_centaur.txt"}} "npc_precache_npc_dota_hero_magnataur" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_magnataur.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_magnataur.txt"}} "npc_precache_npc_dota_hero_shredder" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_shredder.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_shredder.txt"}} "npc_precache_npc_dota_hero_bristleback" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_bristleback.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_bristleback.txt"}} "npc_precache_npc_dota_hero_tusk" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_tusk.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_tusk.txt"}} "npc_precache_npc_dota_hero_skywrath_mage" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_skywrath_mage.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_skywrath_mage.txt"}} "npc_precache_npc_dota_hero_abaddon" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_abaddon.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_abaddon.txt"}} "npc_precache_npc_dota_hero_elder_titan" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_elder_titan.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_elder_titan.txt"}} "npc_precache_npc_dota_hero_legion_commander" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_legion_commander.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_legion_commander.txt"}} "npc_precache_npc_dota_hero_ember_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_ember_spirit.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_ember_spirit.txt"}} "npc_precache_npc_dota_hero_earth_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_earth_spirit.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_earth_spirit.txt"}} "npc_precache_npc_dota_hero_abyssal_underlord" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_abyssal_underlord.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_abyssal_underlord.txt"}} "npc_precache_npc_dota_hero_terrorblade" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_terrorblade.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_terrorblade.txt"}} "npc_precache_npc_dota_hero_phoenix" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_phoenix.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_phoenix.txt"}} "npc_precache_npc_dota_hero_oracle" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_oracle.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_oracle.txt"}} "npc_precache_npc_dota_hero_techies" {"BaseClass" "npc_dota_creep" "precache" {"particlefile" "particles/units/heroes/hero_techies.pcf" "soundfile" "scripts/game_sounds_heroes/game_sounds_techies.txt"}}
}


