"DOTAAbilities"
{
    "alchemist_chemical_rage_redux"
    {
        "BaseClass"                                                            "alchemist_chemical_rage"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_NO"
        "AbilityTextureName"                                                   "custom/alchemist_chemical_rage_redux"
        "FightRecapLevel"                                                      "2"
        "HasScepterUpgrade"                                                    "1"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityCooldown"                                                      "45"
        "AbilityManaCost"                                                      "50 100 150"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "15.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "transformation_time"                                  "0.35"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "base_attack_time"                                     "1.4 1.2 1.0"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_health"                                         "0"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_health_regen"                                   "50 75 100"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "bonus_mana_regen"                                     "3.0 7.5 12.0"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_movespeed"                                      "30 40 60"
            }
        }
        "ReduxPerks"                                                           "rage"
        "ReduxCost"                                                            "30"
        "ReduxFlags"                                                    "underpowered"  
    }
}
