"DOTAAbilities"
{
    "alchemist_goblins_greed_op"
    {
        "BaseClass"                                                            "alchemist_goblins_greed"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "custom/alchemist_goblins_greed_op"
        "AbilityValues"
		{
			"duration"				"90"
			"bonus_gold"			"3 4 5 6"
			"bonus_bonus_gold"		"3"
			"bonus_gold_cap"		"99999"
			"bounty_multiplier"		"10.0"
		}
        "ReduxCost"                                                            "120"
        "ReduxBans"                                                            "alchemist_goblins_greed"
        "ReduxFlags"                                                           ""
    }
}
