"DOTAAbilities"
{
    "arc_warden_tempest_double_redux"
    {
        "BaseClass"                                                            "arc_warden_tempest_double"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "custom/arc_warden_tempest_double_redux"
        "AbilityCastPoint"                                                     "0.15"
        "AbilityCooldown"                                                      "90 75 60"
        "AbilityValues"
		{
			"duration"
			{
				"value"				"12 15 18"
				"special_bonus_unique_arc_warden_6"		"+12"
			}
			"bounty"				"180 240 300"
			"penalty_distance"				"2000"
			"attack_damage_penalty"				"50"
			"tempest_double_cooldown_reduction"
			{
				"value"							"0"
				"special_bonus_unique_arc_warden_7"		"+50"
			}
		}
        "ReduxPerks"                                                           "lightning"
        "ReduxFlags"                                                    "underpowered"  
        "ReduxCost"                                                            "30"
        "ReduxBans"                                                            "imba_omniknight_purification | tinker_rearm"
    }

    "arc_warden_tempest_double_op"
    {
        "BaseClass"                                                            "arc_warden_tempest_double"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "custom/arc_warden_tempest_double_op"
        "AbilityCastPoint"                                                     "0.15"
        "AbilityCooldown"                                                      "25"
        "AbilityValues"
		{
			"duration"
			{
				"value"				"30 60 90"
				"special_bonus_unique_arc_warden_6"		"+15"
			}
			"bounty"				"0"
			"penalty_distance"				"25000"
			"attack_damage_penalty"				"0"
			"tempest_double_cooldown_reduction"
			{
				"value"							"0"
				"special_bonus_unique_arc_warden_7"		"+75"
			}
		}
        "ReduxPerks"                                                           "lightning" 
        "ReduxCost"                                                            "120"
    }
}
