"DOTAAbilities"
{
   "axe_berserkers_call_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "axe_berserkers_call"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
        "AbilityTextureName"            "custom/axe_berserkers_call_op"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Axe.Berserkers_Call"
        "ReduxCost"                                                            "500"
        "ReduxFlags"                                                           "tank"
        "ReduxPerks"                                                           "rage"
        "AbilityCastRange"                                                     "5000 10000 15000 25000"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "0 0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80 90 100 110" 
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "5000 10000 15000 25000"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor"           "20"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10 20 30 40"
            }   
        }
    }
}
