"DOTAAbilities" {
	"chaos_knight_chaos_strike_gyro" {
		"BaseClass" "chaos_knight_chaos_strike"
		"ID" "54285428"
		"AbilityTextureName" "doom_bringer_infernal_blade"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"crit_chance" "12"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"crit_damage" "125 175 225 275"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"lifesteal" "65"
			}
		}
	}
}
