"DOTAAbilities"
{
    "dragon_knight_dragon_blood_OP"
    {
        "BaseClass"                                                            "dragon_knight_dragon_blood"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                                                             "20"
        "AbilityTextureName"                                                   "custom/dragon_knight_dragon_blood_OP"
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"4 7 10 13 16 19 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"4 7 10 13 16 19 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
			}
		}
		"Ab
        "ReduxCost"                                                            "120"
        "ReduxBans"                                                            "dragon_knight_dragon_blood"
        "ReduxFlags"                                                           ""
    }
}
