"DOTAAbilities"
{
	"faceless_void_time_lock_redux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"
		"BaseClass" 					"ability_lua"
		"ScriptFile"					"abilities/void_time_lock_redux.lua"
		"AbilityTextureName" 			"faceless_void_time_lock"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct_ranged"			"5 7 9 11"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 30 35 40"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"10 14 18 22"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		"ReduxFlags"                                                           "bash | attack_modifier"
        "ReduxPerks"                                                           "bash | attack_modifier"
        "ReduxCost"                                                            "30"
	}
}