"DOTAAbilities"
{
    "invoker_tornado_lod"
    {
        "BaseClass"                                                            "invoker_tornado"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "2000"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "30"
        "AbilityManaCost"                                                      "150"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_distance"                                      "800 1600 2400 3200"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_speed"                                         "1000"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "200"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_distance"                                      "1200"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "end_vision_duration"                                  "1.75"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "lift_duration"                                        "0.8 1.4 2.0 2.5"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "base_damage"                                          "70"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "quas_damage"                                          "15 45 75 105"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "wex_damage"                                           "30 90 150 210"
            }
        }
        "ReduxPerks"                                                           "skillshot"
    }
}
