"DOTAAbilities"
{
    "invoker_chaos_meteor_op"
    {
        "BaseClass"                                                            "invoker_chaos_meteor"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "custom/invoker_chaos_meteor_op"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "700"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "50 40 30 20"
        "AbilityManaCost"                                                      "250"
        "AbilityModifierSupportValue"                                          "0.0"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_dps"                                             "25 50 75 100"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "land_time"                                            "1.3"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "600"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_distance"                                      "1000 2000 3000 4000"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_speed"                                         "500 500 600 700"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_interval"                                      "1"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_distance"                                      "1000"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "end_vision_duration"                                  "6.0"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "main_damage"                                          "100 150 200 300"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_duration"                                        "6.0"
            }
        }
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
