"DOTAAbilities"
{
    "invoker_chaos_meteor_op"
    {
        "BaseClass"                                                            "invoker_chaos_meteor_ad"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "custom/invoker_chaos_meteor_op"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "700"
        "AbilityCastPoint"                                                     "0.05"
        "AbilityManaCost"                                                      "200"
        "AbilityModifierSupportValue"                                          "0.0"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        }
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"55 45 35 25"
				"special_bonus_shard"	"-15"
			}
			"land_time"					"0.5"
			"area_of_effect"			"300"
			"travel_distance"			"1000 2000 3000 4000"
			"travel_speed"				"350"
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"vision_distance"			"1000"
			"end_vision_duration"		"10.0"
			"main_damage"
			{
				"value"					"100 150 200 250"
				"special_bonus_unique_invoker_6"	"+40%"
			}
			"burn_duration"				"6.0"
			"burn_dps"
			{
				"value"					"30 50 70 90"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_invoker_6"	"+40%"
			}
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_shard"	"+4"
			}
		}
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
		"ReduxPerks"														   "fire"
    }
}
