"DOTAAbilities"
{
    "invoker_sun_strike_lod"
    {
        "BaseClass"                                                            "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "30"
        "AbilityManaCost"                                                      "175"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "delay"                                                "1.7"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "175"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage"                                               "100 225 350 475"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_distance"                                      "400"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "vision_duration"                                      "4.0"
            }
        }
        "ReduxPerks"                                                           "fire | skillshot"
        "ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | arc_warden_tempest_double_redux | meepo_divided_we_stand"
        "ReduxFlags"                                                           "wtfAutoBan"
    }

    "invoker_sun_strike_lod_op"
    {
        "BaseClass"                                                            "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "AbilityTextureName"            "custom/invoker_sun_strike_lod_op"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "45 30 15 5"
        "AbilityManaCost"                                                      "400 300 200 100"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "delay"                                                "1.7"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "175"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage"                                               "9999999"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_distance"                                      "400"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "vision_duration"                                      "4.0"
            }
        }
        "ReduxPerks"                                                           "fire | skillshot"
        "ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | arc_warden_tempest_double_redux | meepo_divided_we_stand"
        "ReduxFlags"                                                           "wtfAutoBan"
        "ReduxCost"                                                            "120"
    }
}
