"DOTAAbilities"
{
    "invoker_chaos_meteor_lod"
    {
        "BaseClass"                                                            "invoker_chaos_meteor"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "700"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "55"
        "AbilityManaCost"                                                      "200"
        "AbilityModifierSupportValue"                                          "0.0"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_dps"                                             "11.5 18.5 25.5 32.5"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "land_time"                                            "1.3"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "275"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_distance"                                      "465 780 1095 1410"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_speed"                                         "300"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_interval"                                      "0.5"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_distance"                                      "500"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "end_vision_duration"                                  "3.0"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "main_damage"                                          "57.5 92.5 127.5 162.5"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_duration"                                        "3.0"
            }
        }
        "ReduxPerks"                                                           "fire | skillshot"
    }
}
