"DOTAAbilities"
{
    "keeper_of_the_light_blinding_light_lod"
    {
        "BaseClass"                                                            "keeper_of_the_light_blinding_light"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "MaxLevel"                                                             "4"
        "AbilityCastRange"                                                     "900 900 900 900"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3 0.3"
        "AbilityCooldown"                                                      "20.0 16.0 12.0 8.0"
        "AbilityManaCost"                                                      "50 50 50 50"
        "AbilityModifierSupportValue"                                          "1.0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "675 675 675 675"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "miss_duration"                                        "3.0 4.0 5.0 6.0"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "miss_rate"                                            "80 80 80 80"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "knockback_distance"                                   "250 250 250 250"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "knockback_height"                                     "50 50 50 50"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "knockback_duration"                                   "0.4 0.4 0.4 0.4"
            }
        }
        "ReduxPerks"                                                           "enemymoving"
        "ReduxFlags"                                                           "doNotRandom"
    }
}
