"DOTAAbilities"
{
    "keeper_of_the_light_chakra_magic_cooldown"
    {
        "BaseClass"                                                            "keeper_of_the_light_chakra_magic"
        "ID"                                                                   "5473"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"                                                   "custom/keeper_of_the_light_chakra_magic_cooldown"
        "AbilityCastRange"                                                     "900 900 900 900"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3"
        "AbilityCooldown"                                                      "28 24 20 16"
        "AbilityManaCost"                                                      "100"
        "AbilityModifierSupportValue"                                          "3.0"
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"0"
				"LinkedSpecialBonus"	"special_bonus_unique_keeper_of_the_light_2"
			}						
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction"	"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_leak_pct"	"0"
			}	
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"	"100"
			}
		}
        "ReduxFlags"                                                           "support | dota_custom | cooldown"
        "ReduxPerks"                                                           "support"
    }
}
