"DOTAAbilities"
{
    "keeper_of_the_light_chakra_magic_cooldown"
    {
        "BaseClass"                                                            "keeper_of_the_light_chakra_magic"
        "ID"                                                                   "5473"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"                                                   "custom/keeper_of_the_light_chakra_magic_cooldown"
        "AbilityCastRange"                                                     "900 900 900 900"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3"
        "AbilityCooldown"                                                      "30 28 26 24"
        "AbilityManaCost"                                                      "50 100 150 200"
        "AbilityModifierSupportValue"                                          "3.0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "mana_restore"                                         "0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "cooldown_reduction"                                   "10 20 30 40"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "15"
            }
        }
        "ReduxFlags"                                                           "support | dota_custom | cooldown"
        "ReduxPerks"                                                           "support"
    }
}
