"DOTAAbilities" {
  "leshrac_pulse_nova_redux"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
    "ScriptFile"          "abilities\leshrac_pulse_nova.lua"
    "AbilityTextureName"      "leshrac_pulse_nova"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "1"
    "ReduxFlags"                                                           "upgradeable"
    "ReduxCost"                                                            "20"
    "ReduxBans"                                                            "batrider_sticky_napalm"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0 0 0 0"
    "AbilityCooldown"       "1.0 1.0 1.0 1.0"
  
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "70 90 110"
    "AbilitySpecial" {
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_per_second"	"20 40 60"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"450"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 140 180"
			}
        }
    }
}
