"DOTAAbilities"
{
    "tinker_heat_seeking_missile_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "tinker_heat_seeking_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "custom/tinker_heat_seeking_missile_redux"
        "FightRecapLevel"               "1"
        "HasScepterUpgrade"         "1"
        "MaxLevel"                                                             "7"
        "AbilitySound"                  "Hero_Tinker.Heat-Seeking_Missile"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "scientific | explosive"
        "ReduxCost"                                                            "150"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25.0"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80 100 120 140 160 180 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        { 
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "250 400 550 700 850 1000 1200"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "5000 5000 5000 5000 5000 5000 5000"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "targets"           "2 3 4 5 6 7 8"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "700"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "targets_scepter"   "10 10 10 10 10 10 10"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}
