"DOTAAbilities"
{
    "tinker_heat_seeking_missile_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "tinker_heat_seeking_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "custom/tinker_heat_seeking_missile_redux"
        "FightRecapLevel"               "1"
        "HasScepterUpgrade"         "1"
        "MaxLevel"                                                             "7"
        "AbilitySound"                  "Hero_Tinker.Heat-Seeking_Missile"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "scientific | explosive"
        "ReduxCost"                                                            "150"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25.0"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80 100 120 140 160 180 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        { 
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "250 400 550 700 850 1000 1200"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "5000 5000 5000 5000 5000 5000 5000"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "targets"           "2 3 4 5 6 7 8"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "700"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "targets_scepter"   "10 10 10 10 10 10 10"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "shadow_shaman_mass_serpent_ward_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "shadow_shaman_mass_serpent_ward"                                                      
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"         "1"
        "MaxLevel" "3"
        "AbilitySound"                  "Hero_ShadowShaman.SerpentWard"
        "AbilityTextureName"            "custom/shadow_shaman_mass_serpent_ward_redux"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200 350 600"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "ward_count"        "5 10 15"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_tooltip"            "50 75 100"
                "LinkedSpecialBonus"        "special_bonus_unique_shadow_shaman_4"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "60"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "scepter_range"         "225"
            }
        }
    }

    "mirana_invis_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "mirana_invis"                                                        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Ability.MoonlightShadow"
        "ReduxFlags"                                                           "support | mobility | invis"
        "ReduxPerks"                                                           "support | mobility"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/mirana_invis_redux"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.5 0.5 0.5"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "100.0 80.0 60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "fade_delay"            "1.5 1.0 0.5"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "36.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movement_speed"      "30"
            }
        }
    }

    "legion_commander_duel_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "legion_commander_duel"                                                      
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_LegionCommander.Duel"
        "AbilityTextureName"            "custom/legion_commander_duel_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | silence"
        "ReduxPerks"                                                           "silence"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "50.0 50.0 50.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75 75 75"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "3.0"   // Value much higher than cost.

        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "8.0 10.0 12.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_scepter"      "14.0 16.0 18.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "reward_damage"         "20 36 52"
                "LinkedSpecialBonus"    "special_bonus_unique_legion_commander"
            }
        }
    }

    "faceless_void_chronosphere_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "faceless_void_chronosphere"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | stun"
        "ReduxCost"                                                            "120"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.35 0.35 0.35 0.35"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "MaxLevel"                   "4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 225 300 375"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "300 425 550 675"
                "LinkedSpecialBonus"    "special_bonus_unique_faceless_void_2"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0 4.5 5.0 5.5"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_scepter"      "4.0 4.5 5.0 5.5"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "cooldown_scepter"      "30"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "475"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "0"
            }
        }
    }


    "crystal_maiden_brilliance_aura_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "crystal_maiden_brilliance_aura"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"
        "ReduxFlags"                                                           "support | mana"
        "ReduxPerks"                                                           "support | aura"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/crystal_maiden_brilliance_aura_redux"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen"        "1.6 2.0 2.4 2.8"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen_self"   "3.6 5.2 6.8 8.4"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}
