"DOTAAbilities"
{
    "summon_zombie"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"           "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "custom/summon_zombie"
        "AbilitySound"                  "Hero_Undying.Tombstone"
        "ScriptFile"                    "summon_zombie"
        "MaxLevel"                      "1"
        "ReduxCost"                                                            "150"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "30"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "summon_distance"           "1075"
            }
        }
    }

    "Brainthirsty"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"               "1"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "custom/Brainthirsty"
        "AbilitySound"                  "Hero_Undying.Tombstone"
        "ScriptFile"                    "Brainthirsty"
        "MaxLevel"                      "1"
    

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"   "5"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "brainthirsty_movement_speed_buff_amount"                   "4"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "brainthirsty_attack_speed_bonus_amount"                    "4"
            }
        }
    }

    "undying_tombstone_zombie_deathstrike_zombie"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "undying_tombstone_zombie_deathstrike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"   "5"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "slow"                  "-20"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "health_threshold"      "300"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "health_threshold_pct"  "100"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "0.4"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_move_speed"          "35"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"            "50"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "1200"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "tinker_heat_seeking_missile_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "tinker_heat_seeking_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "custom/tinker_heat_seeking_missile_redux"
        "FightRecapLevel"               "1"
        "HasScepterUpgrade"         "1"
        "MaxLevel"                                                             "7"
        "AbilitySound"                  "Hero_Tinker.Heat-Seeking_Missile"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "scientific | explosive"
        "ReduxCost"                                                            "150"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25.0"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80 100 120 140 160 180 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        { 
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "250 400 550 700 850 1000 1200"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "5000 5000 5000 5000 5000 5000 5000"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "targets"           "2 3 4 5 6 7 8"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "700"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "targets_scepter"   "10 10 10 10 10 10 10"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "abyssal_underlord_atrophy_aura_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "abyssal_underlord_atrophy_aura"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"  
        "MaxLevel"                      "15"
        "HasScepterUpgrade"             "1"
        "LevelsBetweenUpgrades"     "2"
        "AbilityTextureName"            "custom/abyssal_underlord_atrophy_aura_op"
        "ReduxCost"                                                            "120"
        
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200 2200 3200 4200 5200 6200 7200 8200 9200 10200 11200 12200 13200 14200 15200"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"                        "1200 2200 3200 4200 5200 6200 7200 8200 9200 10200 11200 12200 13200 14200 15200"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_reduction_pct"          "3 8 13 18 23 28 33 38 43 48 53 58 63 68 73"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_damage_from_creep"       "5"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_damage_from_hero"        "30 35 40 45"
                "LinkedSpecialBonus"            "special_bonus_unique_underlord_3"
            }
            "05"
            {
                "var_type"                      "FIELD_FLOAT"
                "bonus_damage_duration"         "30 40 50 60"
            }
            "06"
            {
                "var_type"                      "FIELD_FLOAT"
                "bonus_damage_duration_scepter"     "70 80 90 100"
            }
            "07"
            {
                "var_type"                      "FIELD_INTEGER"
                "permanent_bonus"       "2 3 4 5"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    "pangolier_swashbuckle_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "pangolier_swashbuckle"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"            "custom/pangolier_swashbuckle_op"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           "mobility"
        "ReduxPerks"                                                           "mobility"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"
        "AbilityCastRange"              "1500"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10 8 6 4"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "dash_range"            "1500"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1500"
                "LinkedSpecialBonus"    "special_bonus_unique_pangolier_7"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "24 42 60 78"
                "LinkedSpecialBonus"    "special_bonus_unique_pangolier_3"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "dash_speed"            "1500"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "attack_interval"       "0.05 0.05 0.05 0.05"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "start_radius"          "125"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "end_radius"            "125"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "strikes"               "10"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "faceless_void_chronosphere_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "faceless_void_chronosphere"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_op"

        "HasScepterUpgrade"         "1"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.35 0.35 0.35"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90.0 80.0 70.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 225 300"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "120000"
                "LinkedSpecialBonus"    "special_bonus_unique_faceless_void_2"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10 15 20"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_scepter"      "15 20 25"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "cooldown_scepter"      "60"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "475"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "0"
            }
        }
    }

    "shadow_shaman_mass_serpent_ward_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "shadow_shaman_mass_serpent_ward"                                                      
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"         "1"
        "MaxLevel" "3"
        "AbilitySound"                  "Hero_ShadowShaman.SerpentWard"
        "AbilityTextureName"            "custom/shadow_shaman_mass_serpent_ward_redux"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200 350 600"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "ward_count"        "5 10 15"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_tooltip"            "50 75 100"
                "LinkedSpecialBonus"        "special_bonus_unique_shadow_shaman_4"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "60"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "scepter_range"         "225"
            }
        }
    }

    "mirana_invis_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "mirana_invis"                                                        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Ability.MoonlightShadow"
        "ReduxFlags"                                                           "support | mobility | invis"
        "ReduxPerks"                                                           "support | mobility"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/mirana_invis_redux"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.5 0.5 0.5"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "100.0 80.0 60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "fade_delay"            "1.5 1.0 0.5"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "36.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movement_speed"      "30"
            }
        }
    }

    "legion_commander_duel_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "legion_commander_duel"                                                      
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_LegionCommander.Duel"
        "AbilityTextureName"            "custom/legion_commander_duel_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | silence"
        "ReduxPerks"                                                           "silence"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "50.0 50.0 50.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75 75 75"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "3.0"   // Value much higher than cost.

        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "8.0 10.0 12.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_scepter"      "14.0 16.0 18.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "reward_damage"         "20 36 52"
                "LinkedSpecialBonus"    "special_bonus_unique_legion_commander"
            }
        }
    }

    "grimstroke_soul_chain_friendly"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "grimstroke_soul_chain"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/grimstroke_soul_chain_friendly"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
        }

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCooldown"               "50 40 30"
        "AbilityCastRange"              "700 800 900"
        "AbilityCastPoint"              "0.15"
        "AbilityManaCost"               "150 200 250"
        
        "AbilityModifierSupportValue"   "0.75"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "chain_duration"        "60"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_latch_radius"    "1000"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_break_distance"  "1200"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "leash_limit_multiplier"    "0"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "leash_radius_buffer"       "50"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "creep_duration_pct"        "50.0"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_slow"             "0"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range_tooltip"        "700 800 900"
            }
        }
    }

    "templar_assassin_psi_blades_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "templar_assassin_psi_blades"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        "AbilityTextureName"            "custom/templar_assassin_psi_blades_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        }
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_attack_range"        "120 280 640 720"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_spill_range"        "600 800 1000 1500"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_spill_width"        "100"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_spill_pct"          "100"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }   

    "bristleback_warpath_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "bristleback_warpath"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityTextureName"            "custom/bristleback_warpath_op"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDuration"               "10.0 10.0 10.0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_per_stack"                  "18 24 30"
                "LinkedSpecialBonus"    "special_bonus_unique_bristleback_3"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "move_speed_per_stack"              "3 4 5"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "stack_duration"                "28.0 42.0 56.0"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "max_stacks"                    "9999"
            }
        }
    }

    "clinkz_burning_army_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "clinkz_burning_army"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Clinkz.DeathPact"

        "AbilityTextureName"            "custom/clinkz_burning_army_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60 50 40"
        

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125 175 225"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "range"         "1300 2300 3300"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"  "60"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "count"         "10 15 20"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "attack_rate"           "1.75 1.6 1.4"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "spawn_interval"            "0.8 0.6 0.4"
            }
        }
    }

    "bounty_hunter_jinada_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "bounty_hunter_jinada"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_BountyHunter.Jinada"

        "AbilityTextureName"            "custom/bounty_hunter_jinada_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
        }


        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12 9 6 3"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "160 220 280 340"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_steal"            "36 60 84 108"
                "LinkedSpecialBonus"        "special_bonus_unique_bounty_hunter"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "grimstroke_soul_chain_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "grimstroke_soul_chain"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"

        "AbilityTextureName"            "custom/grimstroke_soul_chain_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
        }

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCooldown"               "15 10 3"
        "AbilityCastRange"              "1000 2000 3000"
        "AbilityCastPoint"              "0.15"
        "AbilityManaCost"               "150 200 250"
        
        "AbilityModifierSupportValue"   "0.75"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "chain_duration"        "60"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_latch_radius"    "1000"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_break_distance"  "1200"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "leash_limit_multiplier"    "1.3"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "leash_radius_buffer"       "50"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "creep_duration_pct"        "50.0"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_slow"             "10 20 30"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range_tooltip"        "1000 2000 3000"
            }
        }
    }

    "mars_arena_of_blood_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "mars_arena_of_blood"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilitySound"                  "Hero_Mars.ArenaOfBlood.Start"
        "AbilityTextureName"            "custom/mars_arena_of_blood_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60 45 30"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "8 9 10"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "750"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "width"             "100"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "spear_damage"      "150 200 250"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "formation_time"    "0.6"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "spear_distance_from_wall"  "260"
            }
            "07"
            {
                "var_type"          "FIELD_FLOAT"
                "spear_attack_interval" "0.5"
            }
            "08"
            {
                "var_type"          "FIELD_INTEGER"
                "warrior_count"     "14"
            }
            "09"
            {
                "var_type"          "FIELD_FLOAT"
                "first_warrior_angle"   "0.0"
            }
            "10"
            {
                "var_type"          "FIELD_FLOAT"
                "warrior_fade_min_dist" "350.00"
            }
            "11"
            {
                "var_type"          "FIELD_FLOAT"
                "warrior_fade_max_dist" "450.0"
            }
        }
    }

    "faceless_void_chronosphere_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "faceless_void_chronosphere"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | stun"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.35 0.35 0.35 0.35"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "MaxLevel"                   "4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 225 300 375"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "300 425 550 675"
                "LinkedSpecialBonus"    "special_bonus_unique_faceless_void_2"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0 4.5 5.0 5.5"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_scepter"      "4.0 4.5 5.0 5.5"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "cooldown_scepter"      "30"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "475"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "0"
            }
        }
    }


    "crystal_maiden_brilliance_aura_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "crystal_maiden_brilliance_aura"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"
        "ReduxFlags"                                                           "support | mana"
        "ReduxPerks"                                                           "support | aura"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/crystal_maiden_brilliance_aura_redux"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen"        "1.6 2.0 2.4 2.8"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen_self"   "3.6 5.2 6.8 8.4"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}
