"DOTAAbilities"
{
    "summon_zombie"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"           "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "custom/summon_zombie"
        "AbilitySound"                  "Hero_Undying.Tombstone"
        "ScriptFile"                    "summon_zombie"
        "MaxLevel"                      "1"
        "ReduxCost"                                                            "150"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "30"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "summon_distance"           "1075"
            }
        }
    }

    "Brainthirsty"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"               "1"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "custom/Brainthirsty"
        "AbilitySound"                  "Hero_Undying.Tombstone"
        "ScriptFile"                    "Brainthirsty"
        "MaxLevel"                      "1"
    

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"   "5"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "brainthirsty_movement_speed_buff_amount"                   "4"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "brainthirsty_attack_speed_bonus_amount"                    "4"
            }
        }
    }

    "undying_tombstone_zombie_deathstrike_zombie"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "undying_tombstone_zombie_deathstrike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    	"MaxLevel"							"4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"   "5"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-7"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_threshold_pct"	"40"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"			"35 40 45 50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"50 60 70 80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "tinker_heat_seeking_missile_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "tinker_heat_seeking_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"        
        "AbilityTextureName"            "custom/tinker_heat_seeking_missile_redux"
        "FightRecapLevel"               "1"
        "HasScepterUpgrade"         "1"
        "MaxLevel"                                                             "7"
        "AbilitySound"                  "Hero_Tinker.Heat-Seeking_Missile"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "scientific | explosive"
        "ReduxCost"                                                            "150"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18.0 17.0 16.0 15.0"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80 100 120 140 160 180 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        { 
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "120 240 360 480 600 720 840"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "5000 5000 5000 5000 5000 5000 5000"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "targets"           "2 3 4 5 6 7 8"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "700"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "targets_scepter"   "10 10 10 10 10 10 10"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "abyssal_underlord_atrophy_aura_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "abyssal_underlord_atrophy_aura"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"  
        "MaxLevel"                      "15"
        "HasScepterUpgrade"             "1"
        "LevelsBetweenUpgrades"     "2"
        "AbilityTextureName"            "custom/abyssal_underlord_atrophy_aura_op"
        "ReduxCost"                                                            "120"
        
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200 2200 3200 4200 5200 6200 7200 8200 9200 10200 11200 12200 13200 14200 15200"

		"AbilityValues"
		{
			"radius"						"1200 2200 3200 4200 5200 6200 7200 8200 9200 10200 11200 12200 13200 14200 15200"
			"damage_reduction_pct"
			{
				"value"		"5 10 15 20 25 30 35 40 45 50 55 60 65 70 75"
				"special_bonus_unique_underlord_3"	"+15"
			}
			"bonus_damage_from_creep"		"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
			"bonus_damage_from_hero"		"30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
			"bonus_damage_duration"			"30 45 60 75 90 105 120 135 150 165 180 195 210 225 240"
			"bonus_shared_by_allies_pct"
			{
				"special_bonus_unique_underlord_9"	"+50"
			}
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    "pangolier_swashbuckle_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "pangolier_swashbuckle"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"            "custom/pangolier_swashbuckle_op"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           "mobility"
        "ReduxPerks"                                                           "mobility"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"
        "AbilityCastRange"              "1500"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10 8 6 4"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "dash_range"            "1500"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1400"
                "LinkedSpecialBonus"	"special_bonus_unique_pangolier"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "55 75 95 115"
                "LinkedSpecialBonus"    "special_bonus_unique_pangolier_3"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "dash_speed"            "3000"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "attack_interval"       "0.04 0.04 0.04 0.04"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "start_radius"          "125"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "end_radius"            "250"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "strikes"               "6"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_7"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "faceless_void_chronosphere_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "faceless_void_chronosphere"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_op"

        "HasScepterUpgrade"         "1"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.35 0.35 0.35"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90.0 80.0 70.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 225 300"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"25000"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.5 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void"

			}
        }
    }

    "shadow_shaman_mass_serpent_ward_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "shadow_shaman_mass_serpent_ward"                                                      
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"         "1"
        "MaxLevel" "3"
        "AbilitySound"                  "Hero_ShadowShaman.SerpentWard"
        "AbilityTextureName"            "custom/shadow_shaman_mass_serpent_ward_redux"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200 350 550"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"			"FIELD_INTEGER"
				"ward_count"		"5 10 15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"			"50 85 120"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_4"
				"CalculateSpellDamageTooltip"	"0"				
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 45.0 45.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_range"			"225"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_radius"			"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"			"2"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_1"
				"LinkedSpecialBonusField"		"value2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip_creeps"		"4"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_1"
			}
        }
    }

    "mirana_invis_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "mirana_invis"                                                        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Ability.MoonlightShadow"
        "ReduxFlags"                                                           "support | mobility | invis"
        "ReduxPerks"                                                           "support | mobility"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/mirana_invis_redux"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.5 0.5 0.5"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "100.0 80.0 60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"1.5 1.0 0.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"25 30 35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"		"20"
				"LinkedSpecialBonus"	"special_bonus_unique_mirana_5"
			}
        }
    }

    "legion_commander_duel_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "legion_commander_duel"                                                      
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_LegionCommander.Duel"
        "AbilityTextureName"            "custom/legion_commander_duel_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | silence"
        "ReduxPerks"                                                           "silence"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "50.0 40.0 30.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75 75 75"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "3.0"   // Value much higher than cost.

        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6 7 8"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"8 10 12"
				"RequiresScepter"	"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"reward_damage"			"20 40 60"
				"LinkedSpecialBonus"	"special_bonus_unique_legion_commander"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"victory_range"			"600"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"scepter_damage_reduction_pct"			"50"
				"RequiresScepter"						"1"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"scepter_cooldown_reduction"			"20.0"
				"RequiresScepter"						"1"
			}
        }
    }

    "grimstroke_soul_chain_friendly"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "grimstroke_soul_chain"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/grimstroke_soul_chain_friendly"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
        }

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCooldown"               "40 30 20"
        "AbilityCastRange"              "700 800 900"
        "AbilityCastPoint"              "0.15"
        "AbilityManaCost"               "50"
        
        "AbilityModifierSupportValue"   "0.75"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "chain_duration"        "30"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_latch_radius"    "600"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_break_distance"  "700"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "leash_limit_multiplier"    "1.3"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "leash_radius_buffer"       "50"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "creep_duration_pct"        "50.0"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_slow"             "0"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range_tooltip"        "700 800 900"
            }
        }
    }

    "templar_assassin_psi_blades_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "templar_assassin_psi_blades"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        "AbilityTextureName"            "custom/templar_assassin_psi_blades_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        }
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
				"bonus_attack_range"		
				{
					"value"		"160 190 220 250"
					"special_bonus_unique_templar_assassin_8"	"+120"
				}
				"attack_spill_range"		
				{
					"value"							"800 1000 1200 1400"
					"special_bonus_unique_templar_assassin_8"	"+120"
				}
				"attack_spill_width"		"400"
				"attack_spill_pct"			"100"
				"attack_spill_penalty"			"0"
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }   

    "bristleback_warpath_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "bristleback_warpath"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityTextureName"            "custom/bristleback_warpath_op"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDuration"               "30.0 45.0 60.0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_per_stack"                  "25 30 35"
                "LinkedSpecialBonus"    "special_bonus_unique_bristleback_3"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "move_speed_per_stack"              "3 4 5"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "stack_duration"                "30.0 45.0 60.0"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "max_stacks"                    "9999"
            }
        }
    }

    "clinkz_burning_army_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "clinkz_burning_army"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Clinkz.DeathPact"

        "AbilityTextureName"            "custom/clinkz_burning_army_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60 50 40"
        

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125 175 225"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "range"         "1300 2300 3300"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"  "60"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "count"         "10 15 20"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "attack_rate"           "1.75 1.6 1.4"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "spawn_interval"            "0.8 0.6 0.4"
            }
        }
    }

    "bounty_hunter_jinada_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "bounty_hunter_jinada"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"AbilitySound"					"Hero_BountyHunter.Jinada"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

        "AbilityTextureName"            "custom/bounty_hunter_jinada_op"
        "ReduxCost"                                                            "120"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"	
		
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
        }


        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12 9 6 3"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "100 140 180 220"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_4"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_steal"            "80 120 160 200"
                "LinkedSpecialBonus"        "special_bonus_unique_bounty_hunter"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "grimstroke_soul_chain_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "grimstroke_soul_chain"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"

        "AbilityTextureName"            "custom/grimstroke_soul_chain_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
        }

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCooldown"               "15 10 5"
        "AbilityCastRange"              "1000 2000 3000"
        "AbilityCastPoint"              "0.15"
        "AbilityManaCost"               "150 200 250"
        
        "AbilityModifierSupportValue"   "0.75"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_duration"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_latch_radius"	"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_break_distance"	"5000"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"leash_limit_multiplier"	"1.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"leash_radius_buffer"		"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"creep_duration_pct"		"50.0"
			}
        }
    }

    "mars_arena_of_blood_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "mars_arena_of_blood"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilitySound"                  "Hero_Mars.ArenaOfBlood.Start"
        "AbilityTextureName"            "custom/mars_arena_of_blood_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60 45 30"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 175 200"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "8 10 12"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "550"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "width"             "100"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "spear_damage"      "100 150 200"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "formation_time"    "0.1"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "spear_distance_from_wall"  "160"
            }
            "07"
            {
                "var_type"          "FIELD_FLOAT"
                "spear_attack_interval" "0.5"
            }
            "08"
            {
                "var_type"          "FIELD_INTEGER"
                "warrior_count"     "14"
            }
            "09"
            {
                "var_type"          "FIELD_FLOAT"
                "first_warrior_angle"   "0.0"
            }
            "10"
            {
                "var_type"          "FIELD_FLOAT"
                "warrior_fade_min_dist" "350.00"
            }
            "11"
            {
                "var_type"          "FIELD_FLOAT"
                "warrior_fade_max_dist" "450.0"
            }
        }
    }

    "faceless_void_chronosphere_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "faceless_void_chronosphere"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | stun"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.1 0.1 0.1 0.1"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "MaxLevel"                   "4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0 50.0 40.0 30.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 140 180 220"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5 4.0 4.5 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40 80 120 160"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void"

			}
        }
    }


    "crystal_maiden_brilliance_aura_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "crystal_maiden_brilliance_aura"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"
        "ReduxFlags"                                                           "support | mana"
        "ReduxPerks"                                                           "support | aura"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/crystal_maiden_brilliance_aura_redux"
        
        "AbilityValues"
		{
			"base_mana_regen"					
			{
				"value"					"1 2 3 4"
				"special_bonus_unique_crystal_maiden_4" 	"+0.5"
			}
			"self_factor"					"4"
			"proximity_bonus_factor"		"3"
			"proximity_bonus_radius"		"1200"
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}
