"DOTAAbilities" {
  "morph_int_agi_redux"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
    "ScriptFile"          "abilities\morphling_morph_agi_int.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "AbilityTextureName"      "custom/morph_int_agi_redux"
    "FightRecapLevel"       "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    "ReduxCost"                "120"
    "ReduxFlags"                                                           "dota_custom"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0.0"

    "precache"
    {
      "particle"      "particles/units/heroes/hero_morphling/morphling_morph_agi.vpcf"
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
    }
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_per_second"  "30 30 30 30"
      }
      "02"
	  {
		"var_type"				"FIELD_INTEGER"
		"points_per_tick"		"1"
	  }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "stats_per_second"   "0.5 0.25 0.125 0.0625"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agi"     "3 4 5 6"
      }
    }
  }
}