"DOTAAbilities"
{
    "nevermore_necromastery_op"
    {
        "BaseClass"                                                            "nevermore_necromastery"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"					"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"                                                   "custom/nevermore_necromastery_op"
		
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"1 2 3 4"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_1"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"	"33 28 34 40"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls_scepter" "60"
				"RequiresScepter"			"1"
			}	
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus" "0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_souls_per_kill" "4"
				"RequiresShard"			"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_crit_pct"		 "220"
				"RequiresShard"			"1"
			}	
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_fear_duration"		 "1.5"
				"RequiresShard"			"1"
			}				
        }
        "ReduxCost"                                                            "120"
        "ReduxBans"                                                            "nevermore_necromastery"
        "ReduxFlags"                                                           ""
    }
}
