"DOTAAbilities" {
	"nyx_assassin_burrow_redux"
	{
		"BaseClass"				"nyx_assassin_burrow"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityTextureName"			"custom/nyx_assassin_burrow_redux"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"health_regen_rate"		"1.0 1.5 2.0 2.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen_rate"		"1.0 1.5 2.0 2.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"10 20 30 40"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"burrow_delay"			"1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burn_range_increase_pct_tooltip"			"75"
			}			
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_burn_burrow_range_tooltip"			"1050"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burrow_range_tooltip"			"1225"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burrow_cooldown_tooltip"			"7"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"carapace_burrow_range_tooltip"			"300"
			}
		}
	}
}
