"DOTAAbilities"
{
    "ogre_magi_bloodlust_reverse"
    {
        "BaseClass"                                                            "ogre_magi_bloodlust"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ALLIES_YES"
        "AbilityTextureName"                                                   "custom/ogre_magi_bloodlust_reverse"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_YES"
        "MaxLevel"                                                             "4"
        "AbilityCastRange"                                                     "800"
        "AbilityCastPoint"                                                     "0.25"
        "AbilityCooldown"                                                      "10 9 8 7"
        "AbilityManaCost"                                                      "50"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "modelscale"                                           "-20 -40 -60 -80"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_movement_speed"                                 "-30 -40 -50 -60"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_attack_speed"                                   "-60 -80 -100 -120"
                "LinkedSpecialBonus"                                   "special_bonus_unique_ogre_magi"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "15"
            }
        }
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
