"DOTAAbilities"
{
    "ursa_overpower_melee"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ursa_overpower"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "custom/ursa_overpower_melee"
        "ReduxFlags"                                                    "underpowered"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10.0 10.0 10.0 10.0"
        "AbilityDuration"               "15.0 15.0 15.0 15.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "45 55 65 75"

        "ReduxCost"                                                            "30"
        "ReduxBans"                                                            "tusk_walrus_punch | earthshaker_enchant_totem"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_attacks"               "3 4 5 6"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed_bonus_pct"    "400 400 400 400"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration_tooltip"          "15"
            }
        }
    }

    "ursa_overpower_ranged"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ursa_overpower"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "custom/ursa_overpower_melee"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0 20.0 20.0 20.0"
        "AbilityDuration"               "15.0 15.0 15.0 15.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "90 110 130 150"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_attacks"               "3 4 5 6"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed_bonus_pct"    "400 400 400 400"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration_tooltip"          "15"
            }
        }
    }
}
