"DOTAAbilities"
{
	"pangolier_lucky_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "pangolier_lucky_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"			"3 4 5 6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"ReduxFlags"                                                           "attack_modifier"
        "ReduxPerks"                                                           "attack_modifier|disarm"
        "ReduxCost"                                                             "40"
	}

}