"DOTAAbilities"
{
    "pudge_flesh_heap_spell_amp"
    {
        "BaseClass"                                                            "ability_lua"
        "AbilityTextureName"                                                   "custom/flesh_heap_spell_amp"
        "ScriptFile"                                                           "abilities/pudge_flesh_heap_spell_amp.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCastRange"                                                     "450"
        "precache"
        {
            "particle"                                                     "particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "flesh_heap_spell_amp_buff_amount"                     "0.3 0.6 0.9 1.2"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "flesh_heap_range"                                     "450"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "40"
    }
}
