"DOTAAbilities" {
	"pudge_flesh_heap_str" {
		"BaseClass" "ability_lua"
		"AbilityTextureName" "pudge_flesh_heap"
		"ScriptFile" "abilities/pudge_flesh_heap_str.lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange" "450"

		"precache" {
			"particle" "particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
		}

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_FLOAT"
				"flesh_heap_strength_buff_amount" "1.0 1.5 2 2.5"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"flesh_heap_range" "450"
			}
		}
	}
}
