"DOTAAbilities"
{
    "pudge_flesh_heap_tenacity"
    {
        "BaseClass"                                                            "ability_lua"
        "AbilityTextureName"                                                   "custom/flesh_heap_evasion"
        "ScriptFile"                                                           "abilities/pudge_flesh_heap_tenacity.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCastRange"                                                     "450"
        "precache"
        {
            "particle"                                                     "particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "flesh_heap_value_buff_amount"                    "0.5 1.0 2.0 3.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "flesh_heap_range"                                     "450"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "40"
    }
}
