"DOTAAbilities"
{
    "shadow_demon_disruption_redux"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/shadow_demon_disruption.lua"
        "AbilityTextureName"            "shadow_demon_disruption"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_ShadowDemon.Disruption"
        "ReduxFlags"                                                           "support | illusion"
        "ReduxPerks"                                                           "support | illusion | demon"

        "precache"
        {
            "particle"  "particles/units/heroes/hero_shadow_demon/shadow_demon_disruption.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDuration"               "2.5 2.5 2.5 2.5"
        "AbilityCooldown"               "27.0 24.0 21.0 18.0"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "120 120 120 120"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "disruption_duration"       "2.5 2.5 2.5 2.5"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "illusion_duration"         "8 10 12 14"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "illusion_outgoing_damage"  "-70.0 -55.0 -40.0 -25.0"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "illusion_outgoing_tooltip" "30.0 45.0 60.0 75.0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "illusion_incoming_damage"  "200"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_total_illusion_incoming_damage"    "300"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "illusion_count"        "2"
            }           
        }
    }
}
