"DOTAAbilities" {
	"shredder_reactive_armor_op"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"shredder_reactive_armor"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"		"custom/shredder_reactive_armor_op"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_armor"						"1 1.2 1.4 1.6"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_hp_regen"							"1 1.2 1.4 1.6"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stack_limit"						"999999"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stack_duration"					"30 40 50 60"
			}
		}
	}
}
