"DOTAAbilities"
{
	"slardar_bash_redux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"
		"BaseClass" 					"ability_lua"
		"ScriptFile"					"abilities/slardar_bash_redux.lua"
		"AbilityTextureName" 			"slardar_bash"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.7 0.8 0.9 1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_count"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_count_ranged"			"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"ReduxFlags"                                                           "bash | attack_modifier | physical"
        "ReduxPerks"                                                           "bash | attack_modifier | physical"
        "ReduxCost"                                                            "40"
	}
}