"DOTAAbilities"
{	
	"slardar_bash_ranged"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "slardar_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75 125 175 225"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 1.1 1.2 1.3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_count"			"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"ReduxFlags"                                                           "bash | attack_modifier | physical"
    "ReduxPerks"                                                           "bash | attack_modifier | physical"
    "ReduxCost"                                                            "40"
}