"DOTAAbilities"
{
	"spirit_breaker_greater_bash_redux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_lua"
		"ScriptFile"					"abilities/spirit_breaker_greater_bash_redux.lua"
		"AbilityTextureName" 			"spirit_breaker_greater_bash"


		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17 17 17 17"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"8 16 24 32"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.2 1.4 1.6 1.8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"143 152 158 162"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50 50 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"17"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0 3.0 3.0 3.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct_ranged"			"9 9 9 9"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"ReduxFlags"                                                           "bash | attack_modifier"
        "ReduxPerks"                                                           "bash | attack_modifier"
        "ReduxCost"                                                            "40"
	}
}