"DOTAAbilities"
{
    "zuus_arc_lightning_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "zuus_arc_lightning"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"                                                   "custom/zuus_arc_lightning_op"
        "ReduxFlags"                                                           ""
        "ReduxPerks"                                                           "lightning"
        "ReduxCost"                                                            "120"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "850"
        "AbilityCastPoint"              "0.2"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"                 "85 130 145 175"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "1.6"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "65 70 75 80"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arc_damage"			"85 130 145 175"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"5000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
        }
    }

    "lich_chain_frost_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "lich_chain_frost"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "2"
        "AbilityTextureName"                                                   "custom/lich_chain_frost_op"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "ice"
        "ReduxCost"                                                            "120"
        "HasScepterUpgrade"         "1"

        "precache"
        {
            "particle"  "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
            "particle"  "particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0 40.0 30.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200 325 500"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Primarily about the damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "350 500 700"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "jumps"                 "20 20 20"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "jump_range"            "1300 1300 1300"
            }           
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "slow_movement_speed"   "-50"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "slow_attack_speed"     "-50"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"         "2.5"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"      "1200"
            }
            "08"
            {   
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "3000"
            }           
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_scepter"        "700 1000 1200"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_scepter"    "1500"
            }
        }           
    }

}
