"DOTAAbilities"
{
    "zuus_arc_lightning_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "zuus_arc_lightning"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"                                                   "custom/zuus_arc_lightning_op"
        "ReduxFlags"                                                           ""
        "ReduxPerks"                                                           "lightning"
        "ReduxCost"                                                            "120"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "850"
        "AbilityCastPoint"              "0.2"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"                 "90 120 150 180"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "1.6"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "65 70 75 80"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arc_damage"			"90 120 150 180"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.15 0.15 0.15 0.15"
			}
        }
    }

    "lich_chain_frost_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "lich_chain_frost"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "2"
        "AbilityTextureName"                                                   "custom/lich_chain_frost_op"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "ice"
        "ReduxCost"                                                            "120"
        "HasScepterUpgrade"         "1"

        "precache"
        {
            "particle"  "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
            "particle"  "particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0 40.0 30.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "180 300 420"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Primarily about the damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
			"damage"
			{
				"value"		"300 550 700"
				"special_bonus_unique_lich_7" "+200"
			}
			"jumps"					"10 20 30"
			"jump_range"			"800"
			"slow_movement_speed"	"-65 -75 -85"
			"slow_attack_speed"		"-65 -75 -85"
			"slow_duration"			"2.5 3.0 3.5"
			"projectile_speed"		"1500"
			"vision_radius"			"1000"
			"bonus_jump_damage"		"20 30 40"
			"initial_projectile_speed"		"1500"
			"has_unlimited_jumps"
			{
				"special_bonus_unique_lich_5"	"+1"
			}
		}			
    }

}
