"DOTAAbilities"
{
    "tiny_grow_lod_redux"
    {
        "ID"                                                                   "9109"
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/tiny_grow_lod_redux.lua"
        "AbilityTextureName"                                                   "custom/tiny_grow_lod_redux"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "HasScepterUpgrade"                                                    "1"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_building_damage_scepter"                        "75"
            }
            "11"
            {
                "var_type"                                             "FIELD_INTEGER"
                "grow_bonus_damage_pct_scepter"                        "50 65 80"
            }
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_damage"                                         "50 100 150"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_attack_speed"                                   "-40 -70 -100"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_movement_speed"                                 "40 50 60"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "grow_bonus_damage_pct"                                "35 50 65"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_range_scepter"                                  "85"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cleave_starting_width"                                "150"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cleave_ending_width"                                  "400"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cleave_distance"                                      "600"
            }
            "09"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_cleave_damage_scepter"                          "50"
            }
        }
        "ReduxCost"                                                            "20"
        "ReduxFlags"                                                    "underpowered"               
    }
}
