"DOTAAbilities" {
	"troll_warlord_berserkers_rage_melee" {
		"BaseClass" "troll_warlord_berserkers_rage"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint" "0.2 0.2 0.2 0.2"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "15"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"bonus_move_speed" "10 20 30 40"
			}

			"03" {
				"var_type" "FIELD_INTEGER"
				"bonus_range" "0"
			}

			"04" {
				"var_type" "FIELD_FLOAT"
				"base_attack_time" "1.5"
			}

			"05" {
				"var_type" "FIELD_INTEGER"
				"bonus_hp" "0"
			}

			"06" {
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "6"
			}

			"07" {
				"var_type" "FIELD_INTEGER"
				"bash_chance" "10"
			}

			"08" {
				"var_type" "FIELD_FLOAT"
				"bash_duration" "0.8 1.2 1.6 2.0"
			}

			"09" {
				"var_type" "FIELD_INTEGER"
				"bash_damage" "20 30 40 50"
			}
		}
	}
}
