"DOTAAbilities"
{
    "ability_blademail"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ability_blademail.lua"
        "AbilityTextureName"                                                   "custom/ability_blademail"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"                "20 19 18 17"
        "AbilityManaCost"                "25"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"          "3 4.5 6 7.5"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }
    "ability_blademail_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ability_blademail.lua"
        "AbilityTextureName"                                                   "custom/ability_blademail_op"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"                "20 18 16 14"
        "AbilityManaCost"                "25"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"          "6 8 10 12"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
}
