"DOTAAbilities" 
{
  "ability_consumable_item_container"
  {
    "BaseClass"                        "ability_datadriven"
    // Add an icon for this
    "AbilityTextureName"               ""
    "AbilityBehavior"                  "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                         "1"

    "precache"
    {
      "particle"  "particles/items3_fx/octarine_core_lifesteal.vpcf"
    }

    "AbilitySpecial"
    {
      // Assault
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "assault_bonus_attack_speed"    "30"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "assault_bonus_armor"           "10"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "assault_aura_radius"           "1200"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "assault_aura_attack_speed"     "25"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "assault_aura_armor"   "5"
      }
      // Skadi
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "skadi_bonus_all_stats"   "25"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "skadi_bonus_health"      "225"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "skadi_bonus_mana"      "250"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "skadi_cold_movement_speed" "-35"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "skadi_cold_attack_speed"   "-45"
      }
      "11"
      {
        "var_type"        "FIELD_FLOAT"
        "skadi_cold_duration_melee" "5.0"
      }
      "12"
      {
        "var_type"        "FIELD_FLOAT"
        "skadi_cold_duration_ranged"  "2.5"
      }
      // Desolator
      "13"
      {
        "var_type"              "FIELD_INTEGER"
        "desolator_bonus_damage"          "50"
      }
      "14"
      {
        "var_type"              "FIELD_INTEGER"
        "desolator_corruption_armor"      "-7"
      }
      "15"
      {
        "var_type"              "FIELD_FLOAT"
        "desolator_corruption_duration"   "15.0"
      }
      // Daedalous
      "21"
      {
        "var_type"              "FIELD_INTEGER"
        "greater_crit_bonus_damage"          "80"
      }
      "22"
      {
        "var_type"              "FIELD_INTEGER"
        "greater_crit_crit_chance"           "30"
      }
      "23"
      {
        "var_type"              "FIELD_INTEGER"
        "greater_crit_crit_multiplier"       "235"
      }
      // Octarine Core
      "24"
      {
        "var_type"              "FIELD_INTEGER"
        "octarine_core_bonus_intelligence"    "25"
      }
      "25"
      {
        "var_type"              "FIELD_INTEGER"
        "octarine_core_bonus_health"          "425"
      }
      "26"
      {
        "var_type"              "FIELD_INTEGER"
        "octarine_core_bonus_mana"            "425"
      }
      "27"
      {
        "var_type"              "FIELD_INTEGER"
        "octarine_core_bonus_cooldown"        "25"
      }
      "28"
      {
        "var_type"              "FIELD_FLOAT"
        "octarine_core_hero_lifesteal"        "25"
      }           
      "29"
      {
        "var_type"              "FIELD_FLOAT"
        "octarine_core_creep_lifesteal"       "5"
      }   
      "30"
      {
        "var_type"              "FIELD_INTEGER"
        "octarine_core_active_duration"       "7"
      }
      "31"
      {
          "var_type"              "FIELD_INTEGER"
          "monkey_king_bar_bonus_attack_speed"	"10"
      }
      "32"
      {
          "var_type"              "FIELD_INTEGER"
          "monkey_king_bar_bonus_chance"           "75"
      }
      "33"
      {
          "var_type"              "FIELD_INTEGER"
          "monkey_king_bar_bonus_chance_damage"           "100"
      }
      "34" 
      {
          "var_type"              "FIELD_INTEGER"
          "monkey_king_bar_bonus_damage"             "52"
      }
      // Aether Lens
      "35"
      {
          "var_type"              "FIELD_INTEGER"
          "aether_lens_bonus_mana"            "450"
      }
      "36"
      {
          "var_type"              "FIELD_FLOAT"
          "aether_lens_bonus_mana_regen"      "3.0"
      }
      "37"
      {
          "var_type"              "FIELD_INTEGER"
          "aether_lens_cast_range_bonus"          "250"
      }
      "38" //No longer needed
      {
          "var_type"              "FIELD_INTEGER"
          "aether_lens_spell_amp"             "0"
      }
      //Aeon Disk
      "39"
      {
        "var_type"                "FIELD_INTEGER"
        "aeon_disk_bonus_health"            "300"
      }
      "40"
      {
        "var_type"                "FIELD_INTEGER"
        "aeon_disk_bonus_mana"              "300"
      }
      "41"
      {
        "var_type"                "FIELD_INTEGER"
        "aeon_disk_status_resistance"       "50"
      }
      "42"
      {
        "var_type"                "FIELD_INTEGER"
        "aeon_disk_health_threshold_pct"    "70"
      }
      "43"
      {
        "var_type"                "FIELD_FLOAT"
        "aeon_disk_buff_duration"           "2.5"
      }
      //Echo Sabre
      "44"
      {
        "var_type"                "FIELD_INTEGER"
        "echo_sabre_bonus_attack_speed"      "10"
      }
      "45"
      {
        "var_type"                "FIELD_INTEGER"
        "echo_sabre_bonus_damage"            "12"
      }
      "46"
      {
        "var_type"                "FIELD_INTEGER"
        "echo_sabre_bonus_intellect"         "10"
      }
      "47"
      {
        "var_type"                "FIELD_INTEGER"
        "echo_sabre_bonus_strength"          "12"
      }
      "48"
      {
        "var_type"                "FIELD_FLOAT"
        "echo_sabre_bonus_mana_regen"        "1.25"
      }
      "49"
      {
        "var_type"                "FIELD_FLOAT"
        "echo_sabre_slow_duration"           "0.8"
      }
      "50"
      {
        "var_type"                "FIELD_INTEGER"
        "echo_sabre_movement_slow"           "100"
      }
      //Kaya // Disabled
      "51"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_intellect_kaya"    "16"
      }
      "52"
      {
        "var_type"                "FIELD_INTEGER"
        "spell_amp"               "10"
      }
      "53"
      {
        "var_type"                "FIELD_INTEGER"
        "manacost_reduction"       "10"
      }
      //Vlads
      "54"
      {
        "var_type"                "FIELD_INTEGER"
        "vlads_aura_radius"             "1200"
      }
      "55"
      {
        "var_type"                "FIELD_INTEGER"
        "vlads_bonus_all_stats"         "2"
      }
      "56"
      {
        "var_type"                "FIELD_FLOAT"
        "vlads_hp_regen"                "2.5"
      }
      "57"
      {
        "var_type"                "FIELD_INTEGER"
        "vlads_vampiric_aura_ranged"    "10"
      }
      "58"
      {
        "var_type"                "FIELD_INTEGER"
        "vlads_vampiric_aura"           "15"
      }
      "59"
      {
        "var_type"                "FIELD_FLOAT"
        "vlads_mana_regen_aura"          "1.75"
      }
      "60"
      {
        "var_type"                "FIELD_INTEGER"
        "vlads_armor_aura"              "4"
      }
      "61"
      {
        "var_type"                "FIELD_INTEGER"
        "vlads_damage_aura"             "15"
      }
      "70"
      {
        "var_type"                "FIELD_INTEGER"
        "ultimate_scepter_bonus_all_stats"          "10"
      }
      "71"
      {
        "var_type"                "FIELD_INTEGER"
        "ultimate_scepter_bonus_health"              "175"
      }
      "72"
      {
        "var_type"                "FIELD_INTEGER"
        "ultimate_scepter_bonus_mana"             "175"
      }
      // Heart
      "80"
      {
        "var_type"              "FIELD_INTEGER"
        "heart_bonus_strength"        "45"
      }
      "81"
      {
        "var_type"              "FIELD_INTEGER"
        "heart_bonus_health"          "500"
      }
      "82"
      {
        "var_type"              "FIELD_FLOAT"
        "heart_health_regen_rate"     "7"
      }
      "83"
      {
        "var_type"              "FIELD_INTEGER"
        "heart_cooldown_melee"        "5"
      }
      "84"
      {
        "var_type"              "FIELD_INTEGER"
        "heart_cooldown_ranged_tooltip"       "7"
      }
      "85"
      {
        "var_type"              "FIELD_INTEGER"
        "heart_hp_regen_amp"       "50"
      }
      "90"
      {
          "var_type"              "FIELD_INTEGER"
          "butterfly_bonus_damage"          "25"
      }
      "91"
      {
          "var_type"              "FIELD_INTEGER"
          "butterfly_bonus_attack_speed"      "30"
      }
      "92"
      {
          "var_type"              "FIELD_INTEGER"
          "butterfly_bonus_agility"   "35"
      }
      "93"
      {
          "var_type"              "FIELD_INTEGER"
          "butterfly_bonus_evasion"   "35"
      }
      "101"
      {
          "var_type"              "FIELD_INTEGER"
          "holy_locket_bonus_health"       "200"
      }           
      "102"
      {
          "var_type"              "FIELD_INTEGER"
          "holy_locket_health_regen"             "4"
      }
      "103"
      {
          "var_type"              "FIELD_INTEGER"
          "holy_locket_mana_regen"    "3"
      }
      "104"
      {
          "var_type"              "FIELD_INTEGER"
          "holy_locket_magic_resist"    "15"
      }
      "105"
      {
          "var_type"              "FIELD_INTEGER"
          "holy_locket_heal_increase"    "25"
      }
    }
  }
}
