// Also add textures  "custom/ability_observer_ward" "custom/ability_sentry_ward"
// Tooltips "#wards_cooldown"
"DOTAAbilities"
{
    "ability_wards"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ability_wards.lua"
        "AbilityTextureName"                                                   "custom/ability_wards" 
        
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityCooldown"                "0"
        "AbilityManaCost"                "0"
        "AbilityCastRange"               "500"
        "AbilityCastPoint"               "0.05"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "observer_ward_cooldown"          "200 175 150 125"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "observer_ward_duration"          "360"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "observer_ward_radius"          "1600"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "sentry_ward_cooldown"          "40 32 24 16"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "sentry_ward_duration"          "240"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "sentry_ward_radius"          "850"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }
    "ability_wards_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ability_wards.lua"
        "AbilityTextureName"                                                   "custom/ability_wards" 
        
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityCooldown"                "0"
        "AbilityManaCost"                "0"
        "AbilityCastRange"               "500"
        "AbilityCastPoint"               "0.05"
        
       "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "observer_ward_cooldown"          "100 80 60 40"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "observer_ward_duration"          "360"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "sentry_ward_cooldown"          "20 15 10 5"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "sentry_ward_duration"          "240"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
}
