"DOTAAbilities"
{
    "basic_health_bonus"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_health_bonus.lua"
        "AbilityTextureName"                                                   ""
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "health_bonus"                                          "100 200 300 400"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }
}
