"DOTAAbilities"
{
    "basic_bat"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_bat.lua"
        "AbilityTextureName"                                                   "custom/base_bat"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "new_bat"                                          "1.55 1.50 1.45 1.40"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "basic_bat_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_bat.lua"
        "AbilityTextureName"                                                   "custom/base_bat"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "new_bat"                                          "1.5 1.4 1.3 1.2"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
    "basic_bat_reduction"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_bat.lua"
        "AbilityTextureName"                                                   "custom/base_bat_reduction"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "new_bat"                                          "0.1 0.15 0.2 0.25"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "40"
    }

    "basic_bat_reduction_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_bat.lua"
        "AbilityTextureName"                                                   "custom/base_bat_reduction"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "new_bat"                                          "0.2 0.3 0.4 0.5"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
}
