"DOTAAbilities"
{
    "basic_health_bonus"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_health_bonus.lua"
        "AbilityTextureName"                                                   "custom/basic_health_bonus"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "health_bonus"                                          "200 400 700 1000"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "basic_health_bonus_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_health_bonus.lua"
        "AbilityTextureName"                                                   "custom/basic_health_bonus_op"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "health_bonus"                                          "1000 2000 3000 4000"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
}
