"DOTAAbilities"
{
    "crater"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/crater.lua"
        "AbilityTextureName"                                                   "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        "AbilityUnitTargetTeam"                                                 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                 "DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"                                                      "10000"
        "AbilityCastPoint"                                                      "0.3"
        "AbilityCooldown"                                                       "5"
        "AbilityManaCost"                                                       "120 130 140 150"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "projectile_speed"                                              "1000"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "crater_radius"                                              "450"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "crater_damage"                                              "100 200 300 400"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "crater_duration"                                              "3.5 4 4.5 5"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "marker_speed"                                              "1250"
            }
        }    
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "special_bonus_unique_crater_0" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "2"
        "TalentRequiredAbility" "crater"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "value"                                                "600"
            }
        }
    }

}
