"DOTAAbilities"
{
    "crater"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/crater.lua"
        "AbilityTextureName"                                                   "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        "AbilityUnitTargetTeam"                                                 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                 "DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"                                                      "25000"
        "AbilityCastPoint"                                                      "0.1"
        "AbilityCooldown"                                                       "9"
        "AbilityManaCost"                                                       "100 110 120 130"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "projectile_speed"                                              "10000"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "crater_radius"                                              "450"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "crater_damage"                                              "120 180 240 300"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "crater_duration"                                              "3.5 4 4.5 5"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "marker_speed"                                              "2000"
            }
        }    
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "special_bonus_unique_crater_0" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "2"
        "TalentRequiredAbility" "crater"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "value"                                                "600"
            }
        }
    }

}
