"DOTAAbilities"
{
    "disruptor_glimpse_OP"
    {
        "AbilityTextureName"                                                   "custom/disruptor_glimpse_OP"
        "BaseClass"                                                            "disruptor_glimpse"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastPoint"                                                     "0.05 0.05 0.05 0.05"
        "AbilityCooldown"                                                      "24 22 20 18"
        "AbilityManaCost"                                                      "55 70 85 100"
        "AbilityCastRange"                                                     "1200 2000 2800 3600"
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"					"FIELD_FLOAT"
				"backtrack_time"			"4.0 4.0 4.0 4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1200 2000 2800 3600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"3 4 5 6"
			}
        }
        "ReduxFlags"                                                           "mobility"
        "ReduxPerks"                                                           "mobility | enemymoving"
        "ReduxCost"                                                            "120"
    }
}
