"DOTAAbilities"
{
    "disruptor_glimpse_OP"
    {
        "AbilityTextureName"                                                   "custom/disruptor_glimpse_OP"
        "BaseClass"                                                            "disruptor_glimpse"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastPoint"                                                     "0.05 0.05 0.05 0.05"
        "AbilityCooldown"                                                      "21 18 15 12"
        "AbilityManaCost"                                                      "50"
        "AbilityCastRange"                                                     "1000 2000 3000 4000"
        "AbilityValues"
		{
			"backtrack_time"			"4.0 4.0 4.0 4.0"
			"cast_range"				"1000 2000 3000 4000"
			"silence_duration"			"5"
			"AbilityCooldown"
			{
				"value"									"21 18 15 12"
				"special_bonus_unique_disruptor_4"		"-12"
			}
			"min_damage"				"100"
			"max_damage"				
			{
				"value"											"200 400 600 800"
				"special_bonus_unique_disruptor_9"				"400"
			}
			"max_distance"					"1400"
		}
        "ReduxFlags"                                                           "mobility"
        "ReduxPerks"                                                           "mobility | enemymoving"
        "ReduxCost"                                                            "120"
    }
}
