"DOTAAbilities"
{
    "disruptor_glimpse_OP"
    {
        "AbilityTextureName"                                                   "custom/disruptor_glimpse_OP"
        "BaseClass"                                                            "disruptor_glimpse"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"                                               "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastPoint"                                                     "0.05 0.05 0.05 0.05"
        "AbilityCooldown"                                                      "60.0 46.0 32.0 18.0"
        "AbilityManaCost"                                                      "100"
        "AbilityCastRange"                                                     "1200 2000 2800 3600"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "backtrack_time"                                       "4.0 4.0 4.0 4.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "cast_range"                                           "1200 2000 2800 3600"
            }
        }
        "ReduxFlags"                                                           "mobility"
        "ReduxPerks"                                                           "mobility | enemymoving"
        "ReduxCost"                                                            "120"
    }
}
