"DOTAAbilities"
{
    "keeper_of_the_light_innate_redux"
    {
        "BaseClass"                                                            "ability_lua"
        "AbilityTextureName"                                                   "custom/keeper_of_the_light_innate_redux"
        "ScriptFile"                                                           "abilities/keeper_of_the_light_innate.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "1"
        "MaxLevel"                                                             "4"
        "precache"
        {
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_radius"                                        "400 500 600 800"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "scepter_bonus"                                        "1000"
            }
        }
        "ReduxFlags"                                                           "doNotRandom"
        "ReduxCost"                                                            "10"
    }
}
