"DOTAAbilities"
{
    "octarine_vampirism_lod_OP"
    {
        "BaseClass"                                                            "ability_lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityTextureName"                                                   "custom/octarine_vampirism_lod_OP"
        "ScriptFile"                                                           "abilities/octarine_vampirism_lod_OP.lua"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "hero_lifesteal"                                       "70 80 90 100"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "creep_lifesteal"                                      "20 40 60 80"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "radius"                                               "900"
            }
        }
        "ReduxFlags"                                                           "support | tank"
        "ReduxPerks"                                                           "support | aura"
        "ReduxCost"                                                            "120"
        "ReduxBans"                                                            "octarine_vampirism_lod"
    }
}
