"DOTAAbilities"
{	
	"sled_penguin_redux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/sled_penguin_redux.lua"

		"AbilityTextureName"                                                   "custom/sled_penguin_redux"

		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"

		//"IsOnCastBar"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_sled_speed"				"500 600 700 800"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"speed_step"					"7 8 9 10"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"crash_impaired_duration"		"2.5" // was used by the crash that made you fall off penguin
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_destroy_radius"			"200"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"reset_pos_offset"				"100"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"penguin_lifetime"				"100.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"pinata_burst_radius"			"200"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"impaired_duration"				"3.5 3.1 2.7 2.3"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"turnrate"						"50 60 70 80"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"cooldown"						"20 16 12 8"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"40 80 120 160"
			}
		}
	}
	"sled_penguin_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/sled_penguin_passive.lua"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName" 			"slardar_bash"

		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		//"IsOnCastBar"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_sled_speed"				"500 600 700 800"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"speed_step"					"7 8 9 10"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"crash_impaired_duration"		"2.5" // was used by the crash that made you fall off penguin
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_destroy_radius"			"200"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"reset_pos_offset"				"100"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"penguin_lifetime"				"100.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"pinata_burst_radius"			"200"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"impaired_duration"				"3.5 3.1 2.7 2.3"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"turnrate"						"50 60 70 80"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"cooldown"						"20 16 12 8"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"40 80 120 160"
			}
		}
	}

	"special_bonus_unique_sled_penguin_0" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "1"
        "TalentRequiredAbility" 	"sled_penguin_redux"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "value"                                                "1"
            }
        }
    }

    "special_bonus_unique_sled_penguin_1" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "4"
        "TalentRequiredAbility" "sled_penguin_redux"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "value"                                                "1"
            }
        }
    }
}