"DOTAAbilities"
{
    "zuus_lightning_bolt_global"
    {
        "BaseClass"                                                            "zuus_lightning_bolt"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0.4 0.4 0.4 0.4"
        "AbilityDamage"                                                        "100 175 275 350"
        "AbilityCooldown"                                                      "12.0 12.0 12.0 12.0"
        "AbilityManaCost"                                                      "150 190 230 270"
        "AbilityModifierSupportValue"                                          "0.1"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "true_sight_radius"                                    "750"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "sight_radius_day"                                     "750"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "sight_radius_night"                                   "750"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "sight_duration"                                       "4.5"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spread_aoe"                                           "325"
            }
        }
        "ReduxPerks"                                                           "lightning"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
