"DOTAAbilities"
{
    "zuus_thundergods_vengeance"
    {
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "custom/zuus_thundergods_wrath_lod"
        "AbilityCastPoint"                                                     "0.4 0.4 0.4 0.4"
        "AbilityCooldown"                                                      "90.0 80.0 70.0"
        "AbilityManaCost"                                                      "250 350 450"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "true_sight_radius"                                    "1200 1200 1200"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "sight_radius_day"                                     "1200 1200 1200 1200"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "sight_radius_night"                                   "1200 1200 1200 1200"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "sight_duration"                                       "5.0 5.0 5.0 5.0"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "300 450 600"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage_scepter"                                       "500 650 800"
            }
            "07"
            {
                "var_type"                                             "FIELD_INTEGER"
                "num_targets"                                          "24"
            }
            "08"
            {
                "var_type"                                             "FIELD_INTEGER"
                "range"                                                "1500"
            }
        }
        "ReduxFlags"                                                           "support | wtfAutoBan"
        "ReduxPerks"                                                           "support | lightning"
        "ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | arc_warden_tempest_double_redux | meepo_divided_we_stand"
    }
}
