"DOTAAbilities"
{
    "black_dragon_fireball_lod"
    {
        "BaseClass"                                                            "black_dragon_fireball"
        "MaxLevel"                                                             "4"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastRange"                                                     "1000"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3"
        "AbilityCooldown"                                                      "12"
        "AbilityManaCost"                                                      "100 125 150 175"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "300"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "100"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "duration"                                             "4.0 6.0 8.0 10.0"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_interval"                                        "0.5"
            }
        }
        "ReduxPerks"                                                           "neutral"
    }
}
