"DOTAAbilities"
{
    "necronomicon_archer_mana_burn_lod"
    {
        "BaseClass"                                                            "necronomicon_archer_mana_burn"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "MaxLevel"                                                             "4"
        "AbilityCastRange"                                                     "600"
        "AbilityCastPoint"                                                     "0.5 0.5 0.5 0.5"
        "AbilityCooldown"                                                      "20.0 20.0 20.0 20.0"
        "AbilityManaCost"                                                      "0 0 0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "burn_amount"                                          "125 175 225 275"
            }
        }
        "ReduxPerks"                                                           "neutral"
    }
}
