"DOTAAbilities"
{
    "necronomicon_warrior_last_will_lod"
    {
        "BaseClass"                                                            "necronomicon_warrior_last_will"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "MaxLevel"                                                             "6"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "explosion"                                            "500 750 1000 1250"
            }
        }
        "ReduxPerks"                                                           "neutral"
    }
}
