"DOTAAbilities"
{
    "necronomicon_archer_aoe_lod"
    {
        "BaseClass"                                                            "necronomicon_archer_aoe"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "1200"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "ms_bonus"                                             "8 10 12 14"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "as_bonus"                                             "15 20 25 30"
            }
        }
        "ReduxFlags"                                                           "support"
        "ReduxPerks"                                                           "support | neutral | aura"
    }
}
