"addon"
{
    // The name of the game
    "ADDON_GAME_NAME"                               "Легенды Доты"
    "addonname"                                     "Легенды Доты"
    "addonname_description"                         "Основано на официальной карте Легенды Доты, сделанной Ash47"
    "game_mode_15_desc"                             "Вернем Доте былую славу!"

    // Contributors
    "76561197988355984" "Ash47"
    "76561197988355984_Description" "Основной кодер и дизайнер"
    "76561198054179075" "darklordabc"
    "76561198054179075_Description" "Глава проекта Redux"
    "76561198001376044" "TideSofDarK"
    "76561198001376044_Description" "Создание UI/способностей"
    "76561198301701069" "Myrl"
    "76561198301701069_Description" "Разработчик, Создание Способностей"
    "76561197996377179" "Yahnich"
    "76561197996377179_Description" "Разработчик, Создание Способностей"
    "76561198069396606" "SwordBacon"
    "76561198069396606_Description" "Создание Способностей"
    "76561197990480277" "Wouterz90"
    "76561197990480277_Description" "Создание Способностей"
    "76561198059260684" "CarpeSwag"
    "76561198059260684_Description" "Разработчик Баланс Мода, Создание Способностей"
    "76561198071596545" "『　　』"
    "76561198071596545_Description" "Тестировщик, Советы по балансу"
    "76561197996730911" "K1llMan"
    "76561197996730911_Description" "Разработчик, Серверная Архитектура"
    "76561198016015988" "Mentos"
    "76561198016015988_Description" "Разработчик, UI"
    "76561197996788368" "Kernel-picnic"
    "76561197996788368_Description" "Разработчик, UI"
    "76561198061842355" "Only biscuit"
    "76561198061842355_Description" "Тестировщик, Поддержка"
    "76561197990183779" "Cool Robbit"
    "76561197990183779_Description" "Создатель Fat-O-Meter"
	"76561198096463858" "jhqz103"
	"76561198096463858_Description" "Переводчик с китайского"

    // Teams
    "theRadiant"                                    "Силы Света"
    "theDire"                                       "Силы Тьмы"
    "theUnassigned"                                 "Оставшиеся"

    // The team locking buttons
    "autoAssignTeams"                               "Автобаланс оставшихся"
    "shuffleTeams"                                  "Перемешать Команды"
    "lockTeams"                                     "Заблокировать Команды"
    "unlockTeams"                                   "Разблокировать Команды"

    // The stage selection interface
    "lodStageOptionSelection"                 "Выбор Опций"
    "lodStageOptionVoting"                    "Голосование за Опции"
    "lodStageBanning"                         "Стадия Банов"
    "lodStageSelection"                       "Создание Героя"
    "lodStageRandomSelection"                 "Случайный Набор Навыков"
    "lodStageReview"                          "Обзор"
    "lodStageIngame"                          "В игре"

    // Chat channels
    "channelAll"                              "Всем"
    "channelTeam"                             "Команде"

    // The options menu	
    "lockOptions"                                   "Заблокировать"
    "lockTeamsFirst"                                "Перед продолжением заблокируйте команды"
    "to_advanced_options"                           "К расширенным настройкам"
    "customizeAdvancedSettings"                     "Для управления расширенными настройками на главном экране необходимо выбрать режим \"Пользовательские настройки\". Если он не отображается, то необходимо прокрутить полоску режимов вправо."    
    "to_basic_options"                              "К основным настройкам"    
    "importAndExport_code"                          "Настройки"
    "importAndExport_apply"                         "Применить"
    "importAndExport_save"                          "Сохранить"
    "importAndExport_load"                          "Загрузить"
    "importAndExport_tooltip"                       "Сохранить игровые настройки"
    "importAndExport_empty"                         "Пожалуйста введите код настроек"
    "importAndExport_error"                         "При применении кода возникла ошибка"
    "importAndExport_success"                       "Ваши настройки успешно применены!"
    "importAndExport_success_save"                  "Ваши настройки успешно сохранены!"
    "importAndExport_no_changes"                    "Изменений не обнаружено!"

    // Categories for option selection
    "filter_by_category"                            "Фильтровать по категории:"
    "filter_by_name"                                "Фильтровать по имени:"
    "filter_by_value"                               "Фильтровать по цене:"
    "presets_lod"                                   "Билды"
	"builds_lod"                                    "Сборки"
    "heroes_lod"                                    "Герои"
    "skills_lod"                                    "Способности"
    "common_selection_lod"                          "Обычные настройки"
    "banning_lod"                                   "Настройки Банов"
    "game_speed_lod"                                "Скорость игры"
    "towers_creeps_lod"                             "Башни и Крипы"
    "advanced_selection_lod"                        "Доп. Настройки"
    "buffs_lod"                                     "Бафы"
    "crazyness_lod"                                 "Прочее"

    "lodOptionYes"                                  "Да"
    "lodOptionNo"                                   "Нет"

    // Option text
    "lodOptionsPresetGamemode"                      "Задание Мода Игры"
    "lodOptionBalancedAllPick"                      "Сбалансированный All Pick"
    "lodOptionTraditionalAllPick"                   "Обычный All Pick"
    "lodOptionBalancedSingleDraft"                  "Сбалансированный Single Draft"
    "lodOptionSingleDraft"                          "Single Draft"
    "lodOptionMirrorDraft"                          "Mirror Draft"
    "lodOptionBalancedAllRandom"                    "All Random"
    "lodOptionBalancedCustom"                       "Пользовательские настройки"

    "lodOptionPresetMutators"                       "Опции"
    "lodMutatorBanningBanInvis"                     "Без Невидимости"
    "lodMutatorFastBuybackCooldown"                 "Быстрое Воскрешение"
    "lodMutatorUpgradedUlts"                        "Бесплатный Аганим"
    "lodMutatorFastStart"                           "Быстрый Старт"
    "lodMutatorStrongTowers"                        "Сильные Башни"
    "lodMutatorDoubleTowers"                        "Доп. Башни"
    "lodMutatorUnlimitedBans"                       "Бесконечные баны"
    "lodMutatorBalanceMode"                         "Баланс Мод"
    "lodMutatorPlayerBans"                          "Баны"
    "lodMutatorOPAbilities"                         "Бан сверхсильных способностей"
    "lodMutatorCustomSkills"                        "Особые Навыки"
    "lodMutatorUlts"                                "6 Ультимейтов"
    "lodMutatorStrongCreeps"                        "Сильные Крипы"
    "lodMutatorShareEXP"                            "Общий опыт"
    "lodMutatorWTF"                                 "WTF Мод"
    "lodMutatorHidePicks"                           "Скрыть пики оппонентов"
    "lodMutatorAllVision"                           "Открытая Карта"
    "lodMutatorDuel"                                "Дуэли"

    "lodMutatorFastBuybackCooldown1"                "Быстрое возрождение"
    "lodMutatorFastBuybackCooldown2"                "Очень быстрое возрождение"
    "lodMutatorFastBuybackCooldown3"                "Мгновенное возрождение"

    "lodMutatorMaxUlts1"                            "2 Ультимейта"
    "lodMutatorMaxUlts2"                            "3 Ультимейта"
    "lodMutatorMaxUlts3"                            "4 Ультимейта"
    "lodMutatorMaxUlts4"                            "6 Ультимейта"

    "lodMutatorUniqueSkillsOff"                     "Без Уникальных Навыков"
    "lodMutatorUniqueSkillsTeam"                    "Уникальные Навыки в Команде"
    "lodMutatorUniqueSkillsGlobal"                  "Глобальные Уникальные Навыки"

    "lodMutatorGoldTickRate1"                       "1 золото за секунду"
    "lodMutatorGoldTickRate2"                       "2 золота за секунду"
    "lodMutatorGoldTickRate3"                       "3 золота за секунду"

    "lodMutatorGoldModifier1"                       "100% золота"
    "lodMutatorGoldModifier2"                       "150% золота"
    "lodMutatorGoldModifier3"                       "300% золота"

    "lodMutatorEXPModifier1"                        "100% опыта"
    "lodMutatorEXPModifier2"                        "150% опыта"
    "lodMutatorEXPModifier3"                        "300% опыта"

    "lodMutatorBotsRadiant1"                        "1 Бот сил света"
    "lodMutatorBotsRadiant2"                        "5 Ботов сил света"
    "lodMutatorBotsRadiant3"                        "10 Ботов сил света"

    "lodMutatorBotsDire1"                           "1 Бот сил тьмы"
    "lodMutatorBotsDire2"                           "5 Ботов сил тьмы"
    "lodMutatorBotsDire3"                           "10 Ботов сил тьмы"

    "lodMutatorCreepNoPower"                        "Нормальные крипы"
    "lodMutatorCreepPowerNormal"                    "Крепкие крипы"
    "lodMutatorCreepPowerHigh"                      "Сильные крипы"
    "lodMutatorCreepPowerExtreme"                   "Экстремальные Крипы"

    "lodMutatorMaxLevel1"                           "Максимальный уровень 25"
    "lodMutatorMaxLevel2"                           "Максимальный уровень 50"
    "lodMutatorMaxLevel3"                           "Максимальный уровень 100"

    "lodMutatorNoFatOMeter"                         "Fat-O-Meter"
    "lodMutatorFarmFatOMeter"                       "Fat-O-Meter По общей ценности"
    "lodMutatorKDAFatOMeter"                        "Fat-O-Meter KDA"

    "lodOptionAboutBalancedAllPick"                 "За выбор способностей отнимаются очки."
    "lodOptionAboutTraditionalAllPick"              "Выбирайте из всех доступных способностей."
    "lodOptionAboutSingleDraft"                     "Выбирайте способности из случайно выбранных персонажей."
    "lodOptionAboutMirrorDraft"                     "Выбирайте способности из зеркально выбранных персонажей."
    "lodOptionAboutAllRandom"                       "Выбирайте из случайного набора способностей."
    "lodOptionAboutBalancedCustom"                  "Создайте свой игровой мод."

    "lodOptionsPresetBanning"                       "Выбор банов"
    "lodOptionBalancedBan"                          "Сбалансированные баны"
    "lodOptionManualBan"                            "Быстрая фаза банов"
    "lodOptionManualBalancedBan"                    "Полная фаза банов"
    "lodOptionNoBans"                               "Без банов"

    "lodOptionsPresetSlots"                         "Выбор максимума слотов"
    "lodOptionBalancedSlots4"                       "4 слота"
    "lodOptionBalancedSlots5"                       "5 слотов"
    "lodOptionBalancedSlots6"                       "6 слотов"

    "lodOptionsPresetUlts"                          "Выбор максимума ультов"
    "lodOptionBalancedUlts1"                        "1 ульт"
    "lodOptionBalancedUlts2"                        "2 ульта"
    "lodOptionBalancedUlts3"                        "3 ульта"
    "lodOptionBalancedUlts4"                        "4 ульта"
    "lodOptionBalancedUlts5"                        "5 ульта"
    "lodOptionBalancedUlts6"                        "6 ульта"
    "lodOptionBalancedUlts0"                        "Без ультов"

    "lodOptionsPresetDraftAbilities"                "Число способностей в режимах Single Draft и Mirror Draft"
    "lodOptionsCommonDraftAbilities"                "Число способностей в режимах Single Draft и Mirror Draft"
    "lodOptionDraftAbilities40"                       "40 способностей"
    "lodOptionDraftAbilities50"                       "50 способностей"
    "lodOptionDraftAbilities60"                       "60 способностей"
    "lodOptionDraftAbilities70"                       "70 способностей"
    "lodOptionDraftAbilities80"                       "80 способностей"

    "lodOptionDesCommonGamemode"                    "Мод игры"
    "lodOptionAllPick"                              "All Pick"
    "lodOptionSingleDraft"                          "Single Draft"
    "lodOptionMirrorDraft"                          "Mirror Draft"
    "lodOptionAllRandom"                            "All Random"

    "lodOptionDesCommonMaxSlots"                    "Максимум Слотов"
    "lodOptionCommonSlots4"                         "4 слота"
    "lodOptionCommonSlots5"                         "5 слотов"
    "lodOptionCommonSlots6"                         "6 слотов"

    "lodOptionDesCommonMaxSkills"                   "Максимум обычных способностей"
    "lodOptionCommonSkills0"                        "Без обычных способностей"
    "lodOptionCommonSkills1"                        "1 обычная способность"
    "lodOptionCommonSkills2"                        "2 обычные способности"
    "lodOptionCommonSkills3"                        "3 обычные способности"
    "lodOptionCommonSkills4"                        "4 обычные способности"
    "lodOptionCommonSkills5"                        "5 обычных способностей"
    "lodOptionCommonSkills6"                        "6 обычных способностей"
    "lodOptionCommonSkills7"                        "7 обычных способностей"
    "lodOptionCommonSkills8"                        "8 обычных способностей"
    "lodOptionCommonSkills9"                        "9 обычных способностей"
    "lodOptionCommonSkills10"                       "10 обычных способностей"
    "lodOptionCommonSkills11"                       "11 обычных способностей"
    "lodOptionCommonSkills12"                       "12 обычных способностей"

    "lodOptionDesCommonMaxUlts"                     "Максимум ультов"
    "lodOptionCommonUlts0"                          "Без ультов"
    "lodOptionCommonUlts1"                          "1 ульт"
    "lodOptionCommonUlts2"                          "2 ульта"
    "lodOptionCommonUlts3"                          "3 ульта"
    "lodOptionCommonUlts4"                          "4 ульта"
    "lodOptionCommonUlts5"                          "5 ультов"
    "lodOptionCommonUlts6"                          "6 ультов"
    "lodOptionCommonUlts7"                          "7 ультов"
    "lodOptionCommonUlts8"                          "8 ультов"
    "lodOptionCommonUlts9"                          "9 ультов"
    "lodOptionCommonUlts10"                         "10 ультов"
    "lodOptionCommonUlts11"                         "11 ультов"
    "lodOptionCommonUlts12"                         "12 ультов"

    "lodOptionDesBalanceMode"                       "Баланс Мод"

    "lodOptionDesBanningHostBanning"                "У хоста бесконечные баны"
    "lodOptionAboutHostBanning"                     "Позволяет хосту банить способности и героев без ограничений"
    "lodOptionDesBanningMaxBans"                    "Максимум банов способностей"
    "lodOptionBanningMaxBans0"                      "Без банов способностей"
    "lodOptionBanningMaxHeroBans0"                  "Без банов героев"
    "lodOptionBanningMaxBans1"                      "1 бан на игрока"
    "lodOptionBanningMaxBans2"                      "2 бана на игрока"
    "lodOptionBanningMaxBans3"                      "3 бана на игрока"
    "lodOptionBanningMaxBans5"                      "5 банов на игрока"
    "lodOptionBanningMaxBans10"                     "10 банов на игрока"
    "lodOptionBanningMaxBans25"                     "25 банов на игрока"

    "lodOptionDesBanningBlockTrollCombos"           "Запретить комбинации троллей"
    "lodOptionDesBanningUseBanList"                 "Использовать LoD банлист"
    "lodOptionDesBanningBanInvis"                   "Запретить способности невидимости"
    "lodOptionDesBanningBalanceMode"                "Использовать банлист баланс мода"

    "lodOptionDesGameSpeedStartingLevel"            "Стартовый Уровень"
    "lodOptionLevel1"                               "Уровень 1"
    "lodOptionLevel6"                               "Уровень 6"
    "lodOptionLevel11"                              "Уровень 11"
    "lodOptionLevel16"                              "Уровень 16"
    "lodOptionLevel25"                              "Уровень 25"
    "lodOptionLevel50"                              "Уровень 50"
    "lodOptionLevel75"                              "Уровень 75"
    "lodOptionLevel100"                             "Уровень 100"

    "lodOptionDesGameSpeedMaxLevel"                 "Максимальный Уровень"

    "lodOptionDesGameSpeedStartingGold"             "Дополнительное золото в начале"
    "lodOptionGameSpeedStartingGold0"               "Без дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold250"             "25 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold500"             "500 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold1000"            "1,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold2500"            "2,500 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold5000"            "5,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold10000"           "10,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold25000"           "25,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold50000"           "50,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold100000"          "100,000 дополнительного золота в начале"

    "lodOptionDesGameSpeedGoldTickRate"             "Золота за интервал"
    "lodOptionAboutGameSpeedGoldTickRate"           "количество золота, прибывающего за интервал. По умолчанию это 1 золото."

    "lodOptionDesGameSpeedGoldModifier"             "Модификатор золота в % (100 по умолчанию)"
    "lodOptionAboutGameSpeedGoldModifier"           "Множитель золота, получаемого за убийства крипов/ героев/ Рошана"

    "lodOptionDesGameSpeedEXPModifier"              "Модификатор опыта в % (100 по умолчанию)"
    "lodOptionAboutGameSpeedEXPModifier"            "Множитель опыта, получаемого за убийства крипов/ героев/ Рошана"

    "lodOptionDesGameSpeedSharedEXP"                "Общий опыт на команду"
    "lodOptionAboutGameSpeedSharedEXP"              "Союзники делят полученный опыт на всю команду"

    "lodOptionDesGameSpeedTowersPerLane"            "Число башен на линии"
    "lodOptionTower3"                               "3 башни"
    "lodOptionTower4"                               "4 башни"
    "lodOptionTower5"                               "5 башен"
    "lodOptionTower6"                               "6 башен"
    "lodOptionTower7"                               "7 башен"
    "lodOptionTower8"                               "8 башен"
    "lodOptionTower9"                               "9 башен"
    "lodOptionTower10"                              "10 башен"

    "lodOptionNoCreepPower"                         "Не увеличивается"
    "lodOptionNormal"                               "Обычная - каждые 2 минуты"
    "lodOptionHigh"                                 "Высокая - каждую минуту"
    "lodOptionExtreme"                              "Экстремальная - каждые 30 секунд"

    "lodOptionDuels"                                "Дуэли"
    "lodOptionDesDuels"                             "Дуэли"
    "lodOptionAboutDuels"                           "Система дуэлей из кастомки Angel Arena Reborn"

    "lodOptionDesAdvancedHeroAbilities"             "Разрешить способности нероев"
    "lodOptionDesAdvancedNeutralAbilities"          "Разрешить способности нейтралов"
    "lodOptionDesAdvancedCustomSkills"              "Разрешить новые способности"
    "lodOptionDesAdvancedOPAbilities"               "Запретить сверхсильные способности"
    "lodOptionDesCrazyWTF"                          "Включить WTF мод"
    "lodOptionDesGameSpeedUpgradedUlts"             "Аганим со старта"
    "lodOptionDesGameSpeedFreeCourier"              "Бесплатный курьер"
    "lodOptionDesGameSpeedStrongTowers"             "Разрешить усиленные башни"
    "lodOptionDesCreepPower"                        "Увеличить прирост силы линейных крипов со временем"
    "lodOptionDesCrazyNoCamping"                    "Предотвратить кемперство фонтана"
    "lodOptionDesCrazyUniversalShop"                "Универсальный магазин"
    "lodOptionDesCrazyAllVision"                    "Открытая карта"
    "lodOptionDesCrazyMulticast"                    "Бешенство мультикаста"
    "lodOptionDesCrazyEasymode"                     "Easy Mode"
    "lodOptionDesAdvancedHidePicks"                 "Скрыть пики оппонентов"
    "lodOptionDesAdvancedUniqueSkills"              "Уникальные навыки"
    "lodOptionDesAdvancedUniqueHeroes"              "Уникальные герои"
    "lodOptionDesAdvancedSelectPrimaryAttr"         "Разрешить выбор основного атрибута героя"
    "lodOptionDesBanningMaxHeroBans"                "Максимум банов героев"

    "lodOptionDesCrazyFatOMeter"                    "Включить Fat-O-Meter"
    "lodOptionNoFatOMeter"                          "Выключено"
    "lodOptionFarmFatOMeter"                        "По общей ценности"
    "lodOptionKDAFatOMeter"                         "По KDA"
    "lodOptionAboutCrazyFatOMeter"                  "Эта опция позволит игрокам увеличиваться в размерах и становиться мощнее\По общей ценности: Игроки увеличиваются в размерах по мере того как они становятся богаче\nПо KDA: Игроки увеличиваются в размерах, убивая вражеских героев и изменяя их KDA\n\nСоздано Cool Robbit."

    "lodUniqueSkillsOff"                            "Выключено"
    "lodUniqueSkillsTeam"                           "Уникальные спосбности в команде"
    "lodUniqueSkillsGlobal"                         "Глобальные уникальные способности"

    "lodOptionDesGameSpeedRespawnTimePercentage"    "Время возрождения героя в % (100 по умолчанию)"
    "lodOptionAboutGameSpeedRespawnTimePercentage"  "Уменьшает обычное время возрождения до выбранного процента."

    "lodOptionDesGameSpeedRespawnTimeConstant"      "Дополнительное время возрождения героя"
    "lodOptionAboutGameSpeedRespawnTimeConstant"    "Добавляет постоянное количество секунд к обычному времени возрождения героя"

    "lodOptionDesBuybackCooldownTimeConstant"       "Время перезарядки выкупа (420 по умолчанию)"
    "lodOptionAboutBuybackCooldownTimeConstant"     "Время перезарядки выкупа героя."

    "lodOptionDesGameSpeedRespawnTime"              "Время возрождения"
    "lodOptionGameSpeedRespawnTimeDefault"          "Обычное время возрождения"
    "lodOptionGameSpeedRespawnTimeHalf"             "50% времени возрождения"
    "lodOptionGameSpeedRespawnTimeTenth"            "10% времени возрождения"
    "lodOptionGameSpeedRespawnTimeSecond"           "1 секунда возрождения"
    "lodOptionGameSpeedRespawnTime10Second"         "10 секунд возрождения"
    "lodOptionGameSpeedRespawnTime20Second"         "20 секунд возрождения"
    "lodOptionGameSpeedRespawnTime30Second"         "30 секунд возрождения"
    "lodOptionGameSpeedRespawnTime60Second"         "60 секунд возрождения"

    // Balance Mode
    "balance_mode_tier_1"                           "Бесчестные (120)"
    "balance_mode_tier_2"                           "Великие (100)"
    "balance_mode_tier_3"                           "Наилучшие (90)"
    "balance_mode_tier_4"                           "Лучшие (80)"
    "balance_mode_tier_5"                           "Потрясные (70)"
    "balance_mode_tier_6"                           "Фантастика (60)"
    "balance_mode_tier_7"                           "Прекрасные (50)"
    "balance_mode_tier_8"                           "Хорошие (40)"
    "balance_mode_tier_9"                           "Достойные (30)"
    "balance_mode_tier_10"                          "Средние (20)"
    "balance_mode_tier_11"                          "Обычные (10)"
    "balance_mode_tier_12"                          "Бесплатные"
    "balance_mode_points"                           "Очков осталось: {d:points}"

    "acceptHosting"                                 "Я понял"
    "lodHostingMessage"                             "<font color='#70EA72'>Вы хост</font>, и должны выбрать настройки игры. Все настройки будут записаны и Вы можете быть забанены за повторяющийся выбор опций для издевательства над игроками.\n\n<font color='#70EA72'>Заблокируйте команды, используя кнопку сверху в центре экрана</font>, и заблокируйте настройки, нажав кнопку в нижнем правом углу."
    "lodPickingMessage"                             "<font color='#70EA72'>Это фаза проекта</font>. Вам надо выбрать ГЕРОЯ и СПОСОБНОСТИ. Когда выберете и то и другое - нажмите 'заблокировать билд' кнопку для продолжения. Вы можете разблокировать билд в любой стадии, однако, вы не сможете изменить билд, пока он заблокирован.<br><br><font color='#70EA72'>Не забывайте выбрать героя до того как выйдет время, иначе вам достанется случайный герой.</font>"
    "lodBanningMessage"                             "<font color='#70EA72'>Это фаза банов</font>. Вы можете банить героев и способности для предотвращения выбора их игроками в этом матче.<br><br> Если вы не хотите банить, или завершили стадию бана, <font color='#70EA72'>нажмите 'Завершить Баны' кнопку</font> для подтверждения готовности и ускорения начала игры."
    "lodBalanceMessage"                             "<font color='#70EA72'>Это фаза проекта</font>. Вам надо выбрать ГЕРОЯ и СПОСОБНОСТИ. Когда выберете и то и другое, нажмите 'заблокировать билд' кнопку для продолжения. Вы можете разблокировать билд в любой стадии, однако, вы не сможете изменить билд, пока он заблокирован. <br><br><font color='#70EA72'>Баланс Мод включен.</font> В баланс моде у вас есть ограниченные очки для покупки способностей. Способности оценены по их силе, а способности без значений бесплатны. Приятной игры!"
    "lodHostingNoobMessage"                         "Пожалуйста, подождите, пока хост выберет настройки игры."
    "lodOptionVoting"                               "Проголосуйте за опции."
    "lodReviewMessage"                              "Пожалуйста, подождите, пока игра обработает вашего героя и способности. Во время ожидания вы можете поменять свои способности местами и посмотреть на чужие способности"

    "lodPickAHero"                                  "ВЫБЕРИ ГЕРОЯ!"

    // Info
    "lodOptionAboutPresetGamemode"                  "Выберите из предопределённых игровых модов.\nЭту опцию можно изменить, только если вы играете на 'custom' карте.\n\nAll Pick: Выбор из всех доступных способностей.\nMirror Draft: Выбор из ограниченного числа героев. одному из оппонентов достанется идентичный набор для выбора.\nAll Random: Выберите из случайного набора билдов.\nCustom: Создайте пользовательскую версию игры."
    "lodOptionAboutPresetBanning"                   "Используйте предопределённый мод банов.\n\nBalanced bans: Набор раздражающих способностей будет забанен.\nFast Ban Phase: Сверхсильные способности будут забанены, а также игроки смогут забанить по 1 герою и 3 способности.\nFull Ban Phase: Баны баланса будут использованы, а также игроки смогут забанить до 10 способностей и 2 героев каждый.\nNo Bans: Сверхсильные способности будут забанены, а игроки не смогут забанить что-либо ещё"
    "lodOptionAboutPresetSlots"                     "У героя будет (4 - 6) способностей."
    "lodOptionAboutPresetUlts"                      "У героя будет (0 - 6) ультов"
    "lodOptionAboutPresetDraftAbilities"            "Столько героев разрешено для выбора в режимах draft"

    "lodOptionAboutCommonGamemode"                  "Какой игровой мод будет использован.\n\nAll Pick: Выбор из всех доступных способностей.\nSingle Draft: Выбор из ограниченного числа героев.\nMirror Draft: Which gamemode will be used, обе команды будут иметь 5 одинаковых наборов.\nAll Random: Выбор из случайного набора билдов"
    "lodOptionAboutCommonMaxSlots"                  "Максимальное число слотов способностей для героя. (4 - 6)"
    "lodOptionAboutCommonMaxSkills"                 "Максимальное число обычных способностей разрешённых игрокам (0 - 6)"
    "lodOptionAboutCommonMaxUlts"                   "Максимальное число ультимативных способностей разрешённых игрокам. (0 - 6)"
    "lodOptionAboutBalanceMode"                     "Эта опция даст способностям цены, зависящие от их силы и ограничит игроков максимальной стоимостью. Автоматически снимает большинство банов"
    "lodOptionAboutCommonDraftAbilities"            "Число героев, доступное игрокам для создания персонажа"
    "lodOptionAboutBanningMaxBans"                  "Максимальное число способностей, которые может банить каждый игрок."
    "lodOptionAboutBanningMaxHeroBans"              "Максимальное число героев, которых может банить каждый игрок."
    "lodOptionAboutBanningBlockTrollCombos"         "Эта опция заблокирует определённые наборы навыков, которые традиционно используются для троллинга людей /делают игру ужасной."
    "lodOptionAboutBanningUseBanList"               "Забанить сохраненный список раздражающих способностей"
    "lodOptionAboutBanningBalanceMode"              "Забанить сохраненный список способностей Чрезмерно сильных для Баланс Мода"
    "lodOptionAboutAdvancedOPAbilities"             "Забанить все Сверхсильные способности."
    "lodOptionAboutBanningBanInvis"                 "Забанить все способности невидимости"
    "lodOptionAboutGameSpeedStartingLevel"          "Уровень, с которого начинается игра. (1 - 100)\nпримечание: нельзя начать с уровня выше максимально разрешённого"
    "lodOptionAboutGameSpeedMaxLevel"               "Максимальный достижимый уровень (1 - 100)"
    "lodOptionAboutGameSpeedStartingGold"           "Сколько дополнительного золота будет добавлено в начале игры. (25 - 100,000)"
    "lodOptionAboutGameSpeedRespawnTime"            "Как будет модифицирован таймер возрождения.\n50%: Время возрождения 50% от обычного.\n10%: Время возрождения 10% от обычного.\n1 - 60: Временем возрождения всегда будет выбранное число."
    "lodOptionAboutGameSpeedTowersPerLane"          "Число башен, которое будет размещено на линии. (3 - 10)"
    "lodOptionAboutGameSpeedUpgradedUlts"           "Способности каждого героя будут усилены аганимом, если это возможно. Gyrocopter, Keeper of the Light and Night Stalker не получат эффекта"
    "lodOptionAboutGameSpeedFreeCourier"            "Каждая команда получает бесплатного курьера"
    "lodOptionAboutGameSpeedStrongTowers"           "Башни будут иметь мощные способности, которые улучшаются каждый раз, когда башня на той же линии уничтожается. После трёх улучшений Башня получит новую способность. Включение этого автоматически выбирает силу линейных крипов 'Normal'"
    "lodOptionAboutCreepPower"                      "Увеличивает линейным крипам урон, броню, магическое сопротивление и награду за их убийство каждый выбранный интервал времени. 'Normal' рекомендован, если вы включили Усиленные башни"
    "lodOptionAboutCrazyEasymode"                   "Игроки будут получать золото и опыт гораздо быстрее"
    "lodOptionAboutAdvancedHeroAbilities"           "Игрокам разрешено выбирать способности героев"
    "lodOptionAboutAdvancedNeutralAbilities"        "Игрокам разрешено выбирать способности нейтралов"
    "lodOptionAboutAdvancedCustomSkills"            "Игрокам разрешено выбирать пользовательские способности LoD"
    "lodOptionAboutAdvancedHidePicks"               "Игроки не смогут видеть героев и способности вражеской команды"
    "lodOptionAboutAdvancedUniqueSkills"            "Эта настройка предотвращает выбор одной способности двумя игроками.\nUnique Team Skills: Игроки одной команды не могут выбирать одинаковые способности.\nGlobal Unique Skills: Каждая способность может быть взята лишь одним игроком."
    "lodOptionAboutAdvancedUniqueHeroes"            "Игроки не смогут выбирать одинаковых героев."
    "lodOptionAboutAdvancedSelectPrimaryAttr"       "Игроки смогут выбирать основной атрибут героя"
    "lodOptionAboutCrazyNoCamping"                  "Помогает предотвратить штурм фонтана добавлением fury swipes, psi blades и essence shift в каждую атаку фонтана а также даёт фонтану monkey king bar.\nЭто делает атаки фонтана разрушительными, сильно увеличивая повреждения, предотвращая промахи и высасывая атрибуты врагов находящихся у фонтана"
    "lodOptionAboutCrazyUniversalShop"              "Даёт возможность покупать вещи и использовать тайник из любого магазина"
    "lodOptionAboutCrazyAllVision"                  "Команды будут иметь общую видимую область"
    "lodOptionAboutCrazyMulticast"                  "Каждая активная способность будет использована еще как минимум раз (мультикаст)"
    "lodOptionAboutCrazyWTF"                        "Способности и вещи не имеют времени перезарядки и не расходуют ману"

    // Игра сейчас обрабатывает способности / героев, ожидайте, пожалуйста!
    "lodPrecaching"                                 "Подготовка игры..."

	//Builds
    "loadingBuilds"                                 "Загрузка билдов"
    "unableLoadingBuilds"                           "Невозможно загрузить билды"

	"build_cherub_title"							"Черуб"
	"build_cherub_desc"								"Особый герой из режима Hero Concepts (The Next Generation)."
	
	"build_dagger_harrasment_title"					"Из-за угла"
	"build_dagger_harrasment_desc"					"Используй тактику "бегай-прячься", чтобы изматывать врагов."
	
	"build_abaddon_pro_title"						"Абаддон - ИМБАСАППОРТ"
	"build_abaddon_pro_desc"						"Использует усилление Абаддона для улучшения mist coil и aphotic shield, делфя его лучшим саппортом игры!"
	
	"build_roshan_beware_title"						"Рошан, я иду за тобой!"
	"build_roshan_beware_desc"						"Унижай Рошана этой сборкой! Избегай вражеских вардов при помощи телепортации и совершай набеги за желанным Аегисом."
	
	"build_skillshot_title"							"Хрен попадешь"
	"build_skillshot_desc"							"На самом деле, попадать несложно, а обеспечит это усиление Мираны! (новичкам лучше не брать)."
	
	"build_techies_title"							"ВЬЕТНАМ"
	"build_techies_desc"							"Преврати карту во Вьетнамский заминированный город при помощи серьезного уменьшения перезарядки мин и ловушек при выборе героя Techies!"
	
	"build_hunter_in_the_night_title"				"Ночной ходячий вард"
	"build_hunter_in_the_night_desc"				"Когда у Найтсталкера появляется Аганим, он видит врагов насквозь!."
	
	"build_generic_tank_title"						"Непробиваемый"
	"build_generic_tank_desc"						"1)Направил в сторону трона 2) Отошел в туалет 3) Выиграл"
	
	"build_infest_support_title"					"Саппорт внутри меня"
	"build_infest_support_desc"						"Сел в союзника и вечно лечишь его, а также замедляешь врагов, не теряя здоровья и маны, а враги в недоумении."
	
	"build_global_caster_title"						"Где бы ты ни был!"
	"build_global_caster_desc"						"От гнева небес не скрыться!"
	
	"build_magic_be_dashed_title"					        "МАГИИ НЕТ МЕСТА ЗДЕСЬ!"
	"build_magic_be_dashed_desc"					        "Враги наказаны за магию в кратчайшие сроки!."
	
	"build_attributes_title"						"Каждая минута в игре - как в деревне у бабушки"
	"build_attributes_desc"							"ДЕВУШКАМ НЕ ПРОБОВАТЬ! Жирнеешь на глазах. Идеально для игр с коротким временем воскрешения и большими уровнями"
	
	"build_rapture_title"						        "МЕСЯКИ"
	"build_rapture_desc"							"Из-за усиления Сикера кровь у врагов течет далеко не раз в месяц... "
	
	"build_stunner_title"							"Вы еще можете двигаться? Тогда мы идем к вам!"
	"build_stunner_desc"							"Замес, а Вы в другой точке карты? 1) прилетел 2)оглушил 3)улетел - просто!"
	
	"build_team_fight_title"						"Замесы это моя тема"
	"build_team_fight_desc"							"Устраивай замесы когда хочешь! Когда Энигма умирает, блэкхол перезаряжается"
	
	"build_duelist_title"							"ДЕРИСЬ ЗА ЧЕСТЬ, ЩЕНОК"
	"build_duelist_desc"							"Легионка неуязвима к магии во время дуэли. Почему это еще не пофиксили?.."
	
	"build_anti_tank_title"							"Помните чувака, которого никто не пробивал? Я ПРОБЬЮ"
	"build_anti_tank_desc"							"Танк? Скорее, пастуший пирог"
	
	"build_cannon_title"							"Расстрелять!!"
	"build_cannon_desc"								"Просто тыкай по врагам правой кнопкой мыши. А с усилением снайпера ты замедлишь врагов шрапнелью где угодно."
	
	"build_no_ulty_title"							"Бросай семью, скупай золото!"
	"build_no_ulty_desc"							"Как истинный торговец, продай свою команду, чтобы получить денежку. Они потом еще спасибо за это скажут. Наверное."
	
	"build_building_buster_title"					"Башни тоже бояться умеют"
	"build_building_buster_desc"					"ПРОСТО ПРИЛЕТЕЛ И СЛОМАЛ, ПАССИВКА ФАНТОМКИ НЕ ПАЛИТ ТЕБЯ, ЧТО СЛОЖНОГО?"
	
	"build_super_rat_title"							"В крыску"
	"build_super_rat_desc"							"Мы все точно знаем сексуальную ориентацию людей, берущих эту сборку. Но зато она чудовищно эффективна."
	
	"build_medic_title"								"ВЫЗОВИТЕ СКОРУЮ!!"
	"build_medic_desc"								"Собственно, ты и есть скорая. Привязался жгутом к соююзнику и залечил его до смерти!."
	
    // Hints
    "hintSuggestHint"                               "Знаете хороший совет? Отправьте его нам с рекомендованной иконкой и он может быть добавлен."
    "hintWitchCraft"                                "Witchcraft уменьшает перезарядку всех активных навыков на 4 секунды, однако не уменьшает перезарядку до менее одной секунды."
    "hintMulticast"                                 "Мультикаст работает с почти любыми активными способностями"
    "hintInvokerSpells"                             "Заклинания Инвокера могут быть выбраны как самостоятельные способности."
    "hintRoshanSpells"                              "Способности Рошана могут быть выбраны при разрешённых Чрезмерно Сильных способностях."
    "hintUltimates"                                 "Многие способности, которые требуют Аганим могут быть выбраны и прокачаны как обычные способности."
    "hintEmpoweringHaste"                           "Empowering Haste и Thirst создают ужасно сильную комбинацию!"
    "hintInfestHacks"                               "Только Rot Пуджа и Voodoo Restoration Витч Доктора не будут наносит вам урон или стоить маны во время infest-а, также будут срабатывать некоторые пассивки башен из Dota IMBA"
    "hintSuggestBuild"                              "Знаете хороший билд? Отправьте его нам и он может быть добавлен в рекомендованные билды."
    "hintBreakPassives"                             "Silver Edge, Doom и Demonic Purge - единственные способы выключить пассивные способности, что может быть весьма полезно против защитных пассивок врагов"
    "hintInnateAbilities"                           "Night Stalker, Gyrocopter и Keeper of the Light, (исключая Meepo) получат бонус улучшения скипетра Аганима, вне зависимости от выбранных способностей."
    "hintReport"                                    "Пожалуйста, сообщайте о багах и абузных комбинациях, чтобы LoD Redux мог продолжать улучшаться! Используйте страницу Steam Workshop, или маленький карандашик в левом верхнем углу экрана"
    "hintWarnings" "Некоторые способности имеют красные предупреждения в описаниях (как родной мультикаст огр мага, не работающий на чужие способности). Обратите на них внимание, потому что они предупреждают о багах, требованиях героя, или других способностях, необходимых для их работы."
    "hintNeutralBuffs" "Множество нейтральных способностей были усилены или перебалансированы. Большей части было дано 4 уровня, вместо обычного 1."
    "hintBlink" "Всегда хорошо иметь план побега."
    "hintBalanceMode" "В Баланс Моде способности имеют цену пика. Цены зависят от силы, наиболее мощные стоят больше всего, самые слабые бесплатны. У вас 120 очков на расходы. Этот мод предлагает более сбалансированную игру."
    "hintScoreboard" "Вы можете посмотреть способности союзников или врагов на таблице очков. Способности врагов будут открыты после обнаружения героя."
    "hintComment" "Вы можете отправить отзыв напрямую разработчикам используя иконку карандаша сверху экрана. Также там вы можете найти список изменений и титры. "
    "hintRemoveAbility" "Используйте инструмент для удаления способностей из слота или просто притащите новую способность вместо той, которую нужно заменить."
    "hintSaveLoad"            "Вы можете сохранить текущие настройки в онлайн базу данных.Чтобы получить настройки в будущих играх, нажмите загрузить.Однако, вы можете иметь только одну сохраненную конфигурацию."
    "hintJungle"       "Чтобы эффективно фармить в лесу, вам нужно не только танчить крипов, но и быстро их убивать ."
    "hintShareEXP"                         "Активировав специальную кнопку в пользовательском режиме, ты сможешь делить полученный опыт всей командой!"
    "hintFatOMeter"                         "Fat-O-Meter! Доминируй и расти!"
	"hintHost"                         "Передай Силу (возможности хоста) другому игроку, кликнув по нему своей мышью."
	
    // Hero builder
    "finishBanning"                                 "Завершить баны"
    "unlockBuild"                                   "Разблокировать билд"
    "lockBuild"                                     "Заблокировать билд"
    "moreTime"                                      "Больше времени"
    "continueFast"                                  "Готово"
    "selectBuild"                                   "Выбрать билд"
    "selectHero"                                    "Выбрать героя"
    "banHero"                                       "Забанить героя"
    "banAbility"                                    "Забанить способность"
    "lodBanningSection"                             "Баны"
    "melee"                                         "Ближний бой"
    "ranged"                                        "Дальний бой"
    "clearFilters"                                  "Сброс"
    "groupHeroAbilities"                            "Группировать навыки героев"
    "showBannedSkills"                              "Показывать забаненные навыки"
    "showDisallowedSkills"                          "Показывать запрещённые навыки"

    "txtRecommendedBuilds"                          "Рекомендованные билды:"

    "lodBanningInstructions"                        "Выбирайте мышкой способности или героев, чтобы забанить."

    "lodYouCanBan"                                  "Вы можете банить "
    "lodUptoHeroes"                                 "ещё до {heroBansLeft} героев"
    "lodUptoOneHero"                                "ещё 1 героя"
    "lodUptoAbilities"                              "ещё до {abilityBansLeft} способностей"
    "lodUptoAbility"                                "ещё 1 способность"
    "lodBanAnd"                                     " и "
    "lodNoMoreBans"                                 "Вы больше не можете банить способности или героев"
    "hostBanningPanelText"                          "Вы можете банить способности и героев, сколько Вашей душеньке угодно"


    // All Random
    "selectThisRandomBuild"                         "Выбрать сборку"
    "selectThisRandomHero"                          "Выбрать героя"

    // Categories
    "lod_cat_none"                                  "<Фильтровать по категории>"
    "lod_cat_upgradeable"                           "Аганим"
    "lod_cat_support"                               "Саппорт"
    "lod_cat_tank"                                  "Танк"
    "lod_cat_mobility"                              "Мобильность и эскейпы"
    "lod_cat_invis"                                 "Невидимость"
    "lod_cat_bash"                                  "Оглушение"
    "lod_cat_crit"                                  "Криты"
    "lod_cat_aoe_attack"                            "AOE атака"
    "lod_cat_attack_modifier"                       "Модификаторы атаки"
    "lod_cat_stun"                                  "Станы, связки и корни"
    "lod_cat_isUlt"                                 "Ульты"

    // Categories
    "lodCategory_main"                              "Способности героев"
    "lodCategory_neutral"                           "Способности нейтралов"
    "lodCategory_OP"                                "Сверхсильные способности"
    "lodCategory_custom"                            "Пользовательские способности"

    // Error messages
    "lodFailedToFindHero"                           "Пожалуйста, выберите допустимого героя."
    "lodFailedToChangeAttr"                         "Опция изменения основного параметра выключена."
    "lodFailedToChangeAttrInvalid"                  "Вы пытались выбрать неподходящий основной атрибут."
    "lodFailedInvalidSlot"                          "Вы пытались поместить скил в неподходящий слот."
    "lodFailedInvalidAbility"                       "'{abilityName}' это не допустимая способность."
    "lodFailedTooManyUlts"                          "Вы имеете{maxUlts}/{maxUlts} ульта/ультов"
    "lodFailedTooManyRegulars"                      "Вы имеете {maxRegulars}/{maxRegulars} обычные способности/обычных способностей."
    "lodFailedTrollCombo"                           "'{ab1}' нельзя выбрать вместе с '{ab2}' потому что гладиолус (эта комбинация запрещена)."
    "lodFailedUnknownCategory"                      "'{ab}' не относится к действующей категории навыков. (Вы увидите эту ошибку только если LoD сконфигурировался некорректно)."
    "lodFailedBannedCategory"                       "'{ab}' это часть '{cat}' категории, которая не разрешена в этом матче, так что поиздеваться над игроками не выйдет."
    "lodFailedAlreadyGotSkill"                      "'{abilityName}' уже есть в вашем билде. Нельзя выбрать ту же способность дважды, а то у всех было бы 5 ультов зевса или что похуже"
    "lodFailedSkillIsBanned"                        "Способность'{abilityName}' выброшена на помойку (забанена)."
    "lodFailedHeroIsBanned"                         "Герой'{heroName}' идет лесом (забанен)."
    "lodFailedSwapSlotSameSlot"                     "Нельзя менять слот на тот же слот, хитрюга."
    "lodFailedSwapSlotInvalidSlots"                 "Пожалуйста, выберите подходящий слот для обмена."
    "lodFailedBanHeroLimit"                         "Вы уже забанили {used}/{max} героя/ев. Остановись уже."
    "lodFailedBanAbilityLimit"                      "Вы уже забанили {used}/{max} способности/ей. Хватит."
    "lodFailedBanAbilityAlreadyBanned"              "'{abilityName}' уже забанено, ты что, забыл?"
    "lodFailedBanHeroAlreadyBanned"                 "'{heroName}' уже забанен/а. Только что же сам банил, разве нет?"
    "lodFailedNoValidAbilities"                     "Не удалось найти случайную способность. Бывает."
    "lodFailedToFindOption"                         "'{optionName}' недопустимая способность. Такое случается."
    "lodFailedToSetOptionValue"                     "'{optionValue}' это недопустимое значение для '{optionName}'"
    "lodFailedBanHeroNoBanning"                     "Вы не можете банить больше героев. Отдохните лучше."
    "lodFailedBanAbilityNoBanning"                  "Вы не можете банить больше способности. Пора на покой."
    "lodFailedSkillTaken"                           "'{ab}' уже был забран и уникальные способности включены. ХА-ХА, тебя опередили."
    "lodFailedHeroIsTaken"                          "'{heroName}' уже был забран и уникальные герои включены. Ты опоздал))0)"
    "lodFailedNotAllRandomPhase"                    "Вы можете выбирать билд только во время фазы выбора."
    "lodFailedAllRandomNoBuilds"                    "Не найдено подходящих вам билдов."
    "lodFailedAllRandomInvalidBuild"                "'{buildID}' это не подходящий buildID."
    "lodFailedDraftWrongHero"                       "'{heroName}' это не герой из списка выпавших вам"
    "lodFailedDraftWrongHeroAbility"                "'{abilityName}' не принадлежит одному из выпавших вам героев."
    "lodFailedDraftWrongAbility"                    "'{abilityName}' это не одна из выпавших вам способностей."
    "lodFailedWrongPhaseBanning"                    "Вы можете банить способности только во время фазы банов"
    "lodFailedWrongPhaseAllRandom"                  "Вы можете выбрать только ваш полностью случайный билд во время фазы выбора."
    "lodFailedWrongPhaseSelection"                  "Вы можете выбирать способности только во время фазы выбора."
    "lodFailedPlayerIsReady"                        "Вам нужно разблокировать билд чтоб изменить его."
    "lodFailedBalanceMode"                          "'{ab}' превышает ваши оставшиеся очки на {points} очков."

    // Success Messages
    "lodSuccessBanAbility"                          "'Способность {abilityName}' забанена."
    "lodSuccessBanHero"                             "'Герой {heroName}' забанен."

    // Upgrade Towers Notifications 
    "radiantTowersUpgraded"                         "<font color='#70EA72'>Башни сил света были улучшены.</font>"
    "direTowersUpgraded"                            "<font color='#70EA72'>Башни сил тьмы были улучшены.</font>"


    // OPTION VOTING
    "lodOptionVotingHeader"                         "Голосование за опции"
    "lodHowManySlots"                               "Сколько слотов способностей?"
    "voteMaxSlots4"                                 "4 слота"
    "voteMaxSlots5"                                 "5 слотов"
    "voteMaxSlots6"                                 "6 слотов"

    "lodBanningPhase"                               "Включить Фазу Банов"
    "lodFastStart"                                  "Включить Быстрый Старт"
    "lodBalanceMode"                                "Выключить Баланс Мод"
    "lodStrongTower"                                "Включить Усиленные Башни"

    "textFSTooltip"                                 "Все стартуют с 6го уровня и получают 1000 дополнительного золота."
    "textBMTooltip"                                 "В Баланс моде, игроки имеют 120 очков для траты на способности. Мощные способности стоят больше, чем слабые, а самые слабые способности можно взять без траты очков"
    "textSTTooltip"                                 "Даёт башням мощные способности, которые улучшаются каждый раз когда башня на этой стороне разрушена. После трёх улучшений башня получит новую способность"

    "bots_lod"                                      "Боты"

    "lodOptionDesBotsRadiant"                       "Желаемое число игроков сил света"
    "lodOptionAboutBotRadiant"                      "Боты будут добавлены силам света если игроков сил света меньше этого числа."

    "lodOptionDesBotsDire"                          "Желаемое число игроков сил тьмы"
    "lodOptionAboutBotDire"                         "Боты будут добавлены силам тьмы если игроков сил тьмы меньше этого числа."

    "lodOptionDesBotsUniqueSkills"                  "Уникальные навыки (Боты)"
    "lodOptionAboutBotsUniqueSkills"                "Эта опция позволяет предотвратить выбора одинаковых способностей для ботов.\nУникальные Навыки в Команде:. Боты из той же команды не могут выбрать одни и те же способности\nГлобальные Уникальные Навыки: Только один бот может иметь такую способность."
    "lodOptionUniqueDefault"                        "Выключено"
    "lodOptionUniqueTeam"                           "Уникальные навыки в команде"
    "lodOptionUniqueGlobal"                         "Глобальные уникальные навыки"

    "lodOptionDesBotsUnfairBalance"                 "Преимущество ботов в опыте"
    "lodOptionAboutUnfairBalance"                   "Боты получат опыт, чтобы соответствовать игроку с самым высоким уровнем в матче."

    "statsPlayerName"                               "Имя игрока"
    "statsTotalGames"                               "Всего игр"
    "statsTotalWins"                                "Всего побед"
    "statsTotalAbandons"                            "Всего покинуто"
    "statsTotalFails"                               "Всего раз, когда загрузка не удалась"
    "statsLastAbandoned"                            "Последняя покинутая игра"

    "statAbandonNever"                              "Никогда"
    "statAbandonLastMinute"                         "Около минуты назад"
    "statAbandonLastHour"                           "Около {0} минут назад"
    "statAbandonLessThanDay"                        "Около {0} часов назад"
    "statAbandonMoreThanOneDay"                     "Около {0} дней назад"

    // CHANGELOG BUTTONS
    "lodDescriptionText"                            "Это - переделанная фанатами пользовательская игра 'Legends of Dota: Official' от Ash47. Некоторые изменения в этой версии: усиленные способности нейтралов, настройки баланса некоторых способностей, полностью новые способности, новый Баланс мод, способности теперь показываются в таблице результатов и т.д.. Смотрите обновления в таблице выше для более детального списка изменений. Оставьте комментарий или совет ниже и разработчик вам сразу ответит. Приятной игры!!"
    "lodMessagePlaceholder"                         "Оставьте свой совет тут..."
    "lodMessageSubmit"                              "Подтвердить"
    "lodMessageSent"                                "Отправить"
    "lodMessageLengthTooltip"                       "Минимальная длина сообщения 6 букв."
    "lodMessageButtonTooltip"                       "Сообщение было успешно отправлено! Один из разработчиков скоро вам ответит."
    "lodDescriptionButtonText"                      "Описание"
    "lodUpdatesButtonText"                          "Обновления"
    "lodCreditsButtonText"                          "Титры"
    "lodMainFeatures"                               "Основные особенности"
    "lodLeaveComment"                               "Оставить комментарий для наших разработчиков."
    "GitHubReference"                               "Альтернативно присылайте на наш Github."

    //Hero Stats

    "heroStats_damage"                              "УРОН"
    "heroStats_armor"                               "БРОНЯ"
    "heroStats_magicalResistance"                   "МАГИЧЕСКОЕ СОПРОТИВЛЕНИЕ"
    "heroStats_attackAnimationPoint"                "ТОЧКА АНИМАЦИИ АТАКИ"

    "heroStats_baseHealth"                          "БАЗОВОЕ ЗДОРОВьЕ"
    "heroStats_baseHealthRegen"                     "БАЗОВАЯ РЕГЕНЕРАЦИЯ ЗДОРОВЬЯ"
    "heroStats_baseMana"                            "БАЗОВАЯ МАНА"
    "heroStats_baseManaRegen"                       "БАЗОВАЯ РЕГЕНЕРАЦИЯ МАНЫ"

    "heroStats_attackRate"                          "БАЗОВОЕ ВРЕМЯ НА АТАКУ"
    "heroStats_projectileSpeed"                     "СКОРОСТь СНАРЯДА"

    "heroStats_strength"                            "СИЛА"
    "heroStats_agility"                             "ЛОВКОСТь"
    "heroStats_intelligence"                        "ИНТЕЛЛЕКТ"

    "heroStats_attributes_starting"                 "СУММАРНО СТАРТОВЫХ АТРИБУТОВ"
    "heroStats_attributes_perLevel"                 "СУММАРНО АТРИБУТОВ ЗА УРОВЕНЬ"

    "heroStats_attackRange"                         "ДАЛЬНОСТь АТАКИ"
    "heroStats_movementSpeed"                       "СКОРОСТЬ ПЕРЕДВИЖЕНИЯ"
    "heroStats_turnrate"                            "СКОРОСТЬ ПОВОРОТА"

    "heroStats_uniqueMechanic"                      "УНИКАЛЬНАЯ МЕХАНИКА"

    "heroStats_ringRadius"                          "РАДИУС РАЗМЕРА ГЕРОЯ"
    "heroStats_visionDay"                           "ВИДИМОСТЬ ДНЁМ"
    "heroStats_visionNight"                         "ВИДИМОСТЬ НОЧЬЮ"

    // Team switching
    "teamSwitch_title"                              "Сменить Команды"
    "teamSwitch_warning"                            "Команды разбалансированы. Нажмите свитч чтоб предложить себя для обмена на сторону врага."
    "teamSwitch_tooltip"                            "Ваша команда должна иметь преимущество в два игрока, прежде чем предлагать обмен."
    "teamSwitch_select"                             "Выберите героя с которым будете меняться местами."
    "teamSwitch_disconnected"                       "ОТКЛЮЧЕН"
    "teamSwitch_notification"                       "Голосование за смену команд начнётся через 10 секунд. Одна из команд имеет 2+ больше игроков, и игрок из этой команды предложил покинуть его команду и перейти во вражескую чтобЫсбалансированную игру. Если хотя бы 1 человек отклонит голосование, то голосование не пройдёт."
    "teamSwitch_cooldown"                           "Команда перехода во вражескую команду перезаряжается."

    // Duel

    "duel_cant_swap"                                "Во время дуэли билд сменить нельзя!"
    "duel_10_sec_to_begin"                          "10 секунд до начала дуэли!"
    "duel_10_sec_to_end"                            "10 секунд до конца дуэли!"
    "duel_next_duel"                                "Дуэль: "
    "duel_nobody_wins"                              "Ничья: "
    "duel_start"                                    "Дуэль началась! В бой!!"
    "duel_end"                                      "Дуэль закончилась!"
    "duel_draw"                                     "Дуэль закончилась! Никто не выиграл!"
}
