"addon"
{
    // The name of the game
    "ADDON_GAME_NAME"                               "Легенды Доты"
    "addonname"                                     "Легенды Доты"
    "addonname_description"                         "Основано на официальной карте Легенды Доты, сделанной Ash47"
    "game_mode_15_desc"                             "Вернем Доте былую славу!"

    // Contributors
    "76561197988355984" "Ash47"
    "76561197988355984_Description" "Основной кодер и дизайнер"
    "76561198054179075" "darklordabc"
    "76561198054179075_Description" "Глава проекта Redux"
    "76561198001376044" "TideSofDarK"
    "76561198001376044_Description" "Создание UI/способностей"
    "76561198301701069" "Myrl"
    "76561198301701069_Description" "Разработчик, Создание Способностей"
    "76561197996377179" "Yahnich"
    "76561197996377179_Description" "Разработчик, Создание Способностей"
    "76561198069396606" "SwordBacon"
    "76561198069396606_Description" "Создание Способностей"
    "76561197990480277" "Wouterz90"
    "76561197990480277_Description" "Создание Способностей"
    "76561198059260684" "CarpeSwag"
    "76561198059260684_Description" "Разработчик Баланс Мода, Создание Способностей"
    "76561198071596545" "『　　』"
    "76561198071596545_Description" "Тестировщик, Советы по балансу"
    "76561197996730911" "K1llMan"
    "76561197996730911_Description" "Разработчик, Серверная Архитектура"
    "76561198016015988" "Mentos"
    "76561198016015988_Description" "Разработчик, UI"
    "76561197996788368" "Kernel-picnic"
    "76561197996788368_Description" "Разработчик, UI"
    "76561198061842355" "Only biscuit"
    "76561198061842355_Description" "Тестировщик, Поддержка"
    "76561197990183779" "Cool Robbit"
    "76561197990183779_Description" "Создатель Fat-O-Meter"
	"76561198096463858" "jhqz103"
	"76561198096463858_Description" "Chinese Переводчик"

    // Teams
    "theRadiant"                                    "Силы Света"
    "theDire"                                       "Силы Тьмы"
    "theUnassigned"                                 "Оставшиеся"

    // The team locking buttons
    "autoAssignTeams"                               "Автобаланс оставшихся"
    "shuffleTeams"                                  "Перемешать Команды"
    "lockTeams"                                     "Заблокировать Команды"
    "unlockTeams"                                   "Разблокировать Команды"

    // The stage selection interface
    "lodStageOptionSelection"                 "Выбор Опций"
    "lodStageOptionVoting"                    "Голосование за Опции"
    "lodStageBanning"                         "Стадия Банов"
    "lodStageSelection"                       "Создание Героя"
    "lodStageRandomSelection"                 "Случайных Наборов Навыков"
    "lodStageReview"                          "Обзор"
    "lodStageIngame"                          "В игре"

    // Chat channels
    "channelAll"                              "Всем"
    "channelTeam"                             "Команде"

    // The options menu	
    "lockOptions"                                   "Заблокировать"
    "lockTeamsFirst"                                "Перед Продолжением Заблокируйте Команды"
    "to_advanced_options"                           "К расширенным настройкам"
    "customizeAdvancedSettings"                     "Для управления расширенными настройками на главном экране необходимо выбрать режим \"Пользовательские настройки\". Если он не отображается, то необходимо прокрутить полоску режимов вправо."    
    "to_basic_options"                              "К основным настройкам"    
    "importAndExport_code"                          "Настройки"
    "importAndExport_apply"                         "Применить"
    "importAndExport_save"                          "Сохранить"
    "importAndExport_load"                          "Загрузить"
    "importAndExport_tooltip"                       "Сохранить игровые настройки"
    "importAndExport_empty"                         "Пожалуйста введите код настроек"
    "importAndExport_error"                         "При применении кода возникла ошибка"
    "importAndExport_success"                       "Ваши настройки успешно применены!"
    "importAndExport_success_save"                  "Ваши настройки успешно сохранены!"
    "importAndExport_no_changes"                    "Изменении не обнаружено!"

    // Categories for option selection
    "filter_by_category"                            "Фильтровать по категории:"
    "filter_by_name"                                "Фильтровать по имени:"
    "filter_by_value"                               "Фильтровать по цене:"
    "presets_lod"                                   "Билды"
	"builds_lod"                                    "Builds"
    "heroes_lod"                                    "Герои"
    "skills_lod"                                    "Скилы"
    "common_selection_lod"                          "Обычные настройки"
    "banning_lod"                                   "Настройки Банов"
    "game_speed_lod"                                "Скорость игры"
    "towers_creeps_lod"                             "Башни и Крипы"
    "advanced_selection_lod"                        "Доп. Настройки"
    "buffs_lod"                                     "Бафы"
    "crazyness_lod"                                 "Прочее"

    "lodOptionYes"                                  "Да"
    "lodOptionNo"                                   "Нет"

    // Option text
    "lodOptionsPresetGamemode"                      "Задание Мода Игры"
    "lodOptionBalancedAllPick"                      "Сбалансированный All Pick"
    "lodOptionTraditionalAllPick"                   "Обычный All Pick"
    "lodOptionBalancedSingleDraft"                  "Сбалансированный Single Draft"
    "lodOptionSingleDraft"                          "Single Draft"
    "lodOptionMirrorDraft"                          "Mirror Draft"
    "lodOptionBalancedAllRandom"                    "All Random"
    "lodOptionBalancedCustom"                       "Пользовательские настройки"

    "lodOptionPresetMutators"                       "Опции"
    "lodMutatorBanningBanInvis"                     "Без Невидимости"
    "lodMutatorFastBuybackCooldown"                 "Быстрое Воскрешение"
    "lodMutatorUpgradedUlts"                        "Бесплатный Аганим"
    "lodMutatorFastStart"                           "Быстрый Старт"
    "lodMutatorStrongTowers"                        "Сильные Башни"
    "lodMutatorDoubleTowers"                        "Доп. Башни"
    "lodMutatorUnlimitedBans"                       "Бесконечные баны"
    "lodMutatorBalanceMode"                         "Баланс Мод"
    "lodMutatorPlayerBans"                          "Баны"
    "lodMutatorOPAbilities"                         "Бан Имба Способностей"
    "lodMutatorCustomSkills"                        "Кастомные Навыки"
    "lodMutatorUlts"                                "6 Ультимейтов"
    "lodMutatorStrongCreeps"                        "Сильные Крипы"
    "lodMutatorShareEXP"                            "Общий Опыт"
    "lodMutatorWTF"                                 "WTF Мод"
    "lodMutatorHidePicks"                           "Скрыть Пики Оппонентов"
    "lodMutatorAllVision"                           "Открытая Карта"
    "lodMutatorDuel"                                "Дуэли"

    "lodMutatorFastBuybackCooldown1"                "Быстрый Респаун"
    "lodMutatorFastBuybackCooldown2"                "Очень Быстрый Респаун"
    "lodMutatorFastBuybackCooldown3"                "Мгновенный Респаун"

    "lodMutatorMaxUlts1"                            "2 Ультимейта"
    "lodMutatorMaxUlts2"                            "3 Ультимейта"
    "lodMutatorMaxUlts3"                            "4 Ультимейта"
    "lodMutatorMaxUlts4"                            "6 Ультимейта"

    "lodMutatorUniqueSkillsOff"                     "Без Уникальных Навыков"
    "lodMutatorUniqueSkillsTeam"                    "Уникальные Навыки в Команде"
    "lodMutatorUniqueSkillsGlobal"                  "Глобальные Уникальные Навыки"

    "lodMutatorGoldTickRate1"                       "1 Золото За Тик"
    "lodMutatorGoldTickRate2"                       "2 Золота За Тик"
    "lodMutatorGoldTickRate3"                       "3 Золота За Тик"

    "lodMutatorGoldModifier1"                       "100% Золота"
    "lodMutatorGoldModifier2"                       "150% Золота"
    "lodMutatorGoldModifier3"                       "300% Золота"

    "lodMutatorEXPModifier1"                        "100% Опыта"
    "lodMutatorEXPModifier2"                        "150% Опыта"
    "lodMutatorEXPModifier3"                        "300% Опыта"

    "lodMutatorBotsRadiant1"                        "1 Бот Сил Света"
    "lodMutatorBotsRadiant2"                        "5 Ботов Сил Света"
    "lodMutatorBotsRadiant3"                        "10 Ботов Сил Света"

    "lodMutatorBotsDire1"                           "1 Бот Сил Тьмы"
    "lodMutatorBotsDire2"                           "5 Ботов Сил Тьмы"
    "lodMutatorBotsDire3"                           "10 Ботов Сил Тьмы"

    "lodMutatorCreepNoPower"                        "Нормальные Крипы"
    "lodMutatorCreepPowerNormal"                    "Крепкие Крипы"
    "lodMutatorCreepPowerHigh"                      "Сильные Крипы"
    "lodMutatorCreepPowerExtreme"                   "Экстримальные Крипы"

    "lodMutatorMaxLevel1"                           "Максимальный Уровень 25"
    "lodMutatorMaxLevel2"                           "Максимальный Уровень 50"
    "lodMutatorMaxLevel3"                           "Максимальный Уровень 100"

    "lodMutatorNoFatOMeter"                         "Fat-O-Meter"
    "lodMutatorFarmFatOMeter"                       "Fat-O-Meter По Общей Ценности"
    "lodMutatorKDAFatOMeter"                        "Fat-O-Meter KDA"

    "lodOptionAboutBalancedAllPick"                 "За Выбор Способностей Отнимаются Очки."
    "lodOptionAboutTraditionalAllPick"              "Выбирайте Из Всех Доступных Способностей."
    "lodOptionAboutSingleDraft"                     "Выбирайте Способности Из Случайно Выбранных Персонажей."
    "lodOptionAboutMirrorDraft"                     "Выбирайте Способности Из Зеркально Выбранных Персонажей."
    "lodOptionAboutAllRandom"                       "Выбирайте Из Случайного Набора Способностей."
    "lodOptionAboutBalancedCustom"                  "Создайте Свой Игровой Мод."

    "lodOptionsPresetBanning"                       "Выбор Банов"
    "lodOptionBalancedBan"                          "Сбалансированные Баны"
    "lodOptionManualBan"                            "Быстрая Фаза Банов"
    "lodOptionManualBalancedBan"                    "Полная Фаза Банов"
    "lodOptionNoBans"                               "Без Банов"

    "lodOptionsPresetSlots"                         "Выбор Максимума Слотов"
    "lodOptionBalancedSlots4"                       "4 Слота"
    "lodOptionBalancedSlots5"                       "5 Слотов"
    "lodOptionBalancedSlots6"                       "6 Слотов"

    "lodOptionsPresetUlts"                          "Выбор Максимума Ультов"
    "lodOptionBalancedUlts1"                        "1 Ульт"
    "lodOptionBalancedUlts2"                        "2 Ульта"
    "lodOptionBalancedUlts3"                        "3 Ульта"
    "lodOptionBalancedUlts4"                        "4 Ульта"
    "lodOptionBalancedUlts5"                        "5 Ульта"
    "lodOptionBalancedUlts6"                        "6 Ульта"
    "lodOptionBalancedUlts0"                        "Без ультов"

    "lodOptionsPresetDraftAbilities"                "Число способностей в режимах Single Draft и Mirror Draft"
    "lodOptionsCommonDraftAbilities"                "Число способностей в режимах Single Draft и Mirror Draft"
    "lodOptionDraftAbilities40"                       "40 Способностей"
    "lodOptionDraftAbilities50"                       "50 Способностей"
    "lodOptionDraftAbilities60"                       "60 Способностей"
    "lodOptionDraftAbilities70"                       "70 Способностей"
    "lodOptionDraftAbilities80"                       "80 Способностей"

    "lodOptionDesCommonGamemode"                    "Мод Игры"
    "lodOptionAllPick"                              "All Pick"
    "lodOptionSingleDraft"                          "Single Draft"
    "lodOptionMirrorDraft"                          "Mirror Draft"
    "lodOptionAllRandom"                            "All Random"

    "lodOptionDesCommonMaxSlots"                    "Максимум Слотов"
    "lodOptionCommonSlots4"                         "4 Слота"
    "lodOptionCommonSlots5"                         "5 Слотов"
    "lodOptionCommonSlots6"                         "6 Слотов"

    "lodOptionDesCommonMaxSkills"                   "Максимум Обычных Способностей"
    "lodOptionCommonSkills0"                        "Без Обычных Способностей"
    "lodOptionCommonSkills1"                        "1 Обычная Способность"
    "lodOptionCommonSkills2"                        "2 Обычные Способности"
    "lodOptionCommonSkills3"                        "3 Обычные Способности"
    "lodOptionCommonSkills4"                        "4 Обычные Способности"
    "lodOptionCommonSkills5"                        "5 Обычных Способностей"
    "lodOptionCommonSkills6"                        "6 Обычных Способностей"
    "lodOptionCommonSkills7"                        "7 Обычных Способностей"
    "lodOptionCommonSkills8"                        "8 Обычных Способностей"
    "lodOptionCommonSkills9"                        "9 Обычных Способностей"
    "lodOptionCommonSkills10"                       "10 Обычных Способностей"
    "lodOptionCommonSkills11"                       "11 Обычных Способностей"
    "lodOptionCommonSkills12"                       "12 Обычных Способностей"

    "lodOptionDesCommonMaxUlts"                     "Максимум Ультов"
    "lodOptionCommonUlts0"                          "Без Ультов"
    "lodOptionCommonUlts1"                          "1 Ульт"
    "lodOptionCommonUlts2"                          "2 Ульта"
    "lodOptionCommonUlts3"                          "3 Ульта"
    "lodOptionCommonUlts4"                          "4 Ульта"
    "lodOptionCommonUlts5"                          "5 Ультов"
    "lodOptionCommonUlts6"                          "6 Ультов"
    "lodOptionCommonUlts7"                          "7 Ультов"
    "lodOptionCommonUlts8"                          "8 Ультов"
    "lodOptionCommonUlts9"                          "9 Ультов"
    "lodOptionCommonUlts10"                         "10 Ультов"
    "lodOptionCommonUlts11"                         "11 Ультов"
    "lodOptionCommonUlts12"                         "12 Ультов"

    "lodOptionDesBalanceMode"                       "Баланс Мод"

    "lodOptionDesBanningHostBanning"                "У Хоста Бесконечные Баны"
    "lodOptionAboutHostBanning"                     "Позволяет Хосту Банить Способности И Героев Без Ограничений"
    "lodOptionDesBanningMaxBans"                    "Максимум Банов Способностей"
    "lodOptionBanningMaxBans0"                      "Без Банов Способностей"
    "lodOptionBanningMaxHeroBans0"                  "Без Банов Героев"
    "lodOptionBanningMaxBans1"                      "1 Бан На Игрока"
    "lodOptionBanningMaxBans2"                      "2 Бана На Игрока"
    "lodOptionBanningMaxBans3"                      "3 Бана На Игрока"
    "lodOptionBanningMaxBans5"                      "5 Банов На Игрока"
    "lodOptionBanningMaxBans10"                     "10 Банов На Игрока"
    "lodOptionBanningMaxBans25"                     "25 Банов На Игрока"

    "lodOptionDesBanningBlockTrollCombos"           "Запретить Комбинации Троллей"
    "lodOptionDesBanningUseBanList"                 "Использовать LoD Банлист"
    "lodOptionDesBanningBanInvis"                   "Запретить Способности Невидимости"
    "lodOptionDesBanningBalanceMode"                "Использовать Банлист Баланс мода"

    "lodOptionDesGameSpeedStartingLevel"            "Стартовый Уровень"
    "lodOptionLevel1"                               "Уровень 1"
    "lodOptionLevel6"                               "Уровень 6"
    "lodOptionLevel11"                              "Уровень 11"
    "lodOptionLevel16"                              "Уровень 16"
    "lodOptionLevel25"                              "Уровень 25"
    "lodOptionLevel50"                              "Уровень 50"
    "lodOptionLevel75"                              "Уровень 75"
    "lodOptionLevel100"                             "Уровень 100"

    "lodOptionDesGameSpeedMaxLevel"                 "Максимальный Уровень"

    "lodOptionDesGameSpeedStartingGold"             "Дополнительное золото в начале"
    "lodOptionGameSpeedStartingGold0"               "Без дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold250"             "25 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold500"             "500 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold1000"            "1,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold2500"            "2,500 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold5000"            "5,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold10000"           "10,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold25000"           "25,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold50000"           "50,000 дополнительного золота в начале"
    "lodOptionGameSpeedStartingGold100000"          "100,000 дополнительного золота в начале"

    "lodOptionDesGameSpeedGoldTickRate"             "Золота за Интервал"
    "lodOptionAboutGameSpeedGoldTickRate"           "количество золота, прибывающего за интервал. По умолчанию это 1 золото."

    "lodOptionDesGameSpeedGoldModifier"             "Модификатор Золота в % (100 по умолчанию)"
    "lodOptionAboutGameSpeedGoldModifier"           "Множитель золота, получаемого за убийства крипов/ героев/ рошана"

    "lodOptionDesGameSpeedEXPModifier"              "Модификатор Опыта в % (100 по умолчанию)"
    "lodOptionAboutGameSpeedEXPModifier"            "Множитель опыта, получаемого за убийства крипов/ героев/ рошана"

    "lodOptionDesGameSpeedSharedEXP"                "Общий Опыт На Команду"
    "lodOptionAboutGameSpeedSharedEXP"              "Союзники делят полученный опыт на всю команду"

    "lodOptionDesGameSpeedTowersPerLane"            "Число Башен На Линии"
    "lodOptionTower3"                               "3 Башни"
    "lodOptionTower4"                               "4 Башни"
    "lodOptionTower5"                               "5 Башен"
    "lodOptionTower6"                               "6 Башен"
    "lodOptionTower7"                               "7 Башен"
    "lodOptionTower8"                               "8 Башен"
    "lodOptionTower9"                               "9 Башен"
    "lodOptionTower10"                              "10 Башен"

    "lodOptionNoCreepPower"                         "Не Увеличивается"
    "lodOptionNormal"                               "Обычная - Каждые 2 Минуты"
    "lodOptionHigh"                                 "Высокая - Каждую Минуту"
    "lodOptionExtreme"                              "Экстримальная - Каждые 30 Секунд"

    "lodOptionDuels"                                "Дуэли"
    "lodOptionDesDuels"                             "Дуэли"
    "lodOptionAboutDuels"                           "Система дуэлей из кастомки Angel Arena Reborn"

    "lodOptionDesAdvancedHeroAbilities"             "Разрешить Способности Героев"
    "lodOptionDesAdvancedNeutralAbilities"          "Разрешить Способности Нейтралов"
    "lodOptionDesAdvancedCustomSkills"              "Разрешить Новые способности"
    "lodOptionDesAdvancedOPAbilities"               "Запретить Сверхсильные Способности"
    "lodOptionDesCrazyWTF"                          "Включить WTF мод"
    "lodOptionDesGameSpeedUpgradedUlts"             "Аганим Со Старта"
    "lodOptionDesGameSpeedFreeCourier"              "Бесплатный Курьер"
    "lodOptionDesGameSpeedStrongTowers"             "Разрешить Усиленные Башни"
    "lodOptionDesCreepPower"                        "Увеличить прирост силы линейных крипов со временем"
    "lodOptionDesCrazyNoCamping"                    "Предотвратить Кемперство Фонтана"
    "lodOptionDesCrazyUniversalShop"                "Универсальный Магазин"
    "lodOptionDesCrazyAllVision"                    "Открытая Карта"
    "lodOptionDesCrazyMulticast"                    "Бешенство Мультикаста"
    "lodOptionDesCrazyEasymode"                     "Easy Mode"
    "lodOptionDesAdvancedHidePicks"                 "Скрыть Пики Оппонентов"
    "lodOptionDesAdvancedUniqueSkills"              "Уникальные Навыки"
    "lodOptionDesAdvancedUniqueHeroes"              "Уникальные Герои"
    "lodOptionDesAdvancedSelectPrimaryAttr"         "Разрешить выбор основного атрибута героя"
    "lodOptionDesBanningMaxHeroBans"                "Максимум Банов Героев"

    "lodOptionDesCrazyFatOMeter"                    "Включить Fat-O-Meter"
    "lodOptionNoFatOMeter"                          "Выключено"
    "lodOptionFarmFatOMeter"                        "По Общей Ценности"
    "lodOptionKDAFatOMeter"                         "По KDA"
    "lodOptionAboutCrazyFatOMeter"                  "Эта опция позволит игрокам увеличиваться в размерах и становиться мощнее\По Общей Ценности: Игроки увеличиваются в размерах по мере того как они становятся богаче\nПо KDA: Игроки увеличиваются в размерах, убивая вражеских героев и изменяя их KDA\n\nСоздано Cool Robbit."

    "lodUniqueSkillsOff"                            "Выключено"
    "lodUniqueSkillsTeam"                           "Уникальные спосбности в команде"
    "lodUniqueSkillsGlobal"                         "Глобальные Уникальные Способности"

    "lodOptionDesGameSpeedRespawnTimePercentage"    "Время Возрождения Героя в % (100 по умолчанию)"
    "lodOptionAboutGameSpeedRespawnTimePercentage"  "Уменьшает обычное время возрождения до выбранного процента."

    "lodOptionDesGameSpeedRespawnTimeConstant"      "Дополнительное Время Возрождения Героя"
    "lodOptionAboutGameSpeedRespawnTimeConstant"    "Добавляет постоянное количество секунд к обычному времени возрождения героя"

    "lodOptionDesBuybackCooldownTimeConstant"       "Время перезарядки выкупа (420 по умолчанию)"
    "lodOptionAboutBuybackCooldownTimeConstant"     "Время перезарядки выкупа героя."

    "lodOptionDesGameSpeedRespawnTime"              "Время Возрождения"
    "lodOptionGameSpeedRespawnTimeDefault"          "Обычное Время Возрождения"
    "lodOptionGameSpeedRespawnTimeHalf"             "50% Времени Возрождения"
    "lodOptionGameSpeedRespawnTimeTenth"            "10% Времени Возрождения"
    "lodOptionGameSpeedRespawnTimeSecond"           "1 Секунда Возрождения"
    "lodOptionGameSpeedRespawnTime10Second"         "10 Секунд Возрождения"
    "lodOptionGameSpeedRespawnTime20Second"         "20 Секунд Возрождения"
    "lodOptionGameSpeedRespawnTime30Second"         "30 Секунд Возрождения"
    "lodOptionGameSpeedRespawnTime60Second"         "60 Секунд Возрождения"

    // Balance Mode
    "balance_mode_tier_1"                           "Бесчестные (120)"
    "balance_mode_tier_2"                           "Великие (100)"
    "balance_mode_tier_3"                           "Наилучшие (90)"
    "balance_mode_tier_4"                           "Лучшие (80)"
    "balance_mode_tier_5"                           "Потрясные (70)"
    "balance_mode_tier_6"                           "Фантастика (60)"
    "balance_mode_tier_7"                           "Прекрасные (50)"
    "balance_mode_tier_8"                           "Хорошие (40)"
    "balance_mode_tier_9"                           "Достойные (30)"
    "balance_mode_tier_10"                          "Средние (20)"
    "balance_mode_tier_11"                          "Обычные (10)"
    "balance_mode_tier_12"                          "Бесплатные"
    "balance_mode_points"                           "Очков Осталось: {d:points}"

    "acceptHosting"                                 "Я понял"
    "lodHostingMessage"                             "<font color='#70EA72'>Вы хост</font>, и должны выбрать настройки игры. Все настройки будут записаны и вы можете быть забанены за повторяющийся выбор опций для тролинга игроков.\n\n<font color='#70EA72'>Заблокируйте команды, используя кнопку сверху в центре экрана</font>, и заблокируйте настройки, нажав кнопку в нижнем правом углу."
    "lodPickingMessage"                             "<font color='#70EA72'>Это фаза проекта</font>. Вам надо выбрать ГЕРОЯ и СПОСОБНОСТИ. Когда выберете и то и другое - нажмите 'заблокировать билд' кнопку для продолжения. Вы можете разблокировать билд в любой стадии, однако, вы не сможете изменить билд, пока он заблокирован.<br><br><font color='#70EA72'>Не забывайте выбрать героя до того как выйдет время, иначе вам достанется случайный герой.</font>"
    "lodBanningMessage"                             "<font color='#70EA72'>Это фаза банов</font>. Вы можете банить героев и способности для предотвращения выбора их игроками в этом матче.<br><br> Если вы нехотите банить, или закончили с этим делом, <font color='#70EA72'>нажмите 'Завершить Баны' кнопку</font> для подтверждения готовности и ускорения начала игры."
    "lodBalanceMessage"                             "<font color='#70EA72'>Это фаза проекта</font>. Вам надо выбрать ГЕРОЯ и СПОСОБНОСТИ. Когда выберете и то и другое, нажмите 'заблокировать билд' кнопку для продолжения. Вы можете разблокировать билд в любой стадии, однако, вы не сможете изменить билд, пока он заблокирован. <br><br><font color='#70EA72'>Баланс Мод включен.</font> В баланс моде у вас есть ограниченные очки для покупки способностей. Способности оценены по их силе, а способности без тэгов цены бесплатны. Have fun!"
    "lodHostingNoobMessage"                         "Пожалуйста, подождите, пока хост выберет настройки игры."
    "lodOptionVoting"                               "Отдай свой голос дла определения опций."
    "lodReviewMessage"                              "Пожалуйста, подождите, пока игра обработает вашего героя и способности. Во время ожидания вы можете поменять свои способности местами и посмотреть на чужие способности"

    "lodPickAHero"                                  "ВЫБЕРИ ГЕРОЯ!"

    // Info
    "lodOptionAboutPresetGamemode"                  "Выберите из предопределённых игровых модов.\nЭту опцию можно изменить, только если вы играете на 'custom' карте.\n\nAll Pick: Выбор из всех доступных способностей.\nMirror Draft: Выбор из ограниченного числа героев. одному из оппонентов достанется идентичный набор для выбора.\nAll Random: Выберите из случайного набора билдов.\nCustom: Создайте пользовательский мод игры."
    "lodOptionAboutPresetBanning"                   "Используйте предопределённый мод банов.\n\nBalanced bans: Набор раздражающих способностей будет забанен.\nFast Ban Phase: Сверхсильные способности будут забанены, а также игроки смогут забанить по 1 герою и 3 способности.\nFull Ban Phase: Balanced bans будут использованы, а также игроки смогут забанить до 10 способностей и 2 героев каждый.\nNo Bans: Сверхсильные способности будут забанены, а игроки не смогут забанить что-либо ещё"
    "lodOptionAboutPresetSlots"                     "Число слотов способностей героя будет. (4 - 6)"
    "lodOptionAboutPresetUlts"                      "Максимальное число ультимативных способностей разрешённое игрокам. (0 - 6)"
    "lodOptionAboutPresetDraftAbilities"            "Число героев, получаемое игроками для проекта."

    "lodOptionAboutCommonGamemode"                  "Какой игровой мод будет использован.\n\nAll Pick: Выбор из всех доступных способностей.\nSingle Draft: Выбор из ограниченного числа героев.\nMirror Draft: Which gamemode will be used, обе команды будут иметь 5 одинаковых наборов.\nAll Random: Выбор из случайного набора билдов"
    "lodOptionAboutCommonMaxSlots"                  "Максимально число слотов способностей для героя. (4 - 6)"
    "lodOptionAboutCommonMaxSkills"                 "Максимальное число обычных способностей разрешённых игрокам (0 - 6)"
    "lodOptionAboutCommonMaxUlts"                   "Максимальное число ультимативных способностей разрешённых игрокам. (0 - 6)"
    "lodOptionAboutBalanceMode"                     "Эта опция даст способностям цены, зависящие от их силы и ограничит игроков максимальной стоимостью. Автоматически снимает большинство банов"
    "lodOptionAboutCommonDraftAbilities"            "Число героев, доступное игрокам для создания персонажа"
    "lodOptionAboutBanningMaxBans"                  "Максимальное число способностей, которые может банить каждый игрок."
    "lodOptionAboutBanningMaxHeroBans"              "Максимальное число героев, которых может банить каждый игрок."
    "lodOptionAboutBanningBlockTrollCombos"         "Эта опция заблокирует определённые наборы навыков, которые традиционно используются для троллинга людей /делают игру ужасной."
    "lodOptionAboutBanningUseBanList"               "Забанить сохраненный список раздражающих способностей"
    "lodOptionAboutBanningBalanceMode"              "Забанить сохраненный список способностей Чрезмерно сильных для Баланс Мода"
    "lodOptionAboutAdvancedOPAbilities"             "Забанить все Сверхсильные способности."
    "lodOptionAboutBanningBanInvis"                 "Забанить все способности невидимости"
    "lodOptionAboutGameSpeedStartingLevel"          "Уровень, с которого начинается игра. (1 - 100)\nпримечание: нельзя начать с уровня выше максимально разрешённого"
    "lodOptionAboutGameSpeedMaxLevel"               "Максимальный достижимый уровень (1 - 100)"
    "lodOptionAboutGameSpeedStartingGold"           "Сколько дополнительного золота будет добавлено в начале игры. (25 - 100,000)"
    "lodOptionAboutGameSpeedRespawnTime"            "Как будет модифицирован таймер возрождения.\n50%: Время возрождения 50% от обычного.\n10%: Время возрождения 10% от обычного.\n1 - 60: Временем возрождения всегда будет выбранное число."
    "lodOptionAboutGameSpeedTowersPerLane"          "Число башен, которое будет размещено на линии. (3 - 10)"
    "lodOptionAboutGameSpeedUpgradedUlts"           "Способности каждого героя будут усилены аганимом, если это возможно. Gyrocopter, Keeper of the Light and Night Stalker не получат эффекта"
    "lodOptionAboutGameSpeedFreeCourier"            "Каждая команда получает бесплатного курьера"
    "lodOptionAboutGameSpeedStrongTowers"           "Башни будут иметь мощные способности, которые улучшаются каждый раз, когда башня на той же линии уничтожается. После трёх улучшений Башня получит новую способность. Включение этого автоматически выбирает силу линейных крипов 'Normal'"
    "lodOptionAboutCreepPower"                      "Увеличивает линейным крипам урон, броню, магическое сопротивление и награду каждый выбранный интервал времени. 'Normal' рекомендован, если вы включили Усиленные Башни"
    "lodOptionAboutCrazyEasymode"                   "Игроки будут получать золото и опыт гораздо быстрее"
    "lodOptionAboutAdvancedHeroAbilities"           "Игрокам разрешено выбирать способности героев"
    "lodOptionAboutAdvancedNeutralAbilities"        "Игрокам разрешено выбирать способности нейтралов"
    "lodOptionAboutAdvancedCustomSkills"            "Игрокам разрешено выбирать пользовательские способности LoD"
    "lodOptionAboutAdvancedHidePicks"               "Игроки не смогут видеть героев и способности вражеской команды"
    "lodOptionAboutAdvancedUniqueSkills"            "Эта настройка предотвращает выбор одной способности двумя игроками.\nUnique Team Skills: Игроки одной команды не могут выбирать одинаковые способности.\nGlobal Unique Skills: Каждая способность может быть взята лишь одним игроком."
    "lodOptionAboutAdvancedUniqueHeroes"            "Игроки не смогут выбирать одинаковых героев."
    "lodOptionAboutAdvancedSelectPrimaryAttr"       "Игроки смогут выбирать основной атрибут героя"
    "lodOptionAboutCrazyNoCamping"                  "Помогает предотвратить кемперство фонтана добавлением fury swipes, psi blades и essence shift в каждую атаку фонтана а также даёт фонтану monkey king bar.\nЭто делает атаки фонтана разрушительными, сильно увеличивая повреждения, предотвращая промахи и высасывая атрибуты врагов находящихся у фонтана"
    "lodOptionAboutCrazyUniversalShop"              "Даёт возможность покупать вещи и использовать тайник из любого магазина"
    "lodOptionAboutCrazyAllVision"                  "Команды будут иметь общий вижен"
    "lodOptionAboutCrazyMulticast"                  "Каждая активная способность будет мультикаститься как минимум раз"
    "lodOptionAboutCrazyWTF"                        "Способности и вещи не имеют времени перезарядки и не расходуют ману"

    // Игра сейчас обрабатывает способности / героев, ожидайте, пожалуйста!
    "lodPrecaching"                                 "Подготовка игры..."

	//Builds
    "loadingBuilds"                                 "Загрузка билдов"
    "unableLoadingBuilds"                           "Невозможно загрузить билды"

	"build_cherub_title"							"Cherub"
	"build_cherub_desc"								"An original hero from the custom game Hero Concepts (The Next Generation)."
	
	"build_dagger_harrasment_title"					"Long Dagger Harassment"
	"build_dagger_harrasment_desc"					"Use hit and run tactics to wear enemies down."
	
	"build_abaddon_pro_title"						"Abaddon Support PRO"
	"build_abaddon_pro_desc"						"Makes use of Abaddon's Perk to supercharge Mist Coil and Apothetic Shield."
	
	"build_roshan_beware_title"						"Roshan Beware"
	"build_roshan_beware_desc"						"Dominate Roshan with this build. Use teleport to get to Roshan undetected by enemy wards."
	
	"build_skillshot_title"							"Skillshot Wars"
	"build_skillshot_desc"							"Mirana's Perk allows her to cast Skillshot abilities easily."
	
	"build_techies_title"							"Techies Demolitions"
	"build_techies_desc"							"Make use of Techies Perk to dramatically reduce cost of Explosives and Traps."
	
	"build_hunter_in_the_night_title"				"Hunter in the night"
	"build_hunter_in_the_night_desc"				"When NS gets Aghanim's Scepter he can see unobstructed at night."
	
	"build_generic_tank_title"						"Generic Tank"
	"build_generic_tank_desc"						"Keep it simple stupid. Auto-pilot for winning."
	
	"build_infest_support_title"					"Infest Support"
	"build_infest_support_desc"						"Use Rot and Voodoo restoration before you infest to permanently have them on."
	
	"build_global_caster_title"						"Global Caster"
	"build_global_caster_desc"						"Who needs positioning!"
	
	"build_magic_be_dashed_title"					"Magic Be Dashed!"
	"build_magic_be_dashed_desc"					"Destroy your enemies mana in record time."
	
	"build_attributes_title"						"All your attributes are belong to me"
	"build_attributes_desc"							"Permanently gain stats as the game continues. Good in long games with low respawn times."
	
	"build_rapture_title"							"Rapture"
	"build_rapture_desc"							"Bloodseeker's Perk enables quick and cheap casting of Rupture."
	
	"build_stunner_title"							"Global Stunner"
	"build_stunner_desc"							"Quickly relocate anywhere on the map to stun your enemies."
	
	"build_team_fight_title"						"Bring the team fight"
	"build_team_fight_desc"							"Wait (if you can) for the team fights. Enigma's Perk refreshes Blackhole on death."
	
	"build_duelist_title"							"The Duelist"
	"build_duelist_desc"							"Legion Commander's Perk gives her spell immunity when she casts Duel."
	
	"build_anti_tank_title"							"The Anti-Tank"
	"build_anti_tank_desc"							"Drain the attributes of Tanks to make them vulnerable."
	
	"build_cannon_title"							"Glass Cannon"
	"build_cannon_desc"								"Typical Right-Clicking build. Sniper's Perk makes Shrapnel a global spell."
	
	"build_no_ulty_title"							"Disregard Team, Acquire Currency"
	"build_no_ulty_desc"							"Let your team die as you become a billionaire. They'll thank you later. Hopefully."
	
	"build_building_buster_title"					"Building Buster"
	"build_building_buster_desc"					"Teleport to builidings and destroy them before the enemy realizes. Blur hides you from the minimap."
	
	"build_super_rat_title"							"Super Rat"
	"build_super_rat_desc"							"Teleport to builidings and destroy them before the enemy realizes. Blur hides you from the minimap."
	
	"build_medic_title"								"MEDIC!"
	"build_medic_desc"								"Give your tethered allies insane health regeneration."
	
    // Hints
    "hintSuggestHint"                               "Знаете хороший совет? Отправьте его нам с рекомендованной иконкой и он может быть добавлен."
    "hintWitchCraft"                                "Witchcraft уменьшает перезарядку всех активных навыков на 4 секунды, однако не уменьшает перезарядку до менее одной секунды."
    "hintMulticast"                                 "Мультикаст может быть скомбинирован с почти любыми активными способностями"
    "hintInvokerSpells"                             "Заклинания Инвокера могут быть выбраны как самостоятельные способности."
    "hintRoshanSpells"                              "Способности Рошана могут быть выбраны при разрешённых Чрезмерно Сильных способностях."
    "hintUltimates"                                 "Многие способности, которые требуют Аганим могут быть выбраны и прокачаны как обычные способности."
    "hintEmpoweringHaste"                           "Empowering Haste и Thirst создают летальную комбинацию!"
    "hintInfestHacks"                               "Только Rot Пуджа и Voodoo Restoration Витч Доктора не будут наносит вам урон или стоить маны во время infest-а."
    "hintSuggestBuild"                              "Знаете хороший билд? Отправьте его нам и он может быть добавлен в рекомендованные билды."
    "hintBreakPassives"                             "Silver Edge, Doom и Demonic Purge единственные способы выключить пассивные способности - что может быть весьма полезно против защитных пассивок врагов"
    "hintInnateAbilities"                           "Night Stalker, Gyrocopter и Keeper of the Light, (исключая Meepo) получат бонус улучшения скипетра Аганима, вне зависимости от выбранных способностей."
    "hintReport"                                    "Пожалуйста, сообщайте о багах и абузных комбинациях, чтобы LoD Redux мог продолжать улучшаться! используйте страницу Steam Workshop, или маленький карандашик в левом верхнем углу экрана"
    "hintWarnings" "Некоторые способности имеют красные предупреждения в описаниях (как родной мультикаст огр мага, не работающий на чужие способности). Обратите на них внимание, потому что они предупреждают о багах, требованиях героя, или других способностях, необходимых для их работы."
    "hintNeutralBuffs" "Множество нейтральных способностей были усилены или перебалансированы. Большей части было дано 4 уровня, вместо обычного 1."
    "hintBlink" "Всегда хорошо иметь план побега."
    "hintBalanceMode" "В Баланс Моде способности имеют цену пика. Цены зависят от силы, наиболее мощные стоят больше всего, самые слабые бесплатны. У вас 120 очков на расходы. Этот мод предлагает более сбалансированную игру."
    "hintScoreboard" "Вы можете посмотреть способности союзников или врагов на таблице очков. Способности врагов будут открыты после обнаружения героя."
    "hintComment" "Вы можете отправить отзыв напрямую разработчикам используя иконку карандаша сверху экрана. Также там вы можете найти список изменений и титры. "
    "hintRemoveAbility" "Используйте инструмент для удаления способностей из слота или просто притащите новую способность вместо той, которую нужно заменить."
    "hintSaveLoad"            "Вы можете сохранить текущие настройки в онлайн базу данных.Чтобы получить настройки в будущих играх, нажмите загрузить.Однако, вы можете иметь только одну сохраненную конфигурацию."
    "hintJungle"       "Чтобы эффективно фармить в лесу, вам нужно не только танчить крипов, но и быстро их убивать ."
    "hintShareEXP"                         "Enable Team Sharing (in Custom Games) so that all team mates pool their EXP and level up at the same time."
    "hintFatOMeter"                         "Enable the Fat-O-Meter to grow in size as you dominate the game!"
	"hintHost"                         "You can give your host powers to another player by clicking on their name."
	
    // Hero builder
    "finishBanning"                                 "Завершить Баны"
    "unlockBuild"                                   "Разблокировать Билд"
    "lockBuild"                                     "Заблокировать Билд"
    "moreTime"                                      "Больше Времени"
    "continueFast"                                  "Готово"
    "selectBuild"                                   "Выбрать Билд"
    "selectHero"                                    "Выбрать Героя"
    "banHero"                                       "Забанить героя"
    "banAbility"                                    "Забанить способность"
    "lodBanningSection"                             "Баны"
    "melee"                                         "Ближний Бой"
    "ranged"                                        "Дальний Бой"
    "clearFilters"                                  "Сброс"
    "groupHeroAbilities"                            "Группировать Навыки Героев"
    "showBannedSkills"                              "Показывать Забаненные Навыки"
    "showDisallowedSkills"                          "Показывать Запрещённые Навыки"

    "txtRecommendedBuilds"                          "Рекомендованные Билды:"

    "lodBanningInstructions"                        "Выбирайте мышкой способности или героев, чтобы забанить."

    "lodYouCanBan"                                  "Вы можете банить "
    "lodUptoHeroes"                                 "ещё до {heroBansLeft} героев"
    "lodUptoOneHero"                                "ещё 1 героя"
    "lodUptoAbilities"                              "ещё до {abilityBansLeft} способностей"
    "lodUptoAbility"                                "ещё 1 способность"
    "lodBanAnd"                                     " и "
    "lodNoMoreBans"                                 "Вы больше не можете банить способности или героев"
    "hostBanningPanelText"                          "Вы можете банить способности и героев сколько хотите"


    // All Random
    "selectThisRandomBuild"                         "Выбрать Билд"
    "selectThisRandomHero"                          "Выбрать героя"

    // Categories
    "lod_cat_none"                                  "<Фильтровать по категории>"
    "lod_cat_upgradeable"                           "Аганим"
    "lod_cat_support"                               "Support"
    "lod_cat_tank"                                  "Tank"
    "lod_cat_mobility"                              "Мобильность и побег"
    "lod_cat_invis"                                 "Невидимость"
    "lod_cat_bash"                                  "Оглушение"
    "lod_cat_crit"                                  "Криты"
    "lod_cat_aoe_attack"                            "AOE атака"
    "lod_cat_attack_modifier"                       "Модификаторы атаки"
    "lod_cat_stun"                                  "Stuns, Shackles and Roots"
    "lod_cat_isUlt"                                 "Ульты"

    // Categories
    "lodCategory_main"                              "Способности Героев"
    "lodCategory_neutral"                           "Способности Нейтралов"
    "lodCategory_OP"                                "Сверхсильные Способности"
    "lodCategory_custom"                            "Пользовательские способности"

    // Error messages
    "lodFailedToFindHero"                           "Пожалуйста, выберите допустимого героя."
    "lodFailedToChangeAttr"                         "Опция изменения основного параметра выключена."
    "lodFailedToChangeAttrInvalid"                  "Вы пытались выбрать неподходящий основной атрибут."
    "lodFailedInvalidSlot"                          "Вы пытались поместить скил в неподходящий слот."
    "lodFailedInvalidAbility"                       "'{abilityName}' это не допустимая способность."
    "lodFailedTooManyUlts"                          "Вы имеете{maxUlts}/{maxUlts} ульта"
    "lodFailedTooManyRegulars"                      "Вы имеете {maxRegulars}/{maxRegulars} обычные способности."
    "lodFailedTrollCombo"                           "'{ab1}' нельзя выбрать вместе с '{ab2}' потому что это комбинация запрещена."
    "lodFailedUnknownCategory"                      "'{ab}' не относится к действующей категории навыков. (Вы увидите эту ошибку только если LoD сконфигурировался некорректно)."
    "lodFailedBannedCategory"                       "'{ab}' это часть '{cat}' категории, которая не разрешена в этом матче."
    "lodFailedAlreadyGotSkill"                      "'{abilityName}' уже есть в вашем билде. Нельзя выбрать ту же способность дважды"
    "lodFailedSkillIsBanned"                        "'{abilityName}' забанен."
    "lodFailedHeroIsBanned"                         "'{heroName}' забанен."
    "lodFailedSwapSlotSameSlot"                     "Нельзя менять слот на тот же слот."
    "lodFailedSwapSlotInvalidSlots"                 "Пожалуйста, выберите подходящий слот для обмена."
    "lodFailedBanHeroLimit"                         "Вы уже забанили {used}/{max} героя/ев."
    "lodFailedBanAbilityLimit"                      "Вы уже забанили {used}/{max} способности/ей."
    "lodFailedBanAbilityAlreadyBanned"              "'{abilityName}' уже забанено."
    "lodFailedBanHeroAlreadyBanned"                 "'{heroName}' уже забанен/а."
    "lodFailedNoValidAbilities"                     "Не удалось найти случайную способность."
    "lodFailedToFindOption"                         "'{optionName}' не допустимая способность."
    "lodFailedToSetOptionValue"                     "'{optionValue}' это не допустимое значение для '{optionName}'"
    "lodFailedBanHeroNoBanning"                     "Вы не можете банить больше героев."
    "lodFailedBanAbilityNoBanning"                  "Вы не можете банить больше способности."
    "lodFailedSkillTaken"                           "'{ab}' уже был забран и уникальные способности включены."
    "lodFailedHeroIsTaken"                          "'{heroName}' уже был забран и уникальные герои включены."
    "lodFailedNotAllRandomPhase"                    "Вы можете выбирать билд только во время фазы выбора."
    "lodFailedAllRandomNoBuilds"                    "Не найдено подходящих вам билдов."
    "lodFailedAllRandomInvalidBuild"                "'{buildID}' это не подходящий buildID."
    "lodFailedDraftWrongHero"                       "'{heroName}' это не герой из списка выпавших вам"
    "lodFailedDraftWrongHeroAbility"                "'{abilityName}' не принадлежит одному из выпавших вам героев."
    "lodFailedDraftWrongAbility"                    "'{abilityName}' это не одна из выпавших вам способностей."
    "lodFailedWrongPhaseBanning"                    "Вы можете банить способности только во время фазы банов"
    "lodFailedWrongPhaseAllRandom"                  "Вы можете выбрать только ваш полностью случайный билд во время фазы выбора."
    "lodFailedWrongPhaseSelection"                  "Вы можете выбирать способности только во время фазы выбора."
    "lodFailedPlayerIsReady"                        "Вам нужно разблокировать билд чтоб изменить его."
    "lodFailedBalanceMode"                          "'{ab}' превышает ваши оставшиеся очки на {points} очков."

    // Success Messages
    "lodSuccessBanAbility"                          "'Способность {abilityName}' забанена."
    "lodSuccessBanHero"                             "'Герой {heroName}' забанен."

    // Upgrade Towers Notifications 
    "radiantTowersUpgraded"                         "<font color='#70EA72'>Башни сил света были улучшены.</font>"
    "direTowersUpgraded"                            "<font color='#70EA72'>Башни сил тьмы были улучшены.</font>"


    // OPTION VOTING
    "lodOptionVotingHeader"                         "Голосование за опции"
    "lodHowManySlots"                               "Сколько слотов способностей?"
    "voteMaxSlots4"                                 "4 слота"
    "voteMaxSlots5"                                 "5 слотов"
    "voteMaxSlots6"                                 "6 слотов"

    "lodBanningPhase"                               "Включить Фазу Банов"
    "lodFastStart"                                  "Включить Быстрый Старт"
    "lodBalanceMode"                                "Выключить Баланс Мод"
    "lodStrongTower"                                "Включить Усиленные Башни"

    "textFSTooltip"                                 "Все стартуют с 6го уровня и получают 1000 дополнительного золота."
    "textBMTooltip"                                 "В Баланс Моде, игроки имеют 120 очков для траты на способности. Мощные способности стоят больше чем слабые, а самые слабые способности можно взять без траты очков"
    "textSTTooltip"                                 "Даёт башням мощные способности, которые улучшаются каждый раз когда башня на этОй стороне разрушена. После трёх улучшений башня получит новую способность"

    "bots_lod"                                      "Боты"

    "lodOptionDesBotsRadiant"                       "Желаемое число игроков сил света"
    "lodOptionAboutBotRadiant"                      "Боты будут добавлены силам света если игроков сил света меньше этого числа."

    "lodOptionDesBotsDire"                          "Желаемое число игроков сил тьмы"
    "lodOptionAboutBotDire"                         "Боты будут добавлены силам тьмы если игроков сил тьмы меньше этого числа."

    "lodOptionDesBotsUniqueSkills"                  "Уникальные Навыки (Боты)"
    "lodOptionAboutBotsUniqueSkills"                "Эта опция позволяет предотвратить выбора одинаковых способностей для ботов.\nУникальные Навыки в Команде:. Боты из той же команды не могут выбрать одни и те же способности\nГлобальные Уникальные Навыки: Только один бот может иметь такую способность."
    "lodOptionUniqueDefault"                        "Выключено"
    "lodOptionUniqueTeam"                           "Уникальные Навыки в Команде"
    "lodOptionUniqueGlobal"                         "Глобальные Уникальные Навыки"

    "lodOptionDesBotsUnfairBalance"                 "Преимущество Ботов в опыте"
    "lodOptionAboutUnfairBalance"                   "Боты получат опыт, чтобы соответствовать игроку с самым высоким уровнем в матче."

    "statsPlayerName"                               "Имя Игрока"
    "statsTotalGames"                               "Всего Игр"
    "statsTotalWins"                                "Всего Побед"
    "statsTotalAbandons"                            "Всего Покинуто"
    "statsTotalFails"                               "Всего раз когда загрузка не удалась"
    "statsLastAbandoned"                            "Последняя Покинутая игра"

    "statAbandonNever"                              "Никогда"
    "statAbandonLastMinute"                         "Около минуты назад"
    "statAbandonLastHour"                           "Около {0} минут назад"
    "statAbandonLessThanDay"                        "Около {0} часов назад"
    "statAbandonMoreThanOneDay"                     "Около {0} дней назад"

    // CHANGELOG BUTTONS
    "lodDescriptionText"                            "Это фан ремэйк 'Legends of Dota: Official' от Ash47. Некоторые изменения в этой версии: Усиленные способности нейтралов, настройки баланса некоторых способностей, полностью новые способности, Новый Баланс Мод, способности теперь показываются в таблице результатов и т.д.. Смотрите обновления в таблице выше для более детального списка изменений. Оставьте комментарий или совет ниже и разработчик вам сразу ответит. Have fun!"
    "lodMessagePlaceholder"                         "Оставьте свой совет тут..."
    "lodMessageSubmit"                              "Подтвердить"
    "lodMessageSent"                                "Отправить"
    "lodMessageLengthTooltip"                       "Минимальная длина сообщения 6 букв."
    "lodMessageButtonTooltip"                       "Сообщение было успешно отправлено! Один из разработчиков скоро вам ответит."
    "lodDescriptionButtonText"                      "Описание"
    "lodUpdatesButtonText"                          "Обновления"
    "lodCreditsButtonText"                          "Титры"
    "lodMainFeatures"                               "Основные Особенности"
    "lodLeaveComment"                               "Оставить комментарий для наших разработчиков."
    "GitHubReference"                               "Альтернативно пошлите на наш Github."

    //Hero Stats

    "heroStats_damage"                              "УРОН"
    "heroStats_armor"                               "БРОНЯ"
    "heroStats_magicalResistance"                   "МАГИЧЕСКОЕ СОПРОТИВЛЕНИЕ"
    "heroStats_attackAnimationPoint"                "ТОЧКА АНИМАЦИИ АТАКИ"

    "heroStats_baseHealth"                          "БАЗОВОЕ ЗДОРОВьЕ"
    "heroStats_baseHealthRegen"                     "БАЗОВАЯ РЕГЕНЕРАЦИЯ ЗДОРОВЬЯ"
    "heroStats_baseMana"                            "БАЗОВАЯ МАНА"
    "heroStats_baseManaRegen"                       "БАЗОВАЯ РЕГЕНЕРАЦИЯ МАНЫ"

    "heroStats_attackRate"                          "БАЗОВОЕ ВРЕМЯ НА АТАКУ"
    "heroStats_projectileSpeed"                     "СКОРОСТь СНАРЯДА"

    "heroStats_strength"                            "СИЛА"
    "heroStats_agility"                             "ЛОВКОСТь"
    "heroStats_intelligence"                        "ИНТЕЛЛЕКТ"

    "heroStats_attributes_starting"                 "СУММАРНО СТАРТОВЫХ АТРИБУТОВ"
    "heroStats_attributes_perLevel"                 "СУММАРНО АТРИБУТОВ ЗА УРОВЕНЬ"

    "heroStats_attackRange"                         "ДАЛЬНОСТь АТАКИ"
    "heroStats_movementSpeed"                       "СКОРОСТЬ ПЕРЕДВИЖЕНИЯ"
    "heroStats_turnrate"                            "СКОРОСТЬ ПОВОРОТА"

    "heroStats_uniqueMechanic"                      "УНИКАЛЬНАЯ МЕХАНИКА"

    "heroStats_ringRadius"                          "РАДИУС РАЗМЕРА ГЕРОЯ"
    "heroStats_visionDay"                           "ВИДИМОСТЬ ДНЁМ"
    "heroStats_visionNight"                         "ВИДИМОСТЬ НОЧЬЮ"

    // Team switching
    "teamSwitch_title"                              "Сменить Команды"
    "teamSwitch_warning"                            "Команды разбалансированы. Нажмите свитч чтоб предложить себя для обмена на сторону врага."
    "teamSwitch_tooltip"                            "Ваша команда должна иметь преимущество в два игрока, прежде чем предлагать обмен."
    "teamSwitch_select"                             "Выберите героя с которым будете меняться местами."
    "teamSwitch_disconnected"                       "ДИСКОННЕКТНУТ"
    "teamSwitch_notification"                       "Голосование за смену команд начнётся через 10 секунд. Одна из команд имеет 2+ больше игроков, и игрок из этой команды предложил покинуть его команду и перейти во вражескую чтобЫсбалансированную игру. Если хотя бы 1 человек отклонит голосование, то голосование не пройдёт."
    "teamSwitch_cooldown"                           "Команда перехода во вражескую команду перезаряжается."

    // Duel

    "duel_cant_swap"                                "Во время дуели билд сменить нельзя!"
    "duel_10_sec_to_begin"                          "10 до начала дуэля!"
    "duel_10_sec_to_end"                            "10 до конца дуэля!"
    "duel_next_duel"                                "Дуель: "
    "duel_nobody_wins"                              "Ничья: "
    "duel_start"                                    "Дуел начался!"
    "duel_end"                                      "Дуель закончился!"
    "duel_draw"                                     "Дуель закончился!"
}
