"lod_item_blink"    "2000"
"lod_item_quelling_blade"    "2001"
"lod_item_cheese"    "2002"
"lod_item_magic_stick"    "2003"
"lod_item_magic_wand"    "2004"
"lod_item_ghost"    "2005"
"lod_item_travel_boots"    "2006"
"lod_item_phase_boots"    "2007"
"lod_item_power_treads"    "2008"
"lod_item_hand_of_midas"    "2009"
"lod_item_mekansm"    "2010"
"lod_item_buckler"    "2011"
"lod_item_ring_of_basilius"    "2012"
"lod_item_pipe"    "2013"
"lod_item_urn_of_shadows"    "2014"
"lod_item_sheepstick"    "2015"
"lod_item_orchid"    "2016"
"lod_item_cyclone"    "2017"
"lod_item_force_staff"    "2018"
"lod_item_dagon"    "2019"
"lod_item_dagon_2"    "2020"
"lod_item_dagon_3"    "2021"
"lod_item_dagon_4"    "2022"
"lod_item_dagon_5"    "2023"
"lod_item_necronomicon"    "2024"
"lod_item_necronomicon_2"    "2025"
"lod_item_necronomicon_3"    "2026"
"lod_item_refresher"    "2027"
"lod_item_black_king_bar"    "2028"
"lod_item_shivas_guard"    "2029"
"lod_item_bloodstone"    "2030"
"lod_item_sphere"    "2031"
"lod_item_crimson_guard"    "2032"
"lod_item_blade_mail"    "2033"
"lod_item_radiance"    "2034"
"lod_item_butterfly"    "2035"
"lod_item_manta"    "2036"
"lod_item_armlet"    "2037"
"lod_item_invis_sword"    "2038"
"lod_item_satanic"    "2039"
"lod_item_mjollnir"    "2040"
"lod_item_helm_of_the_dominator"    "2041"
"lod_item_mask_of_madness"    "2042"
"lod_item_diffusal_blade"    "2043"
"lod_item_diffusal_blade_2"    "2044"
"lod_item_ethereal_blade"    "2045"
"lod_item_soul_ring"    "2046"
"lod_item_arcane_boots"    "2047"
"lod_item_ancient_janggo"    "2048"
"lod_item_medallion_of_courage"    "2049"
"lod_item_veil_of_discord"    "2050"
"lod_item_rod_of_atos"    "2051"
"lod_item_abyssal_blade"    "2052"
"lod_item_heavens_halberd"    "2053"
"lod_item_ring_of_aquila"    "2054"
"lod_item_shadow_amulet"    "2055"


"lod_item_blades_of_attack"    "3000"
"lod_item_broadsword"    "3001"
"lod_item_chainmail"    "3002"
"lod_item_claymore"    "3003"
"lod_item_helm_of_iron_will"    "3004"
"lod_item_javelin"    "3005"
"lod_item_mithril_hammer"    "3006"
"lod_item_platemail"    "3007"
"lod_item_quarterstaff"    "3008"
"lod_item_ring_of_protection"    "3009"
"lod_item_stout_shield"    "3010"
"lod_item_gauntlets"    "3011"
"lod_item_slippers"    "3012"
"lod_item_mantle"    "3013"
"lod_item_branches"    "3014"
"lod_item_belt_of_strength"    "3015"
"lod_item_boots_of_elves"    "3016"
"lod_item_robe"    "3017"
"lod_item_circlet"    "3018"
"lod_item_ogre_axe"    "3019"
"lod_item_blade_of_alacrity"    "3020"
"lod_item_staff_of_wizardry"    "3021"
"lod_item_ultimate_orb"    "3022"
"lod_item_gloves"    "3023"
"lod_item_lifesteal"    "3024"
"lod_item_ring_of_regen"    "3025"
"lod_item_sobi_mask"    "3026"
"lod_item_boots"    "3027"
"lod_item_gem"    "3028"
"lod_item_cloak"    "3029"
"lod_item_talisman_of_evasion"    "3030"
"lod_item_demon_edge"    "3031"
"lod_item_eagle"    "3032"
"lod_item_reaver"    "3033"
"lod_item_relic"    "3034"
"lod_item_hyperstone"    "3035"
"lod_item_ring_of_health"    "3036"
"lod_item_void_stone"    "3037"
"lod_item_mystic_staff"    "3038"
"lod_item_energy_booster"    "3039"
"lod_item_point_booster"    "3040"
"lod_item_vitality_booster"    "3041"
"lod_item_oblivion_staff"    "3042"
"lod_item_pers"    "3043"
"lod_item_poor_mans_shield"    "3044"
"lod_item_bracer"    "3045"
"lod_item_wraith_band"    "3046"
"lod_item_null_talisman"    "3047"
"lod_item_vladmir"    "3048"
"lod_item_headdress"    "3049"
"lod_item_ultimate_scepter"    "3050"
"lod_item_assault"    "3051"
"lod_item_heart"    "3052"
"lod_item_aegis"    "3053"
"lod_item_vanguard"    "3054"
"lod_item_soul_booster"    "3055"
"lod_item_hood_of_defiance"    "3056"
"lod_item_rapier"    "3057"
"lod_item_monkey_king_bar"    "3058"
"lod_item_greater_crit"    "3059"
"lod_item_basher"    "3060"
"lod_item_bfury"    "3061"
"lod_item_lesser_crit"    "3062"
"lod_item_sange_and_yasha"    "3063"
"lod_item_skadi"    "3064"
"lod_item_sange"    "3065"
"lod_item_maelstrom"    "3066"
"lod_item_desolator"    "3067"
"lod_item_yasha"    "3068"
"lod_item_orb_of_venom"    "3069"
"lod_item_tranquil_boots"    "3070"
