<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 255, 199, 67, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -100.0
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 400.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.15
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 32.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 32.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 1.0
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 85, 0, 255 ]
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 10.0
			m_flOutputMin = 4.0
			m_flOutputMax = 32.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -116.0, -116.0, -160.0 ]
			m_vecOutputMax = [ 116.0, 116.0, 160.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 1.0
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 30.0
			m_flRadius2 = 20.0
			m_flOffset = 2.0
			m_flParticleDensity = 0.1
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_nControlPointNumber = 1
			m_bUseLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 8.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_vecWarpMax = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 25.0
			m_flWarpStartTime = 32.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 32.0
			m_flMaxTraceLength = 256.0
			m_bIncludeWater = true
			m_bSetNormal = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_d_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_scorch.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_scorch.vpcf"
			m_flDelay = 0.2
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_thick.vpcf"
		},
		{
			m_ChildRef = resource:"particles/uther/hurl_hammer_d.vpcf"
		},
	]
}