"DOTAAbilities" {
	"spell_lab_symbiotic"
  	{
  		// General
  		//-------------------------------------------------------------------------------------------------------------
  		"BaseClass"				"ability_lua"
  		"ScriptFile"					"abilities/spell_lab/symbiotic/ability.lua"
  		"AbilityTextureName"			"custom/spell_lab_symbiotic"
  		"AbilityCooldown"               "120.0 60.0 35.0"
  		"AbilityManaCost"               "200"
			"AbilityCastRange"              "150"
			"AbilityCastPoint"              "0.2"
			"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
			"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
      "HasScepterUpgrade" "1"
  		// Special
  		//-------------------------------------------------------------------------------------------------------------
  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"                  "FIELD_INTEGER"
  				"bonus"						"5 8 11"
  			}
  			"02"
  			{
  				"var_type"                  "FIELD_INTEGER"
  				"mana_regen"						"70 100 130"
  			}
  			"03"
  			{
  				"var_type"                  "FIELD_FLOAT"
  				"vis_duration"						"3.0 2.5 2.0"
  			}
  			"04"
  			{
  				"var_type"                  "FIELD_FLOAT"
  				"magic_armor"						"-10.0 -12.5 -15.0"
  			}
  			"05"
  			{
  				"var_type"                  "FIELD_FLOAT"
  				"physical_armor"						"-5.0 -6.5 -8.0"
  			}
  		}
  		"precache"
  		{
  			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
  			"particle"                  "particles/spell_lab/symbiotic_overhead.vpcf"
  		}
  	}
}
