"DOTAAbilities"
{
    "spell_lab_bfg"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/bfg/bfg.lua"
        "AbilityTextureName"                                                   "custom/spell_lab_bfg"
        "AbilityCooldown"                                                      "100"
        "AbilityManaCost"                                                      "100"
        "AbilityCastRange"                                                     "1400 1600 1800"
        "AbilityCastPoint"                                                     "0.1"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "HasScepterUpgrade"                                                    "1"
    		"AbilityChannelTime"      "60.0"
        "AoERadius"               "350"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "mana_pct"						"2.0 3.0 4.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "mana_pct_scepter"						"3.0 4.5 6.0"
            }
        }
        "precache"
        {
            "soundfile"                                                    "soundevents/spell_lab_sounds.vsndevts"
            "particle"                                                     "particles/spell_lab/bfg_linear.vpcf"
            "particle"                                                     "particles/spell_lab/bfg_aoe.vpcf"
      			"particle"          "particles/spell_lab/bfg_shock.vpcf"
        }
        "ReduxFlags"                                                           ""
        //"ReduxBans"                                                            ""
        "ReduxPerks"                                                           "channeled"
        "ReduxCost"                                                            "80"
		     "AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_1"
    }
}
