"DOTAAbilities"
{
    "spell_lab_missile_storm"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/storm/missile_storm.lua"
        "AbilityTextureName"                                                   "custom/spell_lab_missile_storm"
        "AbilityCooldown"                                                      "16 15 14 13"
        "AbilityManaCost"                                                      "100 115 130 145"
        "AbilityCastRange"                                                     "750"
        "AbilityCastPoint"                                                     "0.1"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
      				"var_type"				"FIELD_INTEGER"
      				"damage"	"100 150 200 250"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"duration"						"1.0"
            }
        }
        "precache"
        {
            "soundfile"                                                    "soundevents/spell_lab_sounds.vsndevts"
            "particle"                                                     "particles/spell_lab/storm_missile.vpcf"
        }
        "ReduxFlags"                                                           ""
        "ReduxBans"                                                            "blink_support"
        //"ReduxPerks"                                                           "support | mobility"
        "ReduxCost"                                                            "40"
		     "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    }
}
