"DOTAAbilities"
{
    "spell_lab_survivor_cast_range"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/cast_range.lua"
        "AbilityTextureName"                                                   "custom/survival_cast_range"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"bonus"						"60.0 80.0 100.0 120.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"max"						"3000.0"
            }
        }
        "ReduxFlags"                                                           ""
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }
}
