"DOTAAbilities"
{
    "spell_lab_survivor_cooldown"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/cooldown.lua"
        "AbilityTextureName"                                                   "custom/survival_cooldown"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"bonus"						"1 2 3 4"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"battle_thirst"						"45.0"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"max"						"50.0"
            }
        }
        "ReduxFlags"                                                           "cooldown"
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }

    "spell_lab_survivor_cooldown_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/cooldown.lua"
        "AbilityTextureName"                                                   "custom/survival_cooldown_op"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                        "bonus"                     "4.0 5.0 6.0 7.0"
            }
        }
        "ReduxFlags"                                                           "cooldown"
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }
}
