"DOTAAbilities"
{
    "spell_lab_survivor_mana_regen"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/mana_regen.lua"
        "AbilityTextureName"                                                   "custom/survivor_mana_regen"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"bonus"						"0.5 1.0 1.5 2.0"
            }
        }
        "ReduxFlags"                                                           "mana"
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }
}
