"DOTAAbilities"
{
    "spell_lab_survivor_attack_range"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/attack_range.lua"
        "AbilityTextureName"                                                   "custom/survival_attack_range"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"bonus"						"30.0 40.0 50.0 60.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"max"						"1500.0"
            }
        }
        "ReduxFlags"                                                           ""
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }
}
