"DOTAAbilities"
{
    "spell_lab_survivor_vision"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/vision.lua"
        "AbilityTextureName"                                                   "custom/survival_vision"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"bonus"						"5.0 10.0 15.0 20.0"
            }
        }
        "ReduxFlags"                                                           "support"
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "60"
    }
}
