"DOTAAbilities"
{
    "spell_lab_survivor_cooldown"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/cooldown.lua"
        "AbilityTextureName"                                                   "custom/survival_cooldown"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCastRange"              "3000"
        "HasScepterUpgrade"                                                    "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
        				"bonus"						"0.75 1.0 1.25 1.50"
            }
        }
        "ReduxFlags"                                                           "cooldown"
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "0"
    }
}
