"DOTAAbilities" {
	"spell_lab_symbiotic"
  	{
  		// General
  		//-------------------------------------------------------------------------------------------------------------
  		"BaseClass"				"ability_lua"
  		"ScriptFile"					"abilities/spell_lab/symbiotic/ability.lua"
  		"AbilityTextureName"			"custom/spell_lab_symbiotic"
  		"AbilityCooldown"               "55.0 45.0 35.0"
  		"AbilityManaCost"               "75"
			"AbilityCastRange"              "150"
			"AbilityCastPoint"              "0.2"
			"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
			"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
      "HasScepterUpgrade" "1"
  		// Special
  		//-------------------------------------------------------------------------------------------------------------
  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"                  "FIELD_INTEGER"
  				"bonus"						"5 10 15"
  			}
  		}
  		"precache"
  		{
  			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
  			"particle"                  "particles/spell_lab/symbiotic_overhead.vpcf"
  		}
  	}
}
