"DOTAAbilities" {
    "armageddon"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                                                             "1"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "invoker_chaos_meteor"
        "RequiredLevel"                                                        "24"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "150"
        "AbilityManaCost"                                                      "1000"
        "AbilityModifierSupportValue"                                          "0.0"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "meteors_per_second"                                   "25"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "duration"                                             "10"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/mega_ultimates/armageddon.lua"
                "Function"        "StartArmageddon"
            }
        }

    }
    "armageddon_chaos_meteor"
    {
        "BaseClass"                                                            "invoker_chaos_meteor"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "1"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "invoker_chaos_meteor"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "1400"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "50 40 30 20"
        "AbilityManaCost"                                                      "250"
        "AbilityModifierSupportValue"                                          "0.0"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        }
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_dps"                                             "32.5"
            }
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "land_time"                                            "1.3"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "area_of_effect"                                       "275"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_distance"                                      "1410"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "travel_speed"                                         "300"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "damage_interval"                                      "1"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_distance"                                      "500"
            }
            "07"
            {
                "var_type"                                             "FIELD_FLOAT"
                "end_vision_duration"                                  "6.0"
            }
            "08"
            {
                "var_type"                                             "FIELD_FLOAT"
                "main_damage"                                          "162.5"
            }
            "09"
            {
                "var_type"                                             "FIELD_FLOAT"
                "burn_duration"                                        "3.0"
            }
        }
    }
}