"DOTAAbilities" {
	"floor_is_lava"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                                                             "1"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "jakiro_macropyre"
        "RequiredLevel"                                                        "24"
        "AbilityCooldown"                                                      "120"
        "AbilityManaCost"                                                      "500"
        "AbilityModifierSupportValue"                                          "0.0"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0.4"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "lines"                     "25"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range"                "3000"                  
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                "15"                  
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/mega_ultimates/floor_is_lava.lua"
                "Function"        "StartLava"
            }
        }

    }
    "mega_macropyre"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "jakiro_macropyre"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60 60 60"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "220 330 440"       

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"3500"					
			}
			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_interval"				"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"linger_duration"			"2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_range"			"1000"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_bonus_duration"			"15"
				"RequiresScepter"		"1"
			}
			
		}	
    }
}
