"DOTAAbilities" {
	"mega_eclipse"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "luna_eclipse"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.6"
        "AbilityCastRange"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "300.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "550"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "beams"                     "50"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "hit_count"                 "11"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "beam_interval"             "0.15"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "beam_interval_scepter"     "0.075"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration_tooltip"          "7.5"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "800"
            }   
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "beams_scepter"             "80"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "hit_count_scepter"         "18"
            }
            "09"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration_tooltip_scepter"  "6.0"
            }
            "10"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range_tooltip_scepter"    "2500"
            }
        }
    }
}