"DOTAAbilities"{
	"mega_call_down"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "gyrocopter_call_down"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "2"
        "MaxLevel"                  "1"
        "RequiredLevel"             "24"
        "ReduxCost"                                                            "120"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "500"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow_duration_first"       "2"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow_duration_second"      "4"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_first"              "600"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_second"             "300"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_first"                "30"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_second"               "60"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "1200"
            }           
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "range_scepter"             "0"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_second_scepter"     "300"
            }
        }
    }
}