"DOTAAbilities" {
    "mega_suicide"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "techies_suicide"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "1"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "2000"
        "AbilityCastPoint"              "1.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "150"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "600"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"800"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10000"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"15"
			} 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"200"
			} 
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_bonus_cast_range"				"1000"
				"RequiresShard"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shard_stun_duration"				"6"
				"RequiresShard"			"1"
			}							
        }
    }
//    "OnSpellStart"
//    {
//        "RunScript"
//        {
//            "ScriptFile"    "abilities/mega_ultimates/mega_suicide.lua"
//            "Function"        "KABOOM"
//        }
//    }
}
