"DOTAAbilities" {
	"mega_freezing_field"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "crystal_maiden_freezing_field"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "2"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.35"  // Primarily about the damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityChannelTime"			"10"
			"AbilityCastPoint"				"0"
			"AbilityCooldown"				"90"
			"AbilityDuration"				"10.0"
			"AbilityManaCost"				"600"
			"radius"						"2100"
			"explosion_radius"				"300"
			"bonus_armor"					"40"
			"explosion_interval"			"0.02"
			"movespeed_slow"				"-80"
			"attack_slow"					"-80"
			"slow_duration"					"1.0"
			"explosion_min_dist"			"195"
			"explosion_max_dist"			"2000"
			"damage"
			{
				"value"										"250"
				"special_bonus_unique_crystal_maiden_3"		"+50"
			}
			"frostbite_delay" // negative means don't apply.
			{
				"value"						"-1"
				"special_bonus_scepter"		"+2.75"
				"RequiresScepter"			"1"
			}
			"shard_bonus_explosion"
			{
				"shard_bonus_explosion"		"0"
				"special_bonus_shard"		"+20"
				"RequiresShard"				"1"
			}
			"shard_self_movement_speed_slow_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"-0"
				"RequiresShard"				"1"
			}
			"can_move"
			{
				"value"						"0"
				"special_bonus_shard"		"+1"
			}
		}
    }
}
