"DOTAAbilities" {
    "mega_black_hole"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityTextureName"            "enigma_black_hole"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"      "particles/other/mega_black_hole.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"            
            "soundfile"     "sounds/weapons/hero/enigma/black_hole_loop.vsnd"
            "soundfile"     "sounds/weapons/hero/enigma/black_hole_stop.vsnd"
        }
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.3 0.3 0.3"
        "AbilityChannelTime"            "4.0"
        "AoERadius"                     "1200"
        "AnimationPlaybackRate"         "5.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "420"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "1200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "pull_speed"            "50"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "far_radius"            "1200"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "near_radius"           "600"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "400"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "move_tick_rate"        "0.03"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_tick_rate"      "1.0"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "4000"
            }
        }
        
        "OnSpellStart"
        {
            "CreateThinker"
            {
                "ModifierName"  "modifier_black_hole_datadriven"
                "Target"        "POINT"
            }
            "RunScript"
            {
                "ScriptFile"    "abilities/mega_ultimates/mega_black_hole.lua"
                "Function"      "GiveVision"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_black_hole_channel"
                "Target"        "CASTER"
                "Duration"      "%duration"
            }
        }
        "OnChannelFinish"
        {
            "RemoveModifier"
            {
                "ModifierName"  "modifier_black_hole_channel"
                "Target"        "CASTER"
            }
        }
        "Modifiers"
        {
            "modifier_black_hole_channel"
            {
                "IsHidden"          "1"
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/mega_ultimates/mega_black_hole.lua"
                        "Function"      "ChannelEnd"
                    }
                }   
            }
            "modifier_black_hole_datadriven"
            {
                "Aura"                  "modifier_black_hole_debuff"
                "Aura_Radius"           "%far_radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
                "Duration"              "%duration"

                "OnCreated"
                {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Enigma.BlackHole.Cast.Chasm"
                        "Target"        "CASTER"
                    }
                    
                    "AttachEffect"
                    {
                        "EffectName"        "particles/other/mega_black_hole.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "%far_radius %far_radius %far_radius"
                            "02" "%far_radius %far_radius %far_radius"
                        }
                    }
                    
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/mega_ultimates/mega_black_hole.lua"
                        "Function"      "MoveUnits"
                    }
                }
                
                "OnDestroy"
                {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Enigma.Black_Hole.Stop"
                        "Target"        "TARGET"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/mega_ultimates/mega_black_hole.lua"
                        "Function"      "ChannelEnd"
                    }
                }
                
                "ThinkInterval" "%move_tick_rate"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/mega_ultimates/mega_black_hole.lua"
                        "Function"      "MoveUnits"
                    }
                }
            }
            
            "modifier_black_hole_debuff"
            {
                "IsPurgable"    "0"

                "OverrideAnimation"     "ACT_DOTA_FLAIL"

                "ThinkInterval" "%damage_tick_rate"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"    "TARGET"
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%damage"
                    }
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"            "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
}