"DOTAAbilities" {
	"mega_freezing_field"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "crystal_maiden_freezing_field"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "2"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "10"
        "AbilityCastPoint"              "0.3 0.3 0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "300"
        "AbilityDuration"               "10.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "900"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.35"  // Primarily about the damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "2500"
            }       
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "explosion_radius"  "300"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "explosion_interval"    "0.02"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "movespeed_slow"    "-30"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "attack_slow"   "-30"
            }
            "07"
            {
                "var_type"          "FIELD_FLOAT"
                "slow_duration"     "1.0"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "explosion_min_dist"    "195"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "explosion_max_dist"    "2300"
            }
            "10"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "250"
            }
            "11"
            {
                "var_type"          "FIELD_INTEGER"
                "duration_tooltip"  "10"
            }
            "12"
            {
                "var_type"              "FIELD_FLOAT"
                "scepter_delay" "2.5"
            }
        }
    }
}