"DOTAAbilities" {
    "mega_chronosphere"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "faceless_void_chronosphere"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500"
        "AbilityCastPoint"              "0.1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "150"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "350"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "800"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10.0"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_scepter"      "10.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "cooldown_scepter"      "100"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "1500"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "0"
            }
        }
    }
}
