"DOTAAbilities" {
	"mega_omni_slash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "juggernaut_omni_slash"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "FightRecapLevel"               "2"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0.3 0.3 0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "130"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "350"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // damage only

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate_multiplier"	"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"-100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"25"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"20000"
			}
		}
    }
}
