"DOTAAbilities" {
	"mega_eclipse"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "luna_eclipse"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.5"
        "AbilityCastRange"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "140.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"beams"
			{
				"value"					"100"
				"special_bonus_scepter"	"+0 +3 +6"
			}
			"beam_interval"
			{
				"value"					"0.15"
				"special_bonus_scepter"	"-0.1"
			}
			"beam_interval_scepter"		"0.1" // purely for the tooltip Note, since the scepter tooltip doesn't show this.
			"radius"					"6000"
			"hit_count"
			{
				"value"					"20"
				"special_bonus_scepter"	"+30"
			}
			"AbilityCastRange"
			{
				"value"					"0"
				"special_bonus_scepter"	"+5000"
			}
			"AbilityDuration"
			{
				"value"					"15"
				"special_bonus_scepter"	"-5.0"
			}
			"night_duration"	"15.0"
			"stun_duration"
			{
				"value"							"0.0"
				"special_bonus_unique_luna_5"	"+0.4"
			}
			"AbilityCooldown"
			{
				"value"							"140.0"
				"special_bonus_unique_luna_6"	"-70.0"
			}
		}
    }
}
