<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 164
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 0.725
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 250.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.8
			m_ColorFade = [ 99, 17, 17, 255 ]
			m_flFadeStartTime = 0.25
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
			m_flLifeTimeFadeEnd = 0.5
			m_flLifeTimeFadeStart = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 116, 116, 255, 255 ]
			m_ColorMax = [ 255, 182, 95, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
			m_flHitBoxScale = 0.75
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_enrage_shell.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_enrage_buff_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok.vpcf"
		},
	]
}