<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 201, 143, 50, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/smoke/nebula/smoke_nebula.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 5.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -10.0
			m_flEndTime = 9999999.0
		},
		{
_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bDisableOperator = true
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
_class = "C_INIT_RandomRadius"
m_flRadiusMin = 300
m_flRadiusMax = 450
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 233, 175, 106, 255 ]
			m_ColorMin = [ 140, 61, 22, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -30.0, -30.0, 5.0 ]
			m_OffsetMax = [ 30.0, 30.0, 30.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 150
m_fRadiusMax = 840
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 28
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 60.0
			m_fFalloffPower = 0.3
		},
	]
}
