<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -510.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 10.0 ]
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 105.0
	m_ConstantColor = [ 217, 216, 249, 255 ]
	m_nConstantSequenceNumber = 8
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 100.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -1.0
			m_nField = 16
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_nCP3 = 9
			m_vecCP1Pos = [ 0.0, 0.0, 0.1 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_vecRotAxis = [ 0.1, 0.0, 1.0 ]
			m_flRotRate = 200.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
			m_flRotRate = 360.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -8.0
			m_flMax = 8.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/other/mega_black_hole_ground.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/other/mega_black_hole_ground_darken.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/other/mega_black_hole_ground_scorch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_dark_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_star_perimeter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_warp_ripple.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_ring_spiral.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_swirl_orange.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_galaxy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_core_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_core_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_outer_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_ember_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_streak_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_ring_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_nebula.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/other/mega_black_hole_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_shake.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/other/mega_black_hole_flare_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/other/mega_black_hole_xray.vpcf"
		},
		{
			m_flDelay = 1.0
			m_ChildRef = resource:"particles/other/mega_black_hole_flare_c.vpcf"
		},
	]
}