"DOTAAbilities"
{
    "ancient_priestess_spirit_link"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/life_in_arena/ancient_priestess_spirit_link.lua"
        "AbilityTextureName"                                                   "custom/ancient_priestess_spirit_link"
        "MaxLevel"                                                             "4"
        "RequiredLevel"                                                        "1"
        "LevelsBetweenUpgrades"                                                "2"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"                                                 "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastRange"                                                     "1200"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "20 18 16 14"
        "AbilityManaCost"                                                      "60"
        "precache"
        {
            "particle"                                                     "particles/units/heroes/hero_lone_druid/lone_druid_spiritlink_cast.vpcf"
			"particle"													   "particles/econ/taunts/snapfire/snapfire_taunt_bubble.vpcf"
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "1200"
            }
            "02"
            {
                "var_type"                                             "FIELD_FLOAT"
                "distribution_factor"                                  "0.5"
            }
            "03"
            {
                "var_type"                                             "FIELD_FLOAT"
                "distribution_tooltip"                                 "50"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_unit"                                             "6 8 10 12"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "heal_value"                                           "4 6 8 10"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "duration"                                             "10 15 20 25"
            }
        }
        "ReduxFlags"                                                           "support | tank"
        "ReduxPerks"                                                           "support"
    }
}
