"DOTAAbilities"
{
    "berserker_fire_spear"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"                                                   "custom/berserker_fire_spear"
        "AbilityCastAnimation"                                                 "ACT_DOTA_ATTACK"
        "MaxLevel"                                                             "4"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
        }
        "AbilityCastRange"                                                     "900 1050 1200 1350"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3"
        "AbilityCooldown"                                                      "12.0"
        "AbilityDamage"                                                        "120 180 240 300"
        "AbilityManaCost"                                                      "60 70 80 100"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "spear_speed"                                          "600.0 800.0 1000.0 1200.0"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spear_width"                                          "70"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "movement_speed_slow"                                  "-15 -25 -35 -45"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "slow_duration"                                        "6"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spear_range"                                          "900 1050 1200 1350"
            }
            "06"
            {
                "var_type"                                             "FIELD_INTEGER"
                "vision_aoe"                                           "500 500 500 500"
            }
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"                                           "Hero_Huskar.Burning_Spear"
                "Target"                                               "CASTER"
            }
            "LinearProjectile"
            {
                "Target"                                               "POINT"
                "EffectName"                                           "particles/berserker_fire_spear.vpcf"
                "MoveSpeed"                                            "%spear_speed"
                "StartRadius"                                          "%spear_width"
                "StartPosition"                                        "attach_attack1"
                "EndRadius"                                            "%spear_width"
                "HasFrontalCone"                                       "0"
                "FixedDistance"                                        "%spear_range"
                "TargetTeams"                                          "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"                                          "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "TargetFlags"                                          "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "ProvidesVision"                                       "1"
                "VisionRadius"                                         "%vision_aoe"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                                                  "0"
            "ApplyModifier"
            {
                "ModifierName"                                         "modifier_fire_spear_slow"
                "Target"
                {
                    "Center"                                       "TARGET"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                }
            }
            "Damage"
            {
                "Target"
                {
                    "Center"                                       "TARGET"
                    "Flags"                                        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                }
                "Type"                                                 "DAMAGE_TYPE_PHYSICAL"
                "Damage"                                               "%AbilityDamage"
            }
        }
        "Modifiers"
        {
            "modifier_fire_spear_slow"
            {
                "Passive"                                              "0"
                "IsHidden"                                             "0"
                "IsDebuff"                                             "1"
                "Duration"                                             "%slow_duration"
                "EffectName"                                           "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
                "EffectAttachType"                                     "follow_origin"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
                }
            }
        }
        "ReduxPerks"                                                           "fire"
    }
}
