"DOTAAbilities" {
	"brewmaster_ferocity_all" {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/life_in_arena/brewmaster_ferocity_all"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName" "custom/brewmaster_ferocity_all"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AoERadius" "400 425 450"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel" "3"
		"AbilityCastRange" "400 425 450"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"bonus_all" "2 3 4"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"radius" "400 425 450"
			}
		}
	}
}
