"DOTAAbilities"
{
    "illusionist_mastery_of_deception"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"                                                   "custom/illusionist_mastery_of_deception"
        "MaxLevel"                                                             "3"
        "RequiredLevel"                                                        "1"
        "LevelsBetweenUpgrades"                                                "2"
        "Modifiers"
        {
            "Modifier_illusionist_mastery_of_deception"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "OnAttacked"
                {
                    "Random"
                    {
                        "Chance"                               "%bchance"
                        "PseudoRandom"                         "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
                        "OnSuccess"
                        {
                            "RunScript"
                            {
                                "ScriptFile"           "abilities/life_in_arena/illusionist_mastery_of_deception.lua"
                                "Function"             "illusions"
                            }
                        }
                    }
                }
            }
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_FLOAT"
                "time"                                                 "4 6 7"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bchance"                                              "20"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "outgoing_damage"                                      "-80 -70 -60"
            }
            "04"
            {
                "var_type"                                             "FIELD_INTEGER"
                "incoming_damage"                                      "400 300 200"
            }
            "05"
            {
                "var_type"                                             "FIELD_INTEGER"
                "outgoing_damage_tooltip"                              "20 30 40"
            }
        }
        "ReduxFlags"                                                           "illusion"
        "ReduxPerks"                                                           "illusion"
    }
}
