"DOTAAbilities"
{
    "illusionist_agility_paws"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "custom/illusionist_agility_paws"
        "MaxLevel"                                                             "4"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "bonus_agility"                                        "1 2 3 4"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "prt_bonus"                                            "10"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "max_bonus"                                            "200"
            }
        }
        "Modifiers"
        {
            "modifier_illusionist_agility_paws_i"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "0"
                "IsPurgable"                                           "0"
            }
            "modifier_illusionist_agility_paws"
            {
                "IsHidden"                                             "1"
                "IsPurgable"                                           "0"
                "OnDestroy"
                {
                    "Random"
                    {
                        "Chance"                               "%prt_bonus"
                        "PseudoRandom"                         "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
                        "OnSuccess"
                        {
                            "RunScript"
                            {
                                "ScriptFile"           "abilities/life_in_arena/illusionist_agility_paws.lua"
                                "Function"             "stay_agi"
                            }
                        }
                        "OnFailure"
                        {
                            "RunScript"
                            {
                                "ScriptFile"           "abilities/life_in_arena/illusionist_agility_paws.lua"
                                "Function"             "remove_agi"
                            }
                        }
                    }
                }
            }
        }
        "ReduxFlags"                                                           "illusion"
        "ReduxPerks"                                                           "illusion"
        "ReduxCost"                                                            "20"
    }
}
