<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 200
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_detail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_debuff_feet.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_debuff_debris.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_debuff_dust.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_deafening_blast_debuff_echo_demo.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.400000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 0.700000
			m_nField = 4
			m_bEaseOut = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.640000
			m_fLifetimeMax = 0.640000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 216
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_flHitBoxScale = 0.100000
			m_vecDirectionBias =
			[
				-0.010000,
				-0.010000,
				-0.010000,
			]
			m_HitboxSetName = "feet"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				65,
				93,
				130,
				255,
			]
			m_ColorMax =
			[
				89,
				128,
				179,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}