<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_flConstantRadius = 10.0
	m_nConstantSequenceNumber = 3
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 256.0
			m_flMinLength = 24.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 2.0, 1.0, 1.0, 0.25 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 98, 3, 3, 255 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.55
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 145
			m_nAlphaMin = 130
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.125
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_nControlPointNumber = 2
			m_vecOutputMin = [ 1000.0, 0.0, -4800.0 ]
			m_vecOutputMax = [ 1000.0, 0.0, -4800.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 248, 94, 94, 255 ]
			m_ColorMax = [ 180, 149, 5, 255 ]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ -125.0, 0.0, 600.0 ]
			m_OffsetMin = [ -125.0, 0.0, 600.0 ]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.025
			m_flMinLength = 0.01
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 45.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hawkeye/hit_n_run_impacts_tracer_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hawkeye/hit_n_run_impacts_tracer_light.vpcf"
		},
	]
}