""
{
	"item_recipe_steam_footgear"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"1250"
		"ItemRecipe"					"1"
		"ItemResult"					"item_steam_footgear"
		"ItemRequirements"
		{
			"01"						"item_phase_boots;item_circlet;item_circlet"
		}
	}

	"item_steam_footgear"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"item_arena/steam_footgear"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"50"
		"ItemShopTags"					"stats;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"boots;steam footgear"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all"					"6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"32"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"passability_duration"		"3.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"passability_movement_speed"  "25"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_steam_footgear_active"
			}

			"FireSound"
			{
				"EffectName"		"Arena.Items.SteamFootgear.Activate"
				"Target"			"CASTER"
			}

			"FireEffect"
			{
				"EffectName"        "particles/arena/items_fx/steam_footgear.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_item_steam_footgear"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}

			"modifier_item_steam_footgear_active"
			{
				"Duration"              	"%passability_duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%passability_movement_speed"
				}

				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
