"DOTAAbilities" {
	"garden_blue_blossom" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" "custom/cherub_flower_blue"
		"MaxLevel" "3"
		"AOERadius" "500"

		"AbilitySpecial" {
			"01" {
				"var_type" "FIELD_INTEGER"
				"radius" "500"
			}

			"02" {
				"var_type" "FIELD_INTEGER"
				"restore_amount" "18 22 26"
			}
		}

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/cherub_flower_garden.lua"
				"Function" "PlantBlue"
			}
		}
	}
}
