"DOTAAbilities"
{
    //=================================================================================================================
    //
    //
    //
    //
    //
    //
    //                                  Proteus, the Kracken Offspring
    //                                  Concept by freelancefox, coded by houthakker
    //
    //
    //
    //
    //
    //=================================================================================================================
    //=================================================================================================================
    // Proteus - Razorwind
    //=================================================================================================================
    "proteus_razorwind"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "AbilityTextureName"            "custom/proteus_razorwind"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "CastFilterRejectCaster"        "1"
        "AbilityProcsMagicStick"        "1"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700 800 900 1000"
        "AbilityCastPoint"              "0.15"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "8 7.5 7 6.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "90 100 110 120"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_heal"           "50 100 150 200"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "max_push_distance" "700 750 800 850"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "push_speed"            "750"
            }
        }
        "precache"
        {
            "particle"      "particles/proteus_razorwind_trail.vpcf"
            "particle"      "particles/proteus_razorwind_projectile.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_razorwind"
                "Function"      "RazorWind"
                "modifier"      "modifier_proteus_razorwind_push"
            }
        }
        "Modifiers"
        {
            "modifier_proteus_razorwind_push"
            {
                "OnCreated"
                {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Morphling.Waveform"
                        "Target"        "TARGET"
                    }
                    "ApplyMotionController"
                    {
                        "Target"        "TARGET"
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_razorwind"
                        "HorizontalControlFunction" "RazorWindMotion"  
                    }
                }
                "ThinkInterval"  "0.1"
                "OnIntervalThink"
                {
                    "DestroyTrees"
                    {
                        "Target"        "TARGET"
                        "Radius"        "200"
                    }
                }
            }
        }
    }
    //=================================================================================================================
    // Proteus - Polyp
    //=================================================================================================================
    "proteus_polyp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"            "custom/proteus_polyp"
        "FightRecapLevel"               "1"
        "AbilityProcsMagicStick"        "1"

        "precache"
        {
            "model"         "models/heroes/weaver/weaver_bug.vmdl"
            "particle"      "particles/units/heroes/hero_tidehunter/tidehunter_gush_slow.vpcf"
            "particle"      "particles/proteus_polyp_damage_buff.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
            "soundfile"     "soundevents/game_sounds.vsndevts"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.15"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "13 11 9 7"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "base_polyp_health"     "50 75 100 125"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "polyp_regen"           "10 15 20 25"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "max_polyp_health"      "150 225 300 375"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_per_health"     "50"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "max_polyp_amount"      "1"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "duration"          "30"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_polyp"
                "Function"      "Polyp"
            }
            "FireSound"
            {
                "EffectName"    "Ability.GushCast"
                "Target"    "TARGET"
            }
        }
        "Modifiers"
        {
            "modifier_proteus_polyp_unit"
            {
                "IsHidden"  "1"
                "EffectName"    "particles/units/heroes/hero_tidehunter/tidehunter_gush_slow.vpcf"
                "States"
                {
                    "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1" 
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1" 
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_polyp"
                        "Function"      "PolypCheck"
                    }
                }
            }
            "modifier_proteus_polyp_protection"
            {
                "IsBuff"    "1"
                "EffectName"    "particles/units/heroes/hero_tidehunter/tidehunter_gush_slow.vpcf"
                "OnTakeDamage"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_polyp"
                        "Function"      "PolypDamageBlock"
                        "damage"        "%attack_damage"
                    }
                }
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_polyp"
                        "Function"      "PolypSetDamage"
                    }
                }
                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_polyp"
                        "Function"      "PolypBonusDamage"
                    }
                }
            }
        }
    }
    //=================================================================================================================
    // Proteus - Jet 
    //=================================================================================================================
    "proteus_jet"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityTextureName"            "custom/proteus_jet"
        "FightRecapLevel"               "1"
        "HasScepterUpgrade"             "1"
        "ReduxPerks"                                                           "water | mobility"
        "ReduxFlags"                                                           "upgradeable | mobility"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "300 400 500 600"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "30 40 45 50"

        "precache"
        {
            "particle"  "particles/proteus_jet_trail.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "jet_distance"          "300 400 500 600"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "jet_speed"             "1600"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "charges_scepter"       "2"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_jet"
                "Function"      "Jet"
                "modifier"      "modifier_proteus_jet_push"
            }
        }
        "Modifiers"
        {
            "modifier_proteus_jet_charges"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsPurgable"        "0"
                "IsBuff"            "1"
            }
            "modifier_proteus_jet_push"
            {
                "IsHidden"  "1"
                "OverrideAnimation" "ACT_DOTA_CAST_ABILITY_3"
                "OnCreated"
                {
                    "ApplyMotionController"
                    {
                        "Target"        "CASTER"
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_jet"
                        "HorizontalControlFunction" "JetMotion"  
                    }
                    "FireEffect"
                    {
                        "EffectName"    "particles/proteus_jet_trail.vpcf"
                        "Target"        "CASTER"
                    }
                    "FireSound"
                    {
                        "EffectName"    "Hero_NagaSiren.RipTide.Precast"
                        "Target"        "CASTER"
                    }
                    "FireSound"
                    {
                        "EffectName"    "Hero_NagaSiren.Riptide.Cast"
                        "Target"        "CASTER"
                    }
                }
                "ThinkInterval" "0.04"
                "OnIntervalThink"
                {
                    "FireEffect"
                    {
                        "EffectName"    "particles/proteus_jet_trail.vpcf"
                        "Target"        "CASTER"
                    }
                }
                "OnDestroy"
                {
                    "FireEffect"
                    {
                        "EffectName"    "particles/proteus_jet_trail.vpcf"
                        "Target"        "CASTER"
                    }
                    "FireSound"
                    {
                        "EffectName"    "Hero_NagaSiren.Riptide.Cast"
                        "Target"        "CASTER"
                    }
                }
            }
        }
    }
    //=================================================================================================================
    // Proteus - Rarefaction
    //=================================================================================================================
    "proteus_rarefaction"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "AbilityTextureName"            "custom/proteus_rarefaction"
        "FightRecapLevel"               "1"
        "AbilityProcsMagicStick"        "1"
        "ReduxFlags"														    "cooldown"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900 1200 1500"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30 20 15"

        "precache"
        {
            "particle"  "particles/proteus_rarefaction_buff.vpcf"
            "particle"  "particles/proteus_rarefaction_aura.vpcf"
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "cooldown_reduction"        "5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "self_bonus_damage"         "17 25 33"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "900 1200 1500"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "duration"              "30 20 15"
            }
        }
        "OnUpgrade"
        {
            "RemoveModifier"
            {
                "ModifierName"  "modifier_proteus_rarefaction_aura"
                "Target"        "CASTER"
            }
        }
        "OnSpellStart"
        {
            "ActOnTargets"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                }
            
                "Action"    
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_proteus_rarefaction_buff"
                        "Target"        "TARGET"
                        "Duration"      "5"
                    }
                }
            }
            "FireSound"
            {
                "EffectName"    "Hero_Morphling.Replicate"
                "Target"        "CASTER"
            }
            "FireEffect"
            {
                "EffectName"        "particles/proteus_rarefaction.vpcf"
                "EffectAttachType"  "follow_origin"
                "Target"            "CASTER"
                "ControlPoints"
                {
                    "01"    "%radius %radius %radius"
                }
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_proteus_rarefaction_debuff"
                "Target"        "CASTER"
                "Duration"      "%duration"
            }
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_rarefaction"
                "Function"      "ScepterCheck"
            }
        }
        "Modifiers"
        {
            "modifier_proteus_rarefaction_debuff"
            {
                "IsHidden"      "0"
                "IsDebuff"      "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"  "%self_bonus_damage"
                }
            }
            "modifier_proteus_rarefaction_buff"
            {
                "IsHidden"      "1"
                "EffectName"    "particles/proteus_rarefaction_buff.vpcf"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_proteus/proteus_rarefaction"
                        "Function"      "RarefactionCooldownReduction"
                    }
                }
            }
        }
    }
}
