"DOTAAbilities"
{
    //=================================================================================================================
    //
    //
    //
    //
    //
    //
    //                                  Veera, the Plains Runner    
    //
    //
    //
    //
    //
    //
    //=================================================================================================================
    //=================================================================================================================
    // Veera - Evasive Roll (old ability)
    //=================================================================================================================
    "veera_evasive_roll"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityTextureName"            "custom/veera_evasive_roll2"
        "AbilityProcsMagicStick"        "1"
    
        "AbilityCastPoint"          "0.2"
        "AbilityCooldown"           "20 16 12 8"
        "AbilityManaCost"           "60"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_speed"           "150 200 250 300"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "0.6"
            }
        }
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Ability.Leap"
                "Target"        "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_veera/evasive_roll.lua"
                "Function"  "EvasiveRollInitiate"
            }
        }
    
    }
    //=================================================================================================================
    // Veera - Plains Runner
    //=================================================================================================================
    "veera_plains_runner"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "custom/veera_plains_runner"
    
        "AbilitySpecial"
        {
            
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "movespeed_bonus"       "1 2 3 4"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "4.0"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "distance"          "250"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "movespeed_limit"       "550"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "agility_bonus"         "10"
            }
    
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_veera/plains_runner.lua"
                "Function"  "PlainsRunnerInitialize"
            }
        }
        "Modifiers"
        {
            "modifier_plains_runner_passive"
            {
                "Passive"       "1"
                "IsHidden"      "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_LIMIT" "%movespeed_limit"
                }
                "ThinkInterval"     "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/plains_runner.lua"
                        "Function"  "PlainsRunnerDistanceCheck"
                    }
                }
            }
            "modifier_plains_runner_agility_passive"
            {
                "Passive"       "1"
                "IsHidden"      "1"
                "ThinkInterval"     "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/plains_runner.lua"
                        "Function"  "PlainsRunnerAgility"
                    }
                }
            }
            "modifier_plains_runner_agility"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
    
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"     "1"
                }
            
            }
            "modifier_plains_runner_bonus"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "Duration"  "%duration"
    
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
                }
    
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/plains_runner.lua"
                        "Function"  "PlainsRunnerResetStacks"
                    }
                }
    
            }
        }
    }
    //=================================================================================================================
    // Veera - Predator Strike (replacement of Evasive Roll)
    //=================================================================================================================
    "veera_pursuit"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"            "custom/veera_evasive_roll"
        "AbilityProcsMagicStick"        "1"
    
        "AbilityCastRange"          "150"
        "AbilityCooldown"           "17 14 11 8"
        "AbilityManaCost"           "90"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "movement_bonus"        "50"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "base_damage"       "20"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "movement_damage"       "5 10 15 20"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "movement_slow"         "-25 -30 -35 -40"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "4.0"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "creep_duration"    "10.0"
            }
        }
        "precache"
        {
            "particle"      "particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
            "particle"      "particles/status_fx/status_effect_rupture.vpcf" 
            "particle"      "particles/status_fx/status_effect_beserkers_call.vpcf"
            "particle"      "particles/veera_pursuit_damage.vpcf"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_veera.vsndevts"
        }
        "Modifiers"
        {
            "modifier_pursuit_passive"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                "IsDebuff"          "0"
    
                "OnAttackStart"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/pursuit.lua"
                        "Function"      "CheckOrb"
                    }
                }
            }
            "modifier_pursuit_orb"
            {
                "Passive"           "0"
                "IsHidden"          "1"
            
                "OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_2"

                "Orb"
                {
                    "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
                    "ProjectileName"    ""
                    "CastAttack"        "1"
                }
                "OnOrder"
                // Triggers on Move/Casting/Hold/Stop
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_pursuit_orb"
                        "Target"        "CASTER"
                    }
                }
                "OnOrbFire"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/pursuit.lua"
                        "Function"      "StartCooldown"
                    }
                }
                "OnOrbImpact"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Veera.Pursuit"
                        "Target"        "CASTER"
                    }
                    "FireEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }
                    "FireSound"
                    {
                        "EffectName"    "Hero_BountyHunter.Jinada"
                        "Target"        "TARGET"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/pursuit.lua"
                        "Function"      "RollInitiate"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/pursuit.lua"
                        "Function"      "SetPursuitDamage"
                    }
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_pursuit_orb"
                        "Target"        "CASTER"
                    }
                }
            }
            "modifier_pursuit_debuff"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
    
                "StatusEffectName"      "particles/status_fx/status_effect_rupture.vpcf"       
                "StatusEffectPriority"  "10"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_slow" 
                }
    
                "ThinkInterval"  "1.0"
                "OnIntervalThink"
                {
                    "FireEffect"
                    {
                        "EffectName"        "particles/veera_pursuit_damage.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/pursuit.lua"
                        "Function"      "PursuitDamage"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/pursuit.lua"
                        "Function"      "RemoveForceAttack"
                    }
                }
            }
        }
    }
    //=================================================================================================================
    // Veera - Thrill of the Hunt
    //=================================================================================================================
    "veera_thrill_of_the_hunt"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"            "custom/veera_thrill_of_the_hunt"
    
        "AbilityManaCost"           "120 150 180"
        "AbilityCastPoint"          "0.0"
        "AbilityCooldown"           "140 110 80"
        "AbilityProcsMagicStick"        "1"
        //"HasScepterUpgrade"             "1"
        "ReduxFlags"    "cooldown"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_vision"          "400 600 800"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_camera_view"     "600"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown_reduction"    "50"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "20.0"
            }
        }
        "precache"
        {
            "particle"  "particles/items_fx/courier_speed.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_veera.vsndevts"
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                "Function"  "ThrillInitialize"
            }
        }
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_thrill_active"
                "Target"    "CASTER"
            }
        }
        "Modifiers"
        {
            "modifier_thrill_temp"
            {
                "Passive"   "0"
                "IsHidden"  "1"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                        "Function"      "ThrillInitialize"
                    }
                }
            }
            "modifier_thrill_passive"
            {
                "Passive"   "0"
                "IsHidden"  "1"
                "IsBuff"    "1"
                "AllowIllusionDuplicate"    "0"
                "ThinkInterval" "0.1"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                        "Function"  "ThrillCameraCheck"
                    }
                }
            }
            "modifier_thrill_active"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "IsBuff"    "1"
                "Duration"  "%duration"
                "AllowIllusionDuplicate"    "0"
                "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"

                "EffectName"        "particles/items_fx/courier_speed.vpcf"
                "EffectAttachType"  "follow_origin"
    
                "ThinkInterval" "0.03"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                        "Function"  "ThrillCameraCheck"
                    }
                }
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                        "Function"  "ThrillCastPointBonus"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                        "Function"  "ThrillRemoveBonus"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/nextgeneration/hero_veera/thrill_of_the_hunt.lua"
                        "Function"  "ThrillInitialize"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"     "%cooldown_reduction"
                    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"    "400"
                }   
            }
            "modifier_thrill_bonus_vision"
            {
                "Passive"   "0"
                "IsHidden"  "1"
                "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"   
                "Properties"
                {
                    "MODIFIER_PROPERTY_BONUS_DAY_VISION"    "%bonus_vision"
                    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"  "%bonus_vision"
                }
    
            }
        }
    }
    
    //=================================================================================================================
    // Veera - Toxic Darts
    //=================================================================================================================
    "veera_toxic_darts"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "custom/veera_toxic_darts"
        "AbilityProcsMagicStick"        "1"
    
        "AbilityCooldown"       "7.0 6.0 5.0 4.0"
        "AbilityManaCost"       "20"
    
        "AbilityCastPoint"              "0.15"
        "AbilityCastRange"              "1200"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "maximum_charges"       "3 4 5 6"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "25"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "1200 1300 1400 1500"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "length"            "900 1000 1100 1200"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "width"             "100"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "charge_replenish_time"     "7.0 6.0 5.0 4.0"
            }
            "07"
            {
                "var_type"          "FIELD_INTEGER"
                "duration"          "10"
            }
            "08"
            {
                "var_type"          "FIELD_INTEGER"
                "duration_decrease" "2"
            }
            "09"
            {
                "var_type"          "FIELD_INTEGER"
                "toxic_damage"      "6 8 10 12"
            }
            "09"
            {
                "var_type"          "FIELD_FLOAT"
                "armor_reduction_tt"    "1.5"
            }
            "10"
            {
                "var_type"          "FIELD_FLOAT"
                "stun_duration"     "0.4"
            }
            "11"
            {
                "var_type"          "FIELD_FLOAT"
                "armor_reduction"   "-1.5"
            }
        }
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
            "particle"          "particles/veera_toxic_darts.vpcf"
            "particle"          "particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
            "particle"          "particles/generic_gameplay/generic_stunned.vpcf"
        }
        "OnUpgrade"
        {
            "RunScript"
            {
                "ScriptFile"            "abilities/nextgeneration/hero_veera/toxic_darts.lua"
                "Function"              "ToxicDartsStartCharge"
            }
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"        "Hero_PhantomAssassin.Dagger.Cast"
                "Target"            "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"            "abilities/nextgeneration/hero_veera/toxic_darts.lua"
                "Function"              "ShootDart"
            }
            "LinearProjectile"
            {
                "Target"            "POINT"
                "EffectName"        "particles/veera_toxic_darts.vpcf"
                "StartRadius"       "%width"
                "EndRadius"         "%width"
                "MoveSpeed"         "%speed"
                "TargetTeams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "TargetFlags"       "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "FixedDistance"     "%length"
                "ProvidesVision"    "0"
                "HasFrontalCone"    "0"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"           "1"

            "FireSound"
            {
                "EffectName"    "Hero_PhantomAssassin.Dagger.Target"
                "Target"        "TARGET"
            }
            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_viper/viper_poison_attack_explosion.vpcf"
                "EffectAttachType"  "attach_hitloc"
                "Target"            "TARGET"
                "ControlPointEntities"
                {
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                    "TARGET"    "attach_hitloc"
                }
            }
            "Damage"
            {
                "Target"        "TARGET"
                "Type"          "DAMAGE_TYPE_PHYSICAL"
                "Damage"        "%damage"
            }
            "RunScript"
            {
                "ScriptFile"            "abilities/nextgeneration/hero_veera/toxic_darts.lua"
                "Function"              "ToxicDartsApplyToxicEffect"
            }
        }
        "Modifiers"
        {
            "modifier_toxic_dart_stack_count"
            {
                "Passive"               "1"
                "IsHidden"              "0"
                "IsPurgable"            "0"
                "IsDebuff"              "0"
            }
            "modifier_toxic_dart_effect"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
                "IsPurgable"        "1"

                "EffectName"    "particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
                "EffectAttachType"  "follow_origin"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
                }

                "ThinkInterval"  "1.0"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"        "TARGET"
                        "Type"          "DAMAGE_TYPE_PHYSICAL"
                        "Damage"        "%toxic_damage"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"            "abilities/nextgeneration/hero_veera/toxic_darts.lua"
                        "Function"              "ToxicDartsApplyEndEffect"
                    }
                }
            }
            "modifier_toxic_dart_stun"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
                "IsStunDebuff"      "1"
                "IsPurgable"        "1"
                "OverrideAnimation"     "ACT_DOTA_DISABLED"

                "EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"  "follow_overhead"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
                }

                "OnCreated"
                {
                    "FireSound"
                    {
                        "EffectName"    "hero_viper.viperStrikeImpact"
                        "Target"        "TARGET"
                    }
                }

                "ThinkInterval"  "1.0"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"        "TARGET"
                        "Type"          "DAMAGE_TYPE_PHYSICAL"
                        "Damage"        "%toxic_damage"
                    }
                }
            
                "States"
                {
                    "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
}
