"DOTAAbilities"
{
	"zulf_gale_force"
	{
		"BaseClass"				"ability_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName" "custom/zulf_gale_force"
		"AbilityProcsMagicStick" "1"
		"AbilityCastPoint" "0.1"
		"AOERadius" "350"
		"AbilityCooldown" "16 14 12 10"
		"AbilityManaCost" "90 80 70 60"
		"ScriptFile"	  "abilities/zulf_gale_force.lua"

		"precache" 
		{
			"particle" "particles/generic_gameplay/generic_disarm.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}

		"AbilitySpecial"
		{
			"01" 
			{
				"var_type" "FIELD_INTEGER"
				"duration" "4"
			}

			"02" 
			{
				"var_type" "FIELD_FLOAT"
				"damage_per_agility" "0.9 1.1 1.3 1.5"
			}

			"03" 
			{
				"var_type" "FIELD_INTEGER"
				"radius" "300 325 350 375"
			}		

			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"delay"		"1.5"
			}


			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"interval"	"0.2"
			}
		}
	}
	
}